Fundamenta

159 2>

concedi, quia locutio admittit 3911511111(1101511111, 1101· 11019111 non,
quia importat sensum compositam.
11. Alex. ital.. S. p. l. q. 21³. 111. si. a. 5 — S. Tlioin.y liic

q. 1. a. Ι. 2; S. Ι. q. 11. a. 15, -11, Athon-i„ 1111· a. 1. 8; s.

SENTEN'HARUM 11111. l,

p. 1. tr. 15. (1. tit. 01. Τ. - Potiu 11 Τ111·., liic q. 1. 11. 2. —
llicliard. 11 Mod„ 111(- a. 1. q. 3. —- ,Ἐς-111. 11., liic 1. princ. q.
-2, - Durand., 1111· q. 1. - Dionys. Cartin, liic q. t. -— Biel,

liic q. 11111011.

ARTlCULUS 11. ἐ

De modo «limatae cognitionis.

 

t'

11

ii

Consequenter est quaestio (19 secundo articulo. alia uniformiter. ⁵1

scilicet (19 inodo divinae cognitionis. Et circa boc 5911110110, utrum cognoscat mutabilia inunuta- ¹
quaeruntur tria. biliter.

Priino quaeritur, utruni Deus cognoscat 59 et Tertio. utrum cognoscat. onmia praesenter. J

Ι

1

QUAESTIO 1. t

1

[Vtrum Dens eodeiit modo coquo-«cal se et aliu a se. . J

Quod autent cognoscat 59 91 alia 90119111 niodo
sive uniformiter, ostenditur sic.

l. Scientia Dei 951. 51111 essentia, et 51111111 scire
951 suuni esse, ergo et modus cognoscendi 951 010-
11115 95590111, sed 1111115 951 10011115 essendi 10 Deo
essentialis: ergo et 1111115 modus cognoscendi.

2. 119111. 1)9115 59 ipso 91 1101111110 cognoscit 59.
91 59 ipso et non alio cognoscit alia ¹. ergo una et
eatleni ratione cognoscit 59 91 alia; secl modus co-
gnoscendi attenditur penes rationein cognoscendi: ¹
ergo si est 91111901 111110 cognoscendi 59 91 alia. et
1119111 modus, et sic etc.

3. [teni. boc ipsunt videtur pct- impossibile,
quia 51 11110 inodo cognoscit 59. alio inodo creatu-
ras: ergo cunt cognoscit 59 91 creaturas„ variatur
in cognoscendo: ergo apud Deum 951 11111151111101110
et 1‘irissiltttlliiis 0111111101111102.

li. lteni. si alio 010110, tunc ego quaero: aut
modus 1119 951 Creator, aut creatio-tt. Non crect-
1010, quia cognitio et inodus cognoscendi est ae-
1910051 si Creator. aut dicit quid personale, aut
quid essentiale. Non personale, quia 001015 cognitio
est communis tribus. ergo dicit quid essentiale:
ergo 51 alius 91 alius mortus. ergo alia et alia es-
sentia: 5911 boc est impossibile: ergo et primuni.

Comus: 1. Deus cognoscendo alia a se. co-

 

1
gnoscit per ideam, 59 autem non cognoscit per Adt oppos}
ideam ³: ergo si cognoscere per idean] dicit modum ω’ ”
cognitionis, 91 sc non cognoscit per ideam, patet
quod alio 1110110 cognoscendk et sic etc.

2). 11910, in cognitione, qua Deus cognoscit 59,
idem 951 cognoscens 91 cognitum 91 ratio cogno· ¹
scenttig 5911 in cognitione, qua cognoscit 9191111111110, Ι
0011 951. iden] ratio cognoscendi cuin cognito: ergo
non 111901 modus&

3. 11901. nibil coininune est Creatori et creatu-
rae secundun] rationein essendi. ergo neque secun-
duni rationein cognoscendi: cuin ergo aliud sit esse
creatura(¹ quani Creatoris‚ et alius modus essendi,
ergo alia cognitione et 11110 niodo cognoscitur ⁵ quain
Creator. Si ergo alio inodo cognoscitur a. Deo, et
111901 951 crectcm‘ctiiz 1109110301 91 Deum 0090030916.-
ergo Deus alio niodo cognoscit 59 91 alia.

[1. 11910, omnis cognitio, in qua cognitum est
nobilius. praesentius et intelligibilius. est cognitio
nobilior, scilicet quantuni 1111 rem et modum. Quan-
tuni aci rem, quia de 19 inagis nobilig quantum
acl modion, quia de 19 0111959011011. Sed in cogni-
tione, qua Deus cognoscit 59, cognitum est nobilius,
praesentius et intelligibilius quain in cognitione
creaturae: ergo nobilior cognitio quantum ad 1910
91 0101111111.

 

1 tjt'r. Aristot„ ΧΗ. 1191111111. text. 39. 91 51. (Xl. 1·. 7. 91 9.)-

ἵ iacob. 1. 17: Apud quoin non cst transmutatio 001· vi-
cissitudinis obumbratio.

3 Cri». 51111111 11. 35. q. 1. ct seqq.

1
1

⁴ Stipplc cuni cod. Z coqnosoemla'. immediato anto pro
erqo 11011 rod. V erqo nec.

⁵ intellige runi 9011. Q (10 marg.) creatura. Paulo inferius
11051 1011110301 in rodet. LO repetitur (1 Deo.

