. quaestio
1001111003.

4Αιῐί qua->-
3110110111.

Dru. ll.

llem quaeritur 110 1100 quod dicit: Deus seit
omniu, ι’(Ι est, Deus est, cuius set‘entlcte, quite est
ipsius esa-ausin.. subiecta 81111101111110. Videtur 011101
male dicere. 1111111 3101111101· (livinae (1011111111οἷ subiecta
31011 onmia. quia voluntati eius nullus resistit¹x ergo
Deus vult 011111111; quod nou conceditur. “

110111 ego quaero: 00111 onmia scibilia 31111 3111)-
iecta divinae scientiae 01 0330011110, 01 similiter vo-
lita: quare 11011 (1101111113, quod Deus volendo 30 velit
alia. sicut sciendo 30 scii 111111 ¹? Quod 31 111”(·011(’()-
(lus, 111110 cetera 0330111 aeterna. Si m (licus, quod
non 031 310111ος quaeritur: Quare non? et videtur
quod 311 3101110. (10111. sicut divinae scientiae 1101113
non delict-titur extra Deum. et ita sciendo 30 3011
omnia. 1111 01 110 voluntate. videtur.

l‘lizsvoxnsso: Dieendmn, quod subiet-tu (livinae
scienciae 11011 ‹lit-untur, quia 30111 1”)1,[(’1·1”01·(ι, sed
subiecta (1100111111. respectu quorum 031 actus [livinae
cognitionis: et 111100 quidem 311111 01110111 0000030110-
Ι11;1; 01 ideo novit onmia. Similiter 3111110010. voluntati
3111112, et 111101· 111111 30οῐ omnia volibilia, isleo pa-
tet illud.

Quod quaeritur. utrum volendo 30 velit 00111111;
(1100011001, quod velle uno modo dicit cmuplaren-
110111, ullomodo 111011 occasum. Et prout 111011 (0111-
plcteenle'uiuv credo quod 110110 potest dici, quod
volendo 30 velit omnia. quia onmia placent 01, quae
01) ips-0 01 [td [1130111 3011110001 tamen (11011 pro-
syrenum esliwtus 1111 ipso. quamvis 1101113 11011 egre-
diatur extra. 11011011 res egrediuntur. 01 ideo 111011
1031100000 :1d extra ³¹. Unde 310111 11011 0000001-
tur: posserivlo 3(- potest 00111111, sii· 01 111 proposito.

lirn. lll.

11001 quaeritur 1101101· quod dicit: Quare Dens
l'eeil caelum ι’( terram ζ) Res-ponflendum est: (siim
(1011111. Videtur enim 0111111 responsio. (10111 tunt· vi-
· delur 1110110 011111111 110101·111111111“0; videtur etiam, quod
voluutas Dei 11011 1111110111 rationem. Ser! contra: 311-
per illud ad Ephesios primo ⁴: Secundum eoiiw'lz'mn

SENTENTmRUM tus. l.

*voluntati-s suae, Glossa: «Voluntas Dei est ex ra-
tione »2 ergo est quaerere rationem.

[10300000οε Dicendum, quod voluntas nostra‚vniidenoaD

cum excitetur 11 volito, et causam et rationem 11111)οῑ
01 quantun] (11130 01 quantum (111 volitum, maxime
01101 vult aliquid, quod est propter finem: sed vo-
luntas Dei‚ 0111113 aetus 031 ipse ⁵¹, quia non excita-
tur aliqua ratione alia α7 se, causam quantum (1ιί
se habere 11011 potest. Velitum autem aliquando
habet alitem 0110311111 (11111111 voluntatem ⁰, aliquando
solam voluntatem, ut 111 mundi (ει-01111000. Voluntas
hahet rationem, sednon 0111131110 , quia non est
irrationalis. Unde non habet rationem tanquam cti-
nersam 11 se, sed illem ⁷ re; et ideo voluntas Dei
11011 potest esse i1·rationalis; et propter 1100 111 11οῑ1-
bus„ (1111 totaliter sunt ab 111311, sufficit ipsam scire,
1100 oportet ulterius aliam rationem quaerere. Et 310
patet illud Β.

nun. lv.

ltem quaeritur de 1100 quod 111011, quod voluu-
tas Dei] est ectu-su 0101110111. specierum βι 1001100010.
Videtur 0111111 male dicere, quia 11100, 01101 voluntas
Dei sit agens per intentionem, videtur quod nihil
fiat casu et fortuna.

1103000011οε Dicendum, quod Deus. quamvis 311
01111311 00101001, non tamen est 10111 causa, sed ipse
011111 0110313 creatis. Propter 1100 notandum, quod
effeetus habet compamri ad 0111131101 supremam,
quae Deus 031, 01 310 1111111 evenit casu et sort11na;
11111)οῑ etiam (⁴0111parari 1111 voluntatem sive causam
creatam, quae est natura vel intelligentia, et 310,
011111 inulta eveniant praeter intentionem. multa liunt
011311 01 fortuna.

Dun. V.

ltem quaeritur de 1100 quod (11011, quod 1111111
sit, quod 11011 eqredifatur de interiori (11110 sunum?
Imperatoris. Videtur 0111111 salsum, quia peccata
liunt. 01 0011 egrediuntur ab ipso.

11030001)οω Dicendum. quod Magister 11011 113311-

 

1 l'min. 11, 111: x'olunuui 1·11i1n 1-103 quis resistit?

2 1111 plurimi rmld. 111111 ed. 1. Υ111.7 pru sim! 11113110 (Ιί-
cuntur. niv 1010111011 respecta quorum est actus dirimw 110Ιὶ-
ῖίῡιιιζκί quod 1111111110110110101 etiam eminent 001111, Bll 1111, ex-
0011111 quud pro [liz-imre nolilionis substituunt voluntatis.

3 l‘rn esti-n plurimi 1-111111. cum 1-1111. 2, 3, 4, 5, (5 mrem-
plsn: Panlo 11011· pro pmjtyresxum ed. 1 emessam, et subinde
cum multis codd. ab ipsu (3011. 1010011110) pro ab ipso. Mox
11031 effi-edistius Vnt. cum 1-011. 0(- omittit eoetrn, et paulu 11111--

1·1113 pro 11011 convellitur cod. c(- 1-11111 edd. -2, 3. 71. Vi, (5 non

seqzti'lm: — 1)(- 1101· dubio cfr. 3011111 11. 1. 11. 2.
⁴ Ym'S. ll. - (ilus-<11 11111·ι’11111·111“13ι apud [γι-1111111111 ld est
svennuum 1111111111110111, 1111110031 ex raliuuv. — 111 line obie-

cunni< supple 1-11111 ed. l voluntatis Des.
5 Vnt.. 1·1·l'1*:1:*:1111il:›11> 1-01111. 111 ed. 1, 1111· addit nunrimr

 

011111 cult xe, ot mox eum 11110013 mss. voci 0111180111 praemittit
lamen. Aliquanto superius eudem vm. 11031 causam el ralio-
uem i11u=riicit ab eo.

⁶ Sola Vat. 111(- adiit-it el 111111· respectu eius (tabet rationem
et renisum, 1-1 deiude posi. rreutsom* interserit el [1010.

7 1)(131 idem codd. Lo subiiciunt sibi, et subinde cod⁴ Ο
vovi noluntas praefigit solu.

⁵³ Quod S. Ductor ud solvendum noc dubium 111(- profui-t
11111111· 0011110011 rum 1110 quod supra (Ι. 41. 11. 1. q. 2. docuit
de 01111311 et ration(¹ pruedestinntionis. — Cum S. Doctoris 30-
10110110 conveniunt Alex. ssat, S. p. 1. q. 355. 111. 3; Sept.. (11»
Rerum prim: q. ’1. 11. 2. n. 203 B. AllJert.⁷ 1111: 11. 73 S. Τ110111.,
S. 1. 11. 111. 11. 553 Detr. :1 Tur.. hit· q. Ξ. 11, 3. 1¹1 111 expos. lit.y

1 111 [tisun-<L a Med.. 1110 11. 2. 'l- l1. „1 riri-a lit.

 

 

