[its't. XLIII. Att't'. UNICUS QUAEST. tv.

ratione. 066 (1101111616, 111111 quia niliil potest facere ⁴

nisi praesciens. nihil nisi iuste; et ideo cum haec
finitorum sint7 ut puta eorum (1110610611,111>;6611111,
divinam potentiam non posse alia, (1001011006 facit.
probatur.
gister in littera, quia nobilitati divinae potentiae
derogat. eius immensitatem limitando: et dicitur
fnisse Magistri Petri Baalardi ¹. Ratio autem huius
stultae positionis t'uit. quia nescierunt distinguere
rationem potentiae nec actus eins. Actus enini po-
1601106 duplex est: unus per modum habitus, scili-
661 posse, alius per modum 061115, scilicet operari.
Quando ergo 1111061’,11111· 1111001 ratio divinae
potentiae sit intinitzgt dicendum quod sicut duplex
tuna c est actus, ita ² dupliciter potest accipi r· 1110. 11651111 ctu
Γ ⁰⁰¹⁰ 60101 actus, qui est poss-e, 1661111101· ratio in 11011110.
56111661 divina scientia et divinae honitatis 6001166611-
10001110, et haec ratio 56 extendit ad infinita. quemad-
modum et ipsa potentia respectu actus. 11111
posse. Respectu vero actus, qui est facere,
21115102. tur ratio in actu, scilicet divina dispositio sive prae-
scientia et meritorum exigentia. Nihil euim facit ³,
11151 quod disponit3 nihil etiam retribuit, 0151566011-
11001 quod merita exigunt, quando retribuit: nullam
rem gubernat 066 regit anter, quam natura eius

slve iustitia naturalis exigat.

- Sed haec positio 651 erronea, sicut ostendit Ma- '

651 ,
accipi· ⁴

 

775

Et 5660011001 hanc distinctionem patet 1’-65000-61
sio id primo quaesitum et ad tationes 100116111511111113μῦἑ
(11111161111060101 procedunt ,5610011001 unam viam,
quaedam secundum allam.

‘3. 4. Ad illud quod postea 01111611111·11611(511“11“,α Ada·
(116601111111,111101·1 iustitia, secundum quod dicit (·011- {³23⁰ ⁰⁰⁰⁰ ”
decentiam divinae honitatis 61 potestatis 511 65196-
noratis ratio, quae complectitur totum posse; sed

in 1100011101 connotat exigentiam a parte meritorum,

Ι sic non complectitur totum posse nec totum ayerae

in quantum vero connotat condecentiam honitatis re-

* spectu cuiuslibet temporis ⁴ in 06111, sic complectitur

apere, sed pos-sc non. Dispositio similiter et prae-
scientia ayere complectuntur. sed non possm sed
affere est respectu finitorum, sicut 61 illa 51101, sed
posse est respectu infinitorum.

Quod ergo obiicitur 11111(·,11110(1 Deus potest Ajiidquod
51116 eis rationabiliter operari; (1166011001, quod fal· ⁰ Ι) ⁰⁰⁰⁰
51101 651 116(- sequitur cx illo. Quamvis enim Deus
possit plura. (1110111 velit. tamen non potest operari
51116 voluntate3 1100111010 nihil potest facere, quin
possit velle. 511· el. praescire et disponere. Necesse
est 60110, potentiam ⁵ exsequentem illis adaequari,
56111661 dispositioni 61 voluntati, sed 0011 oportet de
potentia ut potente: ideo non sequitur. quod possit
facere 5106 11115.

SCHOLION.

l⁴ Abaelardus cnm aliis concessit 1111111601, potentiam {livi-
0010 in se ot [1ιί iutra csse 1011011001, scd quoad rationem.
operandi 011 extro (111106 est aliquid quod est iuti-n Deum)
votuit divinam 1101601100] limitare. Contra 111101· errorem Ma-
gister in 1010 1106 distinctione (1151111101, ct (11111156 miani Alex.
Hal.⁷ 5.-1). l. q. 21. m. ’2. S l. 2. — ,11115 rationibus motus,
wictetnis peiorem errorem (1061111, scil. (111011 Dens non possit
facere 0110, quom tat-iu cum qno scre com-onium plurimi illi

philosophi antiqui 1¹1 recentioresv qni Deum 111 operibns 011 extra ,

¹ 5116.Αο011111111111115 011101001111 victe in eius 111111 111. ad
Thoolog. libr. 111. n. 5. — 5111111110111110100601111-01611Αι15ίοῑ,
1Χ.Μ61111)11.(6115111016.3.);
gai-ici qui (111-1101,11106 5011101 110556 [’111(111601],6110111ςῑς11
cum xeto 0011·1(,ζ.1[,11110 110556ῑ111111111111111 11111 non ·.1(·(11111’0[
¹nidificare 1100 pos 556, sed aedificantem (·1101 ¹wrlilii· 11
2Vut (·11111 cod. c‹ subiicit (·1ίο1)1,11 111οκ post Iti 11111111
νη. 105 *crit ι’,ηίηι 1111101 1111111111 1111 codd. 01 six 111-10101· 1·(1(1
incongtut¹ ponunt pos 51 cit-cipitur, (1110(111111111 pos 51 5111011111. —
Lucumonem subinde 116(···11111·-01101 (Iniuste bonitatis condecentia
intellige illud quod dccet divinam 1)0011111111111·1·,·11(151 in 50,
60051(16111.11101 locutio ipsu 5110110 est (1111056101, Ρ105101κ10;

Sunt ¹tutoni (1111111,101 nt Mo ¹,

non tibet-c , sod m necessitate naturae agere, temere docuerunt.
Contra multiplices hos errores 11061· responsio optime servire
potest. Tota vis argumentationis stat in distinctione rationis
operandi secundum actum primum ot secundnm.

ll. ⁴ilex. Hal„ loc. cit. — scot, l. Sent. (1. 4-1. q. unico,
ct neport. liic q. 2, et d. tt. q. l. -“- S. Thom.y (quoad prin-
cipia) S. l. q. 25. 0. ὃς S. 6, Gent. ll. 6. 26. 27. -— Petr. a
Tar„ liic q. 2. 0. 3. — Richard. 0 Med.. 1111· (1. 7. — Diu-and„ >
liic (1. 5. -ν Btot, hir· q. 1.

Cum vcro porcis 100115, iustum est, 000 qnia illorum 01611115,
sid (11110 bonitati tuae condecens est.

‘0' lid. t adiicit Deus, et dein enm cod. 111 (10 marg.) pro
nihil elium 1111151 nulli etiam. Loco disponit, quod verbis nillil
etium praecedit, tzod. R disposuit. Mox pro qnando retribuit
codd. V X qnod retribuat. Post retribuit Vat. interserit quia.
Dein locutio institia natural& 000 iu 56050 morali accipienda
ost, scd 10011101 nt circumlocutio quaedum explicativa pro viatura.

⁴ td 1,·51 omilium quae in tempore nunt. - Pro temporis
V 01. operis.

⁵ Codd. VX post polentiam inserunt nt. Panlo 0016 pro
sic el Vat. ‹·nm eod. cc sicut el.

