818

liunt. 1101· terum, quod (11011111 1113 locutione⁷ seilicet
111313 fiunt, a Deo est; sed non inde sequitur, (111011
3 Deo sit, ut 111313 liunt. Si enim hoe diceretur,
3110101 malorum Deus esse intelligeretur. Quod ex 51-
111111 3133110510 13151111] ostenditur : Deus prohihet furtum
fieri: sed 1111111111 11011 verum est: ergo prohibet verum.
Non sequitur.

SENTENTlARUM [AB. l.

Haec igitur et 3113 huiusmodi inania relinquentes, Epilogus.

praemissae quaestionis parti saniori faventes, 11330
Sanctorum testimoniis plenius 31)1)101)31111·, (1103111115,
1)011111 non vella mala fieri, nec tamen velle non fieri,
neque nolle sieri. Omne enim ¹ (111011 vultsierz', fit, et
omne quod vult 11011 sieri, 11011 111. Fiunt 3111011111111113,
quae non vult tieri, ut 01111113 inula.

COMMENTARIUS IN DISTINOTIONEM XLVI.

De impletione divinae voluntatis.

Hie oritur quaestio. ln'etwm es! enini in superioribus etr.

DtvtstO TEXTUS.

llaec est secunda pars huius totalis tractatus de
voluntate, 13 (1113 Magister agit de divinae voluntatis
impletione. Et 1131101 11300 pars duas partes. In primu,
supposito ex praecedentibus. quod Dei voluntas he-
1101113ςίῑί semper impletur. removet dubitationes ¹.
ln secunda explieat veritatem, infra distinetione pro-
xima: Voluntas quippe Dei? semper effiecwc est.

Prima 11315 1131101 duas partes. ln prima Mugi-
ster removet dubitationem per comparationem 311
bonai: 111 sectanda per comparationem 311 mala, ihi:

Ideoque eum constet, onznia bona, (111110 fiunt ete. ¹

Prima pars hahet 111135 partes. ln 1111313 Magister
obiicit. ln secunda solvit, ihi: Sed (inflictum-5 solu-
tionem.

Ideoque 011111 constet 010. Haec est seezmdct
11315, 111 (1113 Magister 13111111’11,1]111131 voluntas Dei
impleatur respectu 3]31011]11];011311030 huius inqui-
rit, utrum Deus velit maht fieri. tit 1130313111 fue—
runt 1110 duae opiniones. quarum 11113 fuit. quod
Deus vult mala fieri — et haec opinio est falsa —
alia opinio 051, qnod Deus non vult 111313 11011 -
01 11300 opinio est vera - ideo haee pars ² habet
duas partes. In prima Magister opponit 311 partem
1315331. 13 secunda opponit 311 partem veram, ibi:
Si quis initur (1111901110)- attendat 010. Ρ111113 pars

¹ Vnt. 3113011110 edd. perperam erqo, contradicentibus codd.
et ed. l.

NOTA& AD COMMENTARIUM.

¹ Vnt.. 1131110 31110 omissa voce Dei, et dein onte removet
interiectu vocula hic, post dubitationes adiungit quae ew hac
suppositione oriuntur.

 

habet (11135. ln prima adducit rationes 311 defensio-
nem l'alsae opinionis. In secunda parte ponit solutio-
nes. quas assignant 1111, qui sunt contrariae positio-
nis et 1100 ibi: Illi nero, qui dieunt, Det· volun-
tate mala 11011 fieri. Et utraque partium duas
1131101. Nam in opponendo 11335 inducit rationes³‚
1111311131 1133 13110111133111131, 3113 33010111311; 01
secundum hoe pars, 111 11113 solvit, dividitur, (1313
ponuntur ihi 11330 responsiones iuxta duas obie-
ctiones.

Si quis 1911111 (111190111ον etc. Haec est pars
1113, 13 qua. conatur Magister 311 veram partem
astruendamg et 11300 pars habet duas. 13 prima
1111111011 rationes⁴ veras3 in secunda dissolvit quan-
11331 1311011031 5011315110331, 01 1100 facit ibi: Iam
sufficienter ostensum est 010. Prima pars hahet tres
partes seeundum tres rationes, quas inducit. Prima
sumta est 31) 1100. quod idem 051 Deo fieri 31101010,
01 Deo volente, et ponitur ibi: Sz' quis iyitm·
(1111901110)- 010. Secunda sumta est ab 1100, quod
03110111 051 031153, qua malum fit, et (133 homo fit
deterior, et ponitur ihi: Deinde idem Auyustinus
quaerens ete. Tertia, sumta est 311 1100 ⁵, quod ma-
lum satuit tendere 311 nnn-esse, et ponitur ibi: Item
etiam (iliter ostenditur, qnod Deo attolere etc.

² 111 Vnt. 1111· 051 03115510 valde notabilis: desunt verba
inde 31] et ratione huius usque ad ideo 1111εο pars (inclusive).

³ Vnt. objectiones] et mox [que rationes pro duae re-
sponsiones. “

⁴ Vnt. responsiones.

⁵ Vnt. [td 1100. Circa tinem expositionis pro hanc partem
eod. Z lianc positionem.

 

 

