Beda.

Ambrosius.

Augustinus.

Idem.

o 36

scriptibiles 511111, 5011 11011 11111111 011 modo, quo erea-
1111110 corporeae. Spiritus autem increatus, qui Deus
051, 111 10011 quidem est ct 111 0111111 10011, 5011 0111111110
1110011115 01 ineircumscriptihilis cst. Unde Beda super
Lucam' ait: «ι Cum ad 1105 Angeli veniunt, sic exte-
rius implent ministerium, ut tamen 1111ῑο Deum inte-
rius per contemplationem assistant, quia, etsi Angelus
est. spiritus circumscriptus, summus tamen spiritus,
qui Deus est, incircumscriptus est, intra quem currit
Angelus, quocumque mittatur». — Ecce 1110 (11011111,
quia spiritus angelicus circumscriptus est, spiritus
autem, qui Deus est, 1110110111115011111115. Alibi 01111111
Ambrosius, distantiam ostendens inter spiritum increa-
tum 01 spiritum creatum, dicit, Seraphim (10 loco ad
10011111 1111115110, 1111 inquiens 111 11111011οΤ1111111110’“’;
«Dixit Isaias: Quia missus est ad 1110 tenus de Sera—
phim. Et Spiritus quidem 5111101115 ‘nm-sus dicitur, sed
Seraphim ad aalma, Spiritus vero ad onmes. Seraphim
mittitur itt ministerio, Spiritus operatur mysterz'zmt.
Seraphim (10 loco ad locum transit — non enim com>
plet omnia—sed 11150. 1011101111 11 Spiritu ›1.— Hic aperte
monstratur, quod Angeli quodam modo locales sunt.

Car. IX.
Quod Deus es! ubique sine tot-ati motu.

Fateamur itaque, divinam naturam pro immensi-
tate sui nusquam deesse, eamque 50111111 omnino illo<
caleni et 1110110111115011111111110111 11111111 concludi 11100, 5011
α [inv 115111ιο ad [1110111 (1111111101ψῆ 111111 111111011 spatiosa
magnitudine 1100 11101111 motu, 5011 immensitate atquc
iminohilitate suae essentiae. Unde Augustinus ad Dar-
1111110111* ait: «Non quasi spatiosa magnitudine opine-
mur Deum per 011110111 (11111111111, sicut humus ant lux
ista ditl'umlitur, sed potius 510111 111 1111011115 5111110111111115,
(1110111111 111101· altero corpore grandiOi· est, sed sapien-
tior 11011 est, una sapientia cst, 1100 cst in maiore maior,
1101· 111 minore minor, 1100 11111101 111 uno (11111111 111
duobus: ita Deus, sine labore regens 01 001111110115 1111111-
dum, 111 caelo totus est, in terra totus, et in utroque
101115, et 11111111 contentus 1000, 5011 111 50 ipso ubique
totus». Idem quoque super Psalmum ⁵ ait: «Ad Ver-
bum Dei pertinet non esse in parte, 5011 ubique 0550
per sc ipsum. Haec est 0111111 sapientia Dei, (111110 al>
11111117 a sine nsque ad finem fot-lister, non tamen motu
locali, ‚sed 111111101111111110 5111; veluti si moles aliqua

¹ Cap. 1. Haec xci-ba 1011111 paucis lectionibus variantibus)
Beda sumsit ex S. Gregorio, 11011111. 31. 111 iix-ang,

¹2 Vel potius 1. de Spiritu sancto, 0. 10. n. 115, 01 c. tt.
11. tte. —Locus 5. 5011111011ιο est lsai. 6, 6: et volavit ad
me 010. - 111 textu Ambrosii 001111. ,x B C ter habent Seraplt pro
Seraphim. ln fine capituli Yat. cum plurimis cdd. ostenditur
pro monstratur.

³ 1105111011111 Sap. 8, 1.

¹ Epist. 187. 0. 1, 11. 11. —- 111 quo textu Vat. aliaeque edd.
sumus tot-t· turmas, refragantibus omnihus codd.. edd. Ι. 8 01

 

1

 

ὃΕΝΊῈΝΤΙΑΗΠΜ tiu. 1.

saxea impleat aliquem locum, dicitur, quod attingit a
11110 1111115 1001 usquc ad tinem, cum tamen alterum
111111 (10501111 alterum occupando. Non ergo habet 1110111111
localem Verbum 1111111, ot Sapientia 11111 solida cst 01
1111111110 u. — Ex praedictis innotescit, quod Deus est ita
ubique per essentiam, quod nec spatiosa magnitudine
diffunditur, 1100, 11110 deserto 1000, alium occupat, quia
localem motum non hahet. Ideoque Augustinus, volens
1111105011111010ὃ 11 Dei puritate 0111110111 1001110111 motum
et localem circumscriptionem‚ potius dicit, onmia esse
in illo, quani ipsum 0550. alicubi, nee tamen ipsum
csse locum, qui uon est in loco, in libro Octoginta
trium 011110511011111117 ita inquiens: «Deus non alieubi
est. Quod alicubi est continetur loco, quod continetur
1001) 00111115 0511 1)0115 autem nou est corpus: non igi-
tur alieubi 051.. Ε1 tamen, quia est et in loco non cst,
in 11111 511111 11011115 onmia, quam ipse alicuhi; nec tamen
ita in illo, 11111150 sit locus. Locus enini in spatio est,
(1111111 longitudine 01 latitudine et altitudine corporis
occupatur, 1100 Deus tale aliquid est. Et onmia igitur
in ipso sunt, et 100115 11011 est; locus tamen Dei, sed
improprie, dicitur templum Dei, 111111 quod 00 001111-
110111111, 111 autem nihil melius quam anima munda in-
telligitur ». — Eece hic dicit, Deum non esse in loco.
Sed intelligendum est, 011111 11011 0550 111 1000 localiter,
scilicet quia nec circumscriptionem nec localem mo-
tum hahet.

Ad hoc autem solet opponi sic: Quotidie fiunt
creaturae, quae ante non erant, et in eis Deus est,
011111 111110 11011 05501 111 015; 051 ergo uhi ante non erat,
ideoque mutabilis videtur. - Sed licet quotidie inci-
piat esse 111 creaturis, in quihus ante non erat, quia illae
non erant: 11110 tamen tit sine 5111 mutatione, qualiter
111 1111111110 0001111 0550, (1110111 fecit, tamen sinc sui mu-
tabilitate: similiter ct desinit 0550, 111 quihus 111110 erat,
sine 5111 mutatinum, nec tamen ipse deserit locum, sed
locus desiuit 0550.

111111 sufficienter demonstratmn videtur, quomodo
onmia dicantur 0550 111 Deo, et Deus in omnihus; quam
disceptationem quasi incidenter suscepimus, quia id
videbatur postulare res, circa quam noster versabatur
sermo. Disserehamus enim de scientia sive sapientia
Dei, et cum diceremus Β, Deum scire omnia, quaesitum
051, utrum propter cognitionem, quam de onmihus
habet, dicerentur onmia esse in Deo, an alia ratione
1100 diceret Scriptura. Huius crgo quaestionis occasio
in 11111011115511111 1105 deduxit disputationem.

originali, in quo legitur: 510111 1111111115, aut humor, aut aer, aut
lux ista ditl'unditur.

5 Euarrat. 111 Psalm. 147. 11. 22, sed muita a Magistro 1111·
01 in praecedente 10οο omissa 511111.

⁵ Codd. Α BC E praecidere.

7 Quaest. 20. — Vnt. cum paucis cdd. Quod euim ata-ubi
pro Quod ulz'cubt'. Circa finem textus post locus non est omnes
edd, excepta Vat.. addunt uec 2⁴⁷1 loen est, sed refragantibus
codd. 01 oriquali.

⁸ Codd. At) et edd. 2, 3, 7, 8, 9 doceremus.

A ugustin

Opponit

Respon

Epilog

