Opinio 1100-
1111111001.

Salutio
allClOY'lS.

Quaestio de

duobus locis
3. Scriptu-
106. γ

814

male 1116616, quia in Deo est 113 rationalis et 6011-
1>11ρ1“-361“111“113; ergo pari ratione ponenda est in Deo
irascibilis.- ergo sicut vere in eo 631 actus eognitivae
et amoris, ita proprie. 06103 furoris,

nesponnsso: Dice-ndum, quod irascibilis 01111110
modo sonat in imperfectionem de ratione 3111 nomi-
nis: et ideo dieunt aliqui, quod nullo 1110110 1661111-
tur 10 Deo nisi tremissminisve. - Tamen 611111 ricmis
huiusmodi 113 111 nobis 3101910110νὶ et dominari,
61 111 sunt in Deo: qnare non similiter et baec vis?

Et est propterea dicendum„ quod in Deo 1616 est
11066 vis qim-ianm· et dominandi, quae est ipsa 111-
vina substantia. Tamen quia ἱνα.ι babet passionem
coniunctam de ratione sui nominis, ideo non reeipi-
101· in Deo neo irascibilis, 1166 ἱνα, 11131 transsum—
1116 61 sermone tropico. Et notandum, qnod Deus
nabet siymi irae, non quae significent iram in ipso,

 

SEN't‘ENt‘titntiM LlB. l.

sed quae significant iram in 001113 61 vere, quando
in nobis sunt.

Dru. xt.

ltem quaeritur de 1106 1111011 111611, quod prae-
cepit Α brahae immolare lilium, nec tamen. volui&
ergo secundum hoc videtur, 1111011 praeceptum fal-
sum signum fuit.

Ruseonnno: Dicendum, quod voluntas Dei vole-
bat fidem et devotionem Abrahae manffestarffl in
praeparatione obediendi3 et 1106 Deus volebat, et
hoc siymim importabat et vere3 sed tamen 3661111-
111101 aestimationem Abrabae plus importabat, et per
illud plus, 1111011”ΑΙ110110111 intelligebat, Dominus
11116111 eius probabat, ita quod nec in signo falsi-
tas, 1166 111 Abraham deceptio 11111, 3611 probatio ³.

DISTINCTIO XLVI.

Car. 1.

Quod solemnissimi, quae ipse 631, m millo
«assuri polest.

Hic 0111111 quaestio. Dictum est enim in superio-
ribusl et auctoritatibus 60111111110111101, quod 1011111103
Dei, 111106 ipse est vocaturque beneplacitum 61113, 603-
3011 11011 1101631, qnia illa 1011011016 quaecumque 11011111,
serit in, 611610 61 iii terra: cui, 16316 1111031010, nillil
resistis. «Quaeritur ergo, quomodo accipiendum sit
quod Apostolus de Domino ait2: Qui biii( (nunes lio-
mines 3111603 sieri. Cum enim non 0011163 30111 110111,
sed plures danmentur. videtur utique 11011 lieri qnod
Deus 11111 lieri, lnunana 36111661 voluntate impediente
voluntatem Dei. Dominus quoque in Evangelto impiam
civitatem compellans: (biblios, 10111111, volui cotiqregyrrre
filios 11103, sieri! yallimi eorzqreqal pullos snos 3111) alas,
es ›irjniiie'slil Ita³ 11066 dicuntur, tanquam Dei 1011111103
superata sit hominum 10111111016, 61 111111111133111113 00-
160110 1111116111601111113, 11011 potuerit 106616 potentissimus
qnod 10161101. [bi est ergo illa omnipotentia, qna iii

 

611610 el iii lestra, seeundum Prophetam, omnia qliae
olimque uoluit, feeit? Et quomodo vobzcntatz' eiras, 36-
60011001 Δ1111031010111,ηῐῖιίί resistit, si colligere filios
Ierusalem voluit, et non l'ecit⁴*»'? Haec enim praedictis
plurimum obviare 1111611101.

(hp. ll.

Qitoonodo inlelliqemltcm sic iliaci: l'oltii eonyreyare
filios 11103, ei noluisti, el illud: Qui· 01111 omnes
homines salvus lieri.

Sed audiamus solutionem: ao primuni, quomodo
accipiendum sit illud qnod Dominus ait, videamus.
« Non enim ex eo 360311 1111111 dictum est, ut ait Au-
gustinus in Enohiridio ·’”’, praedictam solvens 1111063110-
116111, (111031 Dominus voluerit colligere 111103 Ierusalem,
61 non sit tactum quod Voluit, qnia ipsa noluerit: sed
potius illa quidem 111103 suos al) ipso colligi noluit,
11110 tamen nolente, lilios eius collegit ipse omnes 111103
voluit: quia in 60610 61 111 terra non quaedam 101011,
61 fecit7 quaedam vero voluit et non fecit, sed omnia

 

¹ l'rn 1111 plurimi codd. 611111 primis edd. [ta. ,11οχ 1110
nec irascibilis vm. cis irascibilis. — De (1006311006, utrum in
Deo recipienda sit 113 irascibilis, csr. supra d. ΙΟ. a. l. q. 2.
ad 1, 61 ibid. 5111011011, num. ll.

‘2 1111. 611111 cod. cc· ninnifi‘slme.

3 Cir. (16 1106 dubio Alex. llal., S. p. l. q. 3³17. m. l: Β.
Δ1111611, liis* a. 13, et Rieliard. 0 Med.y 1116 a. 3. q. 2.

NOTAE AD LIBR. SENTENTIARUM.

ῐ bist. XLV. -— Υῑιῐ. w: 1110163 6111111001» insen-ius⁴ ,11111110

(ltine) 316 liabent: qnae beneplacitum eius 10601111. —Loci
sequentes 3. Scripturas· sunt l'salm. 113. ΙΙ, et Rom. 9, 19.

2 l. Tim. 2, 4. Sequens 1116113 631 Manu. 23, 37.

3 Yat. et 61111, l, ὃ, 6, 9 addunt etimm; ed. S 6111111,- codd.
et aliae edd. legunt ut in textu.

⁴ Quae 1110666110111 excerpta 31101 ex August„ lincliirid. 6.
97. 0. M.

5 Lne. 611, ln quo {extu Vnt. enm aliis edd„ 616611ῑο l,
mlum-it rniiqlvytnv 1110 romei-it colligsere, 61 paulo 10161103
patius iiim 1110 florias illa: 601111011166001103 codd.

 

 

Solutio -
gustini qi 11
l. locum ἵ

