0151100110.

Conclusio l.
bimembris.

Conclusio 2.

CONCLl'SlO.

sllsquu¹ uomina (licuntur 110 Deo ea· tempora 11011
tutione principalis siqnfflmh, sed ratione eou-
notam· ’111- ereatura.

REsPoxnno: Dicendum, quod aliquid dici (1.1
tempore 651 dupliciter: aut quia ipsum est tempo-
11110, aut 1111111 dicit respeetmn ad tenuiorale.

Primo modo nihil praedicatur de Deo per es-
semmam vel per mium-anticam, 510111 probant qua-
tuor rationes ad 1100 1011110166; praedicatur tamen
per eausam, 111 εἰ dicatur: 06115 651 patientia 111611. “,
vel per 1111100610, 111 si 111061111·;0605 651 110111ος 61
1101· 11011 ponit mutationem vel esse temporale 01106.
Deum, 5611 eirea ereaturam.

:llio 11111110 dieitur aliquid ex tempore. eo quod
116 ratione sui nominis 111011 eomparationmn 1111
aliquid temporale, ut clonzc'nas 61 creator, 5611111-
111611 116 sua principali significatione importat esseu-
1111111. Nam domiuus importat (11111110111111, (111011 651
potestas 0061060111 51111111105“-’; 61 11660 651 divina 65-
56111111. Similiter creator importat 1111111611160110116111,
(1066 651 divina essentia. [1111111111116 tamen significat
111 respectu 611 ereaturam. et ita connotat creatum
61 temporale.

Quoniam ergo 1111011 implicat in 56 contingens
et necessarium denominatur totum 6011111196115; 51-
militer. 1111011661611111111 61 temporale totum 1161101111-
natur temporale propter naturam totius copulati.
quod ponit utramque partem 61 falsificatur pro

SENTENTIARUM LlB. l.

dicuntur ex tempore non 16110116 principalis signi-
ficati. 5611 1111111116 6011001611 111 ereatura. Et per 1100
patent quatuor argumenta sequentia ⁴. Concedenclum
est enim, quod non omne quod ex tempore (11011111
(16 060, dicitur per causam, sed vel (11011111 1161
causam, vel per unionem, vel per quandam eom-
parationem 1111 temporale. Et sio patent omnia.

1. 2. Ad illud ergo quod 0111101101, quod tem-
porale est creatum, 61 mutabile; (1106011010, quod
loquitur de temporali primo modo3 et 1100 000 (11-
011111 (16 060 0151 per 01105610 vel per unionem.

3. Ad illud (10011 0111101101, 110011 011106 quod
praedicatur de Deo est aeternum; dicendum= quod
11660 651 duplex. 111116 (1616111100 potest teneri adie-
etive. vel subsccwztz've. Si (1111061106, 510 salsa esst,
aliquid enim praedicatur 116 060, 0111115 (11116110
non 651 aeterna. Si substantive, vera est, otest
seusus: omne (111011 111-6611106101· de Deo, 651 aliquid
aeternum. Nee tamen sequitur: est ⁵ aeternum3
immo est ibi fallacia accidentis, 510111 111οῑ creatio
651 06115; 61 0605 651 aeternus: ergo creatio 651
66161011; ita 61 111 1116601616. Aliquid enim, quod
651 6616100111 ratione principalis significati, id est.
quod est aliquid aeternum, ratione connotati (11011111
temporale.

[1. Ad illud (11101101111011111, (1110(11111111 quod 651
ex tempore, incipit aliquid 6556; [licendum. quod
illud 000 651 111 060 propter mutationem aliquam
16616111 111 11150, 5611 111 ereatura: 61 illud (16161011-
1111111111 651 5111116, distinetione octava ⁰.

 

SCHOLION.

1. lte uim-remia, 1111110 651 inter incipere esc 1611111010, in
1611111010, cum 1011111010 011. 1110 111111. 2.-01111111116 modi prae-
dIeandi aliquid de 0611 111 respons. enumerantur⁷ scil. per es-
sentiam (111 0005 651 suurn 6550), per inhaerentiamti. e. quasi
inhaerentiam, 111 06115 651 sapiens), 1161 causam (00115 spes
men), 1101 unionem (06115 homo [111-105 est), per quandam rela-
tionem ad temporale (1,)6115 651 creator). (111. 111. Sem. (1. 7. a. 1.
q. 1. 111 00111. ,111 aliis enumerantur tantum quatuor modi, ut
6 Petro a Tar. (Ι, Sem. (1. 30. 11. 1, 6. 1.); «Quatuor modis
invenitur aliquid dc aliquo praedicari: primo 1101· essentiam,
111 homo 651 animab 56000110 modo 1101· denominationem vel
inlmereuliam accidentalem, ut 1101110 051 11111115ς 161110 modo
pel· euersum, 111 [lies 651 501; quarto 11101111 per reslmcltrnt 5611
111111111111111601, 111 1510 est dexter illi mllicliard. a Mod. (1110 (1. 1.)
116110101τ10,50111061; « 1111111 quod (11611111 (16 aliquo 6111 signifieat

¹ Ρ5111111. 71), 5: Quoniam 111 05 patientia 0100, Domine.

ἵ 006111.,(10 Trin. 0. Ii. dominium 510 definit: Potestas
(1011011601. 11116 >ei-vus 0001061111. Csr. 61 Ambros.vv 1. de Fide.
0. Ι. n. 7. Verba Ambrosii 1111611105 supra pag. 47, nota 3.

3 Mox. llal.y S. p. Ι. q, ³53. m. l: Nam destruere facilius 651
qnam 00051100160111011111.111 (111-11 111-1510111105 (Vll. Το1110. 0. 3.).
1111 11111· 601111, 111 51111 11011111 albus, 111-0055111111 5011111110, 50111601
111 51111 homo 01 111 51111 11111115; et 1111 1100, 111 non 51111 11111111111111115.

essentiam 1111115, aul aliquid (16 05500116, aut aliquid accidens
111150111111111 inhaerens 61, aut 66056111 illius sive 1111115 effoetum,
aut rationein ipsam denominantem, 11111 actionem illius 116115-
euntem 10 rem exteriorem, aut actionem alterius modo passivo
signifiratam, aut rem unitam 61 (16 (luo (11011111 n. lli octo modi
ad 11105 quinque reduci 1105511111, Plura vide infr-‘1 11. 33. q. 3,
d. 34. 11. 2.

11. Non (1610011101 qui nomina (lominus et creator accepe-
runt pro habitu sive potentia dominandi vel creandi; unde 000-
0111561001, 011 (11000116 0550 de Deo al] aeterno (et'r, hic (11111, 1.).
Sed 0010010015 5001601111 tenet, 111511 accipi pro actu et (111-1 tan·
tum ex 1011111010.

Cum Alexandro 11111. (S. 11. Ι. (1. 53. 111. 3, et m. 11. a. 3.)
S. Bonan (11011, (111011 1111111111111611 dominns, tum nomen creator
« (16 suo 11111101111111 significato important essentiam ». At S. Tliom.

 

1 suflicit, 111 non 51111 albus. 1111. etiam snpra (1. Ἰ 1. a. 1, q. 1. ad 6,
01 Aristot.y 1. Prior. 6. lii, 11111 idem (10001111- 1051100111 syllogismi,
1 cuius 11110 propositio 051 necessaria, 11110111 cmitingens. — Paulo
5111101105 post similiter, quod supple 011111 61111. l iu se implicat.
Ι ⁴ Nempe ultima argumento. quae replieant 1111 instantiam
Ι 111 li». 1111110511. sactum.
⁵ Codd. M bl) erqo est.
ὓ Pars ll. 11, 1. 2.

.,.

utraque parte et pro altera ’¹; 111116 651, 11111111 talia concamio ³.

‘t
positorum.

1
Solulio 011- d

nistinctio. s

 

 

