DIST. XXX. Aizr. UNICUS QUAEST. I.

1111611110 QUAESTlONUM.

Ad intelligentiam eorum quae dicuntur 111 1166

distinctIOne, tria quaeruntur.
Primo, utrum aliquid dicatur de Deo ex tempore.

Secundo, dato quod 516, quaeritur, utrum ea

quae dicuntur de Deo ex tempore, dicantur per se,

vel per 6661116115.

Tertio, utrum dieantur secundum substantiam,

an seeundum relationem.

ARTICULUS UNICUS.

De z'z‘s quae de Deo 6oe tempore (licuntur.

00115110 1.

Utrum (le Deo aliquid ex tempore dicatur.

Quod autem dicantur aliqua (16 060 ex tem-
pore, ostenditur sic.
1. «Non est dominus, nisi habeat servum»,

Fundaniam-,sicut dicit Augustinus ¹3 sed 06115 (11611111 dominus

Λᾶ op
tun

posi-
Ι.

61 11011 habuit ab aeterno servum, ergo ex tempore:
ergo 616.

⁴ Ξ). 116111, 66110111 respondet passio. ita quod sunt
simul²3 sed Deus 61661, ergo aliquid creatum sed
non 61661111 aliquid nisi ex tempore, ergo 11011 creat
nisi ex tempore: ergo 616.

3. Item, nulli convenit esse hominem 11151 ex
tempore, eo quod esse hominem ³ habet principium ς
5611 060 convenit esse hominem.- ergo ex tempore.

[1. 116111, 516111 56 habet temporale ad tempo-
rale, ita aeternum ad aeternum: ergo mutata pro-
portione, 516111 56 hahet aeternum ad temporale, ita
temporale ad aeternum. Sed aeternum 516 56 hahet,
quod dicitur de temporali, ut eum dieitur: Petrus
est praedestinatus: ergo et temporale poterit (1161 de
aeterno.

CONTRA: 1. Omne temporale est 6166111111, sed
Deus est increatus, et horum est summa distantia:
sed illorum, inter quae est sumina distantia, unum
non praedicatur de altero: ergo 616.

2. item, omne temporale est mutabile et varia-
bile; sed omne illud, de quo praedicatur 111111611116.
ipsum⁴ est mutabile: cum igitur Deus non 511 11111,-
tahilis et variabilis, patet 616.

 

3. Item, nihil⁵ aeternum est ex tempore; sed
omne (111011 praedicatur de 060, 651 06115, 61 116
661611111111; ergo- nihil tale potest 11161 ex tempore.

[ι. Item, omne (111011 651 aliquid ex tempore,
incipit esse aliquid, quod 11011 6161 prins; et omne⁶
tale est imitabile: ergo nihil tale est 111 060, ergo 616.

Sz' [lica-9, quod non praedicatur :inquid (16 060
ex. tempore praedieatione per essentiam vel inhae-
rentiam, sed per causam, qnae 11011 ponit ali-
quid 111 060, 5611 111 et't'eetu3 conti-ct: 611111 dieitur:
Deus est creator, 1106 dieitur ex 1611111016. 61 11011
per retusum: ergo responsio illa nulla. Probcttt'o:
Omne 1111011 dit-itur de aliquo per eausam, de alio di-
citur per essentiam, vel inhaerentiam, sed creator
de nullo alio a Deo dieitur 1166 per 6556111111111, 1166
1161 inhaerentiam: ergo 616.

Item. 1111011 (11611111 (16 alio per eausam, potest
inferri per modum habitudinis 6111156115.111; dies est
sol lucens 511116116116111ζ6111011165 est a sole: ergo
si per 6611311111 06115 est ereator, pari ratione 06115
6 ereatura, vel e converso

Item, quod praedicatur solum per ectu-Sam non
est idem illi, de (11101111161116111111ς sed 611111 dieitur:
Deus creat, aetio Dei est Deus: ergo non praediea-
tnr per eausam.

Item, 611111 (11611111 Deus (lominus, (lemnius
11011 111611 aliquod 9611116 11111366, 61 tamen dieitur
de Deo: ergo praedicta responsio nonest sufficiens.

 

1 Libr. V. de Trin. 6. 16. 11. Ἰ17. Vide 1116 111. Magi-
stri, 6. 1.

2 Csr. Aristot„ V. Metaph. text. 20. (iv. 6. 1522), ubi actio et
passio ponuntur inter relativa3 et 111. Phys. text. 19. (e. 3.)
(licitur, quod actio et passio sint unus motus in passo 51611110
subiecto. Et Gilhert. Porret.⁷ de Sex princ. e. do Actione: Omnis
enim aetus passionis est effectiva, et omne passionem inserens
aetio est.

S. Bonae. — Tom. 1.

l

3 Cod. M omne 68661111111111111111.

4 Permulti 601111. 111 C F G II Κ Ο R S T U V X (Ψ 611111 edd,
1, 2, 3 voci ipsum praefigunt eirca.

⁵ Cod. I nullum.

⁶ Pro omne codd. CF 11 S 'l' U esse.

7 Similis definitio diei liabetur in Ariston, ΥΙ. Topie. (23.
(6. 4.); Dies est solis latio snper terram. — Mox 1105111011 111-
tione Dens in eod. l repetitur tes-t.

(30⁴

1051611110.

lxi-«gg. ’1,
eontra in-
51611116014

