ntsT. XXXVll. l'. l. ART. ll. QUAEST. ll.

quain est praesens 0010161 110011 651, sive sibi. sive

ᾗ alii; et 516 idem est Deum 6336 ubique 1111011 Deum

1105016336 immensum. Et 516 convenit Deo aeternaliter ;
et. 5660011001 1106 procedit prima ratio.

Alio modo. prout connotat 10611111 creatum sive

iniusto 2.rem; et tnnc convenit ei ab initio rernm 61 1060- l

rum propter 600001111001, 61 convenit semmam et
adhuc 651 proprium, quia convenit 5011, 61 semper
uno modo. 11661000 11616101111161; 51601 6111111110
demonstrativis& Et 516 procedit secunda ratio. Et
iste modus accipiendi Deum esse ubique, 651 051111-
1101, 61. seeundum 111106 modum non convenit ei ae-
ternaliter.

3. Quod vero obiicitur eontra 1106, qnod con- ,
veniat aeternaliter per suam eonversam3 dicendum,
quod nonest sua conversa ². Cum enim 11161101, quod
res sunt in Deo. 1106 intelligitur ratione exemplari-
tatis‚ et nihil 600001111111 116110 5611 cum divitur Deus

Ad argg.
,3322⁴³.³‘'

1

 

esse in rebus, connotatur aliquid creatum. Nam 1
nihil est in eo³ quod 0011 651; ergo si Deus est in 1
rebus et loris. 165 61 loca snut: 0011-605 tamen se·
60011010 56 11606 est in exemplari tanquam in prin— ¹

645

cipio. Unde haee: Dens est in rebus, non est con-
versa huius: res sunt in Deo, sed haec: Dens est
exemplar rerum. et utraque est vera aeternaliter,

1 Et liuius: Deus 651 in rebus. conversa est: res con-

tinentur 11 1)60 61 conservantur ab ipso.

[1. Ad illud quod obiicitur, 1111011 51 Deus non
suit ubique, et modo est. ergo est 1110111105; 111660-
dnm, 110011 11011 sequitur, quiahoc nonest propter

¹ mutationem Dei ⁴.

Quod obiicitur. 1111011 01111106 non 6001101016116-
611101, 5611 5011110 praesentiam: dicendum. quod prae-
5601111, importat habitudinem ad 1100, 56111661 61115
11111 praesens 651, 61 6111651 11111656115,61 11160 potest
esse inceptio ratione rei 601 praesens 651, 1100 novi
effeetus.

Quod obiicitur ad 0111105111110, 1110661111 secundnm
1111011 ubique connotat 1061101 creatum.

Quod tamen ultimo 0111161101, 000 valet. 1101110 ᾼᾱ 3- 11ιό
est 1111 fallacia arridentis, 51601 1116; 1516 triangulus llll? ”ega-
10611111 hahere tres: non ergo omnis triangulus sem-
per habnit 1165, quia 11110 fit distributio pro parti-
bns⁵ 01 011116. 5611 51111111161161,

SOHOLION.

Ι. Colit-lusiones tat-ilo intelliguntur, supposita illa 1115006110ου

circa 56115001 106111111110-11111 esse ubique 61 esse semper. =n sensu 1

absoluto, 1101 tamon 651 minus 051 atus <ad 2.), primum signiti- 1

cat clivium imnwnsitatum, quatenus importat prat-sptium in 3
habitu 61 artu primo, 5611 cum sumitur, prout connotat 61011-
tas 165 ot 1116001, inum-1111 1111165010 mi 111 rictu 3661101111 ot sup· l

ponit 6160000601. Simili inodo 6336 semper· signino 11 x 61 absoluto 1

aeternitatem⁷ wi 6110001110110 tompus 61 501111011011110 initium tom-
poris. — Ultimum argum. pro part-ff ung-atim 0161110 1611111111·
proptor fallaciam tutamentis, quoe committitur, 1111011110 111 quod
vere 11106111610111· 116 subiecto rrspt’ctu arridentis, quod [labet⁴ ¹
praedicatur 601101 de subiecto 111111 tali. lta in exemplo proposito,
1111110110 111 tabuit 1161106000· triangulus. witini 651, sod tantum
per (1661116113, quod ista ligura [11611111 habero 1165 angulos, 5611

absoluto [111 aeterno 6011111601, triangulo lialwro 1165 angulos.

¹ Simul audi: scientiis 5110 modo 651. 10 1115 onim propria
passio monstratur 56101161· 106556 sive convenire subiecto. licet

sit quid creatum. Ad 1106 ait Booth.. in Comment- in Aristotelis l

libr. etz· interpretatione⁷ 61111. secund. lihr. lll. in principio: Aliae
vero 51101 (propositiones), 1111116 000 sempiterna significantes,
sunt tamen 61 1115116 necessariae, quousque illa 5011166111 sunt,

de quibus propositio aliquid affirmat aut negat, ut 61101 dico: i

homo mortalis 651, quamdiu 110010 est, tamdiu 1100110610 0101Δ
talem 6556 0666556 ost. Nam 51 quis dicat: ignis calidus 651,

l

quamdiu 651 ignis, tamdiu cx 0666551101(- vera 651 [1101105100.- ’

Paulo inferius pro non convenit 61 aeternaliter aliqui codd.
ut lZ ‘convenit 61 temporaliter.

ἵ Nempe propositio: res sunt in Deo, non 1116111 significat 2

Unde 651 saltam 0661116005, « 110111 non tit distributio pro par-
tibus ut 111106, sod 5101111161161», id 651, locutio 01117113Ῑ1“ἰ11111]11-
lus 00050111101111 pro triangulo⁷ quatonus 1161· arridens num·
1161106011οχ sod simpliciter pro triangulo ‹pia 11111.Εο11610 1110110
111 1110 argomento tus-u tit transitus a 8¹·tiSti absoluto propo-'i-
tionIs: Deus 651 011111111- , ad 5605100 pet· accidens 16111111, quando
domus incepit. 1101111161111. —- S Thomas (1116 q. 2. a. 3. ad 2.)
aliique 6336 ubique aewipiunt solummodo iu 56050 usitatiore.
(protenus connotat 10611111 creatum: 011111· maiorem in arg⁴ 1.
1110 parto affirm. non distinguunt, 5611 simpliciter nogant. Tamen
in ipsa doctrina 1100 651 distri-entia.

ll. ‚tta—x. Hal.v S. p. 1. q. Ε). 01. t. — S. Tuom.v 1111· q. 211. 3:

S. l. 11. 8. a. 4. -— 13. Albort.7 1111· a. 4. -— Potr. a Tar.‚ 1111·
11, 2. 0. 3. - 1116110111. a Mod.7 1116 u. l. 11. 11. ad ὃ. - AEgid. 11.. ’
1116 2. princ. q. 13. — Dionys. Carth„ 1111· a. ²2. in princ.

06 litter: Dens 651 111 rebus. De 1101616000 1111111111 propositionum
1,·11. supra d. 36. dul). 1, ot Alex. Har, S. p. l. 11. ti. 01. 3. 61
digiti. Rom.y 1116. - Mox pro et rnillil 601111. X Z 1111111 tamnu.

3 Multi 601111. 60111 odd. 2, 3 perperam [71 Deo: codd. F L (1
Nam z'n 11111Ιο 631 Deus.

*¹ Vat. 6001 patu-is 0155. addit 3611 rerum.

⁵ lta 1616 onmes (·o‹ld.; 6011. S pro relius, 6011. 'l' a prima
manu in rebus, Vat. 611111 cod. 66 de tribus. Sensus nostrae
1661101115 ost: distributio per signum 07111113 refertur ad partos
subiet-tiras <sivo inferiores 51111 toto universali 1, prout sunt sim-
pliciter 56600111101 rarum naturam„ 1100 prout siunt hic et 11111117,
v. g. triangulus sot-matur. -— Panlo 5011611115 Vat⁴ sola fuit
pro fit.

