 

-ld opposi-
g tum.

DIST. xxxi. P. II. ΛΒΤ. 11. QUAEST. l.

hene repraesentat foeditatem diaboli, et tuno foeda
est. Et ideo Hilarius, approprians speeiem sive pul-
critudinem Filio, magis appropriat suh nomine ima-
90ῑὶ5 quam sub nomine filii.

3. :ld illud quod obiicitur, quod idem est bo-

 

 

541³·

num et pulcrum 3 dicendum, (111011 Dionysius 11011
111111 dicere , quod sint 111111111 ratione , 5011 qnod sint
unum re. Sed quoniam ratione differunt, ideo po-
test alicui appropriari unum, quod non appropriatur
alterum.

SOHOLION.

l. De ipsu ratione appropritltitnn's 01 (10 duplici cius radice
cfr. infra d. 34. q. 3, uhi etiam sermo est de appropriatione,
qua Patri tribuitur potentin⁷ Filio sapientia, Spiritui S. bonitas3
tertiam appropriationem vide 1110 a. 2. q. 3,(1·11·. Breviloq. p. l.
0. 6.). 111 hac quaestione egregie exponitur appropriatio ex S. Hi-
lario sumta.

Notandum est, quod in Filio sit ratio summae pulcritudinis
ox duplico capite: ex parte. Patris, quem perfectissima simili·
tudine exprimit, et ex parte exemplatorum. Plura (10 ratione
pulcritudinis virle ll. Sent. d. 9. q. 8; lV. Sont. d. tn. p. ll.

 

11. 2. 11. Ι. 111 1“1111(111111.; itiner. 111011115 111 Deum, 0, Ξ; 1101110111.
Serm. 6. 20. — Attentione digna 051 01111111 doctrina 111 solut.
[id. 2.

ll. Alex. Hal.. S. p. l. q. (37. m. 1. - Scot.7 l. chorl.
11. 31. q. 3. — S. Thom.y 1110 11. 2. a. l;S. l. q. 31111. 8. -
Β. Albert.. 1110 11. 5. G. 7,· S. p. 1. tr. 12. q. 28. m. 2.- AEgid.
R.y 1110 2. princ. q. 2. — Petr. a Tar.7 1110 11. 2. n. l. 2. 3. —
luebant. 11 Med, 111011. 2. 11. Ι. --Ηο111·. Gand.⁷ S. 11. 71. 11. 1.-
Durand., 1110 11. 3. —- Dionys. Carth.y hir: q. 1. — Biel, 111011.
11111011.

ARTlCL‘LU‘s 11.

De appropriatione Α111911511111.

Consequenter est quaestio principalis de appro- ¹

¹ priatione Augustini ¹, quae est: « In Patre unitas⁷ in

Filio aequalitas, in Spiritu saneto unitatis aequa—
litatisque concordia». Et circa haee quaeruntur
tria.

 

Primo quaeritur. utrum Deus possit diri 0550
unum 011111 ereatura.

Secundo, utrum ereatura 110551111101 unum rum
alia ereatura.

Tertio, 110 ratione appropriationis illorum trium.

00105110 1.

Utrum Deus mium 011111 ereatura diei possit.

Quod autem Deus possit 11101 unuin eum orea-
11113, ostenditur:

l. Per auctoritatem Apostoli primae ad Corinthios Ι
sexto2: Qttz' adhaeret Deo tritus spiritus est. Si
unus spiritus: ergo unum ens et una res ς et si
110οε ergo unum.

2. 110111, 1101110,110111111111ον01 Deo, ‘umas spiri· ;
tus est.- aut ergo creatus, aut increatio& non
creatus, quia Deus 11011 051 ereatura: ergo 1111115 ³
increatus. Sed spiritus increatus est omnino unus:
ergo homo adhaerens Deo *est simpliciter unum
011111 Deo.

3. 110111, magis unitur medium extremo quam
extremum extremo: 5011 Spiritus sanetus est me- 1.

 

¹ Lihr. l. (10 Doctr. christ. 0. ’3. 11. 3.

‘² Vers. 17. l

3 Pro 1111115 Vnt. 011111 (od. 00 [111 nzc'nus, 01 paulo interius
adhaerendo pro adhaerens. Aliquanto superius nnte non sren- l
tus 001111. W X interjiciunt sed.

S. Bonae. — Tom. l.

dium uniens viros iustos, et viri 111511, per ipsum
uniti, sunt unum -Ioannis decimo septimo ⁴: Ut sint
1111111111, sicut et nos unum smnus —ergo vir iustus
011111 Spiritu saneto potest 11101 111111111.

li. Item, magis unitur membrum rapiti quam
membrum oum membro: ergo 011111 membra Christi
sint unum in Christo, multo fortius membrum est
idem capiti. Sed Christus est eaput non tantum se-
011111111111 humanitatem„ sed etiam seeundum divini-
tatem: ergo ete.

CONTRA: l. Ex illo verbo, quod 111011111- loannisrond-unewa-
decimo ⁵: Eyo 01 Pater uirum snmus, impugnant
Sancti haeresim Arianam. et maxime Augustinus.
ex 1100 concludens, Arium errare. 11111 dicit, Filium

⁴ Υο1·5. 22. - Pro 311111 [nium -10111111111Δ ‘lm-fimo seplinw
Vnt. 011111 aliquibus 11155. sunt. L'nrlu 1011111105.
⁵ Vei-s. 30. — Rationem Augustini, quae 1110 105111011111,
1111011105 1110 111 lit. Magistri, 0. l.. Gn». 01111111 lx'. 111· Trin. ‹·. Sl.
1 11. 12, vt ll. 00111111 Maximin. ‹·. 211. 11. 1.

⁶35»

