Conclusio fl.

Α parto 01·-
gallonis.

ψ

Conclusio tt„

Conclusio

50111111) 1111»
positorum.

Distinetio.

77o

inlinitum dicitur iu materia 01 1011011010 substantiae
et in aliis generibus: 01 hot· modo non cadit in Deo,
quia 11150 est perfectissimus. 11110 modo 111115111011111
1010110115, sicut finis agri. 01 511· inlinitum dicitur
qnod carrel 10101100 et 5111111. -- Et 111111 potest 0550
dupliciter secundum 111ῂο(1110111101, quia 1101051 111101-
ligi priuatim> ct ›mqatit‘w privative, quia non
habel 111111110ιο0, 5011 tamen 1111111111 ‹esclialiei‘e.1iro-
pter 11111· quod 11111101 0550 limitatum . 01 hocv modo
dit-n iiicoimpletionem, 01 11011 est iu Deo. Alio modo
1109111101, qnod nou lea-bec terminum 0011051. 1111111111

ι. habere: el lior- niodo ponitur in Deo propter 51101-

0111ιο immensitatem ¹.

l. m illud ergo 1111011011111·-’11111·.111101’1 inlinitum
051 passio quantitatis: dici 11111051. quod 510111 nomen
aeyitctiett'tri.tifs extenditur ad quantitatem uirtutis, 51-
initum· 1111111011 insimili. Quantitas :eutvni uirtutis non
1111111101 attenditur qinuitum ad optis. 5011 etiam
1101101001 1111 nobilitatem valoris: et lioc pat-²1. quia.
111 dicit Augustinus
10111115 et 01011115 ».

z). Ad illud quod obiicitur, quod est 01111111 ita.
quod non est‘aliudg dicendum, quod aliquid rom-

parari ad multa [1011151 0550 dupliciter: 11111 500110- ’

dum comparationem eauscttettatzsss, aut 5000011001
comparationem identitatis. Comparari 1111 inulta 51111
ratione animalitatis 1100 1011101111 infinito7 quia 11111-
nitum: 5011 secundum 1111100001 111101111111111, 11011.
Unde quia inlinitum. ideo 50 extendit ad inulta ³. 5011
11011 sequitur. quod 511 multa. Unde 51 essentia vel
potentia comparetur 5000011001 rationem 11101111111115
ad 105. neutra 051 plurium: 1111110 nos: 1101001111 di-
vina 051 aliae potentiae. 0011 essentia aliae essentiae:

si⁴

², ιι 111 spiritualibus 111001 est ,

ses-undum rationem fumositatis, 511· 0011101111 ot .

SENTENTIARUM LIB. l.

potentiae 01 essentiae. Nani 51001 potentiae 1110νο011
lacere plura, 510 essentiae 111 pluribus 0550.

3. Ad illud quod obiicitur, quod 051 linitum
5011110110 veritati: (1100011010, quod 11110οὖ est duplex:
aut 00101 051 finitum siunmae veritati, quia veritas
1111110111, ipsum 0550 linitum. aut quia non eoecedit
01118 eonzprelteiislonern. Primo modo non 051 Deus
51111 linitus⁷ sed infinitus: vere 110101 scit⁷ 50 0550
infinitum. Set-undo 11101111 est linitus, quia 50 non
excedit. cuni 511 infinitus: 01510 non valet argu-
mentum, 01 051 ibi fallacia secrmzcttmz quid 0181111-
· pliciter: 51 111111 excedit. infinitum: orgo 051 1101111111
simplicitur.

ι 11. Ad illud quod obiicitur. quod. inlinitum non
11011111100011001, quod inlinitum per privationem
perfeetionis uon finit: 5011 inlinitum per ‘uenationem
1101111111011111· 111-111111 rationem 1111100111. (initi, 011111 511
summum. 111 ipso 051 omnis status: in 1100001111 in-
111111115 non repugnat simplicitati 1101· complemento.

1·. ,111 illud 1111011 obiicitur. quod comprehendi-
tur: dicendum , quod 11011 comprehenditur per in-
1111151011001, 011111111011001111111· autem per perfectam
visimmm, dileetionmn 01 tentionem, 1·.1. hoc a parte
eomprehendam& 01 nou eompreliensi; et 11100, quia
perlinitur ⁶. requiescit. quamvis ultra non attingat.

(5. Quod ultimo 0111101101, solutum estg obiicit.
00101 tle infinito. secundum quod dicitu1¹privative;
5011 prout 111011111- de Deo. 11011 dis-it privationem
5000011100 rem, 5011 50111111 quantum ad modum
.s·z]qm?l7'eand75; 01 respondet 01 5111111011 positio ⁷. Nihil
011101 dieitur immensum. 11151 quod 11111101. summam
01 perfectissimam actualitatem 01 nihil coarctans 01
determinans Unde 0151 videatur dici privative, tamen
seeundum veritatem 0101111111 01110001 privationem.

 

SuHOLIoN.

1. Opinionem sut-undam in 10511005. positam 5. Ductor ·

mitius censurat quam primam, quia vrror. ut videtur. 1101111510
perverso modo loquendi, quani in pravo intellectu tronsistore
potvst 1011. ad 3. 4, 01 supra d. 353. q. 5 ad 1.). - 5111111.

¹ De 11111· duplici acceptioue 10110111 cl'r. sti-istut.. 111. 1)11)5.
text. 63. seqq. (c. 6.), et V. Metaph. text. 21. (tv. 1·. 16). Ut·
(1150110000, quod cst 10101· negationum 1·1 111-0111100010, 111.
111-15101.. dv 111-1011111010. 1·. de Oppositis, 1·1 1120101000. text. l.
nes· nou Υ. text. 27. 1111,1·. 2, vt tv. 1·. 22). — l'aulo superius pro
quud 11111101 essu limsmnun uod. T qnod rlicil exse limimuun.

’ἶ Libr. Vt. dc Τι’111. 1·. 8. 11. 9ε Quat· non 01011· inagna

sunt, 1101· ost 01111115 0551) quod 1-51 molius 0550. -·- 8010110015 ’

sententia liam: est: quantitas xii-tutis uon tautum attenditui· 10
efflet-tu sive oprro 1011111· 1111 magnitudinem ‹›xt‹=r10rum, sect 01111111
11111111ἱ ad 1011105011110 nobilitatem vt essentialem valorem: unde
divina 05500110. rui comp. tit <pinnulas virtutis. quia nobilissima
est, orit ut intinita.

³ (lodic-ibus note 11110 ed. Ι refragantibus. Vnt. [deo trans- ¹

formarit in 111 Dm, vt 11010 post acl mulla proquuitnr: quin

ud 2. 10111101 contra 1111111110151110111. Alex. Hal. (S. p. 1. q. 6.
m. 1. nd 3.) in eodem 500511 dien, α quod aliquid 000 debet
dici finitum, quia sit 1100 et mm aliud, sod quia terminatur
ad aliud, vel es! propter aliud, vel quia perficitur ab alio n.

 

polentirz vel 111-50111111 111115 :corripiat-alm· nd mulla, em 1101· lamen

2 11011 sequitui· 1·11·.
⁴ 111-11 si Vat. ‹·um aliquibus 0155. secl.

Ι Γ· §cilios-t propositio. »- Aliquanto inu-rius pro Secundo
j *modo 1151 [ludus plures codd. perperam Secundo modo est in·

finitus. Circa tinum solutionis 11011· 11011 moedi! inici-iacimus si,
l mwtoritato rodd. ,111Ἱῖ -— cfr. supra d. 19. p. l. q: l. ud 3.

s· ld vst„ quia 1:oniprrlwndens compluun- 01 satiatur. Csr.

suprn d. l. u. 3. ¹132- - Vnt. curn nonnullis codd.
qnia perficitur res secundnm. suam capacitatem„ quiescit,
quamvis ultra ’0011 allinunt. Alii ‹:odd. non pauci 51οι qm'n
perficitur rex, qm'asm't, quamvis 1·1(·. Nosti-:i 100110, quae vsi.
¹ arcui-nnus, deprompta 051 m vodd. P» 1,).
Ἰ 7 111-(1 positia Vnt. (1101 rod. (·1· potentia. Paulo post pro
1 walp 1¹li rideatur multi vndd. 1111111· si dicutur,- incongrue.

1111 2.

lustinum

Nutand ι,

 

