lterum 11011-
firmatur.

:nli 11111111-
quinque in-
<tantiae

754

Oh aliani etiam rationein dicitnr carere existen-
tia, 1111111 11111· est¹ nee est ordinatum ad praesens.
Unde veritas propositionis de praeterito non die-it
a parte rei nihil omnino 1100 vere ens in artu, sed
illud 1111011 suit et 11011 est: et hoc quidem non dicit
quid creatam, 1111011 stt, sed quod sitit. Si ergo Deus
dicatur posse aliquid super hoc, 1111011 non snerit3
ant 1]111’11.1·11111111’0“·’ sive nihil operando. ant faciendo
aliquid, 11111. [lest-ruendo. Si quiescit. el. nihil facit,
propter 1101· nihilominus hoe praeteriit nee 1111550 110-
5111111 qnia. runi non sit nec actu nec potentia.v 11011 in-
diget consetw‘ante nec indiget producente. Non sic est
de futuro. qnia 111111111ιο est ordinatum ad 0550,
ideo indiget producente: et ideo. si Dens non velit
faeere l'ntnruni. non fa. el. ita non erit [1110111103.
- Si ergo potest aliquid. ut saciat. hot· quod fuit
non t'nissc; ant hot·v erit faciendo, aut destruendo.
Sed sict-cre. qnod ·‘ non fnisset. est nihil lacere. enni
non fuisse non dieat ens: ergo Deus 1110100110 nihil
l'arit. qnod est imperiectio et. contradictionis impli-
catio. — Similiter non est 1111110111 destruere. cnm
fuis-‚w 111111 11111111 1111110111 esse.- ergo si tlestrnendo
1101· taciti destruendo nihil destrueret, quod est
511111111 inconveniens. Non ergo potest mlla‘l ctgyendo,
ner furiendo. 11111’ destruendo: 111-1111 1111 praeterito.
qnod non 11111111 11111111111-1111110 non potest tavei-es:

l'atent 11111111· 111511111111111. Nam veritas propositio· ,

nis 1111 praeterito 11011 necessario 1111111111111· supra 1111-
110111 creatam. 1111011 sit. sed 1111011 11011-[1,- et 111011

manet. onmi 1·1-1111111 interempto. «- 11111111, etiam. quod ¹

praeteritio non 111111 omnino nihil. sed dicit aliquid
qnod l'nerit 111 11011 est. nisi sorte praeteritam dicat
suecessioi‘win 111111111111111110. 11111101 1111111111 potest Dens

¹ ln nonnullis codd. 11111· 111111 111 edd. 3. 4, ’5 desiderantur
11111110 uec asty· in x‘at. 1115 vernis- adiieitnr pruesens. Mox pro
rere ras iu artu 11111111 codd. 111 CFti l t< L M Ο S V W ete.
1·1110 1111. 1 rere ens el 111111. Fortasse legendnm erit uere ens
patentia [11 rit-tu, qnae lertio inshmatnr 1111110011 cod. B: nere
eus in actu rel in potentia. Proxime post pro [llud sola
Vat. aliud.

*² Vernis· aul quiescendo Yat. bene praemittit 1101· est.

3 Futurum namque ab antiquis Scholasticis definitur: 1111011 r

1151 111-(1101111110 sive determinatum in suis 1111115151ιά recipiendam
1111511111111101101110111011· sequenti. Cum 11111· detinitiono parum
1111111111111 illav qnae ab aliis proponitur liis· verbis: 1·111111·111111·51
id qnod 0111110 non est7 51111 111 duratione sequenti 111111, 1111 111
essentia 1111101 nihil alind importet 11111101 negationem existentiae
pro nnnc. 1·1 existentiam pro tnnc.

⁴ 8111111111 111101 codd. ni· praetentum. — Panlo inseritis
pro [imperfectio 101111. ,11 x imperfectionis.

5 Ed. l faceret

⁵ liinsdein sententiae ‚xi-istot. 11115511 1111111111·; 1111111 Vl. lithic.
v. 2. laudans ait: «idcirco rei-te ,xgatho
inquit :

xgatnonem 511·

1111 namque sola hac ipse privatur Deus.
Ut sacta minime insecta possit reddere 1.

Quat· torna 1111110115 sic commentatur: illud quod iani snit.
necessat-inni est. idm 11111111 non est possibile, nisi ut sit. tit

propterea xidelritnr 11111111151111111 antiqnorinn. 1111 [11111111 11111111- .

 

 

sEN'rEN'rtAnUM 11113. Ι.

destruere: sed largius accipitur hie t'tiisse⁷.— l'atet

etiam instantia in ipso futuro, quia non est simile. ¹

-ι- Patet instantia. quod praeteritum potest sieri
praesens. Esto 1111011 hoc intellig-anus, 11111100 nihi-
lominus intelligitur fuisse.. — Patet etiam³ 1111011 Deus
potest destruere omnem propositionem et omne di-
011101; 5011 salva propositione et 01115 significatione.
11011 potest ipsam falsificare. quoniam 1100 0011
potest esse, nisi rem significatam niutaret3 alioquin
faceret, orationem, eo ipso 1100 vera est, esse falsam,
et 1100 esset eontra suani veritatem⁹3 rem autem
mutare 11011 potest. et ita 1100 orationem falsificare.

Ex his 11111111 dicta sunt, satis potest praehabita
responsio roborari.

1. 2. 3. [1. Ad illud ergo quod obiicitur2 quod Sotutt

6111118111

potest 0111110 1111111110 01 cogitabile 3 dicendum, quod hoc 11101111

intelligitur de his 5011110, quae dicuntur et cogitan-
tur seeundum rationein recte intelligentem et recte
pronuntiantem. Nihil enim rationabile potest diei vel
eogitari. 1111011 Deus tacere 11011 possit. et etiam plus
potest.

ὃ. Δ’1111111111 qnod obiicitur. quod potentius est
illud. cui omnia sunt possibilia; dicendum, quod
verum est 110 1115 qnae posse est potentiae nobilis:
nam 51 posset aliquid. quod non sit 110 nobilitate
potentiae. quanto 11111015 illud posset. tanto inagis
adversitas et perversitas possent in 11111111 ¹⁰. et ita
tanto minus esset potens.

ti. ,111 illud 1111011 obiicitur: ant propter priva-
tionem etc.; 111111111110111, 1111011 propter privationem
onmis eatis-tentiae in utroque extremo. et propter
privationem ilisttaetioii.z‘s¹¹. et propter positionem
0111111111 Ι)01ἶ; qnia potentia Ῐ)111 respicit aliquid

ttnn esse potestate in has· 51111111· ex t'artis solummodo, intendo,
1111011 tat-iat non 11115511 qnod iain tait. (dtr. 11111101 Δ1115101.. 1. 110
(lat—lo et Mundo, text. 1:38. (c. 12).

7 Nequaquam 11111111 esse praeteritionem et hant· successui-
ncm tennioraleni, t'aeile 111 eo intelligitur, 1111011, 51 ponamus,
[11111111 111-11115511 11011111 tantam creaturam, et nno momento existen-
11101, diri posset.v 111111(- ereaturam tuisse, sed 11011 1)(155111111111,
ipsam intercludi in 511111-115510111· temporali7 enm ei alind ens
neque antecesserit neqne successerit. — ln principio 1011051011-
positionis pro Patr! etium, qnod praeteritio N'at. Pam eliani,
quod prcwtstrisam.

5³ Scilicet {Ji-aeternna· tleri praesens six-t· reprodnei in prae>
senti. — l‘ost lis-{0 1·1111. 1·’ subiicit 11111111, 111 Vnt. addendo el
atque irunt· (qnod habent 11111101 aliqni eodd.) legit ΡΙ fsto quod
11111111 sntrlliqatur ΙΙ111’.

‘³ N'at. hie addit: 11 qim [tabet 11111111 sit retu.

¹⁴* Vat. et cod. cc 1111· adiit-iant secandam Ausetanum. ex
qno 1·1-1·111111 haee 1111111 111-51110111 xidenhir. Nan} l'roslog. c. 7.
Δ10511101.51111111;,111111 qni haec 1011101111, tat-ere reruni esse
1111511111 etta] potest, qnod 51111 non expedit et qnod non dehet
potest: 11111111 quanto 11111015 potest, tanto magis adversitas et
periei-sitas 1105511111 111 1111101, 1·1 ips*¹ 01111115 eontra illas. Qui
ergo si(- 111111151, non 11011-111111 11011-51, 51111 impotentia.

¹¹ (11111. Υ (Γ, 111 marg.) addit: (111111 quod praetaritmnvst,
stiam es! omnino indistinctum cl inzdistinyuitato. 111 tine 511111-
tionis 1·111111, n X ¹inti· maliuolum repetant ul.

nrmati

i

 

