Ad opposi-
tum.

Distinctio.

Conclusio 1.

788

51 non potuit post, 1100 (title, et ita 11000550 11111 quod

11111ος ergo videtur, quod compulsus et non volun-

tarius numdum 1000111 tune.

San oonrnn: 1. Ante 1111110111111111 temporis niliil
erat nisi aeternitas ¹: ergo si potuit mundum 1110010
ante primipinm temporis, potuit 1110010 01 111 aeter-
nitate: sed qnod 11111101 esse in aeternitate earet
principio, et 1111111 11110 potest esse creatum ex nihilo:
ergo 010.

ι). item, si potuit t'aeere ‹tnte; ponatur. Simi-
liter ergo quaero, utrum 11111οῩ 01 510111 11111111111111ς,
5011 11111111111111 11 parte 111110 051 aeternum: ergo si po-
tuit in 11111111111111 111110 lat-ere. potuit etiam ab ae-
terno. Si ergo non potuit [111-010 11111111111111 110101-
num, quia non 05501 tactus, 1100 ² antiquiorem.

3. 110111, 11000550 051. 11111111111111 habere smitam
durationem a parte 11010,- 5011 111 0111111 1111110 neeesse
est 1111011111 511110, 1111111 quod 11011 potest 11011 pro-
gressus; sed qua ratione statur iu aliqt'to instanti
linito, statur in illo, 111 quo conditus est mundus:
ergo 010.

11. 110111, principio totius antiquitatis 11011 potest
aliquid sieri vel eogitari antiquius; sed tempus vel
aevum , quod inrepit 011111 1111111110, 051 1011115 antiqui-
tatis principium: ergo eo ⁵ non potuit aliquid esse
antiquius.

CONCLUSIO.

Deus· uon potuit 11111111111111, κίε.- lacere anaqutiorenz,
sul ,ςίί 111) aeterno, 1100 sic, 111311 stite tenzpore;
110110 lumea potuit faeere lempna· ante 1100 et
in [llo [110010 tumulum.

Rsssrounisn: Quod 011111 quaeritur„ utrum Deus
potuerit sat-ere mundum 111111111110101111 potest intelligi
dupliciter: aut⁴ quod ipsum creaverit al] aeterno,
eum produxerit ex ternpore. et 111110 05501 antiquior;
11111 ita quod mundus durasset tempore longiori, ta-
men 11111111.

Primum 010110 impossibile simpliciter, quo-
niam implicat in se rontraditztionem. Ex 1100 0111111,
quod ponitur sieri, ponitur habere principium. Ex
1100 autem, quod ponitur aem-mes, ponitur 111111

 

ΞΙΞΝΤΕΝΊῚᾹΗΙΗἩ LlB. Ι.

habere principium. Unde 1110111 051 quaerere, utrum
Deus potuerit 111110 mundum ⁵ faeere⁷ quod mundus
111111011110 principium 11011 liaberet principium ς 01 1100
includit contradictionis utramque partem. v,
Similiter quantum ad secundum sensum vide- 1
1111 aliquibus impossibile, quia implicat in 50 op· 5111111,ἲ
positionem, quoniam anterioritas sive antiquitas 111-Γιιιῡτυηιῄ
01111151111111 011111 tempore. Nam 111 aeternitate non
estante et pos& et tempus incipit 110 necessitate
51111111011111 mundo, 510111 511115 incipit simul 011111
loeo, 01 locus 011111 01110 primo. Unde sicut, 51 quae-
reretur, utrum primus orbis potuerit fieri altior,
nulla esset omnino⁰ quaestio, immo implicat con-
11111110110110111, scilieet extra omnem 10011111 0550 10011111
— et venit ex falsa imaginatione, quia imaginatur,
totum mundum esse in 1001111 spatio, 510111 imagina- 1
mur² terram circumdari aqua— similiter intelligen- ¹
dum 111 proposito, quod est implicatio contradictionis;
et venit ex falsa imaginatione, quia imaginamur,
ante principium mundi 1111550 durationem temporis,
in qua mundus potuisset ante fieri. Unde 510111 ⁷, 51
quaeratur. utrum totus muudus potuisset fieri extra
totum mundum, vel supra, vel infra 11011, stulta 051
quaestio 01 implicans opposita 01 veniens ex mala
imaginatione: per 1111110 modum respondent, si quae-
ratur, utrum mundus potuerit lieri ante vel stuti-
qitz'or. Unde dieunt, quod, si aliquid praecessisset,
ante mensurans temporaliter, potuisset utique ante
1101181 similiter si 100115 esset extra, potuisset altior
fieri. —- Ratio autem istius >malae imaginationis est: 11111111,

[innomi 0

eum enim imaginamur, aeternitatem 111 111111111111111111131111Ὶ
111110 tempus fuisse, intelligimus eam quasi duratio-”¹³⁴
nem extensam, in qua sunt diversa 1111110, 111 quo-

rum quolibet potuisset lieri tempus. Sed 1100 omnino

1111111 051, quia aeternitas est 1111110 simplicissinuun, ,

111 quo nulla omnino radit diversitas ⁰. - Conceden-

dum 01110. 510111 probant rationes inductae 01111100,
quod, 510111 non potuit mundum facere in alio loeo,

quia non est in 1000 ¹⁰ , 510 1100 (tuce , quia nulla est
antiquitas nisi in eo. —— Ad illud quod obiici-'iffilrigli
1111, quod apud Deum non est vis aliquam ali-‹13⁰1› -
quanto tempore, 01 quod potentia eius 11011 de-
pendet etc.; dirimt ad onmia 11111011 responsione,

quod quamvis divina virtus ad nihil arctetur, tamen

 

a. *- ..,, ...ὑ-...ψψ ,Ἧι-κ

 

¹ Ct'r. August¹⁷ Xl. (11· (liv. Dei7 ‹·. 5. 01 6.

‘2 Vat. particulae 1101· praefigit erqo.

3 novom-inuis voculam eo ex 0011. Τ, 11111 a secunda qui-
(10111, sed antiqua manu scripta exstat. Pro (¹0 multi codd.
(etiam cod. T a prima manu) el, Vat. etiam. Alii codd. 111111 ed.
l7 omisso eo, niliil substituunt.

⁴ Vnt. post aut addit ila.

⁵ Cod. n hie 110111· interserit producere, quod est, utrum
potuerit. Paulo superius pro credo impossibile 0011. V est Deo
impossibile. — Plura quae od nanc quaestionem pertinent, in-
venies 11. 50111. 11. l. 11. l. a. 1. q. ⁶2.

⁶ Pro 0111111110 codd. rum sex primis odd. su matulo. Mox pro
quio iumuz'nrilzu·y Vnt. quia [mussinamur.

⁷ ln Vat. 01 nonnullis mss. deest sieut. Paulo post pro
stulta est eod. R stulta esset.

8 Cod. ll addit rel antiquior. 111 sequenti propositioni·
pro durationem extensam 001111. Τ W 01· duratione mensam.

⁴³ Csr. August.y Xl. de Civ. Dei, c. 5 seq, 11111 principia liuius
quaest. insinuantur. — Paulo ante Vat. 01 eud. 00 omittunt 11111111
ante simplicissimnm. Paulo interius post quod, sicut cod. 11
inserit Deus, et dein pro in alio [1100 codd. lO in aliquo locu
01 Vat. in loco altiore.

¹0 ld est, ipsum continente. Csr. Α115101., lv. Phys. text. 43.
(0. 5.): lllud corpus est in loro⁷ extra quod 051, aliquod aliud
00111115, quod ipsum continet ς 1111111 vero nou 051 111 loco , extra
quod non 051 111111111 corpus.

