(5713

4. Ad illud quod obiicitur per impossihile. quod
si posset aliter 0550, posset salli 010.; dicendum,
quod ¹ falsitas venit ex discordia intellectus ad
cognitum. similiter potencia fallendi ex potentia
discordandi. Diuo igitur, quoniam necessario prae-
scitum sequitur 1111 praescientiam. 11100 0011 possunt
discordare: et ideo nunquam fallitur, nee potest falli.

ὃ. Quod ergo obiicitur. utrum aliter possit esse:
dicendum⁷ quod aliter potest 0550, quia Deus po-
test aliter praescisse; et 011111 ponitur, quod 1111101·

. siff. ponitur, quod aliter praescit. Quando ergo

insertur: potest aliter 0550, quani 511 ; 01 Deus prae-

 

SENTENTIARUM mit. 1

scivit sic: ergo aliter ⁸, quam Deus praescit, distin-

guenda est conclusio: 1111111 potest intelligi divisim, sensus.

visus 0101

υ

01 sic vora est; 01. 051 sensus: Deus praescit 1101· rositus- ¹

evenire, et possibile 051, illud 1100 0110011ος 51 autem
eonitmotim, falsa3 01 051 5005115; 1111111 est possibile,
quod Dens praescit uno 1110110, 01 eveniat alio. Et
est fallacia. compositionis· in illo processu, sicut
hie: currens potest non moveri: orgo possibile est.
quod aliquis currat et non 010110111οη 000 5011111-
tur. Similiter. cum quaeritur, quod ponatur; ponen-
dum 051; 5011 cuin assumit: Deus praescivit. 1100
est oppositum ponenti ⁴: 01 11100 est negandum.

SCHOLION.

l. Utrumque opinionem 1111110 101 111)01·11111·111 0101111111ιο 00·
gut, ut (1111011111 praescientiam 5111101, 101 praescientiam tollit,
ut libertatem 5111101, 111 impium respuendum 0550., catholico tide
00051111. Cum uutcin (11110110, praescientiae 0001001111 omnimodo
liifullibilitas 01 immutabilitas in sciendo, 01 111 cu 01111111 101-
plicetur 1100011100 consulito-s· respectu sciti. ox utroquo cupite
libertati 0101111 111-1111111 praeiudicari posse videtur. Secttndcmi lianc
difficultatem S. Doctor 1110 3. 01 5. urgg. in fundum. breviter
elidit3 plura 11110 liic ;=. 1, 11. ’2. 111 corp.. 01101111 (l. 1-0, 11111). 7.
et ibid. 11. 2. 11, 1, (l. 40:21. 2. (1. ‘L Omnino 00051111, quod
cutisulitns 11111, 111111 Deus inlluit 1001105115 sccundus ct cooperu-
tur liberis actibus ereutuiurun] 10101100111111111111, congruit naturae
agi-nuum 001· 11110111110111 1111111, scd 11011115 1)01111; 1111000 dc modo„
quo fiat 1110 concursus 01 quo libertos sit salvanda, inter theo-
logos catholicos (1151·0111111111·.- Prima nutem difficultas liic
cuin communi sententio 0111100101· solvitur. adhibita 11111 1115110-
ctione¹ inter neccssitatcm coiisequenll's 1·1 consequentiae, 11011111
cx Boethio (dc Consolat. Υ. 111-115. (5.) scholae 0111110110110 sul)
1111115 nominibus receperunt. verb.. Boethii sunt: «Duae sunt
necessitates: simplem 111111, veluti quod neccsse 051, 1101005
homines csse mortales: ulter-u conditionis. 111 51 1111110001 0111-
bulurc 501115, eum ambulare 111-00550 051, Quod 0111111 1111151101·
novit. id csse 1111101· 111· notun] cst 0011111. Sed 111100 conditio
minime 50011111 illuni simplicem trahit. 111100 001111 necessitatem
non propriu fucit nuturu. scd conditionis adiectio. Nullu 0111111
necessitas cogit incedere. 1010011010 grudIeutcui. 1101110115 eum
minen. 01101 graditur. incedere necessarium 511», nvindo 1110111

:luctor lianc distinctionem adhibet ad 110111005111111110111, 11111011
providentio 01111 laedi libertatem 01·01111101.- Eundem distinctio-
110111 S. Doctor udliibct iuti-:i d. 40. 11. 2. q. l. 2, d. 47. q. 1.
01 ulilJi. 1 ’

ll⁴ solutiones ud 2. 3. funduntur iu distinctione rei actu
existentis et rei suturae. Quoad rem existentem vern est sen-
tentia Aristotelis, quod omne quod 051, quando est, 0000550 051
csse, necessitate 50111001, 1111110 consequitur ex suppositione, quod
subiectum 1111111· θαι-15111 tunde vocatur a S. Doctore α necessitas
ut nunc n), quiu existentia excludit non-existentiam3 000 autem
10111111 051 110, eo. quod nondum 051, sed futurum 051, quia
pro num: nihil ponit in re circu subiectum. -— ln 5. 111] opposit.
supponitur, 1111110111 0550 11 Deo praescitum, 01 tomen uon 0550
futurum. Ad eludendum sophisma opponentinm S. Doctor utitur
celebri distinctione sensus compositi ct divisi, 1111 cx littera patet.
Eundem 0111001100001 S. Thom. (1110 11. 5. ud 5.) in eodemssensu

1 solvit , adhibito distinctione, « quod potest 0550. (propositio) de

 

(licto , 101 dc re.- 01 51 511 (10111010, 10111 051 (scil. quod omne
scitum u Deo necesse est esse ), 01 si sit de re, salsa 051».
111. Alex. Hnl.‚ S. p. l. (1. 21, 111. 4.. 5. — Scot.⁷ l. Sent.
d. 39. q. unica: de Rerum principio, q. st. n. 2. sectio 5. — S.
Tuom.. 1110. (1. 001011, 11. 5; S. 1. q. 111». u. 133 S. c. Gent. 1.

c. 67: de Verit. q. 2. 11. 12. — B. Albert.. 1110 11. 4; S. p. 1.

tr. 1ἰ5. 11. 61. 10. 5. — l‘etr. u Tur.⁷ 1110 q. 2. a. 1.-1110110111.
a Med, liic q. 6. — :Egirt R.. liic 2. princ. q. 3. -- Durund..
hie 11. 3. n. 111. seqq. — Dionys. Cui-tlt.. 111(- 11. 2. -13101, 1111·
(1. 1101011,

 

1 Vnt. cuin odd. »1, 5, nullo codice sutl‘rogunte, addit:
sicul veritas reni! θα· com-ordia intellectus od rem comitam,
lineo autom concordia, 11011 est aliud , quam adaequatio rei et
Intellectus: sic. Mox post Dico lydio· codd. HT interserunt quod.

2 Fide codd. ,Χ FH l< T et plurium aliorum, postulante in—
super contextu, euni etl. l substituimus sit pro scit, 110110 051
vitioso lectio Vat. Paulo ante pro praescisse 0011. V praescire.

3 lntellige: hoc potest esse 5110 evenire. —— Verba. 11000
mox sequnntur: polest intelliqi divisim... coniunctim. ‹licei-e

⁴

volunt: conclusio potest intelligi in 5011511 diviso et 111 sensu
composito.

⁴ Vnt. posito, et paulo 11010 ponitur pro ponatur. Utroque
lectio est obscura ol) brevitatem 01 ambiguum 50051110 verbi
ponere, 1111011101 inferre, 101 supponere poterit significare.
Facilior explicatio videtur esse 111100 2 post ponatur supple: eto,
scil. ltoc non esse, ut legitur in 1. ad opposit. Verba Ponen-

possibile ponibilc.

