Dts's. XLV. Duum.

1 11011 051 possibile reperiri. -— Et 5000011001 1100 pa-
leonciusffo. tet numerus et sufficientia et solut-io obiectorum.
¹ 1. Quod enim 0111101101, quod voluntas bene-
ζοιῑιιὶοορρο· placiti non est multiplex3 dicendum, quod 1100 ve-
⁵¹²⁰r¹¹¹¹L rum est quantum ad substantiam3 tamen quantum
ad connotata multiplex est, ut visum est. Voluntas
enim absoluta connotat 0110010111, voluntas comti-
nonam connotat naturalem ordinationem rei :td
eventum, 510111 omnium ad salutem ¹.
⁹2. Ad illud (111011 quaeritur, οῖ1111112 ratione
modi significandi etc..; dicendum, quod ratione morli
signifiecmdl. Est 0111111 aliquis modus significandi
voluntatem ut detestantem, quod facit prolzibz'tz'o;
alius modus ut approbantem, quod facit praeceptio.
3. Ad illud quod 0111101101, quod voluntas 11011
est respectu inali; dicendum, quod per modum (111-
probcmtt‘s non est respectu mali, 50113 er 1111110
1 etiem,- per modum vero detestantis est 1051101111
»nali c'n‘se.

 

811

[ι. Ad illud quod 0111101101ἴ 1111011 cuilibet hono
respondet malum ex opposito; dicendum, quod ve-
rum 05ῖ; 5011 tamen 11000 311110)“ε)·091111’0111”8 potest Notandum
opponi 1110111111 et non-‘malum 111 11111111111111 enim
supereroycttionz'S, opponitur 10111113 bonum ‚· in quan-
tum autem bonum, opponitur 1111111011, 5011 1100 aliud,
et 111011 (1111110111 opponitur ‘¹ hono praerepth et ideo
cadit sub prohibitione.

3. Ad illud quod obiicitur de cohibitione. di-
000110111, quod illa impedit ellectum. 011110111011100
privat rationem significandi. ut visum est.

6. Ad illud quod obiit-itur. 110011 consilio 011-
ponitur ‹lisszoasioe dicendum, (111011, sicut opinio est
una contrariorum, quia est Ι(1110011110 1111111511111115
011111 formidine alterius⁵‚ 510 eonsilium, 110111 0011
accipit alteram partem determinate. comprehendit
suasionem 01 (113811113111110111. Nam 11111 suadet 0011-
511111, 01 11111 dissuadet similiter consulit aliquid.

 

l SGHOLION.

11111551ςο11111115 1111101100 signis dixinue voluntatis antiqui
magistri 0001001001, non autem 0110110111 iiam 10110111, 111 511111-
:sionnam 01 congruentiam horum signorum manifestent. [10 1115
opinionibus diffusius agn Alex. Har, 100. 111 (1. l. r·it.: 01 (10 ipsis
signis ibid. in 1111. 37. 38. 39.

11. 1101011.- S. Tliom„ 1110 11, l, ιι. 1; S. Ι. 11. 19. n. 12. —
B. Albam.. 1110 zi. ll.—- Petl‘. n an.⁷ 1111· 11 3. n. 2. 5³1.
Riclifird. a Mmt, 1110 a. 3. (1. 12.

Q 111-110101· iam in 1111110511000 Ι. enatos: Swot.> Ι. Seni. d. 27.

DUBIA Cium LITTERAM MAGlSTRi.

Due. 1.

ln parte ista 511111 dubitationes circa litteram et
primo de 1100 quod dicit Magister, 110011 voluntas
nimquam (licitur relative. Videtur 0111111 falsum, quia
510οῖ creator dicitur ad creaturam, et prae-scientia
ad praescitum, ita velle 11101101 ad volitum: sed su-
pra habitum est distinetione trigesima quinta (ἦ, quod
illa dicuntur relative: ergo et nelle.

1105100011οῑ Dicendum, quod Magister 00011111

 

1110 (tici 10101100, prout relativus modus dicendi
distinguitur a modo dicendi 5001111110111 substantiam ,

01 1110 051 personali-5, 01 ita accipitur 1110 ⁷. lpse 1111-

tern obiicit de relatione respectu creaturae, quae

est quantum ad modum intelligendi. 1100 1115110001-

tur a inodo dicendi secundum substantiam. — 1701111101.
potest 11101, quod Magister loquitur 5001111110ιο gene-
ralem nominis intellectum. quia velle 11011 est tan-
tum respectu creati. 111 praes-mire et 01011111, sed
etiam respectu Dei Β.

 

1 Cir. inl'rn d. 46. 11. l. — 111 Vnt. 01 cod. 00 (1051110100-
tur 1011111 connotat effectum, cantatas conditionata.

'² 5111111Ιο cum Yut. [lislilzyuuwitui·. Mox post ratione 11101Ιεῖ
10 plurimis codd. 01 cd. Ι deest slynificandi.

3 50111110 011111 cod. O <Q in marg.) boni, vel 0011101111. Υ
respectu boni.

⁴ Pro et illud quidem opponitur Vnt. qnam. illm! quud
opponitur, quan 01 paulo superius 011111 nonnullis 11155. omittit
enim, pro :pin particula 01111. s) exhibet ess.

3 Sic 01 ,11-15101.,Ι.1)05101. 0. 211, (c, 33.) din-it⁷ opinionem

0550 natura sun 1111111 incertum (ἀβέβαιον). - linx 11051 dotes<
initiale Vnt. perperam addit quia.

G Duh. 1».

7 Cir. 51111111 11, 22. 11. 4. - 111 111-1110111111 solutionis Vnt.

011111 paucis 11155. omittit diri.

S llnins dubii solutionem inrenios eiiam 11111111 Pon: 11 Tar.
01 1111110111. t· Mod„ liis· virm lit.
ι

 

