Opinio t.

improbatur.

8:58

aliquid, non teneor illud 10110. 11151 111111111011001111111,
etiamsi 50111111 ipsum velle: ergo pari ratione, quan-
tumcumque velit Deus aliquid, non teneor illud velle,
quantumcumque mihi innoteseat, 11151 Dens 1111111 prae-
cipiat.

6. item, 1111011 Deus consulitl vult, et 1105 scimus
011111 velle, tamen non tenemur 10110,111111111115 mul-
111111 51111 1111100111, etiam plns quam praeceptum : ergo
non tenemur velle 0111110 1111011 seimus Deum velle.

CONCLUSIO.

Non tenetur voluntas nostra conformari voluntati
(1111111110 111 1111001111111110 volito, secl 111-’11111111 111
0111111011 11111111 nobis 1111101080110011111, velle vo-
luntate absoluta, vel in eo in quo consistit sub-
stitiilialiler ordo statutis.

Rixspoxnno: Ad 1100 dicunt aliqui. quod non
1011011101· conformare voluntatem nostram voluntati
1111111110 111 0111111 quoti vult Deus — sed 1100 0511101·-
sectz‘om's et supererogationis, et 1100 erit in patria —
sed ad 1100 50111111 tenemur, quod ipse nos vult velle.
Dicunt autem. 1111011 Deus 1105 11111 velle 50111111 quod
111110011111, 01 nolle quod 111-01111101. 111100 0111111 511111
sigua, per quae sufficienter indicat. 1101115 51111111
voluntatem, qua⁹ vult nos 10110 aliquid. ln aliis
1011115, sive innotescant 5110 11011, 1100110110 eontra-
rium 51110 peccato. Et per 1101· solvunt ad utramque
partem. Unde (11011111, 1111011 11001 1101115 1111111111 10110
proprie, qnia 11011 decet velle opposita, 111 0513 de
destructione 11011115 nostrae. 01 110 calamitatibus iu-
storum, 01 consimilium. Etiam si Deus pluat vel
disponat pluere, oppositum possum petere 01 velle.
— Sed 11001 15111 via 511 facilior, tamen quia Augu-
51111115 ” 111011, quod impius 051, 0111 11011 placet di-
vina providentia, non tantum videtur. quod homo
teneatur velle Dei mandata. sed 01111111,1111011 1011011-
1111· 10110 Dei opera. Et iterum, quomodo non re-
calcitrat voluntas nostra voluntati 1111111110, quando
Deus vult aliquid. 01 1105 0111111110 volumus eontra-
rium? Omnino videtur 01 repugnare. Ec iterum,
Glossa praedicta videtur 1110010, quod 1101110. qui
11011 11111 quod Deus 11111, babet cor pravum; non

 

SENTENTIARUM LlB. l.

dicit. 1111011 Deus vult ipsum 10110, rel 1111011 Deus
praecipit.

Propterea aliter dicendum, 1111011 revera non
tenemur velle 0111110 quod Deus vult, sed 50111111 “metusm-
quod 11111101111110108011, nee adhue z'ctud omne. —Ideo
notandum, quod aliquid ostendit se Deus velle abso-
lute 01 quantum in se 051, 111 bona, quae facit. Et⁴20110tu³it›2⁴
111100 10110111111· 10110 simpliciter et absoluta voluntate,
quantum 111 nobis 051.

Aliquid ostendit 50 velle voluntate absoluta,
sed oppositam velle, quantum 111 50 051, 111 mala,
quae infligit. Et liaeo tenemur velle voluntate ab· Connusio ³- ζ
50111111 01 deliberativa ς tamen oppositum possumus
velle voluntate 1010111115, 111 dicit Ilugo& Unde sicut
Deus non delectatur in 11051115 poenis, sed magis
1110111 Heio, 11011 consolabor super hostibus meis,

Isaiae primo‘³; 510 01 1105. Unde llugo distinguit in Triplex vp-
uobis triplicem 101111111110111, 50111001 rationi& pieta· iffi? ¹¹³
tis 01 carnis, 01 111 Christo quadruplicem, exten-

dens nomen voluntatis. Unde dicit in libro de Vo-
111111111111115 Christi. loquens de Christo: «Voluntas
Deitatis per iustitiam sententiam dietabatg voluntas
rationis per obedientiam veritatem approbabat 3 1011111-

tas pietatis per compassionem in malo⁷ suspirabatg
voluntas carnis per passionem in malo proprio mur-
murabat». Et ideo voluntate rationis debemus etiam coronarium.
velle malum poenae. 1111011 seimus Deum velle; sed
voluntate pletatis possumus conditionaliter, sive
quantum est 111 nobis, si Deo placet ⁸, non velle.

Nam 01 11150 Βο115. quantum 111 50 est, non vult,

510111 praedictum est.

Aliquid ostendit Deus 50 velle, quantum 111 50
051, eirca 1111011 0011515111 ,substantialiter ordo salutis,
ut 511111 ea 1111110 praecipit 11011, 01 praecipit non eone-usion*
fieri3 et haee tenemur velle ῃ.

Aliquid ostendit Deus se velle, quantum in se
est, circa quod consistit expeditio salutis, ut sunt
ea quae consulit. Et ad talia 11011 obligat nee vult Conelusio5
obligare: vult enim aliquos salvare 510, aliquos la—
tiori via ire.

Ex 1115 igitur patet. quod tenemur generaliter Epilogus.
velle conformare voluntatem nostram ¹⁰. non in omni
101110, sed in 0111111 eo 1111011 innotescit tribus modis

 

¹ Vat. consuluit.

'³ Plures 001111. quw] nonnulli 111 VX quando.

³ Pro est Vat. 011111 cod. 00 polet.

⁴ linarrut. 2. in Psalm. 31, 11. 51111 11. 0011111001111110,
c. Ι. n. 1. - 1)111110 ante pro possum rod. A possumus.

5 Libr. (11· Quatuor Voluntatibus 111 (lin-isto: {dcii-eo 1011111-
1115 pictatis 1011111105 immanitatis 10011111, quia 11011111115 est pie-
tate [00111111155101101 moveri... 111 liae 11111οη1 vita, ubi eiusdem
divinae iustitiae sententiam perfecit· 1101· seire 1100 praescire pos-
sumus, 11111101111111 etiam, (1111ιο 50011111111111111511111 1115111 11011 511111,51110
iniustitia relh¹ 1105511111115, qnia 1100 solum ad 1105 pertinet, nt
nbi 110501111115, quid potins 1100 placeat, 1100 potissimum eligamus,
(111011 pietati concordat.

⁶ Vers. Ἡ. - Dc (littei-entia 1011111111115111 nobis et 111 Chri-
5111, ex Ilugouc mox 11111111. 111 principio libri 0111511001 11110111-

 

ris 110 Quatuor ’10111111111111115111 (3110151011οο legitur: Humana autem
1011111105 tripliciter consideratur: 50011111111111 rationem, secundum
pietatem, secundum 0111110111. Ergo in (1111·1510 1011101115 suit Divi-
nitatis ct voluntas rationis 01 voluntas pietatis et voluntas eat·-
1115. Voluntas Dis-initulis 1101· iustitiam sententiam dictabat... 10-
luntas pietatis per compassionem 111 malo alieno suspirabat etc.
⁷ Supplc: 11110110, 111 legitur 111 texto originali.
⁵ Cod. T placeret.
⁹ Codd. V Χ, paulo 111110 ad rerba rnon fieri, adiectis verbis
rel prohibet lieri, addunt illud nolle. Vat. ante praecepit 11011
fieri repetit quae.
¹⁰ 50111111Ὶ 011111 rod. l'x 1011111111ΐί dit-inae. Panlo 111110 codd.
T X omittunt velley· Vnt. post celle inserit el, ac paulo inferius 1
posi tribus addit primis, ·

 

