Quaestio
01

Aa 11111105 ι
uem inrid.

801)

SENTEN'mRUM Lm. l.

Duum Ciues& LITTERAM MAGffiTRt

Due. l.

111 parte ista sunt dubitationes 011011 1111011101οί
primo 110 lior quod 111011 Augustinus: Mulciwiz interest,
quid velle Deo, quid lioiitz'iu' conyructl. Ergo ex 1100
videtur, quod aliquid 110110 possit homo velle 501011-
110, 11110111 1)0115 velit eontrarium. Ponatur 0111011οΓ
impossihile. 1111011 11110111 reveletur sua 1111010011ος
constans 051, 1111011 Deus vult istum damnari volun-
tate absoluta. Aut ergo iste 101101111- velle, aut 11011;
ιι- vel -« quidquid sit de tentione -— quid est perfe-
ctius velle. utrum uelle damnari, vel uon? Si vult
damnari: ergo vult a Deo sepas-aug 110οῗ voluntas
100111 nunquam potest appetere. Si 11011. mile damna-
ri: ergo perfecte se 11011 conformat: ergo perfectior
051 voluntas opposita.

Respoxnsso: Dicendum, quod illud est impossi-
bile. 1111011 11110111 reveletur 51111 damn-atim et impos-
sibili posito. 11011 051 mirum. si sequatur impossibile3.
-— Tamen. si tu quaeras. quid est perfectius? 10-
υ-5110111100. quod in 1101011111 damnatione 5011111110, 501-
11001 poenite inflictio 01110101111111 Deo separatio. Sepa-
ν1111ἶοηυυὶ aeternam 11 Deo nullo modo 010110 1111011
aliqua anima 10010 debeat 10110, imino semper velle
contrarium: 5011 poenam velle= si revelatum est sibi,
1101101. Et 1100 patet. 1111111 quilibet iustus 110 50 01
de alio debet velle. quod omnis 1100011115 finaliter
aeternaliter puniatur: ergo 51 ponitur praeexislens⁴
cognitio certitudinaliter 011011 50, 010110, quod 111111111-
11111 11111111 01 bona voluntas. quod 1100 volet.

Si 11111001 quaeras de eo. (1011100010. utrum

 

velle debeat gratiam sibi subtrahi3 quia⁵ videturQnaesn0 11..
quod 510, 011111 Deus velit, et ipse sciat 1100 0550 ΜΞ·
iustun13 dicendum ad 1100, quod gratiam subtrahi

alioui 5111) triplici conditione potest respici, aut
simpliciter, aut (til tempus. Et ad tempus adhuc
dupliciter: vel 111 se, vel prout habet rationem poe-

nae. 1100 1110110 ‘³ vult Deus subtrahere, et 1100 modo

debet peccans velle, ut eum Deus puniat. —- Unde re· sse ula ge· ἕ

gula generalis est, 1111011 111 omnibus, quae scimus ”m ω’

Deum velle absolute, tenemur voluntate absoluta
velle; tamen lieet nobis velle eontrarium voluntate
conditionata, sive quantum in nobis 051, quia 1100
decet nos; et propter 1100 111011 Augustinus ⁷: Multum
interest 010.

Dun. Il.

Item quaeriter 110 hoo 1111011 dicit Magister⁷ 110001
aelio ludaeorum fuit mala. Videtur enim salsum
1110010, quia 110110 Iudaeorum fuit causa passionis3
sed 51 causa immediata 11111111, 01 effectus: ergo 51
aetio l'uit mala, et passio.

Hnsronnno: Dicendum, quod istud est verum
de 11011000 01 passione in eodem genere honitatis,
seeundum 1111011 unum est 01111511 alterius. Dicendum
ergo, 1111011 aetio ludaeorum l'uit eausa passionis in
genere 1101111110, 01 111 1110 genere. sicut actio fuitDistinetio-
11111111, ila 01 1111551ος 5011 000 fuit causa in eodem
genere moris, inimo Christi hona intentio⁸‚ quae
passionem voluntariam dirigebat in bonum smem;
econtra 111 actione Iudaeorum non habente rectum

 

¹ Pro quod Yal. cuius. Paulo 101ίο pro Eryo 0111110011. Ι1
Ea. 1100 autem.

'² Cod. Z 301] hoc.

3 tristor, l. 110 Caelo 01 mundo, text. 119. (c. 12.ss .Χο-
cidit 10110111 impossibili¹ cx impossibili. —- ln initio liuius solu-
tionis 11051. verba despondeo: Dicendum cod. Z addit 11110οε
qnod dunler es! coliculus: approbando, et sic teneretur velle
suam damnalirmmn , appetendo 1111111111. nequaquam , 111ιὶ11
Deus [111111νὶ1 istum appelituin ίη anima, scilieet beatitudinis,
itu quod 01111115 potest cwpetere eontrarium, quia 3ἰο (111190
rel Deum [ilus quum ses el 1100 non potest absque yruliu ,
quae facil semper appetere bonum. Ηου cautem est iiltvpossiblle,
(μιῖα celle separari (1. Deo et [111-Π] Ipsum nillil appretiare ,-
«mule dicendum. quod illud 051 impossibile 010.

⁴ Plurimi 001111. rum od. 1 perperam prumnrdyeizs. Mox
1111» rsrrfi δι’ Vnt. 011111 cod. rc inusta se.

 

⁵ Pro qula vm. el, (iimo 01111111 paulo inferius, 11051 lioc
esse iustum posito 11011010, noram lineam incipiens 510 prosequi-
tur: Respondeas Dicendum. —— Plurimi codd. cum ed. 1 incon-
grue et dicendum.

(ἲ [¹10 Hoc modo 0011. >2 01111105 Tertio inodo,- cod. T (in
marg.) verbu praerodentin repetens sic: Proui· habet rationem
poenae, 1100 modo.

⁷ Encllirid. 0. 101. n. 26. Vidi¹ 1111· 111. Magistri, c. l. in
11110. - Hoc dubium solvitur eliani ab Alex. Hal.⁷ S. 11. l. q.
41. 111. 5. nd 55; a Β. ⁴ilberto, liic 11. 5. nd ult.; a S. Thomu,
1110 n. 4. 1111 2; 11 1)οι1·0 11 Τ111,, liii· q. 3. 11. 23 11 Ricliardo 11
Med.. hic 11. 2. 11. l. 1111 l.

⁸ lntelligo: l'uii. — Subinde 0 codicibus restituimus quae,
1101101 vor-ulam suppressit Vah, 11011 supplendo fuit. Pro qliae
0011. O qnia. Paulo inferius pro econtra ῖη. tit-lione fers* omnes
001111. cum 011. l econtra mtlione: 1110011050.

 

 

 

