802³

10111111110111100111111 totum 00111111 00011111100,(111111 1111111
scitur 0151 101111111 —nam 1111511111 50110 11011 051 511110-
5011 1101111111 11011 amplectitur omnino 11011101 101110111-
115 - 011111 10110 01111051111111 110111 051 10110 — 01 hinc
051. (111011 Deus sciendo (1111110 verum (11011111 0111111-
51·10115,5011 11011 sic volendo 0111110 bonum, 01111111010115.

3. ,111 illud 1111011 obiicitur. 1111011 Deus cogno-
50011110 50, 11111 051 10111115 11150. 0111110 10111111 co-
gnoscit: crgo 010.; (licendum, (111011 10111111 051, 5011
1111101; 1111111 cognoscendo 50 ‘² 051 01111511 omnipatris,
0101111511 exemplaris 11011 1110111111 futurorum. 5011
cti-„un possibilium 0 Deo 11011. sed diligendo 50 110-
1111111 051 causa ‹manalis, ut 11111011113; ct 11100 11011
sequitur, 1111011 velit nisi 110011, 1111110 eruut 101 faciet.
01 1110111οι· 1100 11011 potest 11101 011101101005. Α11111 111-
11100 051 11111115 111110. sicut 110101111 in 11110111“.

li. Ad illu‹l 1111011 obiicitur 110 voluntate, (111011
11101101 051 1111110 se extendit 011 plura: 1110001111111.
1111011 1011111105 051 1101115 10110011115; 110110 11011 (1101-
1111 1011101115 11101101, quia simpliciter 1111 plura. sed
(111111 1111 plura rationubiliter. Et quoniam ratio 10010
11101111. creaturas 11011 111 numero 1101111110, quia nu-
merus infinitus rebus non competit⁵; ideo optima
1011111105 01 1101100115511110 111 1111111101111111010 11111 105

 

ΞΕΝΤΕΝἹἸᾹΒΗΜ Lm. 1.

11011115 0550. 5011 1110100 1111110; 01 ex 1100 11011 5011111-
101, quod voluntas 511 infinitorum 101 011111111111 1105-
sibilium. 000 ctiam omnium. —Potest 11111100 (1100111100
quod illud. si alicubi 11111101 veritatem, ibi tantum
1101101, uhi 1011101115 aliquid recipit 0 101110; 5011
voluntas Dei 1111111 10011111. 01 11100 11011 est 11101101
volendo 11111 110011 quam 11011111, 011111110 (111111111110;
01 11100 11011 111101 illa 111110 10 proposito.

l-Ix 1115 patet illud, 1111011 0005110111 (11111011εςῑίἆὶεὲηξ·Ἰ

utrum voluntas 01 potentia 01 sapientia sint 1101101ῐᾶ-
1111111111. Dicendum 001111, quod 0511011111 1101115· (111110-
tum 1111 (4100111111 5110 (tetiam, ct quantum ad effe-
0111111, 01 quantum ad obiectum ⁶. Si quantum ad
(tectam 510. 051 1111 omnimoda aequalitas 01 circumin-
(το5510, 111 patet, (111111 quidquid scit Deus 01 potest,
vult 50110 01 posse. 01 0 converso. Si (1110011101 ad
01100111111,· 510 adhuc 51101 aequalia, (111111 nihil 0111011
Deus 11151 1101 1101001111111, sapientiam et voluntatem.
Si quantum 1111 obiectum 5110 00110011111101, 51101ἵ
inaequalia: seientia 011101 hoc modo est 111 111115, 01
potentia in 10111115, 01 voluutas 111 11110115. Nam sci-
tum 051 1101111111 01 maltum possibile est 11001101
tantum, 5011 futurum ct 11011 futurum3 volitum 1010
051 bonum 01 futurum 1110111111.

 

SGHOLION.

l. Quaestio intelligenda 051 (10 1011101111(- efficaci, 5110 (1110-
100115 a 1011101101 0111131101 actualem » (liic 10 c01·pJ.Dislinguitur
001111 11 S. Doctorc (1110 dul). 2.) 1011101115, ut dicit complacen-
tiam, 01 111 dicit cansam. Dc 1110 docet: 0 1310111 (111-1100011111(-
centiam, 010110 quod 11000 potest dici, (111011100115)1·οἰ011(10 sa
velit omnia, quia 0010111 placent 01, 1111110 ab 11150 01 1ῑεί ipsum
511111 1». Hoc 1110010 00011110001111111· Deus 11111111 otium 0100101115
possibili-s. ut explicite docetur 111. 50111. (1. 32. q. l. 1111 1.
Omnino igitur erraverunt (1111111101, (1111 cum Mastrio cx 1100 00-
stru quaestione urguebant, S. Bonavcnturani negare, Deum
amare 0101110105 possibiles. Si 11111001 sub amma comprehcndi-
01115 011010 malma, propositio 11111 intelligendu est 110, ut 10
complacentia boni implicetur displicentia oppositi (cl'r. 111011. 3.
q. 2.). - ,111101- <licendum dc voluntate esficacI, cum Deus 10-
100110 50 000 velit efficaciter 001010 bona possibilia. Sic 11111010
1101051, 111 11110 sensu 5011111111131101 01 Alexandrum 1101. (S. p. 1.

¹ Cl'r. 51111111 pag. 690, 00111 2.

² Vnt. 01111011 cet-ava, codd. ΤΧ addunt coynitam sitis
reram. Paulo 0011· codd. PQ 1011115 sed aliter adiungunt et
aliter. Paulo 1111011115 Υο1, voci futurorum praefigit est.

3 [lic 11. 2. q. 1, ubi exponitur, quomodo 11001105 divina
511 ratio causandi 111111 111 rationo effectivi tum 10 11111000 finis.

⁴ 101111 d. XLVI. 1’. 3. srqq.y 11111 assignatur 111100 ratio,
quod Deus 000 polest 10111· 100111111; quam 1011000111 S. Doclor
01111111 adduxit 1110 10 corp. 11110051. - Pro patebit Vnt. patet.

⁵ De (1110 vide 51111111 11. 13. q. 3. - Paulo 11051 pro sed
lamen 1-(1. 1 sed tantum.

⁶ Vnt. 011111 mclii. au 111) 00111111 verim affectam sit-e, 5011

 

11. 34. 111. 2. ud 1111.) negare propositionem: Deus volendo 50
111110010111; 111 alio 1010 500511 5. Tllomam (S. (¹. cht. 1. c. 75.
iu 1100) eandem al'lirmarc5 unde 111 Doctores 11011 51111 contradicunt.
Ceterum communiter docetur, obiectum primarium, adaequa-
tam ct motivum divinae voluntatis 0550 ipsam divinam bonita-
1001, 30011111101111711 autem 0550 creaturus, quatenus participant
(10 bonitate divina (cfr. 1110 dub. 3, cl supra (1.1. dub. =l2.). —
10 fine argumentorum ponuntur (111110 quaestiones incidentes;
11110111 solvitur in 1100 corp.‚ secunda post solutionem op-
positorum.

ll. Alex. Hal.⁷ S. p. 1. q. 34. 111. 3, q. ⁶24. m. 1. a. 2. q.
collat. — S. Τ11001., S. 0. 6001. 1, c. 76. 81 ; 01 quoad principia
S. l. q. 19. 11. 2. 3. — B. Albcrt.. 1110 a. 5. — Petr. 11 Tar.y
111(- (1. l. a. 3. — Richard. n ltlctl.y hic a. 1. q. 5. —Dionys.
Carth.. 111(- (1. 1.

codd. 11011111011115 qzzantam all achim 5101111 praemittunt aliud
novum membrum: substantiam ’0οἶ quasi subiectum, 01 dein
post quantum ad offlectam sic prosequuntur: Si primumcum,
sic snat omnino idem. Si quantam ad actum 010, Locutio cii·-
cumincessio, quac mox sequitur, nihil aliud signifieat, quain
quod ubi 110115 11011101 actuum 051, ibi 01 alter erit.

⁷ Pro sunt 11111105 codd. 111110, ·- Dc quaestione liic iuci-
110οῑ01· soluta 011. Alex. Hal.¹ S. p. l. q. 20. m. 4. 01 5, 01 q. 34.
m. 3, 01 Hng. (10 S. Vict. α 1111011115 de Ρο10511110 ct voluntate
Dei, utra maior 511 υ, 111 quo eadem distinctio occurrit quantum
011 affectum, effictum 01 respectam (obiectum).

 

 

