opposi-

DIST. xhln. ΛΒΤ.

S. Tuom. (S. Ι. q. 7. 11. 1. ad 3.) eandem obtectionem solvit ex
1100 principio, quod esse Dei est per 50 subsistens, 000 rece-
ptum 10 11111111ος 01 ideo distinguitur ab omnibus aliis, licet
sit infinitum.

UNICUS QUAEST. 111. ’771

ll. Praeter laudatos: S. Thom„ S. 1. q. 7. a. t; S. c. (ient.
1. c. 13.-Β.Αιι)1η·ι., 1. Sent. d. 2. 11. ⁴2. — Petr. a Τ111.,1110
q. Ι. a. l. —— Richard. a Med.⁷ hic 11, 1. — Henr. Gand.. S.
11. ih. q. Ι. Ξ.

0111115110 111.

Utrum <timim pote-ntia. possit 111 effectum ‹wtu infinitum.

Tertio quaeritur de infinitate divinae potentiae
quantum ad opus, utrum videlicet divina potentia
possit 10 effectum actu inlinitum. Et quod 510, 051011-
1111111· 1100 modo.

l. Potentia se habel· proportionaliter ad 01105,
unde tauta potentia potest 10 11101001 opus: ergo et
maior 111 maius. et infinita actu 111 infinitum actu.

2. 11010, onmis potentia, quae operatur ex se
tota, si est infinita, producit infinitum, 011111 011010- ’
tur ex tota sua virtute3 sed divina potentia. 011111
51151011111015511011, se tota operatur: ergo videtur, s
quod producat 0110011110 infinitum. Sz‘ 111 dieas,
quod 1100 0011 1101051 0550 propter desectum 01111111-
tationem ipsius effectus; eontra: frustra est 1101011110,
(111110 11011 reducitur ad actum: uude et Ρ1111050111105ι
111011, quod trustra est potentia activa, cui non re· ¹
spondet passiva: ergo aut potentia diviua frustra
est 1011111111, aut ei respondet effeetus infinitus 01.
potentia passiva infinita.

3. [tem. omnis potentia potest se ipsam mani-
festare, ergo divina 1101001111, cum 511. infinita. po-
test suam intinitatem manil'estare3 sed infinitas 11011
manifestatur 11151 111 effectu infinito: ergo etc. St' tu
dicas, quod manifestatur 111 productione Filii et ³
Spiritus 51111011 3 111110 0111101101, quod Spiritus 5111101115
habet potentiam infinitam: ergo potest ipsam mani- 1
festare. sed 0011 111 productione personae infinitae:
ergo in productione creaturae.

li. [tem. 01110011055111110 ponihile 111 esse: 5011
oeus potest producere infinita: ergo 1111101111 produci
est possibile, ergo punibile. Sed 1111055111111 posito 10
esse, 0111111111 accidit inconvenieris2»2 ergo posito.
‘quod Deus faciat infinita, nullum accidit inconvenieus.

1
Ι

 

Sed Deus potest omne illud quod 0011 051 1000ον0-
niens posse vel facere: ergo Deus potest tacere,
quod 5101 infinita actu.

5. item⁷ appelletur Α omne 010111111οξ10110 quaero:
A aut est finitum, aut infinitum. Si 1111111101.011)0115
uon potest 0151 A: ergo non potest 0151 finita: ergo
potentia eius 051 finita. Si infinitum. et Deus potest
facere A: ergo potest 1110010 aliqua actu infinita.

6. 110111. ι( continuum 051 divisibile iu infmi-
tum ⁸ υς quaero. utrum Deus possit reducere poten-
tiam 00011001 ad actum. Si non potest.- ergo poten-
tia continui excedit potentiam Dei; quod est 1111501·-
1111111. quia 1000 potentia divina esset finita. Si 01101
potest reducere ad 0011110 omnium sed hoc 1100 051,
0151 eum 051 111-111 divisum 10 11111105 infinitas: ergo 010.

Suo CONTRA: l. Quod uon possit in effectumFundamenta.
intensione 101101101114, videtur„ 1111111 1111111110 simpli-
01101· nihil 051 maius: ergo 51 producit effectum 10-
11011010, 111110 ergo 1110 nihil est maius: ergo Deus
11011 051 maior. Si ergo 1100 051 5010111110 nobilitatis
in Deo, 1111011 nihil possit. ei 1101101111, 111-01100010

talem effectum 051 contra nobilitatem divinae poten-
³' tiae: ergo etc.

2. 110111, omne quod 051 actu infinitum. est
summe simplex. Nam 51 051 aliqua. compositio. 111111·
051 ihi coarctatio et limitatio. Si ergo Deus producit

³ 0110010111 infinitum, illud est 51101)Ι1015511011111; 5011 111
’ simplicissimo idem est essentia. bouitas 01 potentia:

ergo 51 effectus 051 infinitus 111 potentia et bonitate.
ergo summum 11001101, ergo 0011 bouum propter .
aliud. 0100 000 11000111 propter Deum: 0100 nec a
Deo. 1111111 uniuersa propter semetipsum operatus
051 nomimis ³, et idem est finis, 1111011 ⁴et primum

¹ Propositioues istae: frustra est potentia, qima* non rte-
‹luct'titr ad 111-111111, et: frustra est potentia (telina, cui non
respondet J'nzssiva. tundantur iu definitionibus⁷ quas Aristot.
111-1101101 tum 111·[“1’11511’11, tum do potentia activa 01 passiva.
Frustra 01 vanum Philosophus, libr. 11. Phys. text. 62. (r. 6.)
docet esse id quod ordinatum 051 ad 111111110101111010, quom non
consequitur. Et 1. 110 Caelo 01. Δ111101107 text. 32. (c. 1.), ubi ¹
tractat 110 corporibus 111 movendo se invicem impedientibus7
(111001111511-110550 docet, adiungit: (1 trustra 0111111 calceamentum
hoc dicimus ‚ 0111115 1100 051 0111000110 11, sive ut in 011. Firmiu-
Didot legitur: <z l'rustra onim calceum eum dicimus 0550, cuius
usus non est». Quod autom ad potentiam activam et potentiam
passivam attinet, sie 0115 delinit V. Metaph. text. 17. (IV. 0. 12.),
01 lX. text. 2. (Vlll. c. 1.), 111 10 delinitione unius incluso sit
definitio 01101105. Cir. supra pag. 757, nota 6.

 

'2 Cl‘r. supra pag. 674Υ nota 5. l‘ro secl possibili posito
Vat. perperam sed ponibilz· posito. Quoad primam liuius argu-
menti propositionem lectorem revocamus ad illud Aristot.y [metor.
ad Alexandrum, r. l 2 possibilia 51101 omnia, quaecumque 11011
possunt.

'³ Ariston, 111. Phys. text. l. et 69. (r. 1, et 73. Vl. 1011.
15. (c. 2.), ot 1. de Caelo et Mundo, [ext. 2. idom 110001
August, ll. 110 Gen. ud lit. c. »1. n. 8, ot xl. do Τι-111. 1”. 10.
0. 17.

⁴ 11110111ς1·011“001111111011011110 perfectioni& 1111110 intensione
inlinitum pertinet :id infinitum secundum 0550011001.

5 Ρ1·01·. 16, t. — De propositione immediate subsequenti:
[flent 051 finis 010. cfr. Ariston, Xll. 1101111111. text. 37. (Xl. c. 7.),
- 1)1·0 qnod rt primum principium rod. V qnod est primum
et principium.

