Conclusio l.
trimembris.

(1011910510 ἰ.

50101. «111

argg. ro par-

19 allii-m.

instincti-J.

(370

9111111 951, cuius neeis est tota 91111511, ut 511111 illa
1111119 91911111111; quoddam, 901115 creatura, ut vo-
luntas, est tota 91111511, 111 511111 detectus 91 119991110;
11110111111111. cuius Deus cl ereatura simul sunt 91111511,
111 511111 0119111 naturalia et opera moralia, 1111111 Deus
cooperatur creaturae.

Secundum 1109 intelligendum, 1111011 respectu
primi 11111111 divina praescientia est causa 91 tota
causa: respectu vero secundi futuri 1199 951 eausa
nec tota. qnia non habet causam efficientem. sed
deficientem ¹, est tamen eausa sui oppositi 3 respectu
vero tertii est eausa, sed non tota. Coneedemlnm
ergo 951, quod divina 5919111111. vel praescientia ali-
11110 1110110 1951199111 futurorum est 91111511.. Τ11111911 51
11991111111111· 111 51111 generalitate, dicendum, 1111011 111-
vina praescientia semper importat causalitatem ali-
11111101. 5911 000 semper respectu 111-11959111, 111 puta
9001 praescitum est malum. Et in 11119 ratione pro-
cedunt argumenta ostendentia, 1111011 1100 5119110511,

l. Α111 illud ergo 110011 primo 0111191101, 1111011
951 eausa praesciti per verbum .i11giistii'1i; dicendum.
1111011 Augustinus loquitur de 5919111111 rernm sive
honorum. quae a Deo procedunt.

ι). 1111 1111111 qnod obiicitur. quod 91111511 951 qnae
praeeedit et ponit alindz, dicendum, 1111011 ponere
11111111 951 dupliciter. scilicet² seeundum productio-
119111, vel 599110110ιο 901139911110119111; 91 quod ponit
seeundum productionem 951. causa vere in 95590110,
110011 vero ponit 5990011010 consecutionem 0011 951

 

causa m 95590110, 5911 solum in 90059111190110.

SENTENTIARUM LlB. 1.

3. .111 1111111 1111011 obiicitur, ’110011111011 1111911951
a. libero arbitrio est a Ι)9ος dicendum, 1111011 verum
est de 90 qnod est a libero arbitrio efficiente, sed
vitia et peccata 51101 ab ipso deficiente.

11. 5. 1111 illud 110011 obiicitur, 110011 119 119995-
sitate omne futurum scitur a Deo per 9110511111; (11-
cendum. 1111011 sieut supra³ tactum suit de cogni-
tione mali, in 0111111 cognitione 951, 0551001011ος 111111111001111111
11019111 assimilatur Deo nisi 1111011 9511111 illo: et ideo 1

111 0111111 cognitione Dei est 9111151111105.Ε1 91101 '¹ qui-

dem est respectu 91115 1111011 111911 entitatem simpli· ’1
91191, respectu 1111115 951 causa et idea: sed 90111 i
respectu mutationis 951 praecognitio. 11109 111110 culmini*

causalitatis et ideae 951 1951199111 0111105111. Dicen-

dum ergo. 1111011 1111 1109, 1100111111110111 cognoscatur.
11999559 951. 1111011 ipsum vel 91115 oppositum haheat

9559 111 re, vel in 9111151991οο 50111111 antem opposi-

tum 1111111, 5911 etiam ipsa uotzmtas, 1111119 951 mali 1
111-1091111010, 951 111 Deo ut 10 causa; tamen malum ξ
11011 951 111 Ι)90 111 111 cansa. 1199 per 59 1199 per
1199111905, quia mutatur 111110911115110111, 51901 11051911
1119911115. — Exemplum 1111105 manifestum est. Si arti· Exenmh
t'ex operetur super materiam nodosam, 1111119 11011
95591 idonea ad receptionem 51199191, praesciret, quod
1191991115 futurus est in imagine. sed non ab ipso.
Similiter intelligendum in Deo et libero arbitrio, quod

tacit vitium inopere, dum non conformat 59 91
obedit Deo operanti: et ideo 50111911, 110011 opposi-

111111 mali, sive 1111111 11 quo 951 malum, sit in Deo
tanquam in 9110511, ad 1109 110011 praesciatur.

SOHOLION.

1. 111 liae 91 sequenti distinctione tractatur difficillima ma-
191111 de divina praescientia et scientia, de qua desinivit Con-
cilium Vaticanum (Constit. (le Fide, 9. 1.); «x Omnia nuda 91
aperta snnt oculis eius (Hebr. 1, 13.), etiam ea quae libera
creaturarum actione 11110111 sunt». De 11119 quaestione. inter
theologos catholicos gravissimae controversiae agitatae 511111,
1111119, licet exortae sint ex differentia opinionum 119 concordia
inter divinam gratiam 91 liberum arbitrium 51011111911110, tamen Ι
10 hocloco amplissimum disputationum campum invenerunt. ἶ,
'santa 9111111 951 111191 (1111111101 cognitionem et nostram 111119190- 3
tia⁷ tam immense nostram capacitatem excedit altitudo dii-itia-
rum sapientiae et scientiae Dei (Rom. tl7 33), nt difficultates
91 obscuritates nobis eo mag1s augeantur, quo magis ad quae-
stiones speciales desecnditur et quasi receditur 111) 1010190511 91
simplicissima unitate illius actus purissimi, qni (111100 scientia

 

Simni est ct substantia. Attamen satis conveniunt omnes theo-

logi catholici in praecipuis principiis, 011 explicationem eiusdem
tidei adhibendis. Dum in humana cognitione realiter distinguun-
tur coquo-§cens 91 comatum, ratio cognoscendi, potentia cogno-
scendi et actus cognoscendi, 01111195 concedunt, qnod «ι 10 Ι)90
intellectus intelligens, 91 111 quod intelligitur, et species intelligi-
hilis, et ipsum intelligere sunt 00111100 unum 91 idem» (S. Thoni-y ,
S. 1. 11. 14. a. 43 cfr. S. Bonav. , cl. 39. a. 2. q. 1.) - quod 1

ἶ cademque divina essentia est ipsu Ittoe omnia illuminans, 10

comparatione cuius « omnis cognitio, 11110 creaturarum quam-
libet. 10 se ipsa novimusv 11011 Immerito nox dici potest »
(S. August„ 119 tien. 1111 Lit. lV. c. 23.) — 1111011 divina 591911-
tia a re nec causatur 1191· 01·11111·; ideo al) illa 1100 dependet
099 discurrit cognoscendo eoe cansa 9119911110, scd potitis cogno·
scit effectum in 9111131115. Τ110111., loc. cit. a. 7. ad Ξ.) - quod
divina scientia 195 cognoscat sul) mensura aeternitatis 91 aeque
pei-nete praeterita, praesentia 1·1 10111111. Nos 11019111 195 90091Α

 

¹ Ct'r. August, Xll. 119 Cir. Dei, 9. 7, et Encliir. 9. -23,
n. 8. — Mox pro oppositi cod. Τ suppositi. A

2 Cod. T vel. 1

³ Dist. 36. a. 3. 11. l.

⁴ Non pauci codd. rum edd. 2, 3, 1, 5 voculam cnm
transformarunt in [11711911. Paulo interius pro sed cum 1101100111
codd. 91 dictae cdd. seit 11110911, Vnt. si [nalem.

5 Dist. siss. (1. 3, 11111 exponitur differentia inter ducere 111
tinem per modum 91111309, 191 per modum 9115115, vel per mo-
dum occasionis, et quomodo in casu, de qno liic agitur, ratio
mutetur causandi, in quantum 59111991 transitur a ratione eau-
sae proprie dictae ad rationem occasionis. —- Mox pro operetur
codd. .1 Il operaretur, 91 subinde pro snper Vat. cnm 9011, 99
secundum.

