Conclusio 2,

θοι-0111111010.

Fundamenta.

626

citer concedendum, quod sinzz'h'tttdo rei verius et
nobilius esse babet in Deo. quam ipsa. ‘res 111 mundo
ratione eius quod est: quia est ipse Deus. Et 0011-
cedendae sunt rationes ad boc inductae.

Adbuc similitudines rerum in intellectu creato
verius et nobilius liabent esse quam res in universo.
ut dicit Augustinus de Trinitate¹. non ratione eius
quod sunt. sed ratione eius itt quo, quia sunt 110-
biliori et spiritualiori modo similitudines in intelle-
ctu cognoscente. quam sint ipsae res in mundo con-
tentae. Et sicv patent rationes ad utramque partem.

2. Tamen ad 1111111 argumentum, quod [it

 

SENTENTIARUM 11113. 1.

de comparatione esse :id cognoscere: dicendum⁷ Ad a*

quod illud generaliter intellectum. quod res ibi„
est verius, ubi verius cognoscitur, non babet ve—
ritatem. Contingit enim cognoscere quod non est ς
et ideo sicut ad cognosci non sequitur esse& ita
nec ad vere cognosci vere esse, nec ad verius cogno-

arte 111111

501 verius esse. Quando ergo dicitur. quod unumquod- selamin¹

que sicut se habet ad esse, ita ad cognitionem, 1101·
intelligitur, quia eadem principia, quae sunt principia
essendi, sunt principia cognoscendi 3 sed tamen princi-
pia essendi 00111011001 0550 per se ipsa, sed cognitionem
non conserunt per se. sed per suas similitudines ³.

SCHOLION.

1. 111 linc quaestione 5111111111111 antiqui Sciiolzistici non 11511010
distinctionibus 01 loquendi modis 11111111111·; 1111111111 111 ipsa (1001111111
vix (1111010111, quidquid 110111111111111011111. S. Bonan, supposita
communi (1001111111, quac triplicem 0550111111111 existentiam affir-
mat, distinguit duplicem conipai-ationem. ln prima compat-atui·
divorsus modus essendi eiusdem rei, ita 111 τὸ verius 1010111101· 1111
gradum 1155011111 idealiter, vol realiter,- 111 111110 ros realiter cxi-
5111115 ει verius habet 115511 n. 111 secunda compartitur raritas 01
nobilitas essendi rei realiter 111511111111111111115 idealiter 0115100115.
et tunc τὸ verius 1010111111 ad gradum perfectionis 111 1155011110,
et res 111011Ιί1111· (1115111115 (z habet esse *verius et *nobilitas 1³. 1111.Ι
modus 1110011111 11111· convenit 011111 111511110110110, quam S. Thom.
1111 Υο111. q. i. a. 6. adhibet dicens: 11 11Γ verius potest desi-
gnare vol 1011101010 rt‘i, wi veritatem praedicationis. Si 111151-

 

gnet 101111110111 rei, 511· 111-0001 dubio maior 051 veritas rerum
in Verbo, quam 111 se ipsis. Si autem designetur veritas prae-
dicationis, 510 11510 converso 1). Paulo aliter, sedin eodem sen-
511, S. Tliom. 111 Sum. 1. q. 18. a. 4. ad 3, ethic q. 1. a. 3.
ad ἱ). (locet, quod 1115 α verius esse habent simpliciter in mente
divina »ς rc sod esse hoc, utpote homo vel equus, verius ba-
bent in propria natura quam in mente divina n. — ln solut. ad
2. egregie explicatur dictum Aristotelis, a non paucis male appli-
catum, 5011. quod unumquodque, sicut 50 habet ad esse, ita
ad cognitionem.

ll. S. Thom.y 10115 0111. - Β. tilbert, 1. sent. d. 35. a. ll 1.
— Petr. 11 Ί“111·., liic q. i. 11, li. — Diu-and„ 1110 q. 2. n. 7. —
Dionys. Carttr, hit* q. 5.

ARTICULUS Ill.

De 1111100110 sive 7(κηρὶ-(11111110 existentiae, quam res liabent iit Deo.

Tertio 1000 051 quaestio de tertio articulo, sci- Ι

licet de generalitate existentiae 10111111 111 Deo, et
circa 1101· quaeruntur dno.

Primo quaeritur, utrum mala sint in Deo.
Secundo. utrum in Deo 511111111001100111, secun-
dum quod 11111115100111,

(1111155110 1,

[ΓΜ-11111 mala sivit iit Deo.

Quod autem mala. non sint 10 Deo. videtur.

1. Augustinus de Libero Arbitrio ⁴: « ln tantum
res recte vituperantur. in quantum earum vitupe-
rator artem‚ in qua sactae 511111. videt. ut boc in

eis vituperet, quod in arte non videt». Si ergo vi-
tuperantm· quantum ad malitiam sive in quantum
maia3 et hoc modo non videntur in Deo: ergo hoc
modo non sunt in Deo.

 

¹ Libr. tx. 0. si. 11. li: «Maior 051 notitia corporis quam
ipsum corpus, quod 011 00111111 notum 1151. 11111 enim vita quac-
dam 051 111 ratione cognoscentis, corpus autem non est vita. Et
vita quaelibet quolibet corpore maior 1151, nou mole⁷ 5011 11 n.
Et ibid. 0. 11. n. 16: 11 Melior 051 tamen imaginatio corporis 111
animo quam illa species corporis, in quantum baec in melior<¹
natura est, id 051 111 substantia 111011, sicuti animus est ». cfr.
01111111 Ansvlm.v Monolog. r. 36. — Aliquanto 1111011115 pro quam

 

sint codd. lX quam suut, 01 dein pro contentae cod. O
continente.

2 Aristot.‚ l. Peritierm. 0. 7. (c. 9.): Non enim propter
negare 1’οΙ affirmare erit (res) vel non crit.

³ Csr. Aristot.⁷ 1. Metapli. text. 5. seqq. et 25. seqq. (0, 6. et
9.), 01 vn. text. 23. et lii. seqq. (Vl. 0. 7. 01 13.), ubi systema
Platonicum refutatur. quod iu illo axiomate 111150 1010110010 nititur.

⁴ Libr. 111. c. 15. 11. 12.

 

