 

 

INDEX QUAESTIONUM.

QUAEST. 111. 11111111] 111 ideis sit pluralitas secundum ra-

tionem ........... paq. 607
lV. Utrum ideae plurificantur per comparatio— '
nem ad ideata, quatenus 11110011] 5110010,
1·οΙ 111 individuo diversa sunt . . . . n 609
V. Utrum ideae 111 Deo sint numero finitae,
an infinitae ........... ι) 611
Vl. Utrum ideae ordinem habeant ..... υ 613
Dubia l—Vl, cirea litteram Magistri ....... » 614
DlSTlNCTlO xxxvl.

Textus Magistri .............. 11 617
Divisio textus .............. »s 619
ART1CULUS l. De ewistentz‘a reram in Deo.

Quiuzsr. l. Utrum res suerint 111 Deo ab aeterno . . >2 620
ll. Utrum res 51111 111 Deo ratione essentiae, vel

personae ........... n 621
Αητιουιυε 11. De 1110110, qao res ewistzmt 111 Deo.
Quixsssr. l. Utrum omnia sint in Deo vita. . . . . 1) 623
ll. Utrum res verius 0550 habeant in 1300 quam
in proprio genere ........ » 625
Δ1111100105 lll. De. rmemoro siue aenei-amate
emit-tentiae, quam res habent [a Deo.

Qutissr. Ι. 111111111 mala 51111 111 Deo ....... υ 626
11. 11111111] imperfecta sint in Deo ..... )) 628

Dubia l-lV. circa litteram Magistri ....... 21 630

DlSTlNCTlO xxxva.
Textus Magistri .............. υ 632
Pars 1.

Divisio textus ............... n 637
An'muttus l. Quod esse abique conueniat Deo.

QUAEST. l. Utrum 130115 511 111 omuibus rebus . . . υ 638
ll. Utrum 130115 511 11] omnibus lot-is. . . . » 640
[1111100105 ll. Esse ubique est Deo proprium.

1311111551. l. Utrum 0550 ubique soli [100 conveniat . . υ 642
ll. Utrum 0550 ubique ab 111-101110 Deo 0011-

veniat ............ 1) 644
4»1111101115 ΙΙΙ. Qualiter Deus sil iu rebus.

QUAEsT. l⁴ Utrum 130115 aequaliter sit 111 omnibus robus ³> 646
ll. Quibus modis 130115 111 robus essu dicatur. » 648

Dubia l-Vl. eirca litteram Magistri . . . .- . . , » 649

Pars 11.

Divisio textus ................. 651
,1111100105 l. De aicit-t:amscriptibilitate Del.

Quiuzsr. Ι. Utrum 130115 511 localis ....... » 652
ll. Utrum 130115 sit mutabilis secundum locum. » 6534
111. Utrum 130115 sit ab 0111111 1000 51Ἱ1111’111)1115

vc! oxtra 0111110111 10011111 ...... » 655
ARTtsst'ms· 11. De mutabilitate Aayeloram per locum.
Quixsss'r. 1. [11111111 Angelus possit moveri localiter 51110
ctu-pore .............. 657
11. Utrum Angelus moveatur 1101· medium. . υ 639
ΙΙΙ. Utrum Angelus pertranseat int-dium 111010
subito, vel successim ........ › 662
Dubia l-lV. 011111 litteram Magistri ....... n 664

bisrtxst'rto xxxvut.

'sextus Magistri .............. 1)

666

 

Divisio textus .............. pay.
AuricULus 1.De causalitate praescientiae divinae.
QUAEsT. l. Utrum praescientia divina sit causa rerum. 1)
ll. Utrum praescientia divina sit causata a
rebus ............ υ
Α»1111101105 11. De praescientia quantam ad rationem
necessitatis.

Quitsssr. l. Utrum praescientia Dei rebus praescitis 110005-

869

668

669

671

5111110111 imponat ......... » 674
ll. Utrum necessario Deus praesciat quae prae-
5011 ............. n 677
Dubia l-lV. circa litteram Magistri . . . . . ’. . u 680
DlSTlNC'l'lO xxxm.

Textus Magistri .............. 1> 682
Divisio textus ............... 7> 684
Δ1111100105 Ι. De perfectione (livinae coqm'tz'om's
quantam (ul numerum coqttoscibz'lium.

QUAEST. Ι. Utrum Deus cognoscat alia a 50 ..... 1 ih.

ll. Utrum 130115 cognoscat omnia alia a 50, . ι) 688
lll. Utrum 130115 possit scire plura, quam sciat. υ 690
Animatus ll. De modo [lit-ame coquitiom's.
Qustsssr. Ι, Utrum Deus 00110111 modo cognoscat 50 et
alia a 50 ........... » 692
11, Utrum Deus mutabilia immutabiliter cogno-
scal ............. 1) 693
lll. Utrum Deus cognoscat universa praesenter. » 695
Dubia l-vl. circa litteram Magistri ....... » 698
DiSTlNCTto XL.

'sextus Magistri .............. » 699
Divisio textus ............... » 701
Ᾱ11110111115 Ι. De praedestinatione quantum
acl entitatem⁴

Qutizs'r. l. Utrum prat-destinatio sit quid aeternum,
an temporale ........... › 702
11. Utrum praedestinatio 511 1301 scientia, an
voluntas ............ » 704
,1111101105 ll. De ,maedesan(aione quctntum
ad aeoessitatem.
Qtztesr. l. l'trum praedestinatio 11110111( salutis 110005-
5111110111 ...... ..... » 706
11. Utrum praedestinatio ponat certitudinem
in 01011111 ............ › 711
Α1111100105 111. De divina electione.
Qutsss‘t: l. Utrum electio sit in 1)οΟ ab aeterno, an
ex temporo .......... 11 714

11. Utrum 0100110 511 idom quod praedestinatio. »
:inrlurws lv. De reprobatione et spect'ctlc'ter
[Ie obduratione.

716

Quansr. l. Utrum obduratio sit poena, an culpa . . υ 717

ll. Utrum obduratio sit a Deo ...... u 719

Dubia l-Vlll. eirca litteram Magistri . . . s . . . n 722
0151110110 xm]

'sextus Magistri ............... ι 725

Divisio textus ............... υ 727

