ti :58

non distat a se: ergo Angelus non movetur a 50
ner ab alio: ergo 11011 potest moveri 11151 movendo
aliud . 51001. movendo corpus.

Courns: l. 1111 Hebraeos 111-101οΗ Omnes sunt

run-tamenta><1clm[iustitium-ie? spo-itus, 1111551111011110· eos etc.:

Conclusio 1,

5011 aliquod ministerium exset‘pluutur 51110 corpore.
ut suggerere bona, et huiusmodi: ergo possunt sine
corpore moveri.

ζ). 110111. Damascenus ²: α Confestim inveniuntur
ubi divinus iusserit nutus. velocitate naturae »ς 51
ergo velocitas est dispositio ad motum, ex sui ua-
tura sunt mobiles.

3. item, Angelus 111 11110 loco tantum est et ibi
est, ubi operatur: ergo virtus eius aut est ad 11011111
tautum arctata. aut si non est arctata. 1100 substau-
tia est arctata ad unum 10011111. Sed 11011 potest esse ³⁵
111 111111·11)115; ergo 01101 051 in 11110 loco. est 111 po-
tentia ad alterum. Sed 110011 051 111 potentia ad unum
11011 111 actu in illo. 11151 1101· 1110111111 secuudum 10-
rum: ergo etc.

’1. 110111. quod moveatur 51110 corpore assumto.
ostenditur pm· 51111ιῖ10 111 anima. Anima 0111111, exuta
a corpore. l'ertur in caelum vel descendit 111 111101·-
1111111 localiter: sed constat. quod anima 11011 115511-
11111 aliud corpus 11101111 51111111; ergo movetur 51110
corpore. ergo pari ratione Angelus.

15. [tem. .liigeltls in empyreo potest esse 51110
corpore. pari ratione et in terra: ergo si per ean-
dem rim. per 11101111 quiescit in terra. facit se esse
iu terra sive transfert ⁴. ergo videtur. quod 51110
t'Ol'plss'f'. ⁴

CONCLI‘SNJ.

Δ1111101115· 'moveri poles! 111111 ,sine corpore, 111111. 001·-
pore 1155111111οι ,5111011111110100-11113011-11110 10011111
definitive. sed 011111 corpore [1551111110 011011111-
seriptum.

'RESPoNnssoz Dicendum. 1111011 Angelus„ sicut di-
cit Scriptura. habet moveri. Moretur autem uon
solum assumto corpore. sed etiam corpore 11011
assumto. 011111 11011 sit minoris libertatis 1100 virtu-
tis nec nobilitatis 51110 corpore. quam est 011111
corpore.

 

SENTENTIARUM tlss. 1.

Aa intelligentiam autem obiectorum est notan-
1111111,11001·1 sicut esse in loeo est dupliciter sive Distineuo
esse locale — 510111 tangit Magister in littera ⁵ —
50111001 quia cireuonscribitzu·‚ et quia clesinitm·; et
illud proprie est locale 110011 circumscribitur, aliud
autem quodam modo est locale, quodam modo non:
ita moveri per loemn 11110 modo 051 per circumscri-
ptionem ferri de 1000 ad 1000111, 01 510 051 tantum
corporum; alio modo ’11101011 est. 11111105 proprie 50-
cundum definitionem transire. et 510, 051 spirituum. ᾗ
Proprie ergo per circumscriptionem 11011 01ον01111· Conclusio!
Angelus, nisi corpore assumto. pinnis proprie per

1
1
1

definitionem movetur Angelus etiam sine corpore. 1
1. Ex 1100 patet responsio ad primum 01110- somno 011

positorum¹

0111111, et ‘⁵ Bernardus accipit discurrere et crans—
257'0 secundum proprietatem loci. quae est eircum-
scriptio.

2. ,111 illud ergo 1111011 quaeritur. utrum per 50
aut per accidens: dicendum 5000011001 praedictam
,1115111101101101117 de motu, 110011 secundum primum
motum non movetur spirituale nisi per arcideus. alio ¹
moto. Sicut enim nauta. mota navi⁷ movetur, 510
spiritus, moto corpore. in quo est. Quantum ad se-
01111111011 motum, sicut Angelus per se ipsum et 51110
corpore delinitur loco, ita per 50 ipsum transfertur.
ita quod non alio movente„ nee per alium motum.
lpse autem obiicit de primo motu tantum, 11111 per
50 convenit corpori soli.

3. Ad illud 1111011 0111101101, 1111011 omne quod
movetur, movetur propter indigentiam3 dicendum.
11001] illud verum est iu motu naturali, in quo na-
tura non movet nisi per appetitum alicuius rei, qui
pouit imperlectionem in 111110111- quia. natura, habita
1101100110110 sua, quiescit ᾗ 5011 non est verum 10 mo-
tu voluntario. in 11110 movetur aliquis sivepropter
uliud '³ acquiremlum. sive ad virtutem demonstran-
dam. sicut movetur miles in stadio. - Vel 1110011-
dum. 110011 1111111 verum est in omui motu, genera-
liter accipiendo 11111100111111111 ad ,51111111 indigentiam et
alienum 01 suam quantum ad illud· 0111115 privatio
ponit imperf'eetz'onmn‚ vel 0111115 privatio non imper-
fectionem ponit, sed ἰί1111111110110111”; et 510 051 111
Angelo. Angelus enim. voleus aliquid operari 111
terra7 indiget transire ad terram. quia non po-
test 5101111 0550 in caelo et in terra propter 1100.

Atia solu

 

¹ Yers. 11, 111 quo 105111 Vulgata 101110 111135111111011111111ίη
imnis-terim». - Mox pro eoesequmzlur. 1111011 ex 001111. Ρ be
et 011. 1 restituimus, Vat. male consequuntur. Dein post bonu
eadem Vat. 011111 cod. 00 101011101101 revelare secreta.

‘³ Libr. 11. (le fido 01111011. (J. 3. Pro inveniuntur, quod 01
111 textu originali 01 in codd. ΡΟ 01 111 ecl. 1 exhibetur, Vat.
invenitur.

³³ Supple 00111 Vat. simul.

⁴ Sensus est: si Angelus potest esse in terra quiescens
51110 corpore, et consequenter sola vi spirituali, sequitur. ut
et sola vi spirituali possit 50 transferre in terram.

ν’ 1ἶο1). ⁴5.

 

⁴⁵ l'ro el Vat. 011111 ed. 1 quim

⁷ Pro distem-tionem plurimi 001111. definitionem, pauci 011111
Vat. divisionem· nostrae lectioni suffragantur codd. DPQRY
cc 01 od. =l necnon contmms. Subindev post 1101110111 non pauci
codd. omittunt quod, 01 post pauca Vat. verbis alio moto
praefigit scilicet.

s Pro (1111111 cod, T aliquid.

⁹ Hoc sibi ruit: indigentia dicit in subiecto indigenti vel
privationem proprie dictam. scil. carentiam perfectionis debitae,
vol simplicem negationem ulterioris perfectionis sive limitatio-
110111; prior 11011 est in Δ11111010. sed tantum posterior. — Ali-
quanto superius pro et snam 0011. Υ (111 suum.

