tandum.

istinetio.

DIST. XLIII. ΛΒΤ.

inest 103101111ος secundum est infinitum (10111, et ¹

ideo in 1110 solo vere 051 et proprie. qui¹ 051 tan-
11110 actus 01 actus purus 01 perfectissimus.

si. Ad illud 1111011 0111101100, quod creatura po-
test super· ea 1111110 sumine 1115111011111000111101,1111011
eus et 11011-6113000 dicuntur 51101010. distantia. quia
opponuntur contradictorie . 5011 quoniam nihil 1111110111
commune nec qtmntuln ad yemis <subiectum 1100
quantum ad glenus praecliectbz'le; 5011 qtiiteseev‘e 01.
moveri, sive 111011οΝ 01 non moueri, 1111011 1)Γο 00-
11010 accipitur. utroque inodo habent commune ² g. 01
ita 000 est distantia infinita. 000 051 simite.

5. Ad 1111111 quod obiicitur ’110 potentia vivendi ³.
dicendum. quod 1110οΓ0 uno modo 111011 actum 0011-

UNICUS QUAEST. 1. 767

seque-ntem, sicut moverh 01510 est ab anima 010-
ulantibus potentiis differentibus ab ipsa essentia.
1 Alio modo dicitur uivere, 5001101111ιο quod est aetus
Ξ 111-17111113, 01051 ab essentia annuae ut 10 ratione
formae, uon in ratione seqenti& 01 propter 1100 000
consideratur 1111 esse tantum 10 operando ⁴, 51001
albedo 50. ipsa dealbat. ita 1111011 non notatur ibi
1101· est egressus alicuius. 111 a 1101001111 agente. Nos
autent loquimur 1110 de potentia 111 (hyeme. 01 111-11-
11000010 1111110111, 1111005 potentia. quan[unicumque
sit idem. 100100 111011 aliquam inclinationem . et ide-0
depenslentiaim et ideo privat simplieitatem, 00. per
hoc privat insinuarent. In 1)οο autom 000 510; et
ι ideo ratio itta 000 habet instantium. ree-te intellecta.

 

stiHOLION.

1. munitiones 01 varim· 51100105 infiniti, 1111111· 111 tun· (15.
5110011000 occurrunt, plerumque ox Aristomto 51001110 suut.
111-111110ῖί potest iu 110115 nosti-iffi vido 0111101 inti-,i 11. 2. -
Ρ1·0 011ρί100110ορ toi-minorum servire. 1101051 1011115 Alexandri
Hal. (S. 11. Ι. q. ti. 10. 1,); a Infinitum 11101101· tripliciter, 5011.
numme, 111-11101100, contrarie sivo disparato. 1011011100 110911>
live dicitur per abnegationem finis, 01 siz: dicitur 1011011110] id
quod nou finiturg 01 1100 inodo infinitum 0511111011000 est
natum finiri. 111110111110111’1”1;αἴῖ1“0 051 quod natum 051 finiri, non
tamen finitur. Infinitum contrarie 051 quod hahet contrariam 1115-
positionem sive disparatum ud finiendum. Primo 010110 essentia
divina nst infinita, (11110 uon habet 110001, scd 051 finiens 1101010,
neque 051 nata finiri. Similiter, si dicutur intinitum disparare]
sic adhuc· 051 intinitu, quia nabet disput-ntum dispositionem
respectu siinplicis; (1101111115 onim aliquid infinitum, quod in tot
est, quod 000 11111051 0550 10 plura n 010, Ε1 ibid. nit t: «Cum
finitum 1110111111· per positionem 11015, infinitum 111-ι’ oblationem
fim‘s,· (inis 11111001 dicitur tripliulter, 01 linitum 01 infinitum.
Finis 00110 (licitur terminus, 01 finitum c=t inlinitum, 5000011001
quud u 1100 ;1ι;1·11)111111111·. suti 1111110ίὶ1011 rongi-nunt..
00110 termini iu 1111110111011· sumuntur. Quin 00101 111 1110110110
nou 051. toi-minus 511110 (liutwinus, 1110101115 ipsunt ‹lixis-initu 111
infinitum 51νο infinitum alit-lxiona. Siinititnr. qui: in numero
’000 est irruimus in 0111100110, divimus7 11151101 0551· inlinitum
additione. simitum· iuxta [mmm dicitur 1101111111 0110110111101
σίνειι111301ἠ1111ὶ100,’ 01 virm· 1011111115 11011001 01 1011011100 (lm-a-
tione. — Alio 0101111 sinis divitur 111001 quod perfectio s 000 di-
citur 51(- finitum 01 infinitum 1ιῖ substantia: 01 510 111111111- inn-

11111001·

tei-ia secundnm se 10110110. qnia 0111-01 periet-[iuno. - 'sni-tis»

modo 11101100 sinis 5000011100 1011011001 111-0111111111, qun 1111111001 1

¹ I‘Iurimi codd. 01101 sm 111-11015 cdd. incongruo quia.

‘³ Nam quies 01 mutus sunthuttiu· in 01111001 wau 1111100110
subiecti, ideoque 01 :id 111010 111-00111011100011110 pin-tinini& ‹·t'r.
Aristot.. tx. 11010011. text. tt). (VIII. 0. 9.); nt 0115 01 non-uns
000 1“11011;101111“10 0011010 subirato: ‹·t'r. 111-15101.. IV. Phys. tnxt. 67.
(0. 8,), ubi dicitnr. uitii! 1111111101 rationem sivo nrolwrtimwm
11011010 nd 005. —— Post commuue 001111. Υ hb adiiciunt: scilicet
[11511111. &abiectum *motus et [11110115.

³ Vat. 01110 cod. tw vivificandi. uox 11051 achim cousequen-
tem codd. an bb addunt: atio mollo sectum primum. ΞΝ] xe-

mmdum quod [71011 melum vomequentem. 01 1.·005011110010011051 -

051 111. propter 1111011 unumquodque, 01 sit· [1111111111 dicitur ει
tino 001· ordinem ud tinem, infinitum 10001)οι-(10(11·(110011011001;
01 sie 1011111οι 01111100. dicitur infinitum ». [1010110 auct-u* distin-
guit infii‘iitutmn 5000011001 quantitatem (11111011311111111 0111111101 50-
00011100 quantitatem rirtzmlem„ 1111110 solu [100 potest convenii-0.

Infim'tv‘tlffln² (111110 attribuitur umlflrz'ae, S. Bonan, supra d.
35. u. 5. ud si, 00101001, intinitatem 1101· defectum, 0111 opponitur
infinitas per 0100053010. S. Thomas (1110 11. 2, 11. 1 ; S. l. q. 7.
a. t.) 10 eodem 500511 distinguit 1011011100 ux 1111110 1110101100,
quod 0010110111 quantitati, 01, infinitum cx purte format· 1100
detta-nummio 1101· materiam, quod habet rationem perfec-ti, unde
Deo convenit. »- De conceptu formali intiniti⁷ 1111011 convenit
Deo, controvertitur inter 5011011101 S. Thomu<- 01, Senti, utrum
consistat in uenatione, 1111110 tamon [1111111110 sit in perfectione
immensu Dei, ut primu schola 11111, un 11011115 111 perfectione
positiva 001015 0011111115, ut scotus 111011. Scuto 111101 S. Bouux.y
1110 q. Ξ. 111-00011100 nd (ἢ. (cfr. (111011 idem 5111110 d. 29. (1. 1.
docet¹ 110 1111105011111111110). Tamen §omnuicns 1100 facit 50011511·-
cani (11511001100001 intvi- infinitatem 11111101110111,01111111 5001151110
int'orunt simplieitatem Dei. 01 infinitatem [111·11111ἶ1’111,· 5011 ipso
(urg. 5. in tumtun.) 11011115 nx 511011110111110 11111011 a priori· in-
t'vrt inlinitum 1101001110] (do 111111 01“1·. snpra d. 37. 11. 1. ει. 1.
*I- 1. iu corp. 01 ud 3. 01 d. 8. 11 tl. (1. 1Δ 2.).

[initum 11 0551- (Vidit-nn. 00051. de Fide, 1·. 1.),11)511 (1001111010-
110 110001. - Dis-[insito tiu princip. 0001111015) inter potentiani
1011011001 in 111-111 vt in tmtu'ta expuuntur intra 11. i. 10 corp.. et
0001111110· tuntum 5001101111οι nosti-niu 1011111101 intelligendi⁷ 01110
constet, ‹nnniu in 1)οο 0550 1101· 1001111οι (ectus puri. — Arg.

,1. iu fundum. explit'atur 1110 acl 4. nt infru q. R. :td 4. 01 11.

, putica 11111 „itin modo (licitur viuere substituunt Secundum quod
1 nst aolus· prinum, est. 11000, posterior 1001111 invonitur 011001 111 hone
10111115 111115 cnud. — Do 1111111101 signitivntiono verbi vivere ct'r⁴
Aristot.. u. 111· Anima, text. 5. seq.. 01 text. 211». seq. (0. t. 01 2).

⁴ Yet. adiungit. secl in iusormmulo.

5 Vnctulw qmw iu picrisquo codd. 01 011. 1 111150 omittitur;
10 cod. T :ili atti-ru manu 01115 1000 vocabum potentia praeti-
xum 051 prima. 5011. 0.). (111-115 duobus modis vivendi. Pro quast
cod. X qnia, Vnt. 11111001 eum 0011. ce xvi-bs» potentia adiungit
vero (mimae. —— Quno differentia 511 inter 1101001105 animan et
ips-im 00101001, vido supra (1. 3. 11. ΙΙ. τι. t. (1. 3.

tt. Donni «1010110010 110 101110111ῑο 0010111110 1101100110111· 10- .

