piex ad-

3116 in—
ectus.

:lusio 1.

enditur.

Ι distin-
,it natu-

DIST. XXXIV. ART. UNICUS QUAEST. 1.

aut ergo aliud substantialiter, 301 accidentaliter:
non accidentaliter, quia non est accidens in divinis;
066 substantialiter, quia tune essent ibi diversae
substantiae. Ergo natura secundum essentiam non¹
differt a persona, et hoe est manifestum.

Ξ). 116111, 31 addit aliquid, 301 illud est mate-
riale, aut formale: non materiale, quia Deus est
purus actus, non formale, quia formale 000 631
0131 respectu 10316113113. Ergo 60111 111 Deo non sit
31101111111131611316, non poterit addi aliquid formale:
ergo nullo 1110110.

6. Item, si aliquid addit supra divinam natu-
ram, ant est melias divina natura, aut aequale, aut
minas.- non melias, constat: constat etiam, quod
non peius, 111113 tune esset 61631013 3 000 aequale,
qnia nihil potest aequari divinae naturae: ergo
01001110 nihil.

CONCLUSIO.

Persona siue res naturae secandam rem nillil
addit snpra nazaram, tamen al) ipsa differt
secundani rationein, qnia persona habet rela-
tionem ad aliam, non (tatem natura.

RESPONnEo: Dicendum . 1111011 611111 quaeritur,
utrum persona sive res naturae addat aliquid snpra
naturam, respondendnm est, qnod est loqui de
additione dupliciter: ant quantum ad rem, aut quan-
tum ad intellectam.

Si quantum ad intellectum, 60111 111161166103
huius nominis persona sive hypostasis sive rei na-
turae includat intellectum 'nala-me et 31111116 1161 10-
telligere aliquid ;· sic dicendum 2, quod 0666333110 631
compositio 61163 11116116610111 61 additio. Et hoc patet.
Persona 60110 dicitur suppositum rationalis naturae
distinctum proprietate ³. Eece 10161166103 personae ex
pluribus intellectibus componitur3 et 631111 ibi intel-
lectus naturae: orgo 60031303 631, quod 1111301001
311 10161166111111 3111111 persona 301113 naturam. —— 1316
autem intellectus falsus non est, quia 066 naturam
per illam additionem dislinynit, 1166 componit per-
sonant. Non distinqait naturam, 1100013111,,6131
addat supra intellectum naturae proprietatem, non
addit* in recto, 01 intelligas, 1161300310 6336 nata-
rani proprietate (listinetctnz; sed in obliquo est 10-
tettigendum, 1161300310 6336 suppositum rationalis

¹ Vnt. omittit nou, 61 301110111- pro ›italiisestunt substituit
'nittiit'seste salsum, 111136 lectio 6111160161· salsa ost, 60111, ca 16-
160111, conclusio propositionis 11011 respondeat praemissis. Parti-
cula ¹nun invenitur in codd. praestantissimis L O T, 61 1611111111
manifestum. 111 multis aliis. ln codd. l 33 bb 1110 Erqo na<
turn secandum essentiam legitur Enyo mam-a rel essentia
sementum substantivum

Ἰ Verba sie dicendam, in Vnt. desiderata, restauravimus
ex codd. lx (rod. Ζ dicendum). Paulo ante Vnt. pro verbis
6161111116 det 1111311116 fide. 601111. substituit [11111116 temen (lat,
quo sententia propositionis deprimatur.

 

 

587

naturae distinctam, sive quod est hypostasis distin-
613; 61 11160 000 110011 distinctionem 61163 naturam,

066 intelligit' eam distingui. — Rursus, personam ³¹⁰³? compo-
ni perso-
llam.

non componit 066 aliquid ei, qnod non sit in ipsa,
imponit. Et 1106 113161, quia intellectus sanus et fi-
delis intelligit 61 6161111, personam5 6336 simplicis-
simani,· intelligit 63111 nihilominus esse perfectissi-
mam. Unde 316111 61163 essentiam, 1110111611106 qnod
perfectissima est, intelligit omnes conditiones 00111-
litatis 61 11616, quia ibi sunt3 et tamen 11133 600111-
110063 quamvis intelligat nt multas, 36111661 potentiam,
sapientiam, bonitatem, 60111 6161131 61 36131, omnia
haee 10 Deo unum esse; intellectus 1166 est 1313113
066 vanus, 111113 000 110011 111 Deo quod non sit, 1166
componit Deum: per 11006 10011001 36 habet 61163
10161166111111 personae. Unde ipsam dicit simplicem,
quia, quamvis in ipsa 111631 naturam 6336 61 vere
naturam, et suppositum, quod vere est suppositum,
61 proprietatem, 111136 vere 631 111011116133; tamen
111611, 11366 omnia esse unum, et unum esse alterum.
Re igitur existente simplicissima, vere 631 additio et
compositio 61163 intellectam, sine vanitate et falsitate.

Si 301601 loquamur a parte rei, 316 dicendum,
quod 60111 additio ex parte rei ponat compositionem,
et divina persona simplicissima sit, quod impossi-
bile est omnino, quod ibi sit aliqua additio, et ita
3660011001 rein nihil addit res naturae 301113 03-
turam.

Sed'tune videtur illud non intelligibile, quod
persona sit distincta 3660011001 16111, 6101111110ὅ 000,
61 tamen nulla est additio 61 011113 differentia 36-

60011010 ‘rein inter personam 61 naturam. — Et 311 Mum» modo

solvitur.

1106 qualitercumque intelligendum, cum hoo sit supra
vires hnmani intellectus, notandum, 316111 vult Ri-
6113111037, quod est distinctio per qualitatem, et di-
stinctio per orientem. Distinetio per qualitatem est
in creaturis, 066 1101631 6336 sine additione, 111113 11366
distinctio 1131161 ortum ex additione materiae ad
formam. instinctio autem per qualitatem dicitur.
(11130110 unus distinguitur ab alio per proprietates
absolutas, 01 patet, 6010 unus est albus, et 31161
niger. Distiuetio per originem 631, eum unns producit,
et alter producitur. Et quemadmodum distinctio per
qualitatem vera distinctio 6316136611111111111 rein, ita
distinctio 1161 1161-11111 oriqineni vera est distinctio.
Siout enim 1111113 non 1101631. simul esse albus 61 niger,
ita non 11111631 unus 61 idem producere 36 ipsum. Quo-

3 Ct'r. 301110 d. 25. 3. Ι. (1. 2. ud i.

¹¹ 1101111. 1. t) radit. Vnt. 1611111 addit praemittit [minen.

5 Supplo 111111 codd. B bb 61 od. l (livinant.

'3' l'lurvs eodd. 611111 Vnt. essentia, codd. ut ‹ts-seium sice
natura, alii pauci 116111613111 per-sona. hnuwtliate post pro
lamen vai. 11136161· tidem 601111. vt ed. l 611111 lior, et paulo

. superius pro lunc ponit tante».

⁷ Libr. tv. 116 Triu⁴ c. 155, uhi tria membra dixisionis di-
stinguuntur: Vni-inii 1101111101,ι potest, (existentia) 11111 3660011011]
ι3010111 rei 1111111111110111, aut 3660011011] solunt rvi originum, :tut
sei-undum utriusqm¹ concursionem.

A parte rei.

Conclusio ⁶2.

tunicellas.

Quoad> di-
<tint-tionem.

