Act oppos'n
tum.

Duplex

50111115ιί11-
ctio 1.

Conclusio 1.

7811

4. 11001. ι( sapientis est. ordinare ¹ n z ergo
5111111110 sapientis summe sive optime ordinare: ergo
Deus res ita bene ordinavit. quod nullo modo po-
11111 ordinare melius.

sm) comita: 1. ordo 1110 051 bonitatis linitae:
ergo si 511111001111 1)οἰ 051 infinita, et infinitum exce-
dit linitum, 01110 Deus seivit metius ordinare. Sed
quidquid seivit. potuit: ergo etc.

2). 11001, 11101101 051 01 nobilior ordo, in 11110
11111111 0111111 inm-dinatio, quain inquo cadit ²²: sed in
universo eadunt 1111111110 inordinationes et deformi-
tates: ergo 1111115 01110 11011111 fieri melior.

3. 110111. quod propinquius est tini 11101105
est ordinatum ²³: ergo si 01110111 511111 011111110 ordinata.
omnia sunt. aequaliter coniuncta tini: ergo omnia
participant beatitudinem: quod absurdum est.

li. ltem. 1111011115 ordinis pendet ex bonitate
1111111010, sient respoetivum 1111 1111501111ος 5011 105 50-
00011001 0550 absolutum 11011 sunt optimae: ergo 1100
111 ordine ¹.

CleCl.USlU.

Quoad ordinem purtim in itiiiverso. primae et
substantiales partes· optime sant ordinatae,
partes uero corruptibiles absolute quidem me-
lius potnerunt ordinari, uon (11110111, iu rela-
tione ad finem. Quoad ordinem. in finem res,
saluo ordine multuo-si. opsono ordinatae sam.

11051>1·151101ῑ1; Dicendum. qnod est ordo partium
in loto. 01 es! ordo partium iu finem. Primus ordo
respirit sapientiam. secundus ordo respicit bonita-
tem. Et 511111 1511 111100111111051111 011011111011. 1111111115
1111011 conformetur. 01 ordo partium in ¹aniverso 051,
propter ordinationem ⁵ acl finem.

Si ergo loquamur de ordine partium in aui-
eerso. aut. 1100 051 «plantum ad partes primax el
substantiale-s: et 511· absque distinetione optime sunt
ordinatae. ita quod melius ordinari 1100 potuerunt,
110111 111 0150011515111 ordo substauiisialis et puleri-

¹ (3⁴1⁴. snpra pag. ⁴585. uota l.

Ἴ Namv 111 1111 Aristot.. 111. Τ01110. ‹·. l. (e. v'i.): 1101100011- j

11111115 sunt impermixtiora 511111 magis 1111111, ut albius quidem
nigro impermixtius. — Codd. et vd. 1. arg. 3. 110011014. 1000,

³ aristot.. 111. Topisz 0. 11 1Ξ1 [luorum (01011115 ost)v quod
propinquius 051 lini.

4 Pro iu ordine ed. l ordiuntur.

5 Cod. u ordinem. Proxime 11051 pro erqo Vnt. 011111 rod.
ιτ· «sulem.

'³ 50111001 post iudicium 1101110.

7 August.. Xt. de Cir. Dei, 0. lS: Neque enim Dens 111111111,
non dieo λης-0111111111, sed 101 hominnm 01011101, quem 1111110111
futurum 0550 praescisset, 0151 pariter nosset, (1011105005 110110-
rum usibus commodaret, :nque 1111 ordint-m sacculorum tnn-
quam 11111011011111111111 0111111011 ex quibusdum quusi antithetis
honestaret... Sit-ut ergo istu eonii-aria 0001101115 oppositu ser-
monis 11010111111110001 reddunt, im quadam non verborum. sed

 

SENTENTIARUM Llss. Ι.

trodo universi 10111111111111115. Vel quantun] ad partes¹ θ
corruptibiles et remotas, 01 hoe dupliciter: aut 5111111111ιῖ
absolute 01 111 1111110 ; et sio potuerunt melius orell-eossi‘in’iss't
nari 011111111111111101ἰ erunt melius ordinatae; 11111 sz'm- ¹
pliciter et in relatione ad finem: et 510 sunt res
optime ordinatae in universo. 5000011001 quod con-eonon&
venit ordini in linem. ¹
Similiter 01111010 ordinatae sunt res in finemssonoiusi.
salvo ordine universi. quia universum 051 tanquam
pulcherrimum 01110100, quod decurrit seeundum opti—
mas consonantias, aliis partibus succedentibus aliis,
quousque res perfecte ordinentur in lineni⁷. Unde
510111 10 productione rernm manifestatur potentia,

sed in comparatione sive in ordine ad non-ens 1
1

1
t

ostenditur 5110111111 potentia, ereans ex nihilo: sic>
ordo rerum 111 universo in se ostendit sapientiam,
et ordo 1111 linem honitatem. sed in comparatione
unius ad 1111011110 ostenditur szonma sapientia et
,1110111111 bonitas, quia nihil potest 110111· ordinem l
(inordinare, 510111 11101105 intra patebit& j
Conredeudae igitur suut rationes probantes,
1111011 res sunt optime ordinatae. quia respiciunt ἶ
utrumque ordinem.
1, Ad illud quod obiicitur, 110011 sapientia est-somno-
inlinita; 11100111111111.1111011 quamvis sapientia 051911111- snum
nita. tamen res non sunt rapaces nisi ordinis sinim
et ipsa 5111110111111 summu summum dat ordinem,
quem habere possunt.
2). Ad illud 11111111 obiicitur. 1111011ω 0111111 inor—
dinatio: dicendum. 1111011. 51 consideremus hos ordi-

. nes. 50111001 1111 finem el. ia tinieerso, 1111 50 ad invi-

00111 complectamur. quod non potest ibi esse inor—
dinatio.

3. 111 illud quod 0111101101· de propinquitate,
(1100011001, qnod 1100 051 verum secundum propriam
ordinationem ¹¹. 5011 seeundum demo-sion mavei-si
0000550 est. qnod res sit primo longe a fine. 01 post
appropinquet.

li.. ,111 illud 1111011 obiicitur. qnod 111-11019 11011-
det ox partibus: (1100011010. quod sieut aliqua eon-
linyenlia in se liabent exse 1111501011110 contingens,

r 10111111 eloquentia coniti-:uriarum oppositioni= 51101-1111 pulvi-itudo

l

 

001111101111111. Cir. ibid. ‹·. 2⁴2. 01 do Vera 1101111. (¹. 22. n. 42.
seq. 01 c. 411. n. 77. — ln print-ipio 11111115 propositionis pro
Similiter 511111 Vnt. Simpliciter finem, 1111110 01 aliquanto inferius
011111 eod. rs· in ordine mni-mztis acleus pro iu ordine nd oton-
f'its. Mox plurimi 0111111. euni sex primis 01111. omittunt cremis.
Loro 11111115 xci-bi 111-011115 codd. lx' Ι) t) T Υ X 1111011111 quia, 01
luno supplendum osl: 111-(11111011.

Β Dist. siti. q. 53. ΓΞ. (5, 01 d. 47. q. 3. 1101· non l!. sent.
d. 12. n. l. q. 2. praecipuo nd si.

⁹ Plures rodd. ut FIIVZ 011111 ed. l bene sil.

¹⁰ 50111111· rum Vat. iu 1101001150. Panlo interius codd. 1-11111
sex primis edd. omittunt rt ante in universo.

¹¹ ln eod. Υ 1110 additur: rum enim eri( :ptis in qloria.
melius ordinatos erit quantum ‹n‘l proprium ordinatiomm.
Lot-o propriam ortliuaiionem 011. 1 primam arripiatitmem.

Γ] Vnt. ordinu- lumilas.

