Replicainr¹

8⁹20

bus sit. 00111111111115, 51 voluntas salutis est respectu
omnium. ergo 01111105 511111 praedestinati. Sed 0111005
praedestinati salvabuntur: ergo 01111105 51111·01)11111111·;
quod 051 contra fidem. 51111 dieas 1111111, 1111011
duplex 051 1011101115. absoluta 01 conditionalis, et
Deus absoluta 1010011110 solum vult salvare quos
praescivit conformes [1’1·1·1ἶ t‘mctqz'm' Fz'm 11111 ¹ ,
et istos praedestinzwit, voluntate vero conditionali
vult 01111105, 51111511011111; tunc obiicitur, quod
1011101115 conditionalis 11011 videtur convenire Deo,
quia¹ 111100 051 voluntas semiplena, Deus :tutem quid-
quid 11111. plene 11111. Et iterum, quidquid 111011,
plene 111011. Et iterum, 111100 conditionata 1011101115
siut 051 voluntas beuwluei'lz', 1111110111111115 siqui. Si
siqui, 111110 011111 ad propositum. 1111111 voluntate 51-
gni non 11111 omues 11011111105· 5111105 fieri. Si 1011111-
tas 110111·])1111·1“11”; 5011 baec 11110 modo 1011111111 051 01
11101110·οΙ semper impletur: ergo 01111105 11011111105
salvuntur. Et praeterea, 111100 voluntas conditionata„
111111 dicitur. 1111011 vult, 51 ipsi 1011111, locuni non po-
test 1111001010 1111110115, qui moriuntur: ergo adhuc
non solvit istu distinctio.

4. 110111, 011111 510 dicitur: vult 1111110 salvari.
aliquo demonstrato, 11111 1100 quod est velle (1111111111
connotat, 11111 nihil. 81 nihil.- ergo pari ratione po-
test 11101 de 10111110. quod Deus vult 111100 salvari.
Si aliquid, non 0151 salutem: ergo sequitur. 5111111
1111110 salvari. quod iste 5011001101, qualitercumque
accipiatur celle. Se· dieas, quod connotat possibili-
tatem et ordinabilitatem ad salutemg obiicitur 111110,
quod de quolibet ordinabili 1111 1111110111 1101051 dici.
quod Deus 10111; 5011 quilibet clericus 051 ordinabi-
lis ad episcopatum, et quilibet 1111105 ad dignitatem
regiam: ergo Deus 11111, omnes clericos 0550 0111500-
pos. et omnes milites 0550 reges: quod non 0011-
veditur.

¹ Rom. 35, 21). - Mox post omnes 111 cod. Υ 0111111111
sulcos fieri, 111 cod. W homines.

2 Vel 111115 vorbis: ideo 0000550. 1351, quod vel signum dis-
tributivum 01111105· distinguendo 1100111111111115 111 sensu congruo7
1·οΙ verbum 011ῐῖ distingumnusv prout 5011. significat-v potest
11111 voluntatem antecedi-ntem, 0111 consequenti-m.

3 Cup. 103. 11. 27. vids· 1110 111 111. Magistri, 0. 2. -— Paulo
post pro accommoda Vnt. accommodata. De distributioni¹ accom-
moda cfr. supi-a pag. 3517, 110111 3.

¹¹ Libr. 110 Natura 01 gratio contra Pelagium, 04111. ts:
«11111110. 01111101· dictum 051, no 01111110 modo 11110 111110101- ipsum
quisquam 51111115 11011 posse credatur. 810111 0111111, uno litterarum
01111105 isto
dot-ck 11011 quin 01111105 citos litteras (1151·11111, sed

magistro in 01111101) constituto, rectissime dicimus:
1110 littei-ns
,11110 1101110 discit. 11151 quern ille docuerit: sic 1101110 1115111100-
tur, nisi 1111001 111511110.ι1·1,·1·11 Christus ιι. 1(10111 exemplum habetur
ῐ11 libro 1Ι. 01101. 10111011. conti-n 11111101.. 5001. 1114. 1115 verbis:

 

 

SENTENTIARUM LtB. 1.

CONCLUSIO.

Deus vult, ovines voltmtale beneplaciti saluo-s fieri,
quod 1111011τῖ91 potest sive oum Auyustz'no de
'uoluntate consequenti, sive eimi Damascene de
voluntate aii¹tecedeuti.

0111,,1111011 Deus 1100 11111, 50111001 omnes homines ,
scalmos [1011011011 11000550 habemus concedere quodcu no1usioii
Deus velit. Et 00111 0οο possit exponi de voluntate
sz'ym', 0000550 habemus exponere de voluntate bess nutusioel
1101011101ιῂ Sed 011111 1100 01111105 salventur, et volun-
1·15 Dei nunquam frustretur, ideo 11000550 051, quod
siat vis 111 modo distribuendi, vel in modo vo-
leudi ¹. .
Et egregius doctor Augustinus duplicem lacit Expositi
rim in modo distribuendi in Ε110111111110311111.οἶιιιιέἰιί’ἷῖἷ-Α ³*
morlo, quod distributio sit accommoda, 510111 01 Prima-
haec: omnis 1101110 1111101 10 mari, secundum com-
munem modum loquendi intelligitur: qui est in
mari. Similiter Augustinus⁴ exemplificat, si dicatur:
«Magister iste [10001 omnes pueros de ista civitate,
quia 50111001 110001 omnes qui addiscunt. Nullus enirn
110001111- 11151 per ipsum». Similiter, «Deus vult
0111005 1101111005 salvos fieri. quia nullus salvatur,
11151 10111 Deus. 01 ideo orandus 051, 111 101115». —-
Facit etiam (1110 modo vim in distributione 5001111-
dum communem modum distinguendi, quod potest
fieri pro sinyulis generum, et 510 051 falsa, et non
intelligit Apostolus 510, vel pro qeneribus 511191110- 1
rum, 01 sic vera, 1111111 Deus de omni gente voluit¹
et vult aliquos salvari, et de Graecis et Latinis, et
de praelatis et subditis, et de omni gente; 01 ideo
111011 Apostolus ⁰, pro omnibus esse orandum. Haec
est responsio ¹tugustini. 0111 Magister innititur; et

*t
thsronnsso: Dicei‘tduin, quod 011111 Apostolus di· ἒξ
l
1

t

 

secunda.

Sicut dicimus 111· litteren-uin ningistro, ,51 111 1311111110 501115 ost:
0010051511· liic littei-ns docet: non quia 0011105 discunt, 5011
quin 001110 11151 nb ipso.

⁵ August.⁷ 1111011111 c. 103. 11. 27, ubi 01111111 quae 1110 50-
111111111111· quoad ,5011511111 1111·011111111111·. Eundem distinctionem⁷ ai·
1110. Anu ust. tacit 111 libro lV. Opcr. impert. contra 11111 111 ,50111.
124: Quomodo miseri-tui· omnium Dens, 011111 ,11111 Scriptura
0110111ῑΝο11 11115··1·1101115 0100111111 qui 0110111111111·1111111111111001 (Ρ5.
58, 6.), 11151 quia 01 10 illis quorum 1100 miseretur, 01111105·
1101111005 1111 sunt, 111 omnia ymera nominum intelliguntur,
5101111110111111 cst: Decimotis omne olus (Luc. 1 1 , 42.) i. 0. omn(-
oleris genus? — Paulo interius post potest fieri supple 011111
codd. ΜΖ Π ct cd. 1 111511·1“1>1111“11 ,· pro potes! fieri cod. H polest
distribuere ,- Vnt. sic: secundnm 0111110111. modum distribuendi,
quae polest fieri pro 010.

⁶ Epist. l. Tim. 2. l. 5011, —- 80111001111111 Magistri 11111·
liic 111 111. 0. 2.

 

 

