Pagina Errate. corrige

lx 1111, 26 Sebetensi Schfltcnsi
XXVI lin. 7 cnm cuin
XXXVI! 1111. 15 doctrioaria doctrinalia
XLVl lin. 26 innedens incedens
LVll col. l. lin. 22 Sharalenm Sbaralcu
lbid. lin. 41 44530 14530
LXll col. l. lin. 43 Gulielnium Gulielmius
LXV col. 11. 1111. 43 Cremisani Crcniil'ani
LXVl col. Ι. lin. 36 Voord Wood
LXVlll col. 1. 1111111. 27 llleclclcii Melite-ii
LXXXIV col. ll. lin. r17 duas (111111-
11)1(1. col. ll. num. 16 1489 1508
LXXXVlll Ed. Veneta an. «14811 Ed. Veneta an. >1486
ὃ nota 5 repugnatibus repugnantibus
12 nota 5 Scholaticorum Scholasticorum
l4 col. l. lin. 38 pau 151101- paulisper
21 nota 4 ubicumque ubicumque
22 nota ὕ Prolegoininis Prolegomenis
-25 nota 8 quaml ectionem quani lectionem
29 col. ll. 1111. 6 utuntur utuntur
33 Scholion num. 11. Quod. Quodlib.
4l col. 1. lin. 3 sufficientur sufficienter
45 nota 1 col. 11. 1111. 8 persistemus persistamus
46 not-<1 14 homousion homoousion
4-9 nota 1 111 manus in manu
55 nota 10 prat-edentibus praccedcntibus
152 Scholion col¹ ll. ΔΓ111100111111 111 ΙΧ. Metaph. e. 2. Avicenna in Vlll. Mctflph. c. 6.
271 nota :3 cd Divors. do Divers.
282 nom l his qu his qui
208 Scholion col. ll. Trudonopolitano Trudonopolitani
336 nota 6 0110110111 orthodoxa
340 nota 8 od edd. et cdd.
343 col. l. lin. 24 1111110111 tamen
375] col. l. lin. 24- et. et:
385 nota 8 propositionem praepositionem
389 col. ll. lin. 7 Augustinus Augustinus
Ξ 454 Scholion col. 1. 1111. ΙΟ spiritio spiratio
l 463 col. 1. lin. 32 consitit consistit
¹* 470 nota 1 at Vat.
485 nota 11 inferius superius
545 Scholion col. 1. duplice duplici
629 col. 1. lin. ult. dassio passio
6713Ι nota 7 lin. 8 cortitud certitudo

688 col. Ι. fund. 3 loannes loannis

 

