1115110115.

-dain :t-
nes-Deus
st 1101·

›uasdmn
*itatenus
test. nt
crare.

[JISTINCTIO XLII.

743

DISTINGTIO XLII.

CAP. l.

De omnipotentia Dei, quare clc'cacm· omnipotens,
omn nos 'multa possimus , qzme ipse mm polest.

Nune de omnipotentia Dei agendum 051, ubi prima
consideratio occurrit, quomodo vere. Deus 1110111111· 0111-
nipotens: 1111 quia onmia 1105511, 1111 tantum, quia ea
possit 1111110 vult. Quod enim Deus 1111111111 possit„ 11111-

rihus 1111010111111111115 comprobatur. Ait enim Augustinus 1

111 libro Quaestionum miens 111· novae Legis ¹: « Omnia
quidem 1101051 Deus, 5011 non‘saeit 11151 quod convenit
veritati eius 01 11151111110 n. Idem in eodem: «Potuit.
Deus cuncta 51111111 faeere, sed ratio prohibuit», id 051

voluntas. Rationem nempe ibi voluntatem appellavit. ,

quia Dei voluntas rationabilis 051 01 aequissima. Faten-
dum 051 ergo, Deum onmia 110550.

(inp. Il.

Quomodo dicatur Deus omma posse.

 

Sed quaeritur, quomodo onmia 110550 dicatur, 011111 3

1105 quaedam possimus²⁷

1111110 11150 11011 potest. Non ,

potest 0111111 ambulare, loqui et huiusmodi, 1111110 a ³

natura divinitatis 1101111115· sunt aliena, 011111 horum in- 1

strumenta nullatenus habere queat incorporea et 51111-

plex substantia. — Quibus id 105111111110111111111 arbitror, ¹

quod huiusmodi 1101101105, ambulant» 50111001 01 10011110
01 huiusmodi, a Dei po't'entia alienae 11011 511111, sed
ad ipsam pertinent. Licet 0111111 111111151110111 actiones 111
50 Deus habere non possin non enim 1101051 ambulare
vel loqui 01 111111151110111, 0115 tamen 111 creaturis potest
operari. Facit enim, ut 1101110 1111111111οι 01 loquatur, et
huiusmodi. Non ergo per 151115 1101101105 divinae poten-
tiae detrahitur 11111111111, 1111111 etv 1100 potest facere Deus ³
omnipotens.

Sed 511111 111111 quaedam, quae Deus nullatenus 111-
cere 1101051, 111 peccata: non enim potest mentiri. non
potest peecare. Sed 11011 ideo omnipotentia 4 Dei in ali-

¹ Quaest. 0). nmo Το51. 11. 97; 5011110115 loeas ibid. ex utro-
que mixtim q. 106.

² Codd. AC D li possnvms. — 1100 01111111 plura, quac 111
hac dist. sequuntur sumta 511111 ex Δ1000101110, 11111011011111001.
111. n. 4.

3 Omittitur Deus a cod. Ι) 01 edd.v exceptis 1, 5.

⁴ Edd. 1, 2, 3, 4, 5, 6 omm'potm‘tiae.

5 Cup. 15. n. 24. - infra Van. 01 alint-v 01111. nullatenu-5

 

quo detrahitur vel derogatur, 51 peecare 11011 110550
dicitur, (111111 11011 05501 1100. 110101111110,5011 infirmitatis.
Si 0111111 1100 posset, omnipotens non 05501. Non igitur

J'msmlunliae) 5011 potenlicle imputandum 051, quod 15111
” 11011 1101051. Unde Augustinus in 1100111111 quinto libro

Augustinus.
de '1¹1·initate²'':«Magna, 10111111. Dei potentia 051 11011
110550 mentiri». Sunt onim 11111101111111, 1111110 111 11111510
11115 potentiae deputanda 511111, 111 111115 vero minime.
01 1111110 111 111115 laudabilia 511111, 111 alii>= vero repre-
11011511111111 sunt. Non ergo Deus 11100 11111111511010115 051.
1111111 peecare. 11011 1101051, oum 11111111111110115 nullatenus
511 11111 line 1101051.

Sunt 01111111 01 alia quaedam, 1111110 Deus non po-
1051; unde. videtur non 011111111 posse. Non enim potest N⁹⁴³d2¹⁵0⁰¹“'·
mori 101 falli. Unde Augustinus 111 libro de Symbolo 5: ³¹¹3¹¹⁵²³¹¹¹¹³·
« Deus omnipotens 11011 potest mori, 11011 potest. falli.
non 1101051 miser fieri, 11011 potest vinei. 111100 111111110
01 huiusmodi 1111511, 1111105511 011111111010115. Si 0111111 11111115-
1110111 passionibus 11111110 defectibus 5311111101 1105501, 0111-
11111010115 minime soret». Et inde monstratur omnipo-

= 10115, quia 01 111101· propinquare non valent: potest

tamen haee 111 111115 operari.
CAP. HI.
Quos( omnipolenlc'u bei seeundum 11110(·1ι)].ςί1[ον11[1[ι’.

sic. igitur ⁷ diligenter considerantibus omnipotentia
eius seeundum 11110 apparet. 50111001 11110111111111111 faesl
1111110 rnlt⁷ et 1111111 0111111110 palium: Secundum utrum-
11110 1)0115 omnipotens verissimo praeditatur, 1111111 1100
aliquid 051, quod ei ad 1111110111111111 corruptionem in- ‚
ferre valeat, 1100 aliquid ad faciendum impedimentum
afferre. Manifestum 051 itaque, Deum omnino nihil
posse pali 01 omnia facere posse praeter ea 501117 11111-
11115 01115 dignitas laederetur eiusque excellentiae dero-
garetur: in (1110 tamen 11011 051111111115 omnipotens. Hoc*

enim 110550 11011 05501 posse„ 5011 11011. posse. Nemo

ergo Deum impotentem in aliquo dicere praesumat.
11111 omnia 1101051, 1111110 posse. potentiae est: 01 111110
rere 111011111· omnipotens.

possit esse pro nullatenus sil, refragandi-‚us 001111. 01 edd. 1, ὃ
<5 in marg).

⁶ Ad Cntech. 0. 1. 11. 23 500111111111115011511111.- Paulo 11110-
rius pro inde vm. 01 edd. 2, ll, 5, (3, 9 011111 cod. D ideo.

⁷ Vnt. 011111 aliis edd.v excepta 1, 01 eod. Β minus congrue
Hic erqo.

Β Codd. CDE Haec. Deinde. solummodo Vnt. et 01111. 1, 6
qnia onrnia pro qui omniu.

