‹Luna-lusio J.
bimembris.

Appliral io
dit-torumv

7:⁵58

lix 111111 patet. 1111011 1111111111111.1111551111. simpliei-
let· attenditur seeundum rausas superiores et 111111-
riores. El 1111111 snt-tamtum 111111111111111111111· desertum
1051100111 simpliciter. potentia 1111581011, 1111110 potest
reduri ad artum 511111111 secuudum 11105115 superio-
res. deficiente potentia activa creata disponente vel
11111511111111111Δ est. potentia 5111111111111111 quid et 111111111-
potentia obedientiae. El de 111111 dii-it. Augustinus ¹,
1111011 (1111 rosta erat. 11011 undo tieret. mulier. sed
unde [ieri posset 11. seilicet potentia obedientiae. —
Possibile igitur. 1111011 din-itur a 110111111111,11011111011111-
›iussin-milei- uer 11111101 111111111111 ‹owyzcivoee³ sed
(sandwicum 510111 samun: 1“Ι 111511 1·1115 1101511110 1111-
terminatur per :uliunetum

Potest ergo 1101· 1111011 ostv possibile direre 111-111-
1111111 substantiae :id 11.1]1’1’(’,· 111 111111· dicit potentiam

sEN'rEN'l'lARUM tut. l.

110155, 1111111 ⁰ ratione potentiae activae utrobique 5111-
vatur simpliciter.

Potest etiam 1111110 1111(- quod est possibile di-
cere ordinem vel comparationem enci-5 ad osse, ut
cum dieitur: 1100 potest esse. quocumque demon-
strat03 111 510 111111 polentiam (1011111101 115011015111111111

passivam (11011 determinate. 1151· secundum 011115115ῦοι1ο1υ

superiores 1100 5111111111111111 10115115 inferiores. unde
.s·a·1npltez·c‹1r dieitur. 11110111111111110 ⁷ 110111111 modorum sit
possibile.

50111111 ergo 111 111111 111511 possibile 811111111111111111111111111 =

111111ιῖ (111-11111 511011111111111 11105115 superiores, videlieet
111111 (111-11 polentiam passivam seeundum modum
01. rem. ut cum dieitur: ex raeco potest 11511 vi-
dens. el ex [runro potest 111111 vitulus. et 1151151110
possibile 1151 11511 11011111111111.

l
’1

 

1

lix liis palent 1111111111 0111110111 1111 utramque l)³¹'·{},‘.¹3,2{“³⁶
lein: 1111111 olliecta 1111 primam 11111111101110001111111 115
possibili. serurulum 1111011 1111·ἰί potentiam passivam.

1. Δ111 1111111 11111111 0111111110· 1111 oppositum, quod gxe‘gffi

possiluilr dieitur deuomiiuttive a. potentia< dicendumst&

activum ‚ et liaet· determimitur per 1111111110111111. Nam
si 1110111 ordini-m substantiae 1011511101,ι ad 111-111111. 1
dicit polentiam seeundum rriusas superiores. ut 51
dirutur: 111111111 1111111· 11111111111111 est possilule. vel
illuminare 1115111111. 51 1111111111 dieat ordinem 5011511111-

(1111101115111 i.
0101510111 is.

Conclusxo si.
bimembri»

conclusu- ἢ.

tiae creatae “-’. dirit poteutimu 111-11111111 1101111110. 111,
51 dicatur: possibile 1151 111111111115111111 currere. vel
eaerum possibile est videre. significatiu- potentia in
raeco: ideo salsa est simpliciter.

Potest iteruin ²³ dicere ordinem 1111101115 1111 fieri,
et lior potest esse dupliciter: 11111 Cn. comparatione
1111 aliquid er quo. aul sine comparatione. Si jn,
comparatione 1ch aliquid 1113 spuo, ut 011111 dieitur,
possibile est ex aere {ieri iguem, 1111101111111111111110-
tentiam passivam seeundum retu. Et si sit potentia
passiva simpliciter. ut illa quae est seeundum 11111-
sas superiores et interi01¹es⁴. (11011111 possibile sim-
pliciter. 51 autem sit potentia passiva redurihilis
50111111 seeundum causas superiores, est 50111111 1105-
sibile sementem sliat& 11151 (1101111111 ex 1111001)
possibile est lieri vitulum, negandum ³> est simpli-
citer. nisi addatur determinatio contrahens, ut 51
dicatur possibile potentia obedientiae vel possibile
Deo. — Si autem dicat ordinem alieuius ad fieri
sine eomporute'oiw «d 111-0101111001. ex quo, tune
importat potentiam passimam seeundum modum,
sed activam. secundum reim ut 51 dicatur: possi-
bile est, animam antichristi creari, vel possibile est.
vitulum lieri. 1100 est dicere. aliquis potest saeere3
et ideo sine determinatione est possibile sive 550110-
dum (ausas superiores. sive 5500111111ῐο causas 1015-

¹ Lihr. lX. de Gen. ad 111. c. 16. et 17. n. 30.' et 31.

'² 50111110 eum Vnt. nd notum. — Paulo post pro 111111-
christum currere codd. {T perperam esse Μαι-1111511101.

³ Post ilerum 0011. 111 et 011. 1 bene interueiunt possibile.

⁴ Sive, ut supra dietum suit, (111111- ost nata reduci ad actum
a potentia inferiori, cooperante superiori. — Paulo superius pro
E! si sit plurimi codd. curn edd. 2, 3, »1, 5 salso El sio fit.

⁵ 511111 vm. , 0111111111 interpunctione , verbo neyand'mn prae-

 

 

11111111 possibile potest diri denominative a potentia
(totino vel passiva.; et quia in Deo proprie est po-
tentia accitu, ideo dicitur⁹ possibile simpliciter,

¹ seeundum quod 1111 illa (150011111111101-,1100 seeundum

1111011 a passiva.

2). Ad illud quod obiicitur de hoe. quod est
mundum creari: dicendum, quod quamvis dicat
potentiam per modum passionis, tamen seeundum
rem non dicit nisi potentiam activam, quia ante
1111111111 creationem nihil est nisi 1101501111 accitus,- et
ideo dieitur simpliciter seeundum causas superiores.

3. ‚td illud quod obiicitur, quod seqnitur: si
Deus potest facere, (111011 res potest fieri; dicendum,
quod verum est, 55011111111111 quod potest dicit eandem
potentiam per modum passionis, et 1100 (110119, oum
simpliciter dieitur. 51 autem vere dieat potentiam
passiva-m, uon sequitur, (111111 variatur hoc quod
est possibile, ut patet, si dicatur: Deus potest fa-
cere de eaeeo videntem: ergo 01100115 potest esse vi-
dens, vel ex eaero potest fieri videns. Prius enim
dicebat potentiam activam simpliciter et postmodum
passiacum et ideo non sequitur. Ergo quando di-
011011 51 antecedens est possibile, et s-onsequens‚
intelligendum est eadem possibilitate.

ίι. Ad illud ergo quod ultimo obiicitur, quod
omne verum potest esse verum, antequam sit: di-

mittit et ideo. l‘ro effi trittico aliqui codd. ut VZ 01110 od. 1
(111 trunco.

⁶ Supple: possibile. — Pro quta cod. R et, et subinde
pro ratione ed. 1 rcm'o. ⁷

⁷ Multi codd. cum ed. 1 quicumque.

ὅ 111 000 paneis codd. et edd. 2, 3, 11,
titur (licitur, pro quo cod. R est.

³¹ Supplevirnus dicit ex mss. ot edd. 1, 2, 3.

ὃ perperam omit-

