Fundamenta.
.

768

.560111 l. 11.1.,0. -2, q. 2). Scottis autem (lv. Seni. d. 1.
q. 1.) rum aliis negat, distantiam 1011011001 esso 111161· aliquid
61 nihil.

lll. Alex. 11111, lor. 611. - §rot¹⁷ 116 11116 61 seq. q. l. Sent-
dv 2. (1. 1. “.)-; l. Report. d. ⁶2. q. ἷ1; Quodl. q. 7. — S. Tuom„

SENTENTIARUM Llss. 1.

1116 q. l. 11. l; S. Ι, q. 25. 11. 2. - Β.ΑΙΙ161·1.,1116. a. MS, p. Ι.
tr. 19. q. 77. 111. 3. — Ρ611·.11Τ111·., 1116 q. 1. 0. 2. —- Ricliard.

a Med, 1116, q. 2. — rEgid. R.y 1110 l. princ. q. l. — llenr. Gond.⁷
S. 11. 252¹. q. 5. — Duranth 1116 q. 1. - Dionys. Carth.y bic

q. Ι. - niel, 1116 q. 1. 111 tine.

0111115110 11.

Utrum (lirina essentia ,ςὶί infinita.

Secundo quaeritur, utrum essentia sit infinita
5116 diviua potentia sit 'infinita quantum 1111 esse. Et
1111011 516, videtur: 1

1. Quia nulla potentia nobilior est substanttam 1
5611 diviua potentia est infinita: ergo cum¹ non sit
nobilior nec maior substantia, necesse est. substan- 1
tiam 6556 infinitam.

z). 116111, 51 aliqua 11110 — liceat 516 dicere fi ¹
51111 0111111110 idem, 51 unum est 1011011010, 61 reli-
quum: sed substantia et potentat 511111 idem. et
csse 61 posse& ergo 611111 divinum 110556 511 11111111- ’
tum . et asse, 61 1111. ‹fs-sentia. y

3. Item. 111111111106011111116 aliqua 11110 516 56 lia· ⁴
116111, quod ad 1111111 56 extendit 11011111, 1111 1111011
pariter non se extendat reliquum. 51 unuin est in-
110111101. 61 reliquium sed ad 1111111 011111100 56 ex-
tendit potentia. ad quod 11011 56 extendat essentia

stantia possit 6556 10 101, secundum quod dicitur
tertii Regum ot'tai'0²: ss 6116111111 et caeli? caelo-
rum 6-16. — ergo etc.

’1. 116111, 0111111 finito potest aliquid cogitari ma-
ius, 56111661101101111111 ipsum; sed divina essentia
est ita bona 61 magna. quod 1111111 maius 1166 111611115
cogitari 1101651 ⁴. alioquin 11011 651 Ι)6115; ergo 616.

3116111, omne linitum bonum melius 651 cum
11110 bono quam per se 1111110111, quia finitum addi-
tum linito facit maius: ergo 51 divina essentia 651
finita, maius aliquid 611111 alio erit quam per 56
tantum: ergo non est perfectissima 066 optimaz quod

 

01110100 nefas est dicere.

(ἱ. 116111, omne 1101111111 bonum contingit ali-
quando aequari 61 reddi per duplicationem 110111,111
patet in linea ——et 1106 diro, si illud quod dupla-
tur, l'aeit maius. 1106 diro propter puuctum 5—si ergo
divina essentia est linita secundum nobilitatem et
110011111601. 51 dupletur bonitas creaturae, ascen-

, dendo aliquando pervenietur ad bonitatem aequalem

divinae bonitalig 1106 autem est salsum et impossibile,
quod creatura 511 proportionalisCreatori‚ et 1106 111611
augustinus octavo de T1¹initate⁶: ergo 61 illud, ex
quo sequitur, seilicet quod divina essentia 511 finita.

sien 0111111111 l. « Finitum et 1011011001, 111 dicit
Pliilosoplius⁷, sunt propriae passiones ipsius quanti-
tatis »3 sed essentia ut essentia non habet quantita-
tem motis: ergo 51 consideratur ut 111 abstractione
uirtutis ut essentia. divina essentia 066 651 finita

1 neo infinita.
— nunquam Deus potest lacere tot. quin 61115 5011- ι,

ι). 116111. 01111115 potentia, quae potest unum 50-
111111. 1111 quod non aliud. est potentia 11011111 ergo
pari ratione omnis essentia, quae est unum 5011101,

3 ita quod 1111111 aliud, est essentia finitae sed divina

essentia est Deus 61 nibil aliud: ergo etc.

3. 116111, omno illud quod est linitum summae
veritati, est simpliciter 1111111101 — et 1106 patet, quia
prima xeritas iudicat de unoquoque, 51601 651; pa-
tet etiam in simili, ut 1106 651. albuin et nigrum 61
bonum Deo, ergo simpliciter bonum — sed divina
essentia est veritati divinae cognitionis finita, quia
Deus ipsam eomprehemlit et novit perfecte, et «quod
scitur7 111 111611 Augustinus}⁷ scleutis comprehensione
linitur n: ergo etc.

 

¹ Supple 611111 cml. ,11 potentia. Subinde 1116111 60111111051
10111111· interscrit quam . -- Hm· argumentum tundatur in axio-
mate: operari sequitur 6556.

³ lntellige: in Deo. (Ἰν. August..
1·, 1. seqq.

²³ Vers. 27. 61 11. Paralip. 2, 6. Primus loeus 510 prose-
quitur: te capere non possunt, 11001110 inagis domus llaec,
quam aedificavi. — Paulo superius voci nunquam cod. Y
praefigit quim Vat. 61116111 voci nunquam adiicit enim„ 61 (lein
pro eius substantia exbibet etiam substantia.

⁴ Boeth.‚ 111. de Consul. prosa 10, et .111561111., Droslog.
c. ’2, noe non libr. contra insipientan 1·, Ι seqq. —- Proxime post
pro est Deus Vnt. exse? Deus

Vl. 61 vu. de Trin.

3 Nam punctum additum puncto 11011 facit 11111105. Csr. supra
pag. 660, nola 6. - Paulo ante pro dupla-len· aliqui codd.
duplicatur, aliqui cuin cod. T duplicetur.

⁶ Cap. 2. n. 3.

⁷ Libr. 1. Pliys. text. 15. (c. ⁶2.ss « lntlnitum 601111 111 quanto
651... infiniti 60101 ratio [definitio] quanto utitur, scd uon sul]-
stantia nec quali n. Quae verba Averroes 516 intorpretatur: « 111-
finitum 6111111 61 finitum 511111 de differentiis 11110111110115». De
quantitate molis 61 ulrtult's cfr. August.. libr. de Quant. animae,
1·, 3. 0. t. — Anto rirlutis supple run] 011. Ι (ι quantitate. 111
Vat. desideratur molis] et loco uirtutis legitur a qua-mitum
Dein post ul essentia 601111. V X subiiciunt esr-

ss Libr. xil. de (Ἂν. Dei, 1·, 19.

 

Ad op .—

