7⁹20

proprietas aliqua nou inest uni, 1111116 1101111151111111,
aut si 111651. aliunde inest. l‘onantur ergo 1116 duo
parvuli, 511111 laceb et Esau ¹. Deus unum obdurat,
ut Esau, alterum 11011 obdurat. 111 Iacob: ergo 611111
sint similes omnino quantum ad naturam et quantum
ad merita. aliunde venit obduratio. Sed non est dare
nisi a Deo, ergo 616. Se? 1111111111, 1111011 11 diabolo:
60111111.- esto 1111011 diabolus nullomodo se iutro-
mittat. nibilominus iste obdurabitur.

9. 116111. omnis 61166105. sivo positivus sive dese-

elivus. 11111161 eausam proximam 6111111116111111111111 ἰ

11011610 ergo. quae sit 61111511 obdurationis proxima:
aut 6111111 calpa oriye'mdis. aut. (terendis, aut usus
libers arbitrii, aut aliquid (tlizul. Non 61111111. orf-
yi'nali's, quia 10111· omnes obdurarentur: similiter
1166 culpa (tentalis, 1111111 tune onmis actualiter
1166611115 oluluraretur: nee nmis lt'bert' arbitrii, 1111111
obduratio. ut 651 1·011111)111111111 1611111111111111115 ’·’, 651 in
parvulis. 111 1111111115 111111 651 115115 liberi arbitrii. Re-
stat ergo. 11111111 voluntas· Des sit 61111511, 61 11116 vi-
116101. quia ea posita 110111101611661115. Si 6111111 Ι)6115
111111 vult istius 1111561611, neeesse est, 6111111111111111111.
Cos-Tus: 1101101115 sexto⁵z Omnis qui venit
irundanifflmaul 1116, non elicium fords: ergo paratus est Do-
minus 01111165 amplecti: ergo 1161661115 illustrationis

non venit ex 1111116 Dei, sed ex parte nostra.
⁹2. 116111, Apoealypsis tertio ⁴: Erre sto 1111 ostium

61 pulso, ,si quis »iilis (1116106111, intrabo (cd.

illum 616. Sed si peregrinus, rolens hospitari. non
recumbit in 1101110. 11011 651 eausa exparte 5111,

5611 50111111 ostiarii : ergo similiter et obdurationis non 3
y tum ad rationem ordinis, 1100 quantum ad rationem

est 61111511. 11151 qui 11011 recipit Deum pulsantem.

3 Item. Augustinus 5111161 illud Ioaiinis⁵: vacaf
[u [enebris 111661, dicit: « Siout 611660 1105110 10 5016
praesens est lux. et ipse absens est 11161. 516 omni
iniquo, 1101 caecus est 601116,11111656056515111116111111.
61 ipse est absens». Si ergo 11011111116515101116. 6001
6116611115 sive privatio aetus videndi 11011 511 11 sole.
patet quod 1166 obduratio est a Deo.

4. 116111, ,1056101055 «Non 11160 11011 babet 110-
1110 gratiam, quia Deus non dat, sed 1111111 1101110

11011 accipit »z ergo 11011 1161161 11161 obduratio esse ,

a Deo.

 

SENTENTIARUM LlB. 1.

ὃ. 116111, 111110116- videtur, quia «optimi 651
0111111111 1111111166167»; 5611 obduratio est pessimum
inter omnia mala: ergo ipsam non 6111611 Ι)6115, 1101
651 0111111105.

(5. 116111, obduratio animae reddit animam 1111-
1111161116111 ad 1101111111,611111651 1161661115;5611 defectus
aut non babet eausam. aut 51 babet, babet eausam
1161161611161118, Ι)6115 autem 1111111115 651 6110511 deficiens:
ergo obduratio nullo 1110110 651 a. Deo.

CONCLUSIO.

 

Obduratio, prout 651 desectus, 11011 est ct Deo; sed
prout ordiuntur· a retribuente diuinet iustitia
[11 poenum 6111111116, 651 11. Deo. ·
1
Rsssrosnuo: Dicendum, 1111011 obduratio, in quan· 1111111 uii'
tum 1106110, dicit animae 1116111110111116111, 61 ita dicit ‘³²¹⁰' 1
(1611161100 1106111116111; 61 poena omnis. 111 quantum
111115, 651 iusta et orctiiutlct: ideo dicit defectum 01·-
(limatum. 111 qnantum ergo 1161661116 651, non babet
causam nisi (16061611161111 111166 autemnon est Deus, Conclusin
110111 Ι)6115 11011 651 eausa 1161161605, 5611 liberum ar· ’
1111110111 destitutum. [n quantum vero ordinatum,
babet 6110511111 merentem, 56111661 ipsam eulpam, eteonciusigf
causam ordinantem, 56111661 retribuentem divinam
iustitiam.
1. 2). 3. Illae igitur tres auctoritates Apostoli santio 11
seilicet, Augustini 61 11105506, 61 consimiles, (111116ῙΜειιῑπυμ
11161101, Deum obdurasse 1111110601, intelliguntur quan—

deseetus ‚ quia per comparationem ad desectum so-
lum comparatur 10 ratione permittentis, non effi-
cientis. Et est exemplum: 51 1111111115 65561 dignus exempl,
perire fame. et alius posset 611111 pascere, et iusto
10111610 nollet 611111 pascere: si quaereretur„ quae

’ fuit 111 isto eausa mortis, responderetur, quod de-
* sectus eibi; 1116 vero 11011 diceretur occidisse, sed
⁴ permisisse. Si morsus quaereretur, utrum iste iuste

1666111, diceretur, 1111011 5161 eum tamen 'nillil fece-
rit, 110111 ipsum 11011 facere ordinatum fuit aueto-
ritate eius ad merita illius ⁰. et per consequens ille

 

¹ Rom⁴ 9 ll. 561111. Ct’r. August.. l. de Dix ersis Qq. ad
simplic. q. Ξ. 11. Δ1.

2 Sicut praedestinatio gratiam connotat ut 611611011116111110-
11116111, 516 reprobatio obduratiomm, 110116, 111 Alex. llal.² S. p.
Ι. q. 29. 111. 5. 11, 3. ait, duplex est: 111111 651 (1611610115 oninium,
11111 ab Adam per 1·1111611111566111111111 seminalem deseendnnt, et
baee 5611111101· peceatum originale... alia ost specialis, 110116, 111-
11011111,11511ι1 adultis, 11111 1111116111 11111111111161111·1 111-11111151111111 resi-
stendi benetieiis Uei⁴

seqq.

³³ Vers. 37. ubi Vulgata Eam pro 01111111,

⁴ Vers. 20.

5 Cap. 1, 5. -— 'l'raet Ι. 0. 19: Quomodo 11011111 positus
111 sole ruerus, praesens est illi sol, sed ipse soli absens est3
5160111015 stultus, 11111015 iniquus, 01111115 1111111115 raet-us est

 

corde. Praesens est sapientia, sed eum 611660 praesens 651,
oculis eius absens est: non qnia ipsa illi absens est, sed quia
11156111) illa absens est. —- Mox pro bonum ed. l 1106, et
paulo post pro 631 u. Deo codd. Ρ Q sil a Deo.

ὃ Libr. de Casu diaboli, iu quo 1111111601 quod nie 116 110-
mine dieitur. de diabolo docetur et probatur 1161101001 librum,
praemissis in 6. Ι. 1115 vei-bis: vide 51 non solum homini, sed
61 Angelo potest diei, 1111111 non babet (101111 non accepit. Cir.
et libr. de Concord, praese. Dei 10111 lib. arb. 11. 3. c. 5. seqq.y
ubi eadem sententia insinuatur, sed relate ad 1100110601.

7 Dionys, de Div. Nom. 6. fi. κ, 19. Ct'r. 10111111. Μ, a. 1.
11. 2, ubi hace. sententia ex Platone confirmatur.

ὃ Ct‘r. supra pag. 527, nota 10.

‘³ ἔοι-111661 qui 1110116111 propter eulpam int-rebatur.

