652> SENTENTIARUM LlB. 1,

ΤΒΑΕΤᾹΤΙΟ QUAESTIONUM.

Ad intelligentiam huius partis duo principali-
ter quaeruntur.

Primo quaeritur de incirouinscriptibilitate sive
illocalitate Dei.

secundo, de mutatione spiritus angelici per
locum; haec enim duo prosequitur ¹ 111 littera.

Quantum ad 1111111011131110010111 quaeruntur tria.

Primo quaeritur, utrum Deus sit localis intra
locum.

Secundo, utrum sit mutabilis de loco ad locum.

Tertio, utrum sit separabilis a loco sive sit
extra omnem 10011111.

ARTICULUS l.

De inest-emmer&nihilitate Dei.

00105110 1.

Utrum Deus sil localis.

Circa primum proceditur sic. Quod Deus sit
1003115, ostenditur 1100 modo.
1. Ε550 10 1000 01 0550 locatum convertuntur3

Adffiposi- sed Deus 051 in 1000, ut in praecedentibus proba-
' ergo Deus est 10011111111. Sed esse locatum 1

tum est ²:
est locale: ergo Deus est localis.

ἐ. 110111, quod est in uno loco 1311111111 1001110
est: ergo si 111115 possunt onniia loca quain 01111111.
01 magis sapit naturam rei quod 11111101 0550111 toto.

(1011111 qnod habet in 1111110, 1110110 magis est locale ¹
quod est in 0111111 loco. Sed Deus est in 0111111 1000, 1

quia ubique: ergo videtur maxime esse 10011115.

ἢ

o. 110111, Deus 051 ubique: ergo est hic (1

tot0³3 sed quod 1110 0511051 111 1000 determinato, et ,

quod 051. 111 loco determinato est locale: ergo etc.

4. 110111, Deus est in 1000 11111100 11010101111310. ¹

aut ergo 5000011001 lotum, aut secundum partem.
Si secundum partein: ergo habet 1111110111 01 partem ,

quod est inconveniens. Si secundum cottum sed ³
quod secundum 10111111 051 111 aliquo comprehenditur 3

¹ 50111110 00111 ed. 1 1110915101. Paulo superius pro illoca-
litate Yat. tltocabilitate, 01 mutabilitate pro minatione.

ἒ Parte l. 1111105 dist. 11. 1. (1. 2. — Δ1010011100][0110113100
idem 5011111 ac 1000 circumscriptibilis. — Paule 1111011115 1110
Sed esse Vat. 00111 aliquibus 000111. secl sminev 01 subinde post
locutum est ed. 1 1010111011 esse.

ζ Verbis a tolo significatur locus sive modus argumentamli, ,
(101 iuxta diversitatem lolius multiplex 051, scil. 100115 11 toto 1

wiz'rersuli, a toto iulegyruliy 11 toto [n niodo, a toto in loco,
a toto iu tempore. « Totum [η loco 1110 quo 111(Ι agitur] 051

dictio comprehendens omnem locum adverbialiter, ut ubique, ³
nusquam. Pars in 1000 051 dictio comprehendens aliquem 1001101 3
adverbialiter, ut liic, itii. Locus a toto in loco 051 habitudo 11151115 ῖ

all 51111111 partem 01 tenet constructive et destructive. Constru-
ctixo sic: Deus est ubique, ergo Ι)0115 051 hic. Maxima: Cui-
cumque competit 1010111 1111000, 01 quaelibet 0105 1)111·5.1)0511·11-
(111-0 sie: Cacsar «151 nusquam, ergo Caesar 11011 051 bie. Maxima:

 

 

ab illo, 01 quod comprehenditur ab aliquo 1000 de
terminato est locale: ergo Deus est localis.

Cou‘rna: 1. Magister in littera ⁴: «11003115 11011 Fundamta.

est, quia penitus non circumscribitur loco J).
Q. ltem, ratione probatur sic: nihil dicitur tem-

, 11011110, nisi quod exceditur 11 tempore — temporalia
J enim in tempore sunt corruptibilia -— ergo nibil

dicitur locale, nisi quod exceditur a 1000 ⁵3 sed Deus
non exceditur a loco: ergo 010.

3. item, 100115 051 amittens, ergo non deno-
minat 111011, 11151 ad quod eomparatur ut accidens⁶:
sed ad Deum non potest comparari ut accidens:
ergo 1100 denominat Deum: ergo Deus non est
localis.

li. 110111, 100115 051 quantitas continua divisibilis.
punctus autem est principium quantitatis indivisi-
bile ⁷‚ ergo magis convenit cum Deo punctus quam
locus. quantuni ad proprietates; sed Deus non dici-
tur punctalis nisi improprie et falso: ergo non
debet dici localis.

Quidquid removetur a toto in 1000, 01 a qualibet 0105 parte.
Locus a parte in 1000 est habitudo ipsius ad suum totum3 et
est semper destruetivus, ut: Caesar 11011 051 1110, ergo non est
ubique. Maxima: Cuicumque uon competit pars in 1000, nee
01115 totum» (Petu 1115111111, Sum. 11301. 110 Syllog. topica). —
Vat. 1111111111 11 totu.

⁴ Cap. 5.

5 Δ1115100, tv. Phys. text. 117. (c. 12.): Quoniam autem
051, 01 111 numero, esse 111 10011101·ος accipietur aliquod maius
tempus omni 00, quod est in tempore. Quapropter 11000550 051,
00111111 ea quae in tempore sunt, contineri a tempore, sicut et
aliu quaecumque in aliquo 511111, 111 ea qnae in 1000 sunt, a
1000.

5 Csr. supra pag⁴ 475. nota 1.

7 Vidz¹ Δ1115101, (11· praedicam. e. 111-01110ιῖ11010, 01 Vl.
Phys. text. 1. 501111.

 

