Fundamenta.

688

ubi ad 2. dieitur: ι 111 voluntate primo invenitur ratio 1101111111-
111115. Poteutia 0111111 01 scientia. 0151 habeant 111110110111 causac
habitualis, uon tamon actualis nisi per voluntatem. Unde vo-
111111115 facit 110 5010111111 dispositionem sixe 111011, scientiam 0550
disponentem 01 11010111111111 exsequentem υ (cfr. d. 40. dub. 7.),
Docet 01111111 d. 45. 11. 2. q. 2, quo seusu divina voluntas sit
01111511 immediata omnium (111110 suut. non excludendo 03115115
secundus„ 01 ibi (ad 11.) affirmat, 1111011 voluntas Dei„ 1110110
cognita, sit suffia-iens 0311511 ad ‹og-noscendum onmia 111111. Undt¹
S. Doctor uon dissentit 11 S. Thomu, qui 101105 (11011, quod
Deus 1111111111 alia ostra ipsum cognoscit, iu quantum osteis 01111511
(S. c. 60111. 1. 0. riii. 65. 62), τι 0111111111 5010111111 Dei iu 1111110111
se extendit, in quantum 50 extendit 01115 0111153111115 1» (S. l. q. 11.
a. 11.). idom 5110110 doci-nt B. ,ub-‘ro ut S. p. l. tr. 15. ⁴1· 60.
111. ν1. u. l. part. 3. 1111 1, 01 Alex. llat.. S. p. 1. 11. 23. 111. 3.
11. 4.

Notandum 31110111, quod 50011111111111 verbu 5. Boniti 0111111110
111100 01111511111115 nou vidi-tur restringenda 0550 ud 50111111 causan·
1’ῙῘ1ῗ1·ῐ1)1110111,11111ι1· supponit 1101101111101111111 1011111111115 (d. 10. duur),
5011 11011115 mit-udentia 1111 tripli-x genus 01105110, secuudum quod
105 01111111 111 Deo esse dicuntur, α 1111011001 111 111 principio pro-
ducente, 01511· sunt ihi 111110111- 1111101111111·; 111 111 &ternplum

011111111101111), 01 sic suut ibi ratione notitiae: ut iu fine conxer— ⁴.

rante. 01 sit¹ 511111 11)1 ratione voluntatis u (supra 11. 36. 11. 2,
*l- 1.1. Explicio· (11011. quod duo ud rationem mvniplaris 01111-
0111111111, 5011. 111110 potentiae, 01 notitiae. α 11011 enim 051 exem-
111111· Deus 11151 vorum qumx cognoscit et potest (ibid. 1111 ’2, vt

 

SEN'l'ENTlARUM LlB. l.

11. 36. dul). l. 01 st. et 11101111 :ii-gg. in fundamentis quaestionum
d. 35. 01 36.). 111110 cst. quod toties (10001, omne vorum (1011011-
(1010 11 prima causa exemplari (hic :id 6.), sicut 0111110 ens 11
primu causa 0111010010, omne bonum 11 prima causa 11111111; 01
quod 101105 111 (1151111011011111115 35. 36. 38. 39. lio. 11130101 cau-
sam officientem nominet primam veritatem omnem veritatem
exprimentem. Specintnn, (1111111110 agitur 110 cognitione contin-
gentium futurorum⁷ ad perlectionem 01 claritatem luminis 11010101
provocat, 111 (1. 40. 11. 2. q. 1. ud 1. 2. 3, 01 (1. 39. a. 2. q. 2.

Funduuwutum huius 1100111111ιο inconcussum 051, scil. quod
uua simplicissima 001 0550111111 sub (11101515 rationibus intelligendi
051 causa 0111010115, exemplaris, 11113115 totius ordinis rerum
1011115 01 ideulis. 0155011510 intei- theologos tantum incipit, quaudo
(1051·0111111111 1111 specics 01 divorsos modos huius cuusalitatis 110-
101·1111111111(105; 1100 1111011511110 inventum 051 systema⁷ quod com-

* muni calculo approbatum est.

111, Alex. llal.. dc 11111· 01 seq. q. S. p. l. q. 23. m. 3. per

3 lotum. — Scol. (10 hac 01 5011. q. 111(Ι (1. unica ; l. Report. d. 36,

11. 1, 01 11. 38. 11. 1. 2. —S. Thom.. (10 hac 01 seq. (1. Ι. Sent.
d. 38. (1. unica. 11. 2. 3. ὃς S. l. 11, 111. 11. 5. 6. -- Β. Α11101·ῑ.,
(11· hat· 01 seq. 11. 1. Seni. (1. 36. a. li, d. 39. 3. 9; S. p. l. tr.
12¹3. q. (50.111. 3. - 1)011·. 11 Tar.. 1. Seni. d. 35. q. l. a. 4.-
111011111-(1. 11 Mod.. Ι. Seni. d. 35. 11. 3. — iligid. 11., (10 hac et
5011. (1. 1. svnt. d. 35. print: l. (1. 1. 2, d. 38. p. ll. q. l , d.
39. 111-1110. 1. (1. 3.-1)111“111111., 1. 50111. 11. 35. (1. 1.- Dionys,
Carth.. 110 11110 01 seq. 11. l. Sout. (1. 35. (1. Ι. -Β101, dc hac
01 5011.11.1.30111. d. 35. q. ⁶2. 4.

QUAESTIO ll.

Utrum Deus cogyitosectt omnia. (11111 ιι se.

secundo„ dato 1111011 Deus cognoscat alia a se,
quaeritur. utrum cognoscat omnia 3113 a se. Et quod
sic. videtur:

1. Auctoritate lereiniae decimo 501111111οἣ Pra-
vum est eor hominis etc.² et post: Eyo Dominus
scrutans eorda ec renes; sed nihil incertius, nihil
occultius nostris cogitationibus: ergo 51 1135 cogno-
scit, et omnia alia.

Q. item. ad Hebraeos quarto-¹: Omnia suat
'nacla ec aperta oeulis eius, acl quem nobis sermo.
Et iterum: Vivus est sermo Dez' et efficax, usque
ibi, et 11011. esc aliqua creatio-a invisibilis in oon-
spectu eius.

3. Item. loannes ultimo⁸: Domine, tu omnia nosti.

[ι. 110111, Augustinus tertio de Trinitate ⁴: «Ni-
hil fit. visibile nec intelligibile, quod non de aula
interiori atque invisibili summi {inperatoris aut iu-
beatur, aut permittatur, secundum ineffabilem
iustitiam poenarum et praemiorum, et gratiarum et
meritorum». Et si hoc: ergo 01111113 cognoscit.

 

5. item. ratione videtur: quia quanto substan-
tia est spiritualior atque siinplivior. tanto plurium
est cognitiva⁵; sed Deus est substantia simplicis—
sima et spiritualissimi-a: ergo est omnium cognitiva.

6. [tem⁷ Deus est creator et remunerator 3 sed
in quantum creator est artifex, in quantum remune-
rator iudex3 sed perfectus artifex cognoscit onmia pro—
ducta. perfectus iudex omnia remuneranda: si ergo ⁶
01111115 creatura spectat ad artificium, et omne bonum
et malum ad iudicium, ergo Deus omnem creatu-
ram cognoscit, et clunem bonitatem et malitiam.

7. Item, impossibile est. aliquid esse, in quo
non sit Deus per praesentiam esseutiae⁷ ut supra
probatum est⁷, sed cuicumque praesens est per
essentiam, et cognitionem: ergo impossibile est‚ali-
quid Deo esse incognitum. ¹

8. [teni. si esset in 11113 re ita, quod 11011 111
alia. esset eius essentia limitata: ergo si ita cogno-
sceret. quod aliqua essent incognita. esset eius co-
gnitio limitata 01 111-01313. et ita imperfecta.

 

¹ Vers. 9. et 10, uhi Vulgata pro hominis exhibet omasum..
et voci renes praemittit probans. — Mox pro incertius codd.
10 interius.

2 Vers. 13. Tcxtus sequens ibid. v. l'z’.. et 13, ubi pro
aliqua creatura Vulg. ulla creatura.

³ Vers. 17.

⁴ Cap. 4. 11. 9. 111 textu originali pro visibile nec intelli-
ffl'bt'le legitur visibiliter vt sensibiliter, etin tine retributionzmn
pro meritorum.

 

⁵ Csr. liber 010 (11111515, prop. lt)7 et Aristot.. 111. dt· Ani-
11111, text. 3. seqq. (c. 4.).

⁶ Cum codd. 1) PQ (T 11 secunda manu) et ed. 1 posuimus
si erqo pro sed, quod exstat in Vat.

⁷ Dist. 37. p. l. 11. 1. q. 1. seqq. — ln propositione mi-
nori, 111130 sequitur, inter verba et coyuicionem. supple: prae-
sens est per. Ratio sententiae in hac propositione minori enun-
tiatae est, quia in 1)οο essentia idem est ae cognitio. Pro cui-
cumque multi codd. 011111 011. 1 minus concinne cuique.

