A d 111111051-

800

SENTENTIARUM Ltss. 1.

ΟΠΛΕὸΤΙΟ tl.

Utmem Deus (lictatur omnipotens,

Sec-undo, supposito quod in 000 511 ponerev vo-
luntatem. quaeritur, [11111111 ipsun] ¹ sit 11011010 0111111-
volentem, 111 ita dicatur 21 voluntate omnipotens,
510111 a 1101011101 ot, scientia 011111111010115 01 omnisciens.
Et quod sic. videtur:

l. Quia 00115 11011 dicitnr omnipotens, 00 (111011
possit omnin, 5011 quia 1101051 01111101111011(1000101115
potentian] '² -non 0111111 1101051 inula —- 5011 similiter

00115 vult 0111110 quod 110001 voluntatem 01115 velle: ,

ergo 1101101 dici 011111111010115. 510111 omnipotens.

2. 110111. sicut 50 habet ‹roym'tiva 001 all vei-uni, ¹

itai 50 11111101 assimilia 5110 voluntas 1111 1101111111 “; sed
cognitiva 51νο intelligentia 1111111100111111· 0111110 verunt
-1111110 qni 11100101, Donni :tliqnitl vernn} ignorare,
arctaret 01 derogaret 01115 intelligentiae *— ergo pari
ratione.. vinu intelligentia non sit latior 1100 110110-

01101· 11110111 voluntas. voluntas erit respectu 01111115 ’

110111; ergo 510111 [licitur 01111115010115, quia 5011 0111110
verunt. ita omnivolens, quin. vult 0111110 honuni.

23. 110111, sient «licitur 00115 1,“0)”111110171’111Ῐ8 veri, ἶ

a 11110 scilicet 0111110 verunt habet veritate-ni. ita· 051
1101111111 011111125- boni. a [1110 0111110 1101111111 habet bo-
nitatoni ⁴:
quia 051 ratio omniunt, onmia cognoscit: ergo 511111-

111οΓ diligendo suain bonitatem 0111110 honuin diligit. ,
Sed 0111110 1111011 diligit. vult: orgo vult 0111110 honuni 2 ¹

510111 01 cognoscit 0111110 verunt. 01 sic 010,

[1. 110111. bona voluntas 051 quae 50 extendit l

'dd multa bona: ergo melior ad ptimo, et optima

ad onmia, orgo infinita ad itzftnzssla: ergo 510111 ³

potentia 01 sciencia 50 extendunt ad onmia 01
infinita. ita 01 voluntas: orgo qua ratione dicitur

¹ vm. ipsam, ct dein et ita. pro 111 ita.

² Vide verbu Anselmi supra pag. 754, uota 10. citum. —
Mox post voluntatem eod. Τ inim uno alteroque cod. omittit
eins.

3 Sit-ut onim certem 051 0010011101 intellectus, ita bonum 051,
obiectum voluntatis. 111110 otiam xristot„ l. Rhetor. (κ 25. (cf. 10.)
voluntatem sic definit: Est nutem voluntas boni appetitio cuin
ratione3 nemo enini vult, nisi quod bonum 0550 putaverit. —
Proxime post pro inteltiqmitz'a Vol. curn od. l intellectiva.
Dein Vat. cum cod. 00, omittit arctaret et.

⁴ De prima liuius proposit. parto cl'r. August.. l. soliloq.
c. t. n. 2, 01 de Vera Relig. ι·. 36. 11. 66; noc non Ansetm„
Dialog. de Verssute, c. 10. ot 13; (le secunda pai-te vido August..
Vttl. (10 Trin. c. 3. n. ί, ac Boetli. 110 Hebdoinad. seu a Quomodo
substantiae in co quod sint bonne sint n. — lllox pro videndo.
quod auctoritate codd. ΡΟ (Τ in marg.) necnon 011. Ι 1105111-
mus, plurinii codd. dicando. Vat. cum eorl. (¹0 connascendo.

sed 00115 in videndo suain veritatem. ἶ

 

 

sic-etl, ‹Jiizitiscians ec omnipocem.

ommipotens 01 01111115010115, pai-i ratione debet 111011-0111131104

omnivalens.

CONTRA: l. ln Psalmo-³: Omnia. quaecumque
uoluit, ska-it, ergo nihil vult, nisi (111310 faoitg 5011
plura potest tacere, 01 11011 1101051 nisi volens: ergo
plura potest 110110. Sed 51 00115 1105501 plura sciro,
non 05501 omnisviens: orgo 010.

2. 110111, 51 aliquid sciret 1101110, quod non sci-
ret 00115. 11011 esset. omnisciens Dotis: 011111 ergo ali-
quid velit. hoino quod non volit. Deus, itt puta facere
snitum. ergo 00115 11011 051011111170010115.

3. 110111. si posse 1111111011 05501 posse, 00115 non
05501 omnipotens„ 1111111 non potest nnita: 011111 ergo
velle 1110111111 sit vella, 0100115 11011 volit mala, 00115
11011 051 omnipotens. probatio minoris. Malunt non
051 [nolunt. nisi qnia voluntarium, quia, secundum
&ugustinuni ⁵ « peccatum adeo 051 voluntarium» etc.²
ergo ratio voluntatis salvatur in malo, similiter 01,
notus voluntatis in volontlo inaluin: ergo otc.

si. ltein, velle 1111111011 aut 051 velle, aut 051

4 nolle. Si velle, 11111100 propositum ς 51 ποιέω 5011 nolle

inalnni est bonurn: orgo velte 1110111111 ⁷ 051 honuni:
orgo 51 00115 vult. 0111110 honuni. 00115 vult malum,
quod 051 salsum. Restat ergo, quod velle malum 051
velle.- 01. 00115 non vnlt inaluni: orgo Deus nou 051
011111111010115. - Sotl istud argumentum 051 sophisticum,

= qnia similitor 1105501 obiici 110 potentia. — Et ideo

quaeritur, unde- 051 hoc, qnod 00110 'malum 051 velle, ‘³5¹⁸
lnssl Β

5011 posse 1110111111 11011 051 potentiae. 5011 impotentiae.

quta. 1100 quaeritur 110 comparatione potentiae, Quaem

sapientiae 01 voluntatis zis'l sna obiecta secundum
atnbitinn.

¹ Porro od. l omittit particulam [η anto videndo. quac lectio

praeferenda 05501, 51 11011 obstarent voda.
⁵ Psalni. 113, ll.
ἢ Libr. (10 Vei-ai Relig. c. tt. v. 27, 01 l. Retract. c.
13. n. 55: Nunc vei-o usquc· adeo peccatum voluntarium est
malum, ut nullo modo sit. pem-ntum. 51 non sit voluntat-ium.
⁷ ln cort. Z lii(¹ interficitur: 1111111 sit idem quod nolle per
hypothesim. Post panca pro Deus 111111 malum Vnt. cum cod.
0(- Deus vult omne malum. - Nota, quod S. Doctor hoc argu-

1 mentum 11111110 intel-ins vocat soplu'sticmn, 01 111510 iure, quia

prima consecutio: erqo velle 'malum est bonum, propositio est
in 50 salsa, 01 dictiones uelle 'malum et *nolte malum non sunt
idem. Esse sophisticum, probatur ctiam en ratione, quia, ut
S. Doctor beno adiungit7 similiter 1103501. obiici· de potentia,-
nam similiter probari posset, Deum vol non 0550 omnipotentem,
vel 110550 malum, quin 110550 malurn aut 051 posse, aut non:

‚ orgo etv.

 

 

l-

 

