instantia Ξ.

Responsio.

lnstantia 3.

Responsio.

762 sttN't‘EN'rtAttttM 11111. l.
1110001, 1111011 iustitia sua exigit, ut 111111 liat: (1101111115,

quia ‹nrm-rionis 1·111-1111111 (10 Deo congrue 111111 dieitur
nee proprie aeeipitur. Et 111 11115 locutionibus duplex
051 50115115. Si 0111111 intelligas: 111111 petest 11100011, 11151

(1111111 iustitia 51111 exigit, id 1151, nisi 111111111115111 inlun— 1

tas 51111 vult. salsum dieis. 1115111111 enim Dei ipsius
aequissima 111111111115 accipitur⁷ (1111111101Ι accipit Augu—
51111115 ’, illa verba Dmuini in Genesi loquentis ad Loth:
λ’(ιη possum quidquam [11(’0)·0,(Ι11)100 [clo introeas, ex-
ponens: 11 Son passe, inquit. 50 uixit. 1111011 sine dubio
poterat per potentiam. 5011 11011 poterat per iustitiam υς
(1111151 (11011121 1111100111 quidem, 5011 111111 1011111111, et 11111
minutas 1115111 erat. si 10110 per ‘naee 11101111 intelligas,

eum nen 110550 tat-ere 11151 1111111 (1111111, 51 1111001,11151.1- ’

11110 01115 «murmuret. 1·11011111 (11015. Similiter distingue
illud: Nou 11111051 faeere 11111111 sua iustitia exigit, ut

111111 11101111, 111 estv 111111 potest 111011001(1(1111111111511,11111 1
salsum (151. Si 1

115151111111111 iustitia, 111111 vult t'aeere.
autem 1111011111115 nis 11101115, eum 11011 passe faeere 111
(1111111 iustitiae (11115 reinvenire 111111 11011151. 1·111111111111015.

Addunt 1111011111· et alia (1111011105ῑ Ν111111111051 nnus
t‘aeere 11151 quud debet: 111111 :tutem debet t'aeere 11151
(1111111 t'ae-it. Si enim debet alia 11100011, 111111 ergo t'aeit
01111111 (111011 debet: 51 xero 1110110111110 1111111111011111. 1101·
petest t'aeere 11151 1111011 11011111ς 11011 ergo 11011151 faeere
uisi (111011 111011. -— Item. aut debet dimittere 1111011 11111111-
111. 1111 factat, aut 11011 debet. Si 111111 (lebet. 11011 reete

eere. Si autem 11011 debet , 11011 det-et 1100.11 (11100101 enm
fat-ertu et 51 111111 decet 1101· oportet eum t'aeere, ergo
111111 potest facere: 1101100011 11111051 faeere 11151 quod
tacit. Nee 1101051 1111111 (111111110011 (1111111 111011 . (111111 laetat,
(11111111011111 illud faeere: et (1111111 11111101 1110000. 11011
potest illud dimittere. —— Sed ut mihi 1111111110. bne ver-
bum (lelwl venenum babet. Multiplieem (1111111 (11 invo-
lutam eontinet ¹ inteiligewtam. 11111· Dee proprie 011111-
110111 . 11111 non (151 debitor 11111115, nisi 1111110 (Ἀρι-1111101111),
1105 vero 01 (1011110005 sumus ex (nummisma. Ut autem

11111111111111 exacuetur. distingue 10011150115115τ11011111111051 ἶ

Deus i'aeere 11151 quod (101101, 111 1151. nisi (1111111 1·1111 ,

1111511111 est: 511· enim 11111051 ipse diei (lebet-e alt'qitz'd,

(111111 evall illm-l. Si autem tibuatur: 11011 potest 11151 (111011

debet. id 1151.. 111111 potest 11151 1111111 11111111. si 1110110111, ’

ei bene conveniret. 10011111 est.

‚tsttlunw quoque illi (1111011105.Ι Nihil 111011 aut 111-
11111111. 11151 optima et rationabili eausa, 11111111101115 oe-
0111111 sit, 511011111111111 (11111111 oportet 011111 saeere ae di—
mittere quae t'aeit vel dimittit. Ratio 0111111 11011051111111
est. (11111 illa saeit et illa dimittit; quae ratio aeterna

est et semper 111111111115. praeter quam 11011 potest ali- ³

1111111 facere rel dimittere. llla ergo manente, non po-
11151 quod saeit dimittere, 11110 quod dimittit 11111000, 111
ita 11011 potest faeere 11151 quod sarit. — Et ad 1100

¹ Libr. 1. renti-a (iaudentium, 0. 110, n. flii—Lucus 5. Seri- Ξ

1111111110 est Gen. 19. 2-2. Χ’111,1ῑ;1111;(ῥ1111111(11111111000 lacere 1111111-
quam„ (101100 ingrediaris illut:

‘2110 ed. 8: aliae 1·1-111, et (11111105 eadsi. omittunt dieat,-
solummedo Vnt⁴ (morl-

tt Vnt, ··t edd. 2. ἷ).1,1. ἶ. 8. 9 111111 Ι)1’1111 non.

⁴ Cottd. 11111115 et ed. 1 tenet.

Γ· 1Ὶ111111. 13 1) ti 111 1·11. 1 Δ«111110111111((111011111 babet S. nunna).

 

respondemus, ambiguitatem 1001111111115 determin:mtes⁴
Cum euim 11101111οῑ ratio 110101111511 0111111111 1101105Πο11111
1151, (11111 111011. cuneta (111110 111011, et dimittit ea quae
dimittit, 10011111 (1111110111 est. (111111 111 011 1·11111111115 (151
aequissima et rectissima, qua saeit et dimittit (111110
vult, contra (11111111 11101101 111111 11111051,11110 praeter eam
faeere potest.. Nee 1111111111 contraeunt 11100001 1100 prete-
tm· (111111, 51 ea (111110 111011 (111111110001. vel quae (1111111-
tit sa(·eret; 51111 eadem manente 0111111110 et eausa, alia
putuit t'aeere 01 ista dimittere. Livet ergo ratio sit pe-

1 nes etun, 111111 alia t'aeit, alia (1111111111. potest tamen

50011111111111 eandem rationem et dimittere quae facit.v 01
tacere ‹pme dimittit.
Ipsi autem *¹ addunt: Ratio 051, 011111 lavere (1111111

t t'aeit et 11011 alia: et 11011 potest 1110000, 11151 (111011 ratio

051 011111 faeere: et ita 1111111101051, facere 111511111οᾶ
t'aeit. Item, ratio 051, eum dimittere 11111111 (1111111111; 01
non 11011151 111111 (111111110011 (1111111 ratio est eum 11111111-
tere: et ita 111111 petest 111111 dimittere (111111111111111.1.11.-
Et ad 11110, dicimus, locutiones< ambiguas (1550, 111- 11100
(10100111111111111115. Si 0111111, 1·11111 dieitur: 111111 potest 111-

1 111100. nisi (1111111 ratio est 1111111 tacere, intelligit& 011111

nnn 1111550 11101100. 11151 ea (111110 rationabilia sunt, et ea
(1111111. si tierent„ rationabilia (15511111, verus 0515005115.
Si autem intelligas, eum 111111 posse t'aeere alia ratio-
nabilia et bona. 11151 011 (111110 vult et savit, 11115115 051

1 intellectus.
dimittit: 51 vero debet dimittere: ergo 111111 debet 111- 1

110111 aliud adiungunt dieentes: 51 potest Deus
alind faeere (11111111 tacit, potest igitur 1110000 quod 11011
111·111·,50,11’11; 01 si potest 11100011 quod 11011 praescivit,

, potest ¹<ine praescientia operari, (111111 11111110 quod sa-
, 0111011111 se praescivit facit , nee 11101111111111111 (1110(111011

111-1105111111. Quod 51 praeter 111-1105010111111111 01115 aliquid
lieri impossibile 051, omne (111011 praescitum 051, fieri
11000550 est: ergo 11111111 110111, (11111111 tit. nulla ratione
possibile (151.- 11011 ergo potest a Dee 11001, 11151 (111011 111.
-1111011 1111111111 (1111105110110 praest-tentia t'acile (101001111-
nari potest per 011 quae 511111101115ἵ dieta 511111, 011111 de.
praescientia ageretur.

His autem illi scrutatores, (1111 defecerim!seruum—
les scrutinia, Sanctorum annectunt testimonia. Dicit
0111111 Augustinus in libro de Symbola& « Hoc 50111111
11011 potest Deus, (111011 11011 vult ». Per (111011 videtur
111111 posse t'aeere aliquid⁷ 11151 (111011 1’1111; 5011 110111-1111
uiSi (111011 saeit: et ita 1111011ιο 11011 posse 11151 quod
t'aeit. — Illud autem ita intelligendum est: id 50111111 11011
potest neus, (111011 11011 ruit. 50111001 50 1111550, —- 1110111
111 septime libro 1]01110551111111111” ad Deum loquens ait:
« Nee cogeris invitus ad 11111111111. quia voluntas tua 11011
051 maior (11111111 potentia: 05501 autem 111111110, 51 10
ipsu tu ipse. maior 05505». lix 1100 videtur, qued Deus
non 11115511 plura, (11111111 1·1111,5111111 11011 vult plura, quam
11011151, Sient (1111111 mannas 111111 051 maior potentia, ita

¹⁵ Vah et 1·1111.
(11 edd. 2, ti, 1, tt,
lere quod dimittit.

7 Dist. xxxvut. xxxix.

5 Sei-ni. ad (latet-lt. (·. 1Δ 11, -2, 111 praecedentibus alluditur
ad l‘salm. 63, Ἴ, ubi Vulgata et odd. 2, 9 babent §crummen-
3001110010.

’“ (lap. ’1, n. (5,

i, li, 11, ΕΙ risum. rauto interius Vnt.

-2, 3.
7, 8 9 dimittere qum· divulsit pro divnit-

instantii

Respom

instanti 1

Respo: .

Λᾶ( 11
:metor is

Ex 11111·- “.

