Argg. pro
par te :illir-
malim.

1346

SENTENTIARUM ΜΒ. 1.

ARTICULUS lll.

Qualiter Deus sit 111 rebus.

Tertio loco principaliter quaeritur de tertio ar-
ticulo, seilicet qualiter Deus 511 10 rebus. Et circa
hoc- dno quaeruntur.

Primo quaeritur, utrum Deus sit in omnihus
1911115 aequaliter sive uniformiter.

Secundo quaeritur, quibus modis, et qualiter
Deus sit in rebus.

QUAESTIO Ι.

Utrum Deus aequaliter sit in omnibus rebus.

Quod 11111910 511 uniformiter, videtur:
1. Quia, 510111 111911 Philosophus ¹, « prima causa
uno modo 59 habet ad omnia, licet onmia non lia-

sunt uniformiter. 1111111 sunt vita et creatrix 95590-

tia: ergo 11111110 fortius Dens in 0010111115 1911115 951 =

aequaliter 91 uniformiter.

et uniformiter& 5911 cuin Dens 511 simplicissimus.
in 0010111115 rebus.

3119111. uniruique 191 intima 951 materia 91 sor-
ina: 5911 forma non unitur materiae 11151 mediante
appetitu. appetitus :uilem ortum hahet ab esseiitin³;
5911 11011 non 1105591 nisi per Dei praesentimn: ergo
Deus mag-is 951 1011111115 0111111 rei quam sua formu.

Sed forma. unicnique rei 951 511011119 intima: ergo ,
Deus in termino intimus 951 cuilibet. Sed 1111011 habet.

esse in termino 951 uniformiter: ergo etc.

li. Item. hoc ostenditur per napos-sibile.- 1111111. J

51 Deus non 951 aequaliter 111 rebus. ergo 911111 '³
magis intime 951 10 una quani in alia. ergo in 1111-

(11111 0011 951 5111111119 intime: ergo aliquid 951 in re ε
intrinsecum. in quo non 951 Deus: ergo Deus non ¹
951 1011011101 quod 951. Sed 1109 951 impossibile: ergo ζ

et primuni.

¹ Philosophus hic intelligitur auctor libri 119 causis, qui

prop. 24. ait: Causa prima existit in omnibusrebus 5990011001 r

unam dispositionem, 5911 195 01111195 11011 existunt in 9111151] prima
secundnm unam 11151)05111009111.- Do minori 11111115 argumenti
vide supra d. 36. a. 2. q. 1.

'2 Cod. T in marg. 1100 incongruo addit ιή omnibus.

²3 Quid 51111 velit 111199 5901901111, 9Χ1)119111,119Χο11(19111111, nt
invenies intra 111 Scholio nuic quaestioni adiuncto. — Mox 11051
posset codd. OV inserunt esse. ln 1109 argumenti auctoritato
plurimorum codd. posuimus in. [ermino intimus cst, 91 delude
sn terminu i. 9. summe sive quantum possibile ost, pro quo
Vnt. infimior [iitz‘mo ae'st intimus, 91 deinde in intimo pro in
[omnino. Cod. 'l' primo 1090 [1111111101- est itttc'mo, 91 cod. W
Summa et (ἠ termino est intimus.

Suu CONTRA: 1. «Omne quod recipitur in aliquo.

J» est ibi per modum recipientis, et 11011 1130911115 »; sed
3 creaturae non 51101 aequaliter 9111111995 Dei: ergo non
beant 59 nno modo ad ipsum »; 5911 omnia in Deo 1

951 aequaliter in 915 Deus.
ι). 119111, sicut se hahet 'intellectus ad primam
11199111, sie ens ad primam essentiam , et nivens ad

) I i l· t Η ‚ primam vitamss: sed maior intellectus magis parti-
2. tem. (11101 951 11 1111119 1011111 951. aequarer

9111111 divinam lucem: ergo perfectius ens, et perfe-

, 911115 nivens divinam essentiam 91 vitain: ergo Deus
951 ubique totus: ergo aequaliter 91 uniformiter est

perfectius 951 10 uno quain in 11110.

3. 119111, existentia Dei in rebus est conserva-
tio reruni& 5911 non 001095 195 aequaliter 9011591·-
1’11111111·; ergo 11011 951 1191111011191· 111 omnibus.

[ι. lieni. 91101 Deus 511 1111111119, 50111111 dicitur

¹ habiture in 1115115; 5911 hoe non 95591, 51 aequaliter

91 uniformiter esset in omnihus: ergo 919.
901191105111.
Deus uniformiter cst in rebus, (11111191111511011 cou-
notcttnr effecum,- sed qnatenus ztm' creaturae
Dens ([(11 plus quam atti, mctyt's (licit-m* esse

in 1111111 quant in. (ctist.

Ricsinmmzo: Ad praedictorum intelligentium est

3 11011111111111, quod Deum csse in 1911115 dupliciter po-

4 111 pluribus codd. nt HPQV desideratur cum. Paulo
1111911115 pro intimum Vnt. cnm nonnullis 11155. inomni, cod. T
u 5991101111 manu [utilitum omni.

⁵ Libr. do (31111515, prop. 10. ⁴20. 591111. 1111. etiam Boeth..

1 V. 119 (100501. prosa 4.

0 (111. libor <lo Causis, prop. 18. seqq. —- immediato post
pro maior intellectus codd. M PQ maqz's uitelli-qens 91 cod.
T enm aliquibus 111115 magyis intellectus. [n initio argumenti
pro sicut se habet intellectus codd. P Q sicut se habet intel-
liaeus.

⁷ Ct'r. hic 11. Ι. q. 1. seq. — Voci ea-a‘stentia. in initio huius
propos. codd. ΑΒΖ 1111 st 91 plures ulii praefigunt eoe, qua
particula additu propositionis sententia claro apparot.

Pro pa
negatnn 1

Distinr

