 

INDEX QUAESTIONUM.

Ammonos l. De translatione nominum persona ,
substantia ‚ essentia ad divina.
QUAEST. l. Utrum nomen personae eonvenienter ad di—

vina translatum sit ....... paq. 404
11. Utrum in divinis nomine substantiae et sub-
sistentiae convenienter utendum sit . . >³ 406
111. Utrum nomen essentiae in divinis convc-
nienter atlhibeatur3 insuper quaeritur (le
differentia nominum essentia, subsisten-
tia ⁷ substantia et persona ..... » 408
Δ1111100103 11. De numeratione quatuor nominum.
QUAEST. l. Utrum plures substantiae in divinis diri
possint ............ ι» litt
11. Utrum plures essentiae in divinis numerari
possint ............ u 413
111. Uti-unicatholicedicere plures deospossimus . υ 414
Dubia l-IV. circa litteram Magistri ....... u 416
DlS'l'lNCTIO XXIV.

Textus Magistri .............. n its
Divisio textus ............... υ 410
Δ1111100103 1. De termino numerali et participo tenus. ,

QUAEST. 1. Utrum 11οο nomen unus positive, vel priva- .
live dicatur in (livinis ....... u 420
11. Utrum 01103 in (livinis secundum substan-
tiam, an seeundum relationem dicatur . u 423
Anricuws 11. De nominibus pure numeralibus.
QUAEST. l. Utrum nomina pure numeralia in divinis
positive, an privative dieantur, . . . » 125
ΙΙ. Utrum nomina numeralia 111 divinis 30001]-
dum substantiam, an secundum relatio<
uem dicautur .......... n 126

,tuin-‚ntus lll. De nomine trinas et 1111111113.

Quusr. 1. Utrum nomina, quae significant simul unum

et numerum, importent unitatem . . . u ..

11. Utrum unitas, quam important nomina tri·
nitas et 1111103, sit unitas essentiae, an

suppositi

Notandaeirra litteram Magistri. . . . . . . . . υ .

IJISTINCTIO XXV.

Textus Magistri .............. 1)
Divisio textus . . . . . , . 1 ....... ›
Animatus 1. De qm'clctitrae nominis persona.
QUAEST. Ι, Utrum nomeu persona in divinis dicatur
set-unitum substantiam, an secundum re-
lationem ............ ι
11. Utrum recte a Boethio definita sit persona,
quod sit rationalis naturae individua sub-

stantia, et utrum hacc ratio &uveniat

11111013 personis ......... n .

Δ1110001113 11. Die communitate 11011111ιί3 persona.
Quffi'r. l. Utrum nomen persona sit commune. per-
sonis int-reatis .......... 1)

11, Utrum nomen personae, (lictum (le creatis

01 iuri-eatis 1101301113, sit commune uni—

100011] ......
Dubia t-tv. virt-z· lilteraui Magistri

ih.
234

435

442

vl· t 4

 

867
DISTINCTIO XXVI.

Textus Magistri ............. paq. 447
Divisio textus ............... ι) 450
Alimentus ime. De proprietatibus in qenere.

Quixns‘r. Ι. Utrum in dix-inis ponendae sint proprieta—
tes personarum ......... n 451
II. Quid sint in divinis proprietates perso-
narum ............ » ,155
111. Utrum aetus personalium proprietatum sit
hypostases distinguere, an distinctas osten-
dffl'O ............. >i 456
IV. Quot sint in divinis proprietates perso-
narum ............ » 160
Dubia I-X. eirea litteram Magistri ........ n 462
DISTINCTIO XXVII.
Textus Magistri .............. u 164-
Pars 1.
Divisio textus ............... υ 466
Alimentus UNIC. De proprietate paternitatis, de abstra-
ctione proprietatum, {le certitudine luatis
doctrinae.
Quffisr. 1. Utrum esse Patrem et generari· sit una et
eadem notio .......... »2 467
11. Utrum generatio sit ratio paternitatis, an e
converso ........... n 468
111. Utrum proprietates possint abstrahi a per>
’301113 divinis .......... n 475
IV. Utrum de notionibus sivo proprietatibus li»
cent contrarie. opinari ....... n 477
Dubia l—V. circa litteram Magistri. . . . . . . . » 479
Pars ΙΙ,
Divisio textus ................ = 1 tao
Anruxutus [wic. De nomine verbi.
Quust. l. Utrum verbum in divinis (11011101- esseutia-
liter, an notinnaliter ........ υ 191
11. Utrum Verbum aeternum etumotet aliquid
exparte creaturae . . , »1 131.
111. Quae sit comparatio Verbi :ul sapientiam
six-e notitiam .......... ·› 5⁵³7
lv. Utrum nomen verbi rec-te sit translatum nd
divina ............ n 4⁴88
Dubia l-lV. eirca litteram Magistri ....... »ι tat
DtSTtNCTto xxx‘ttt.

Textus Magistri .............. 1» 492
Divisio textus ............... n 4⁴95
,1111101103 extu. De inuaxriln'lilair
ei immorvssibilitnle.

Quuzs's. 1. L'truni nomeu ingenitus site iuuaseibilis
secundum substantiam, wt relationem 111-
catur ............. n 196
ll. Utrum innascibilitas et paternitas importent
mandem relationem . . , . u 499
111. Utrum innascibilitas, 110 paternitas 31111111-
prietus personalis Patris ,,,,,, 1) 501

