11 tl [1

secuudum 01111105 has ‹lill'erentias. 5011 5010015001ιο-
dum prioritatem et posterioritatem magnitudinis
supro qnam ¹. — Quod ergo dicitur. 1111011 partim
051 111 termino 11 quo, partim in 10101111110111100111,
hot·v non 051. seeundum diversitatem partium mohi-
lis. sed 051 solnm per 111-10550111 01 recessum.

[1. :td 1111111 11111111 obiicitur. 1111011 51111111 50
transfert totum: dicendum. 1111011 quamvis ex parte
51111 50 10111111 51111111 transierat. 11011 tamen transfert ³
50 simul super 10111111. propter distantiam 0101111. 111
qua tota 11011 potest. esse simul.

5. ,111 illud 1111011 obiicitur, 1111011 compositum
1110111005 non potest esse in re simplici: dicendum,

 

SENTENTIARUM bili. l.

quod verum est de composito, quod habet partes
artu: sed de composito, 1111011 051 111 successione.
nou 051 verum. Sicut 0111111 1111111110 successiva potest
esse in Angelo. 50011111111111 11111111 11111001.οο 1111011 de
11111 nunqnam 051 nisi 1111110, ita 11101115 successivus
potest esse in 00, secundum quod 1011111 3 et hoc
quidem 5011101 11111111111 hahet inconveniens. llis visis.

1 patent obiecta.

Est enim praedictorum 5111110111, quod Angelus
movetur 51110 corpore assumto. 01 1111011 movetur 111
medio sive per 0101111101. 01 quod movetur motu
successivo. 11001 11011 omnimoda successione compo-
sito 2‘, ut praedictum est.

soHOLION.

l. Omnis motus continuus 051 otiam successivus. 5011 non l
1· 0011101511. Motus succes-sirus 1-0101 opponitur [1151011111111’11; cou- 1
11111111.)Δ autem 11011 1011101110 sixt* (list-reto. — Prima opinio, in
textu 0100101100, ret-tt· reprobatur, quia cx ipsa sequoretur,
qnod Aug-olus posset simul 0550 definitivo in pluribus locis
sibi 1111110111111115. Docet igitur Seraphicus, Angelum moveri non
iu instant& 5011 motu 5000055110, 11111 tamen dillert 0 motu
5010055111) 0011101001, sit-ut implicatur in corp. et ad 3. Etiam
S. Thomas 1111011. 4. n. 3; S. l. q. 53. a. 3.) negat, motum lo-
01110111 Angelorum, sive sit continuas siu· 11011 continuus, lieri
posse in 00110111 instanti: 5011 quoad motum 11011 contimtum ‚ 1

 

 

quem 11150 ⁴iugulis vindicat, aliis rationibus utitur. Scotus iuxta
distinctionem, 10 Scholio pravcccl. 10011110010111111111, putul..
solam simplicem 11111111110110111 loct intra sphaeram loci Angclo
111111011111111 111 instanti sieri 110550. —ln solut. ad l. observatione
dignum videtur⁷ S. 0001010111 iam comet-tasse, 0111111111 lucis
non fiori in Instanti. Alteram eiusdem 11111011101115 solutionem
approbat S. Thom„ S. l. q. 53. a. 3. ad 2.

ll. Scol.y ll. Seni. d. 2. 11. ll. — S. Thom„ hic. q. 1.
11. 33 S. l. 11. 53. 11. 3. — B. Albort.¹ liic 11. 24. — l‘etr. 11
Tau 1111· q. 5.11. 3. — lucum-d. a Meti.y hit· a. 3. 11. 3. —
Lgid. 11., 1111ἱ 2. princ. q. 3.

DUsslA CiRCA ttTTEnAM Mauis'rnt.

Dvss. l. l

ln parte ista sunt dubitationes cirea litteram
et primo 110 1101· quod dicit Magister: Neque 111111011-
5101111111, habel, sieut eorpus 010. Videtur enim
male dicere. quia dicitur ad Ephesios tertit›³: Ut
possitis compl-estendere eum omnibus Sanctis, qttae
sit lonytssczttlo, [1111111110 010.. et Glossa exponit illud ³
de Deo.

RuspoNnEo: Magister loquitur proprie et ad lil-
1010111, 5011 Apostolus loquitur metaphorice. Usule
multipliciter exponuntur illa verba. 111 Deo enim ³
101191111110 051 longanimitatis. latitudo caritatis. subli-
micas misericordiae. et profundum iustitiae sive sa- 1
pientiae 1101101001 ad Dei iudicia.

Dru. ll.

item quaeritur 110 11001111011111011 Augustinus in
littera, quod 11101101 111-0111011110 corporalem 1101· 111111- 2

pus et (ommi. Videtur enim mala ista divisio Augu-
stini. primo, quia a philosopho ponitur nulla mu-
tatio secundum tempus. Ec iterum, sua divisio non
videtur 5011101005, quia Philosophus ponit sex species
motus ·¹.

Responnuo: Dicendum, quod seeundum Philo-
sophum omnis species motus ad 1111110 duplicem
motum 1011001101. scilicet ad motum ad 51111111, 01
ad motum ad formam: Augustinus antem motum
ad sittim intelligit per motum secundum 10011111,
qui est 00115 perfecti et completi. sine deperditione
vel innovatione cirea qualitatem sive proprietatem

, substantiae. eatenus qna ad situm est. nisi pariter
, 511 ad sormam& Motum autem ad formam, qui
; subdividitur per quinque species, comprehendit sub

mutatione seeundum tempus propter hoc. quod de
50 111011 mensuram variabilem et rei variabilis ⁶. Unde
omnem mutationem, quae est secundum proprietates
rei absolutas et intrinsecas. sive seeundum qualita-

 

¹ Supple eum codd. PQW est nzotns, vel cum cod. D
[ran-sit.

ἵ Pro 1111111ρο510) Vat. cum 0011. cc posita. 1

⁵ Vers. 18. - Glossam, cuius mox tit 11100110, invenies ‘¹
apud Lyranum in hunc textum.

 

⁴ Libr. de Praedicam. 1. (le Motu: §lotus autem 51100105

sunt sex: genoratio. corruptio, augmentum, diminutio, alte-
ratio et secundum locum mutatio. Csr. supra pag. 663, 001118,
ubi eiiam explanata 10100105,(111110 mox in solutione huius
‹lubii de Aristotelis doctrina afferuntur.

Γ· Cir. Aristot.y Vlll. Phys. [ext. 55-050. (0. 7.„.

c. 111-15101, lV. Phys, text. 98. seqq. (1. 11.).

1Ξ11111]1,’11511

1
i
1
l

Duplex 1-
tus. ¹

