 

DIST. XLV. DlVlSlO TEXTUS.

79¹7

COMMENTARIUS IN DISTINOTIONEM XLV.

De voluntate 56611111111111 51111111 11011111111116111.

lam de voluntate Dei aliquit! pra 56115115 1105111 'imbecillitate 610,

DIVlSlO TEXTUS.

supra¹ egit Magister de scientia 61 potentia,

· 1110 iam tertio agit 116 polimitam. Et habet haec pars

tres partes. 111 11111115 agit 116 voluntate secundum
suain quidelitateni. 111 secunda secundum 6111511111116-
110116111 1651166111 0116115, qualiter 51111061 impleatur.
infra distinetione quadragesima sexta: Hie 111-11111·
quaestio.- (lictum est anim. 111 tertia 116161111111111..
qualiter voluntas 11051111 «livinae swii‘iforniatiu: 61 11111,
distinctione quadragesima octava : Sciendum quoque
est, [111011 aliquando 11111111 es( vobzmlcts.

Prima pars 11111161 1165 11111165. 111 prima 051611-

1111, quod voluntas Dei 651 ipsa divina esseiitiag 111 ἕ

sectanda, quod ipsa 651 oninium causa. ibi: Haec·
itaque summe 1101111 ’1111111111113 eausa 631,- 111 ‘ler-
tia 0516111111, quod ipsa volumus Dei 651 multipli-
citer dicta, ihi: Htw 111111 (1111111161111’1111116111111111 111)-
bis 610.

Prima 111115 11111161 1111115. 111 111-111111 0516111111.
quod velle 651 111 Deo nese, 61 miscenam 651 essentia.

111 5611111113 solvit (11111113110116111. ihi:
sic Deo velle quod esse.

Socanda pars 51111111161· 11111161 (luas. [11 prima
ostendit, quod divina voluntas 651 11111511 prima. 111
secunda 0516111111, quod 651 eausa {senet-alissinza.
ibi: Voluntas igitui- DeiJ, 111 ait :tuquszz'nzffi

Hir mm est 111-11616111111116111ἰ11111 ote. Haec 651 161·-
1ῖ11 pars, in qua. agit de 1511115 nominis 1111111111116116116,
61 1111111ι 11011 ost multiplicitas 1161111111111111101115, sed
analogium 61 511111 in hac 1111116 1165 particulae. 111
prima 1101111 niodum principalem 11111111611111 cirea {mc
1111111611. 1111011 651 volunta& 1111111 seilicet :weipitur
pro voluntate beneplaciti. Ιιι 5611111115 ponit 11101105
111111 1111111111111165ἶ scilieet& tropologiros, seeundum
11111111 111-1111111111 1110 ,1191111 voluntatis. 131 iios: facit
ilii: Aliquando 11610 secumdum ‹Juandmn (licendi
Murrum etc. 111 tertia breviter epilogat praedeter-
1111111116. ilii: Quinque erqo 5117111111031111511111, quae
dimittito· 611.

m licea 1116111

TRACTATIO QUA ESTlONUM.

Ad intelligentiam 111-(16560115 distinctionis tria
principaliter quaeruntur.

Primo quaeritur 116 voluntate divina qllantuui
ad quidditateni.

3601111110 quantum ad causalitatem.

Tertio quantuni ad rationem significandi.

¹ Uist. xxxv-MA. d·- 5016111111, XLM. seqq. 116 1101611116.

 

Quantum ad primum cluo quaeruntur.
Primo 1111116111111, utrum 511 111 Deo 11011616ι vo»
imitatem.

8601111110. utrum ipsum sit dicere oiiiiiivoleuteiii,
516111 (11111111 omnipotens.

*ὲ t’ro scilice! Vni. cum ed. 1 61 nonnullis· 11155Δ secl,

