Conclusio 1,

5 [1 (i

11111101 habere. naturam. Si ergo ratio Augustini bona
051. ‘aaron dicit unitatem in natura; sed tali modo
non 051. 111111111 Creator cum creatura: crgo etc.

Ξ). 110111, hoc videtur alia ratione, quia quae
maxime distant 111111111ιο sunt unum3 sed Creator
et creatura maxime distant: ergo non possunt 51111-
pliciter dici 11110111.

3. [tem. si sunt unum. ergo aliquod unum:
sed si aliquod unum 511111, ergo Deus et creatura
hahent aliquod 0001111011ος 01 51 1100, univocantur in
aliquo. Ergo cum univocum simplicius sit. (11111111
quae univocautur in ipso¹‚ aliquid est simplicius Deo.

li.. 110111, 51 Deus 01 creatura sunt 01111111, cum
in infinitum distet a 1111111111οῑ, qua ratione dicitur
unum cum 111111, 01 cum (11111111)οἱ. Sed quaecumque
uni 01 eidem suut 01111001, 1111οι- 50 sunt eadem ²:
ergo secundum hoc omnia 511111 111111111.

CONCLUSIO.

Deus aon. polest dici simpliciter 11111110 cum 0)·οα-
ῐιινας sed eum quadam (101011111110110170, 111
unus spiritus, [11100 locutio recle ’κείω-μαῖαν.

[1050050001 Dicendum, quod sicut dicit Augu-
stinus 3, ad hoc. 1111011 aliqua 51111 animi, non suflicit
conformitas voluntatis, sed 11000550 051 praesupponi
convenientiam in natura. Quoniam ergo Deus 01.
creatura 5111111110 differunt in natura. 11100 non dehent

SENTENTIARUM tto. l.

 

dici 10111111, 510111 probant rationes ad 1100 inductae.

SGHOLION.

1. Antequam tractatur imulas, (1001011115 appropriatur Patri, l
praemittuntur dunc quaestiones (10 unitate, quac 0550 potest 111101·
Deum 01 creaturas, 01 inter 0100101001οι 0100101001. - [)0
Christo, (1001011115 cst caput Ecclesiae, 110 quo 111 montio in solut.
ad .1,1·11-. ΙΙΙ. Seni. d. 13. a. 2. (1. 1. 2. 3.

0111115110 11.

Utrum 110111 creatura 011111 aliu, simpliciter 11111011 diez· possz'l.

Secundo quaeritur. utrum una creatura possit
dici unum cum alia: 01 quod 510, ostenditur hoc
modo.

1. Apostolus 1111111110 ad Corinthios tertio ⁸: Qui

 

1 Sim, ut aliis vei-his inagis generalibus utamur: 00111 11111-
1015010 sit simplicius 11111111-0101111115, qnae continentur 5111] ipso.
Aristot.7 1. Ρο511·1·, 0. 20. sc. 21-.).-111 principio 11111115 objectionis
pro si sunt imum 0011. T curn nonnullis 111115 si siut unum..

‘2 Aristot, Ι. l‘ostcr. c. 2³5. (0. 3-2.>; findi-m 11511001 cadem
0111111. Csr. Vll. Topic. 0. 1. 0171.Ὶ Phys. text. 17. (0. 2.).

3 Vide hir: lit. Magistri, 1·. l.

⁴ Coti. 11 'cuin 011. l 11111111 summe.

 

Quia vero vir iustus '¹ conformatur per carita-
tem voluntati divinae 01 01 adhaeret magis quam«
alicui 11111, recte dicitur mium eum determinatione, ‹znnoiusm
ut puta 1111115 spiritus. Spiritus enim voluntas dici-
tur et 010015, unde qm* adhaeret Deo unus spiri-
tus est, quia unius ct conformis voluntatis est.

1. Ad illud ergo quod obiicitur: est unus 5111-501111101ψ-Ἰ
ritus. ergo una 105; dicendum, quod ihi est fallacia 'mmmmm'
secuudum quid et simpliciter. Nam ’1111113 distrahitur
11 ratione sua 1101· hoc quod 051 spiritus, et dicit ibi
unitatem non per indivisionem sive unitatem natu-
rae, sed per conformitatem voluntatis.

⁹2. Ad illud quod obiicitur: aut unus spiritus
creatus, aut increatus etc.; dicendum, quod nec
creatus, nec increatus. Nam spiritus non stat ibi
pro substantia. sed pro actu voluntatis3 et unus
non importat nisi conformitatem affectus humani ad
divinam voluntatem sive ad divinum amorem, quia
amor transformat amantem in amatum. ⁸

3. Ad illud quod obiicitur. quod Spiritus⁶ est
medium 111110115; (1100011001, quod unit quantum ad
voluntatem, sed non quantum ad conformitatem 011-
1111·110; 01 11011 dicuntur 11101111 11111000 conformitatis
voluntatis solum. Ideo non valet, quia ligamen Spi-
ritus uon est tota causa quare sint unum.

li.. Ad illud quod obiicitur, quod membra Chri-
sti sunt uuumg dici potest, quod membra Christi '
non dicuntur 111111111- 31111Ρ11οῖῐον, sedunum corpus;
01 510 etiam Christus est 11110111 cum ineinhris⁷. sed
hoc est ratione humanitatis assumtae.

   

l

ll. Alex. Hal.y S. p. 1. (1. 23. 111. si. a. 1. {3 4, — Β. :tibet-t..

S. p. l. 11. 6. 11. 29. 111. 1. a. 2. ad 4„ - Petr. a Tar.y hic [1
(1. 3. u. 4. — rligid. R.y Ι. 50111. d. 8. 11. l. princ. 11. (1. 2, -
Dionys Carth¹7 (111 hac 01 seq. (1. hic 11. 2. solummodo S. Bo-
navcnturam exscribit. {i

plantat et qui rigat 111111111- suum 5011 alius erati-*undamen't
plantans. ut Paulus. alius rigans. ut Apollo: ergo
secundum 11οο patei„ quod 111111 creatura potest dicit
unum cuin alia.

 

5 Dc quo 11110 supra d. 10. zi. ἱ). q, 53. in corp.

⁶ Supplc 011111 codd. WZ sam-tus. l'aulo iuferius pro et
non codd. 1ίο SX et ideo, cod. W et idco ozon. 01111 sinc 511-
lutionis pro (litare Vat. quod.

⁷ Pro rum membris Vah, 1010, omnibus codd. obnitentibus,
t'o'niiuembiwn.

8 Vct-s. Β. 1)0 verbis 501111, cfr. ibiil. ν. 6.- Mox pro 111111
Vm. oimu's.

 

