l

 

Dts'i‘. XLVI. ΛΒΤ. UNICUS QUAEST. 1.

11000550 0515101οΙ sic solvere, supposito quod nelle
dieat ibi velle Dei, secundum quod dieitur velle
placito 1111101οῖ0 sive voluntate 0115011110, de 1100
veruin est dicere: 0001ῑῖ11 qucteezmzque noluit, feeit ¹.

Sed Duinascenus ² facit vini in 010110 volendi.

inpositioDa-Distingilit enini in Deo volunlatem antecedentem et

asueni eum

'stincttone voluntatem consequentem. Et voluntas antecedens
‘numam' est voluntas respectu eius. propter quod Dens 110-
minem facit, et est irrefragabiliter bonorum. Volun-
1οε auten] consequens est voluntas. non 11000 50-
quitur 11101110. sed quae vult aliqua 5000011001 prae-
scientiam ineriloruni. Prima, 50111001 antecedens
dicitur 0 magistris voluntas conditionalis sive vo-
luntas, 1100 Deus vult, (1001110111 in se est. Secunda
autem, scilicet consequens. dicitur absoluta. Diffe-
rentia autern inter 110110 voluntatem et 1110111 000
est seeundum diversitatem affectionis sive modi vo-
lendi, qui sit z'n Deo, sed 5000011001 rationein eon=

0111311ξέ1111 ‘notandi et intellt'gyendi. — l'rout enini Deus dicitur
² io.

velle 0011110111 salutern. 1100111001 10 50 051 01 unle-
eeclenter, connotatur in omnibus hominibus 01111110-
111111053 011 salutern, tuni ex parte naturae 110100.
tuin ex parte gratiae oblatae. Dedit 0111111 Deus nu-
tui-am, 5000011001 quani possent ipsum cognoscere
01 cognitum 1111001010 01 quaesitum invenire et in-
vento inhaerere. 00 per 1100 salutem obtinere. Gru-
tiam similiter obtulit2 duni Filiuni misit 01 obtulit.
ouius pretium oninium saluti suffecit. Leges etiam
et mandata tribuit salutis et ostendit. Ipse οῖ10111
praesto est omnibus inquirentibus et prope est 00101-
bus invocantibus 01101 4. Velle ergo honiineni (tn-
teeedentei· salvare est ordinatum ad 50101010 fucere
et volenti pervenire non deesse. Unde velle 0111000-
denter salvare non connotat salutent, sed ordinu-
bz'lz'tatem ad sulutem. Velle auteni consequenter
sive absolute salvare est velle dare salntem 01.

quein praescii 011 salutem perventurum per suuni ,

 

821

auxilium et gratiani, et connotat salutis 01001001.
Et 510 non est dicere. 110011 Deus velit 0101105 110-
111111οε salvos fieri.

Huic responsioni inagis consonant magistri, 1100111-
vis utraque bona sit. 5000111111111110110 igitur respon· 0010111003-
1100111101. qnod Deus vult 01110οε homines salvos
fieri. 1100111001 in se est sive voluntate antecedente,
non 0010111 voluntatectbsolntct sive consequente.

l. Q. 3. [ι. Et quia illa non connotat effeetus Sentio 00-
eventum. ideo non impeditur in 1101, quod non 'mmmm'
01111105 salvantur. — Patet 01111111 responsio 011 illud
qnod obiicit de praedestinatione sive electione, 11010
in illis clauditur voluntas 01150111ῖο, 11011 5010111 00-
1000110115. -— Patet etiam responsio 011 0111111010 110
130111101οῖ0.

Ad illud 10111011 quod obiicitur, quod volun-m rephca-
1οε conditionata non 001111 10 1)011111; dicendum, ³3¹f¹u¹⁰³rg'
quod non ponitur in Deo velleitas [1001110111 ad de-
sertum plenitudinis voluntatis 1100 propter diversos
modos volendi, sed propter 0110111 comparationem
in connotando, et sic patet illud.

l. Q. Ad rationes vero 1111 oppositum, quod
Deus vult 01011οε homines salvos sierig responderi
potest 011 111105 primas, quod veruin 000010110111
et vere.

3. Δ-111 1111111 auten] quod obiicitur 1Ιο caritate
1100110001, dicendum, 110011 11011 est 51111110,11010
nos 1105010105 inerit-a honiinuni sutura finaliter3 et si
quis sciret7 aliquos esse praescitos, quamvis. quan
tuni in se 051, deberet eos velle salvari, non 1001011
voluntate absoluta. Sed 11000 melius infra. patebunt ⁶.

[1. Ad illud quod obiicitur. 1111011 Deus uno
inodo se nabet 011 011111οε; dicenduni. 110011 1111111
verbum Philosophi habet 10001111100010111 011 reruni
gubernationem, non 1100111001 011 0010111 productio-
nein: vel quantuni 011 naturalia. 11011 qnantum 011
01010110.

Ad arggl in
fundam.

SCHOLION.

l. Magistri· in 1101· distinetione non purum 10110101, 11150511-
00111, voluntatem divinum nunquam fieri 00550111, nec si vult bo-
nuni, 1100 si 1100 nult 1110111111. imprimis nititur explicare xci-br·
Apostoli (l. Tim. 2, 4): Qui 01111105 homines vult salx-os sieri otc.
Unde incidit hic (10005110, 0110111 Deus vere velit 5011110111 0010111111
1101111110111; cun] (100 10111110 connexae sunt 1100001100 (111005110-
nes: uti-uui Christus inortuns sit pro omnibus hominibusJ et
utrum Deus conserat 1015011010 0110110101111111015 hominibus 1110-

 

1110 sufficientia 011 sulutem. — Notum 051, Cornelium 1005001010,
Calvini vestigia 5001110111, ad 1105 tres quaestiones pro 51010 110111-
rae 1011500 respondere aequaeve.- 110111, ab Innocentio X. (00115111Δ
<x Cuin occasione n, 31 Maii Ἰ1653) (1010001001 csso propositio·
noni lnnsenii: a Semipelagiannm 051 dicere, Christum pro onini-
11115 omnino hominibus mortuum 0550 0111 sanguinein fudisse v.
Cn». 0110111 inter propositiones Paschasii Quosnelli, 0 Clemente Xl.
(Constit. α [ingenitus »⁷ 8 Sept. 1713) 1100100105, propos. 30. 01

 

¹ l'sulni. ll3 .- ll.
² Libr. ll. de Fide orthod. (¹. 29. Vei-bn 111511 Damnst-eni
vide supra png. 728, 11010 2.

³ Pro orclniubilitus, 1100111 lectionem codd. DQT 111 in =

marg.) exhibent, Vnt. ordinatis, omissa 1000 liomlm'bus·7 (11100
111 omnibus codd. exstat. Mox post Dedit 00110 eudoni Vnt.
inserit eis, et 110111 pro 1115010, quod 0 plurimis codd. 01 od. l

 

incongrue oniittitur. substituit 0001, pro 11110 cod. T 10 sinz-undu
innnuj Deum.,- primitus in eod. T legebatur ipsum.
‚4 Psulni. 144, 18.

5 l‘ro desectum 11111111 codd. euni sex 11111111501111. effectum:
pro desectum militat cod. T. Proxime 01111· pro relleiras rodd.
,x l W voluntas.

0 nist. 48. 0, Ξ. 11. Ι. et Ξ. :w duh. l.

