agnatinus.

(ustinus.

DtS'rtNCTto XLV.

Car. tv.

Quod Dei voluntas summe bona causa eal omnium
quae naturaliter szmt, cuius causa non esc quae-
renda, quia prima et summa causa esc ommam.

1-1300 itaque summe bona voluntas 031153 051
oninium quae naturaliter 1111111 vel 13013 51νο sutura
511111, quae nulla praeventa est 031153, quia aeterna
est. Ideoque 031153 ipsius quaerenda nonest. Qui enim
eius cansam quaerit, aliquid maius ea quaerit, cum
nihil 03 11131115 511. Unde Augustinus in libro Octoginta
trium Quaestionum ¹: 1( Qui quaerit, quare voluerit Deus
mundum facere ‚ causam quaerit voluntatis Dei.
Omnis 31110111 031153 efficiens maior est eo quod effici—
tur. Nihil autem maius est voluntate Dei. Non ergo
eius causa quaerenda est». ldem 111 libro de Genesi
contra Manichaeos²z ιι Si qui dixerint: Quid placuit
Deo facere caelum et terram Ἰ respondendum est eis:
qui voluntatem Dei 110550. desiderant. causas volunta-
tis³ Dei scire quaerunt, 011111 voluntas Dei omnium
quae 511111, ipsa 511. eausa. Si 0111111 habet. causam vo—
luntas, est aliquid. quod antecedat voluntatem Dei,
quod 110135 est credere. Qui erge dicit: Quare 10011
Deus caelum 01 terram? respondendum est illi: quia
voluit ⁴. Voluntas enim Dei 031153 051 03011 et terrae,
et 11100 maior est voluntas Dei quam eaelum et terra.
Qui antem dicit: Quare voluit. faeere caelum et ter-
ram? 11131115 3111111111 ‹placi-it. (1113111 051 voluntas Dei;
nihil autem maius inveniri potest. Goinpeseat se ergo .
humana temeritas, et id 1111011 11011 051, 11011 quaerat.
ue id quod 051, 11011 inveniat». — Ecce his auctori-
tatibus aperte insinuatur, quod veluntatis Dei 031153
1111113 est, et ideo quaerenda 11011 est.

«Voluntas igitur Dei, ut ait Augustinus 111 tertio ,
libro de ’11111113ιο ⁵, prima et 5111111113 causa 051 omnium
specierum atque motionum. Nihil 0111111111, 1111011 11011 f
(10 interiori 3111110 intelligibili aula summi Imperatoris
egrediatur seeundum ineffabilem iustitiam ι». « Ubi
enim 11011 operatur quod 11111 Dei omnipotentis 53- f
pientia? 111130 pet-[infit a fine nsque ml finem fortiter,
et disponit 1111111111. suauitas—⁴² »‚ «et nou 50111111 facit 03
quae perseverantia consuetudinis admirationem 11011 311-
11111111111», «sed 0113111 03 quac propter raritatem et inso-
litum eventum mira videntur. ut 511111 11010011151111111113-
1·111111 01 terrae. motus 01111011511110513111111311111111111311115
et 1115 511111113, quorum 1111111 111 51110 ⁷ voluntate Dei, ,5011
plerisque non apparet. Ideoque placuit vanitati phileso-
phorum etiam causis aliis 03 11·11)1101’0,011111 0111111110
videre 11011 possent superiorem 0010015 011111111115Ι causam, 1

 

¹ Quaest. 28.

'² Libr. 1. c. 2. n. li.

³ Codd. 0101111, exceptis Vat. 01 ecl. 8, causas et colun-
tatem, et immediate post qnod volumus pro 011111 voluntas.

⁴ Vat. et edd. 3, 4, 7, 8, 9 vult.

⁵ Cap. 4. n. 9; 5011 originale habet:... omilium carpet-allani
specierum atque motionum. Nihil enim fit xisibiliter et seusi-
biliter, quod non de interiore, invisibili atque intelligibili aula
summi imperatoris* aut iubeatur aut permittatur (cod. D Impe-
ratoris vel eu permittente vel 1301011ῐο egrediatur) secundum
ineffabilem iustitiam. — Sequens 1110115 est ibid. 0. Ι. 11. 6, ter-
11115 ibid. ‹·. 2. 11. 7, et (1031·1115111111. 1·. 3. n. 8, et 0. i. n. 9. ἰ

795

id est voluntatem Dei. Itaque 11011 11151 Dei voluntas 031153
prima est. sanitatis, aegritudinis, praemiorum atque
poenarum, gratiarum et retributionum». Haec igitur
sola est, uude ortum est quidquid est. 01 ipsa non 051
orta. 5011 aeterna.

Cae. V.
Quibus modis accipitur Dez' voluntas.

llic 11011 051 praetereundum uobis, quod sacra
scriptura de voluntate Dei variis modis loqui eonsue-
vit; et tamen non est Dei voluntas diversa, sed lo-
cutio diversa est de voluntate, qnia nomine voluntatis
diversa 30011111. Nam volun-las Dei vere 30 proprie minutatim-
dicitur (11130 111 ipso 051 01 ipsius essentia est; et 11300 ”⁶⁹¹”⁶'‘''
una est 1100 multiplicitatem recipit 1100 mutabilitatem.
(11130 inexpleta esse 11011 1)01051,110 qua Propheta ait⁸z
Omnia quaecumque velim, Dominus lecit. Et Aposto-
lus: Voluntati eius quis resistit? Et alibi: U! prohe-
lz's, qaae 511 voluntas Dei bona et beneplacens et per-
fecta. Et haec voluntas recte. appellatur beneplacitum
Dei sive dispositio.

(jae. Vl.

Quod praeceptio, prohibitio, permissio, eonsilium,
operatio nomine vobztwitali's imm-ctum intellz'ymztm:

Aliquando vero secundum quandam dicendi liga-rumim.
ram voluntas Dei vocatur quod secundum proprieta- ”³⁰³⁴
tem 11011 est voluntas 01115. 111 praeceptio, prohibitio,
eonsilium, nee non permissio 01 efflei-acia. Ideoque
pluraliter aliquando Scriptura oolunmces Dei pronun- vaunnam*
tiat. Unde Propheta¹³: Mamm opera. Dmm‘ozz‘, eoequfsz'ta. ⁰⁰¹
in onmes uoluntates ebus. Cum 11011 511 11151 MIHI
voluntas Dei, quae ipse 051, pluraliter 13111011 dicit
voluntem, quia voluutas Dei variis modis 31· pro (11-
versis accipitur, ut dictum 051. 113 0113111 idem Pro-
pheta propter multos 01100135 misericordiae 01 iustitiae
pluraliter (11011. ¹⁰: Misericordiae Dzmism' in aelel-mm(
cantabo. Et alibi: Inscitiae Domz'm' rectae, laetificantes
eorda, cum tamen in Dee rma 511 misericordia mm
iustitia, eademque ¹¹ sit misericordia (11130 iustitia. 501-
11001 11111113 usia.

ideo 31110111 praeceptio 01 111-011ιῖ111710 atque eonsi-
lium , 011111 51111 tria, dicitur tamen unumquodque eorum
Dei voluntas, 111113 1513 siqua sunt divinae voluntatis:
quemadmodum 01 sigma irae (11011111111-113, 01 (1110-
01101115 siqua (11100110 appellantur; et 111011111· [ratus

l'raceeptio.
prohibitus.

mutilium.

⁶ Sap. 8, Ι.

7 Codd. ABCE 01011. 1 uisi. Nauio inferius solummodo
Vat. vum originali lz'cuftmnitaci pre plat-aa annuali, (1011111111-
codd. A D 0101111105 edd.5 excepta 1, attribuere pro tribuere.
scd refragante originali.

⁸ esaim. 113, 11; loci sequentes 511111 ttoni. tt.
12, 2.

⁹ Psalm. llO. -2,

¹⁰ l‘salm. 88, '23 alius lucus est Ρ531111. 18, 9.

¹¹ N'at. aliaeque edd. praemittunt el 111111, refragantibus codd.
et ed. 1.

ii} , ct

