Naturale
,11111 du-
citer.

DISTINCTIO XLIII.

tinetur ibi malum, et 510 accipitur in communi
usu, cum dicimus Deum omnipotentem. Et sic patet,
quod quamvis non contineatur sub ente, non ¹ est
simile de potentia.

Dnss. V.

110111 quaeritur (10 1100 quod dicit, quod 1101110
vet Anyelus gratuitam habet potentiam, qua po-

tens est. Videtur enim male (licere, quia qenercttz'o ·

0510010511011110115, 011111 quis generet similem in
natura2, ergo est potentia naturalis; sed 11011 Dei,
quia Deus non naturaliter producit hominem: ergo

1105101100οτ Dicendum„ quod 111111111110 dieitur
dupliciter. Uno 1110110 dicitur naturale quod hahetur
a natura et secundnm consonantiam naturae ; et
510 creaturae inultae liabent potentias naturales. Alio
modo dicitur naturalis potentia, quae inest alicui
per propriam naturam, ita 1111011 11011 per aliam
naturam, nec 1101110111 1100 conservantemg et 1100
1110110 sola virtus divina. est naturalis, 01111115 autem

 

761

alia a Deo est liberaliter data. et liberaliter conser-
vatur et adiuvatur, ut agat, et ideo dicitur gra-
tuita³.

Due. VI.

Item quaeritur de hoc quod dicit, quod vere
110 proprie (11011111- Trinitas Deus· onznz'potens. Vi-
detur enim non verum dicere, quia non dicitur pro-
prie omnisciens: ergo 1100 omnipotens. —- Item. Mat—
thaei ultimo ⁴: Data est 1111711 onmis pote-stas in caelo
01 111 terra. Et de aliis videtur, quia Marci nono⁵:

¹ 827 potes eredere, onznia pos-sibilia ,111111 credenti.
est hominis, ergo homo habet potentiam naturalem. ¹

Responnsso: Dicendum. quod ozimc'potentz'a est
solius Dei proprie, quia (licit potentiam infinitam ,
quae in nulla potest esse creatura. nec in Christo
nec in alio secundun] humanam naturam. Et 1100
melius patebit alibi ⁰. Unde si 1110111111 sle Christo
omnipotentia, 1100 intelligitur secundum idiomatum
communicationem. Si autem dicatur de credentiljius.
distributio est accommoda ⁷ solum 110 miraculis. Et
510 patet illud.

DISTINCTIO XLIII.

CAP. I.

1111100110 contra illos rstot' (troiana, Dotem -ne'l posse,
11131 qnod uzal( ec [11011.

Quidam tamen de suo 5011511 gloriantes, Dei poten-
tiam coarctare sub mensura 0011011 sunt. Cum 0111111

111011111; hucusque potest Deus et 11011 amplius, (111111 ,ζ

051 1100 aliud, quam eius potentiam, quae 1111111110 cst,

concludere et restringere ad mensuram? Aiunt. enim: ¹

Non potest Deus aliud 100010, quam facim 1100 111011115
100010 111 quod l'acit; 1100 0111111111 11100101111111010 de 1115
quae facit. Istamque primam ¹ suani opinionem verisi-
milibus argumentis causisque 00111111011111115 1100 11011 01
sacrarum auctoritatum testimoniis munire nituntur 111-
centes: Non potest Deus 1110010, 11151 1111011 bouum 051
et iustum fieri. Non est autem iustum et bonum lieri
ab 00, 11151 quod l'aeit. Si 0111111 0111111 1115111111 051 et

¹ Vnt. 011111 pluribus 1301111. 11011 [1111111111. - Do 1101· dubio
etr. supra q. 1, 01 Ρο11. 11 Tala, 1110 cin-a lit.

² Aristot., ll. 110 Anima, text. 34„ (c. 1.); Naturalissimum
enini operum, (111110 111 xiventibus... est 1110010 aliud, 11111110
ipsum.

3 Hoc dubium solvitur 01111111 a [111-1101110, iiie circa lit.

⁴ Vers. 18.

5 Vers. 22.

s' Libr. tlt. Sciit. 11. II. n. 3. 11. 3.

S. Bonas. -— Toni. I.

 

 

 

ξ bonum eum 100010, (11111111 facit⁷ non ergo facit omne

1111011 1115111111 051 et bonum 011111 facere. Sed qius au-
deat 1100 dicere?

Addunt 0110111 : Non 1101051 facere, 11151 quod 1115111111
01115 exigit; sed uon exigit eius iustitia, ut saciat, nisi
quod facit: nou ergo potest 1110010, 111511111011 111011.
Eademque iustitia exigit, ut id nou faeiat, quod non
1“11011; 11011 01110111 potest 100010 00111111 iustitiam suam:
11011 ergo potest aIIquid 00111111 facere, quae dimittit.

His autem 10511011110111115, duplicem verborum 111-
telligentiam aperientes et ab eis involuta evolventes
sic: Non potest. Deus 100010, 11151 1111011 bonum est 01
1115111111 , 111 051, 11011 potest. 100010, 11151 1111111 quod, si 111-
cerei, honum 0550101 iustum, verum 051; 5011 11111110 110-
1051 tacere, 1111110 11011 110110 511111 1100 iusta, 111110 1100 511111
nee 0111111, nee 110110 1111111 nec fient, 111110 uunquam 110111.

110111, quod 5001111110 1110110511111112 t'uit: Non potest
1110010, 11151 quod iustitia 5110 exigit3 01 11011 potest id

7 tn· 111111 cfr. 51111111 pag. 517, nota 3. — Ctr. 1101011111,
S. p. 1. 11. 21. 111, l. 11. i: Β. .1111011,, liic .·ι. 111; s. ”1’110111.,1.
Seni. d. 13, 11, Ι. a. 2.

NOTAE AD LIBR. SENTENTIARUM.

¹ Edd. 2, fi [Jrurtmt. Deinde Vnt. ot 011111- odd.y ext-(epto 1,
conantio· pro 0110111111, contradicentibus omnibus codd.

Ξ 501111111110110 Vnt. et 01111, i, 6, 8 oppositum. lnnnediate
11051 wod. (ἶ farivus, 111 11111,- r! 11111 (arioli,- nt.

no

Iidem ad-
dun t⁴

Responsio.

