‚lia solutio.

 

¹¹De sunda-
lffiigto veri-

, Opinio 1.

mprohatur.

ι

DIST. XLVI. ART. UNlCUS QUAEST. [v.

3. Ad illud quod obiicitur, quod veritas signi
est a veritate rei ; dicendum , quod falsum est. Tune
60110 signum verum est, quando signifieat rem non
esse, quae 000 est: et uon habere veritateii]‚ 611111
1116 1100 hahet. Nam 31601 aliquid imperfectum per-
fec-te aequatur 6111 imperfecto, ita res defectiva plene
potest significari. Unde Philosophus 000 dixit: « Ab
60, quod res est 1611111111 »‚ sed: est, vel 11011 631. Et est
sensus: 611 60 quod res est, est oratio vera‚ quae si-
gnificat ipsam esse, et ab eo quod 11011 est, est falsa,
quae significat esse3 e contrario intelligendum 1016,
111166 11011 631- ¹. Unde quamvis 1111111111 311 6113 36611111111111
quid, 1611160 oratio, quae significat aliquem furari,
est vera simpliciter. Verum est tamen, quod omnis
veritas complexa super aliquid fundatum sed 0011
01101161, quod super rem intellectam, sed super intet-
1196616111, 10 quo oratio habet esse. Et 316 116161 illud.

Posset tamen 11161, quod fundatur 3111161 6113
secuudum quid ratione deformitatisg et tamen 06-
rum ² est simpliciter propter 611661106110116111. quae 631.
3101111161161. ,

Νο16 tamen. quod de fundamento veritatis pro-
positionis diversimode sentiunt diversi.

Aliqui enim distinguunt, sicut tactum 6313,
tripliciter veritatem orationis, 36111661 positionis, ut
cum dicitur: Caesar 631 1101001 privationis, 11161101
dicitur: Caesar est 1101110 0101111113; negationis, ut 611111
dicitur: Caesar 1100 631. Primam dieunt fundari supra
6113 simpliciter, secundam supra. 6113 36611111111111111111111,
61 tertiam 11011 dicunt fundari super aliquid, qnia
talis oratio nihil pouit. - Sed tamen illud 1100 vi-
detur sufficere. quia, 61110 dicitur: 11666 016110 631
vera, verum praedicat aliquam conditionem entis:
ergo 11666336 631 super aliquid fundari, quod sit.

Et ideo 11161101 atii, quod fundatur super 111-111-

¹ Cir. Αο361111., Dialog. de νει-11616 , o. 2. — Vat. pro 6
contrario inteltiqenaam. iii re, quae 11011 631 316; ipsam: et ab
60 quod non est, est verti, quae sigjnificat 11071 esse: et ab 60
quod est, 631 salsa, quoe siqizifioat eam 11011 6336. Pro verbis
quae siginificat esse, quae verba immediate praecedunt illis
verbis 6 contrario etc.y sere omnes codd. (excepto T) 61101 ed.
1 perperam quar sigym'fioat 11011 esse. Mox pro sartum sil ens
cod. V furtwm sil 11011-6113.

² Ed. 1 vera, scil. oratio.

3 1116 in arg, 3. ad opposit.

⁴ Sensus est: si 116010 intelligeret 116116 propositionem,
111116 certe quood 11606 propositionem 1111116 formalis veritas toret,
cum veritos 1011116113 consistat in intellectu cognoscente: utta-
111611, 31 111166 propositio scriberetur, 11106 10 11136 toret veritas
signi, scil. rectitudo significationis, non quidem in 60111, sed
16011101 10 potentia.

⁵ Hoc sibi vult: Sicut necessitas consequentiae non 111611,
aliquid ipsi 161 absolute, sed ex suppositione (respective) 6011-

 

 

8⁹29

cz‘pz‘a Caesaris. — Sed 1106 11011 suffieit, quia, 6310011111οέ-
quod Caesar 01001110 311 corruptus 61366110111101 106- ”upmbm'
teriam et seeundum formam, adhuc 16111611 vera

est ista: Caesar fuit sive Caesar 000 631.

Et ideo 11161101 atii, quod fundatur super miei, opinio 3.
tepentem. — Sed 61111116 illud 000 videtur sufficiens: mmmm
quia, esto quod nullus intelligat 66111, adhuc oratio
ista 631 1616, scripta iu pariete: Caesar tuit‘.

11160 dicendum. quod 611111 veritas orationis 311 Responsio
ueritas siyni, et rueritas siqui 0011 dicat qualitatem ‘memus‘
absolutam -- sicut 1166 necessitas consequentiae — sed
1631166111111111, sicut signu1n⁵3 611111 00106 1111011 600-
tingit siguificare, contingat vere siguificare⁷ et etiam
falso: 316111 ad rationem significandi 000 oportet
1601 6336 601601, sed cognoscibilem. 316 1166 611 16-
11006111 verae significationis. Et quoniam omne quod
intellectus capit⁵ vel est 603, veloapit sive imagi-
natur per comparationem ad ens⁶2 ideo omnis si-
gnificatio 61 veritas orationis significantis 1611110116-
tur se'iiipticiter super 603, 111 31 dicatur: Petrus 631,
vel 1“1101·111’116 adens. Unde propositio de praeterito
fundatur super ordinem eius ad praeseus.-r similiter
propositio de 1011110,316111111011031110 negativa. utsi
dicatur: Caesar 000 631; aliquod enim 603 631, quod
11011 631 Caesar, et 316 de 61113; 3101111161 31 dicatur:
6111016616 000 631 hircocervus.

4. Ad illud quod obiicitur ultimo, quod 01611-

11610 fore sit verum ab aeterno: dicendum. quod
ad 1106, quod aliquid sit verum, 000 oportet, quod
sit 111 Deo tanquam 10 eausa, sed suffieit. quod sit
111 [)61 praescientia, quae nou est 0131 veri. Ad 1106
autem quod aliquid sit in Dei praescientia, sufficit,
quod ipsum, vel eius 661136, vel eius oppositum sit
iu Deo tanquam in 661136. 316111 311111117 dictum est
de cognitione Dei.

veniens (cfr. supra d. 38. 6. 2. q. 1.), sir. veritas 319111 000
dicit aliquam proprietatem, quae signo absolute et semper con-
veniat, sed quae 116 61 convenit, ut possit etiam ei non convenire.
Ct'r. Anselm.‚ Dialog. de Veritate, c. 2, 11111 S. Doctor veritatem
enuntiationis 1100 ipsam orationem esse ostendity aut eius signi-
ficationem, 6111 aliquid eorum quae sunt iu defiuitione enuntia-
tionis, quin si hoc esset, semprr 63361 verim sed aliquid ei
(enuntiationi) 6001601603 relate ad rem, 11116111 significat; quod
tune habetur, 61101 propositio rem significat 16616, 311-6 ut dehet.
— 111 principio 11111113 propos. post (licendum quod Vat. omit-
tit 611111, 61 paulo iuferius post siqnificare 61101 cod. cc adiicit
quid ,- deinde eudem Vnt, post falso posito 11110610, voculae
316111 praefigit Et, 06 post pauca pro entem substituit exi-
stentem.

⁶ Csr. supra d. 25. dub. 3. —- Mox pro significatio etre-
ritas cod. T significatio, quae est vetitas.

⁷ Dist. 36. a. 3. q. Ἰ1, 6111. 38. a. 1. q. 1.

