DIST. XXVll. P. Il. ART. UNICUS QUAEST. 1.

poraliter. Et verbum temporaliter ¹ creatum nec est

Deus nec est in Deo, sed creatura respectu Dei.
Conclusio. Verbum aeteruum est Deus et est illius 5011115, 011-
1115 θεῖ concipi, sicut dicere est illius solius, cuius
est concipere. Ideo rationes probantes verbum dici
notionaliter‚ sunt simpliciter concedendae.

1. 21111 1111111 1111011 obiicitur, quod verbum est
notitia, et verbum est ‘inanifcstativmm dicendum,
quod ista 000 est tota ratio verbi, sicut 11θο nosse
est tota 111110 dicere vel ² manifestare, sed neeesse
est, quod cadat ibi conceptum; ideo cum notitia.
concepta et manifestatio per conceptum sit per so-
lum Filium, 000 Spiritum 5110011101,11100 patet illud
quod obiicitur.

3. Ad illud quod obiicitur de verbo in compa-
ratione ad dicentem, dicendum. quod dicere 000
dicitur essentialiter, nisi seeundum quod dicitur re-
spectu verbi creati, et secundum quod notat effe-
ctum temporalem3 secundum vero 1111011 dicit respe-
ctum aeternum, sic solus unus est dicens.

[1. Quod ergo obiicitur² quod dicere non θεῖ 11111111
quam cogitando intueri3 dicendum, quod verum est.
ubi intuitus non θεῖ 5111θ concepto³³ ut in uobis et
111 Ρ1111θ; sed in Filio non θεῖ, similiter nec 10 Spi-
ritu sancto. Quamvis enim se intelligant, tamen
0011 concipiunt prolem, (111111 000 est in eis secundi-
tas ad generandum. fi Si (111110111311111011001 liuius.

Solutio op-
pomorum.

Notandum.

 

483

Augustinus te docet decimo quinto¹ de ’111011111θῑ1011011105.
quia nos non intelligimus nisi per intelligentiam, θῑ
illa semper est genita. Iu illa autem Trinitate beata
aliter est 11011111 10 imagine, 1111111 quaelibet persona
intelligit. Et ideo intelligere non dicit ibi rationem
concipiendi, ac per 11οο 000 complectitur 1011111110-
tionem dicendi vel verbi iu Deo, ut 10 nobis?

5. Ad illud quod obiicitur. quod actus reflexus
supra se ete.:, dicendum 1111011, sive dicatur apud
se sive emerius ad alterum utroque modo impli- 1111081111-
cat apud se actum absolutum et respecticum Di.. 111ᾒῖῗέιῖῗὲ
cere enim apud se est cogitando sive intelligendo se '‘³333‘'
conceptum gignere 3 et ratione primi est reflexio, sed
ratione secundi est relatio. Similiter dicere canterius
est se vel conceptum declarando aliquid extra 101-
1111110. Unde (licere utroque modo reflectitur supra
dicentem et dietum: supra dicentem, ratione actus⁵
absoluti3 supra dietum, ratione comparati. Et sic 0111-
nil'esta est 11111 obiectio, quoniam (licere 1100 tantum
est absolutumg et ideo 11011 θεῖ essentiale semper.

6. Ad illud quod obiicitur, quod Verbum est
mediumg dicendum, 1111011 duplex est medium, 501-
lieet essentiae et intettiqenn'aoe et Verbum 11011 est
medium in essendo—sed extremum, (1110011101 ipsum
Verbum omnia fecit—sed 50111111 111 intelligendo,
1111111 Pater per Verbum 01110111 10011. Et hoc 1111111 111θ-
iius dicetur ὃ.

SGHeLION.

l. Nomen et ratio verbi (qued in 1101111110 vel 1011111111 011-
terius prolatum, vel in 11101110 productum esse potest) ad Deum
translatum cst, de quo 11110 infru 11. i. Ab ipso Seraphico 111110
11. 3. 111 corp. verbum mentis accurate definitur, scilieet quod
51ῖ 11 similitudo expressa et expressiva, 0000011111 11 spiritus
intelligentis, secundum quod 50 vel 11111111 intuctui·n; in 111111
definitione [1111111101 tanguntur, ut ibi exponitur. Cum Seruphieo
et aliis multis convenit S. Thomas (S. 1. 11. 27. 11. 1.) dicens:
«Quicumque iutelligit, ex 1100 ipso quod intelligit, procedit nli-
1111111 intra ipsum7 quod est conceptio rei 101011001110, ex 01115
11011ῖί11 procedens» (csr. ibid. 11. 34.. 11. 1.). - Dissentiunt au-
tem S. Τ110111115 et scotus in rc. secundaria. 1110 docet, quod
1011111111 intellectus creati, [111-1111111101· 1011000111), 11011 cst 111511
intellectio, sed est similitudo soi-malis et expressa 101 cognitae
per netum intelligendi. scotus 1010 (l. Seni. d. 27. (1. 1.)111Γ11’-
111111, 1111111 esse ipsam intellectionem actualem. De 11111· 011111111-
011111 differentia conferri 1105511111 (1010111005,οᾶ S. l. q. 27. a. Ι,
et Rada, tom. 1. controv. 7.

ll. Transserendo nomeu cerln' 1111 divinat, differentia 1111011-
(10111111 est iuter verbum in Deo et in 01011115, 11111110 omnin, 1111110
sunt imperfectionis, sunt excludenda (infru 11. 11.). luter nlia7
1111110 discrimen inter 1011111111 creatum et increatum 1011101111111,

¹ Χ at. 5111111011 est (1110111101011111115 auc-tonitam 001111.’“1 Ζ

2 V.1t eum 0011.οο et ed. Ι 011111 0.011 st nec. Mox pio
00110011111111 codd. AV conceptio. Porro V 1.11 contr a codd. et ed 1
pro ideo cnm ponit quia pio sic 1111101111 et iu fine. addit 111-
ciendo. Denique pro [cleo Intret plures 001111. incongrue c! sic.

³ Cod. Ο conceptione, cod. bb eum ed. 1 conceptu.

4 Cup. 7. 11. 12.

 

llaec 111111110111111115111111110, quod 1011111111 creatum cst effectus,
increatum 051 tontum ternn‘nns productionis. Sccnndoy verbum
creatum 11011 praesupponit intellectiouem, sed producitur7 ut
intellectio 1111ῖ; increatum 1010 praesupponit 111101100110110111 cs<
senlt'alent et ingenitam, ipsumque est terminus conceptionis 01
productionis, qua Pater 51111 exprimit tulem conccptmn 0111111110
51111 similem. ’

111. Dicere in Deo dupliciter distinguitur (lue in corp),
501110οῖ aeternaliter et temporaliter, quod 111ιί115 explicatur ll.
5001. d. 13. dub. 3. - Loquendo de dictione 1101011111, omnes
concedunt, ean} 05εο 11οῖ11111 intellectus, 110 duplicem 00111111
intellectus csse ponendum 111 Dee, alium essentialem et 11111115
personis 0011111111110111, 11110 unaquaeque persona 50 et 0111151101-
501105 01 00111111 inlelligit; alium notionulcm, (1110 Ρ11101· produ-
cit 5110 dicit Verbum per 111011101111111 secundnm. 1115501111111111100
Scottis 11 S. Thomu 111 re sccnmlario: ille 0111111 vult, cle'clioneni
et nztellectionem essentialem dnos 0550 1101115 disemos 101 111-
spat-utos, dum Angelieus ponit, dictionem contineri 111 intellectione
essentiali et 1110111111 addere expressionem ct 10111110110111. De boc
00111101015111, 1111111· potius de nomine (11111111 110 10 alicuius
momenti 0550 vvidetur⁷ 11110515 (11110111011111, nd S. Ι. (1. 34. 11. 1,
et 1111111, controv. 8. — 5. 111111111011111111111111 11110 parte 11011115

⁵ 111 Vat. deest 100111111111111 actus, 1111011 cx 1011151101111115
001111. 01011. 1 105101111111111115.

0 111 (11111051. seq. Ct'r. etiam d. 32. a. 2. 11. 2. —- Paulo
5011011115111151.1“ρ311111 lv'erbnm plurimi 0111111. cnm ed. 1 omit-
101111111111111, 1111011 utique 011111 Vnt. supplendum 051. -— Cir.

Auselm.⁷ Monolog. c. 37.

