860

Airncutas 000. De dont) creati habitus caritatis, 01111111,
aristot, et quomodo diliqi et coynosvi possit.
QmEsT. l. 11110111 practer 0011101001 increatam poni
debeat habitus raritatis creatus. . . paq. 292
ll. Utrum caritas diligenda sit cx caritate . . ιι 296
111. Utrum quis certitudiualitm· scirt- possit, se

0550 in raritatt· ......... ιι 298
ΙΥ. Utrum raritas in universali sit cognoscibilis
s otiam a non habente van] . . . . . ιι 300
Dubia l-Vll. circa litteram Magistri ....... ιι 304
Pars 11.
Divisio textus ............... ιι 307
,xii‘ricutrs rxtu. De namneum btv-itam.
QUAEST. l. Utrum caritas secundum substantiam au-
geri possit ........... ιι il).
ll. Quomodo caritas augi-atur ...... ιι 310
111. Utrum caritas possit diminui ...... 313

tx‘. Utrum caritas terminum haheat in augmento ιι 310
Dubia l-lV. cii-ra litteram Magistri. . . . . . . , ιι 318

DtsTtNCTto xvnl.

'sextus Magistri ............... ι 319
Divisio textus ............... ιι 322

Δ1111100105 uma. De proprietate Spiritus sabati,
qua es! donum.

QUAEST. l. Utrum Spiritus sant-tus sit donum, in quo
omnia alia dona donantur ...... ιι 323

11. Utrum Spiritus sant-tus sit donum ab ae-
torno. an ex 11011ιο11 ....... ιι 325

111. [trum mnwnivntius ‹le spiritu sant-to di-
cauu- donum quam datum . . . . . ιι 326

W. Utrum donum sit nomen essentiale, an pcr-
sonate 01 proprium Spiritus sancti. . . ιι 328

V. Utrum [bunun sixt· donalJilitas sit proprie-
tas distinctiva Spiritus sancti ..... ιι 329

Visun-um Spiritus sanctus ration(- donabilitatis

[lit-i possit Spiritus nostor ...... ιι 332
Dubia l-Yl. virt-a litteram Magistri ........ ιι 333
DlSTlNCTlO th.
Textus Magistri .............. » 335
Pars Ι.
Divisio textus ............... 341

Δ1111101105 amc. De dirimi-um personarum aequalitate
et eius proprietatibus.

Quuzs’r. l. Utrum in divinis ponenda sit aequalitas . ιι 342
11. Utrum in divinis sit summa aequalitas . . ιι 344

111. Utrum aequalitas divinarum personarum sit
rvi-iproca ........... ιι 346

[V. Utrum in divinis sit avqualitas cum circum-
incessiono ........... ιι 347
Dubia 1-xl. circa litteram Magistri ......... ι 350

Pars 11.

Divisio textus ............... ιι 354

Amet-trs 1:³10. Quod rt Deo walada· debeant onmes
rationes tnswqtealitutis.
Qt'AEsT. 1. Utrum in divinis ponendum sit 1010111 111-

tegi-alt· ............ ιι 355

 

INDEX QUAESTIONUM.

Quixnsr. ll. Utrum in (lirinis possit poni totum univer-

sale ............ pay.
lll. Utrum in divinis personis poni possit prin-
ripium materiale ......... ιι
lV. Utrum in divinis dissbrentia secundum nume-
rum possit poni ......... n
Dubia l-lV. circa litteram Magistri ........ ιι

DlSTlNCTlO XX.

'sextus Magistri .............. ιι
Divisio textus ............... ιι
1111000105 1. De potentiae adaequatione in divinis.
QUAEsT. 1. Utrum in divinis personis potentia sit ae-
qualis quantum ad extensionem possibi-
lium ............. ιι
11. Utrum in divinis personis sit aequalitas quan-
tum ad intensionem potentiae . . . . ιι
Auru-utus ll. ‚De ordine ‘tn (livinis.
QUAEST. l. Utrum in divinis sit ratio ordinis . . . . n

ll. Utrum in divinis sit ordo naturae. . . . 1>

Dubia Ι-Ἣ. circa litteram Magistri ....... ιι
DlS'l'lNCTlO XXI.

Textus Magistri .............. ιι

Divisio textus ............... ιι

Airncutus Ι. De dictionibus exclusive& additis termino
substantiali.

Quaas'tu l. Utrum vere dicatur: solus Deus estpatssr . ιι

ll. Utrum dictio exclusix a vero addi possit ter-
mino substantiali a parte praedicati . . ιι
navemus tl. De dictionibus emulus-ivis additis
termino relativo.

QUAEST. 1. Utrum dictio exclusiva solus vert· addatur
1011111110 personali respectu praedicati pro-
prii ............. ιι

11. Utrum dictio exclusiva solus vero addatur
termino personali respectu praedicati com-

munis

------------ 1)
Dubia l-lll. circa litteram Magistri ........ ιι
Dts'rtNCTto XXII.
'sextus Magistri ...............
Divisio textus ................
1111110011154 uma. De uomzssmbas (livinis.
QUAEST. 1. Utrum Deus sit nominabilis ...... »
ll. Utrum Deus habeat unum solum nomen, an
plura ............. n
111. Utrum omnia divina nomina dicantur trans-
lative ............ ιι
tv. Utrum onmia nomIna dicta (le Deo seeundum
substantiam dicantur. . ..... n
Dubia l-lV. eirea litteram Magistri ....... ι)
DlS'l‘lNC'l'lO xxm.
'sextus Magistri .............. ιι
Divisio textus ............... »

357»
360

362
365

366
368

ib.
370
372

373
375

377
378

379

381

383

385
387

388
389

390

401
404

 

