Conclusio l.
generatis.

Ratis» l.

Ratio ι),

77“2

principium. Ergo si est infinitus5 1101] 051 0 Deo:
ergo non est effectus: et 510 patet etc.

3 110111, 51 Deus potest in effectum 00111 11111-
nitum; quaero a te, utrum possit in 0111111. Si non:
ergo in agendo amittit potentiam. et sua potentia
agendo debilitatur. §tei-go potest in 0110011111] alium
consimilem itti. esto quod 1110101ε, 1101101111 ergo. 1511
11110 0111101115 sunt consimiles in natura, ergo sunt
in eodeni genere: ergo si sunt in eodem genere 1,
111110 liabent aliquod 11] 111115, in 11110 commeminit, et
aliqua propria, per (11100 differtui& ergo ext-eduntur
ab aliquo. 01 arc-tantur per aliquod. Sed 01111110. 10110
511111 linita: ergo etc.

[1. 110111, quod non possit tacere 1111111110 actu,
ostenditur, 111110 non sunt pluru- infinitis: ergo si
produceret infinita artu. 1101] possetv producere plura:
ergo Dous est.2 impotens. Sed nihil potest 100010
Deum impotentem: ergo etr.

3110111, ubi est infinitas actualis 50011111111111
intuterant. 1111 delicit status et ordo et distinotio³3
sed divina sapientia non patitur, Deum aliquid farere
sino niodo 01 mensura: ergo etr.

CONGLttSto.

Potentia divina pote-st faeere z'nfinc‘ttwn 111 potentia,
sed nullatenus infinitwn 1911 actu.

Resroxono: Dicendum. 1111011 duplex est inlini-
tum . 50111001 in 110111 et 111 potencia& lntinitum in
1101001111 Deus potest 100010 et. fetem- inlinitum in
110111 11011Ι potes! farere 1100 111011. Non polest, in-
11110111. faeere. 111110 ne«- ronvenit sihi, 1100 0011νο-
nii crettlttme. ’

Sibi 111111 ronvenit: 111111 enim summe 11011115
sit. non potest aliquid sat-ere nisi 1101111111. et ita
non⁵ 1101051 faeere nisi rem at] 50 0111111010111. Quo-
niam igitur ordo praesupponit numerum, et 11111110-
rus praesupponit mensuram, 111110 11011 ordinantur
011 aliud nisi numerata. et non munerantur 11151 11-
1111101ος 11100 neeesse suit. Deum 100010 01111110 111
nimiam, pondere el mensura& 1100 aliter 100010
11011111 1101Ί potest, 1100 infinitum 1100 infinita 111 00111.

Ratio est etiam, quia 1100 1111110 1110110 convenit
crestcmae. inlinitum 0111111 in 110111 est actus purus,

¹ Vat. praetermittit propositionem eryt) „si sunt ln eodem
genere (homoioteleuton), 01 <lein pro in plus (cfr. supra pag.
348. 11010 5.) substituit superius. Aliquanto superius pro Si erqo
polest vd. 1 Si vero potest. et mox post cmm'mz'lem illi cod.
V subiicit effectui.

2 Codd. YXY vt od. 1 113501.

3 Ct'r. Aristot.. 111. Phys. text. 111. (0. 5.),

⁴ Ariston, 111. Phys. text. 56. (c. 6.).

⁵ Cod. Τ nec.

⁶ Sap. ’117 21 : 5011 onmia 111 mensura et numero 0111011-
dere disposuisti. —- cfr. etiam supra d. 19. p. ll. (1. lt. 01 (1.
20. a. 2. q. 1.

 

SENTENTIARUM Ltss. 1.

alioquin, si aliquid liaberet de limitatione et 01010-
tione, esset [inituim sed quod est 001115 purus, 051
statuit esse per essentiam⁷ et nihil tale 00011111 0550
al) alia essentia 1100 ex 11111110. Si igitur ereatura.
eo ipso quod creatura. aliunde est et ex 11111110,

1111110 11101101101051 esse 001115 11111115, 1111110 modo emmiu.)

potest esse infinita. —- Et 51 11011 1101051 0550 una
intinita. nullo modo possunt esse infinitae seeundum
11111110111111, quia 11000550 051,11105 11111105 ad aliquam
1111011] creaturam reduci3 sed 1111111110 ad finitum
10111101, 051 impossihile: patet ergo etr.. Et quod 011
aliquod 1111111111] necessario reducantur, patet: quia
11000550 est ponere ordinationem 111 creaturis. non
1011111111 ad Deum. sed etiam ad se invicem ⁷.

Summa ergo responsionis est, quia non decet
Deum faeere creaturam7 (111111 ordinem haheat 01
mensuratim 01 10110 est 003 parte creaturae, quia
11000550 ost. omnem 0100101011] esse limitatam, 00
quod ex nihilo, et eo ipso 1111011 composita est.

l. Ad illud ergo quod obiicitur, quod potentia
101110 potest in tantum 0110011111] 51νο 011115; dicendum,
quod est opus operans et opus operatum ³: opus
0110111115, 111 creare, opus operatum, ut ereatura.
Dicendum ergo, 1111011 011115 operans est infinitum,
sicut ipse Creator, sed opus operatum 11000550 051
0550 linitum. Quod ergo obiicitur, quod opus pro-
portionatur potentiae; 51 intelligatur (le opere ope-
111111051νο de 00110110 generaliter7 verum est; 51
01110111 intelligatur de opere operam, non 1101101110-
ritatem= 11151 euin eausa et effectus se liabent per
111111100011011011140 01 sunt unius generis: 1100 autem
non est 1110.

2. Ad illud quod obiicitur. quotl Deus operatur
ex tota potentiag 11100111111111, quod agens ex tota
potentia quoddam agit per 1111111111111, 01 1100 agit
1011111111 111101111111] 1101051, et. tantum quantum ipsum
est; 11111 051 111-1111110110 similis. Quoddam agit per
deliberacionem et voluntatem, 01 tale non agit 11151
secundum ordinem et quantum vult: unde ex eadem
potentia 10011 magnum et parvum 3 et 510 agit Deus.
— Ad illud quod obiicitur, qnod frustra est poten-
tia, quae 11011 reducitur ad 001111ος verum 051. de
potentia, quae completur ¹⁰ 111 00111; sed divina po-
tentia 11011 completur per 00111111, 01 ideo 11011 051
frustra. etiamsi non 11011001 potentiam passivam

⁷ Ct'r. Aristot.y ΧΗ. 1110101111. text. 52. (xl. ‹·. 10.). — Panlo
superius Vut. cum eod. 00 011111ιί1 necessario, et paulo 1111011115
loco responsionis 0111111111 rationis.

8 Locutio opus· operans et 011113 operatum significat 1110
ipsam agentis actionem ot effectum 1101101115.

⁹ Sive sunt animoa. Etenim causa univoca 051 1110 quoe
producit effectum 51111 in specie similem; 0111 opponitur causa
aequivoca. - l’aulo superins Vat. vei-his sz' intelliyatzo· dt·
opere operante praemittit respondeo , et in fine solutionis pro
11111113 90110115 oum cod. ec ponit eiusdem ,110110113-

¹⁰ Ed. l addit e! perficitur. 5111111111οριὉῐφ1 actu Vat. cum
rod. rc tw· (10111111.

1

111111...- Il
1
upitogu

Solutio 1-
positor }

Opus ξ
rans el ,
mlum. ¹

 

l

Distiu .

