7th SENTEN'HARUM 11111. i.

„1 ’101901Ιὸ, et tumen non 051. ira 111 eo aliqua: sed 51111111,

tantum, (111110. soris 1111111, quibus iratus 0510111111111·,11·11
ipsius nominantur. Et 051 ligura 1110011111,50011111111111
quam non 051 salsum 1111011 (licitur, 5οιΙ verum. (111011
dieitur, 51111 tropi nubilo ι11111111111·111111·. Ei ι50011111111111
lios tropos diversae. voluntatcs 1101 dicuntur, (111111 (11-
νο1·511 sunt 11111 (1111ιο per tropum voluntas Dei dicuntur.

Pro praecepto Dei utque 0011511111 1101051 :ic-cipi
xoluntns. 111 1111 ¹: Fial voluntas lica, 310111 m caelo el
in let-ra. Et alibi: Qui fuci! voluntalem Patris 11101,
(μα’ in caelis 051, ipse frater meles 01 soror el 111111ον
esf. Et contra 11111ιο voluntatem multa 1111111. Unde Au-
gustinus in libro de Spiritu 01 1111011121 ιι 1111010105,
inquit, eontra voluntatem Dei 1110111111, 011111 01115 Evan-
gelio 11011 credunt u.

mv. vn.

Quod [lens veli! ‹sl› mamillas sieri ea. qmw pram-istil,
rel mm 1Ιέηῆ qliae prohihet.

l⁴1t 51 11111 triu (11011111111Ι nei voluntas, 111ου (111111
signa 511111 1111111110 wluin-titis, 11011051111111011 intelligen-
1111111. 1)011111 0111110 illud lieri 10110, quoti cuicumque
praecepi& xci non tici-i 111100111-0111111111. Ρ1·110001111 enim
ΑΙ11·1111110 immolare lilium. nee 111111011 voluit: nee ideo
praecepit, ut 111 lieret. 5011 111 Abrahae probaretur
tides ³. Et iu Evangelio praecepit 511111110, 110 cni ‹lice›
ret: 1110 nutem praedicavit ubique, intelligens, Deum

non ideo 111-011111111550, quin vellet 011115 suum praedi- ζ

cari, scd 111 (1111·01 sormam nomini laudem humanum
(10011111111111.

Permissio quoque Dei 01 operalio 1011111105 Dei 1111- ”
’ 111 as i-pvllzmiur. ‹pialiter 110011111 Augustinus 111 Eneliiritlio ⁴ di· 1 mussulis (111110 11011 implent ⁵.

uzu-ratim,

¹ Mami. 5, 10; 5011110115 loeus 051 ibid. ³2. 511, Vulgata:
Quicumque 0111111 iecerit cte.

‘2 Cap. 33. 11. 528.

³ Respicitur Gon. 22, 2. 5ι·ι1ι1., ct deinde Min-c. l, 11.

·¹ Cup. 95. 116. n. 213 in quo texui Υ111. 011111 111115 edd„
exceptu 1. liam· mxi pro 110(- nim} contradicentibus codd. nee
111111 originali.

⁵ Vnt. 011111 plurimis οι111. [labemus.

⁶ 501111111110110 Vnt. nolens, sed perperam⁴ 01 ‹lt-inste. cnm
i’d. 1 ct codd. ,1 Γ. annuit Pl 11051 Sinis.

 

1,
00115.- « Non tit aliquid, 11151 Omnipotens tieri velit, vel δι’-,1111111111
nemlo, 111 11111, vel ipse flaet‘pndo. Nec (111111111111111111 est, ’
Deum facere 110110 01111111 sinendo 11001,ι11111001111111110 1111111
1111110. Non 0111111 1100 nisi iusto iudicio 511111, et pro-
10010 11011111110510111110 (111011 1115111111 051 u. — ane ma-
11110510 1110 11111105 ⁵, [lei voluntatem appellari ipsius
operezcfiOJzffln vel pemmo-sionem„ 011111 (licit, non ficri
aliquid, nisi Omnipotens lieri velit, ubi includit et
1101111 01 11111111 011111111, (111110 liunt. Ideoque aperte (ti-
stinguit‚ quomodo Deuin xelle dixerit, 110 eadem ra-
tione intelligeretur vollc bona 01 mala, subdens vel
sinendo, ιιι sicil —- 1100 ι1111111111111 :ul 11111111 ‹lieit — 1101,
ipse secedendo — 1100 ι1111111111111 ad 1101111. Mala enim
sinit lieri, 5οιΙ 11011 facit: 1101111 vero 11150. t'acit. Ideoque
dixit, 011111 nelle, (111111 01 1010115ὃ inula sinit et volens
bona operatur: 01 ol) Ι1οι· permissio et epm-aliia volun-
ta>¹ 1)οἰ dicuntur.

Quinque igitur 51111011 11051111 sunt, (111110 ‹tit-‚untur Epilogus.
50011111111111 tropum 1)οἰ inminutas, (111111 sigma sunt (11-
vin-„ic voluntatis, (111110 111111 cst ct immutabilis, seilicet
Dci heneplacitum. Ideoque ‹liligcntcr distinguat leetor,

11111 ⁷ (10 voluntate Dci Scriptura conmemorat, iux-ta
(1110111 modum accipi oportent, utrum 50111001 pro obe-
'neptunio Dei⁷ 1111 pro aliquo seylam-mm 01115. Magna
enim cst adhibenda discretio in cognitione (livinae vo-
luntatis, (111111 01 be›iaymacsmsm Dei 051 voluntas 01115,
01 sz'wmm lwszeplmn‘m‘ 01115 (11011111- voluntas eius. Sed l
(amplat-swa cius aeternum cst, xe'qnum vero henes

 

5 plac-ili 01115 11ι111; et consonat rerum 011001111115 bene- l

placillam 11151115. 01 ipsi 01100105 rerum 1111 1110 11011
discordant. Fit enim 0111110 quod beneplaeilo vult fieri,
et 0111110 quod non vult lieri. nequaquam sit. Non ita
autem 051 (le siquis, 1111111 praecepit Deus multis 011
(111110 11011 iaciunt, 01 prohibe! (111110 111111 cavent, 01

⁷ 6011111111 absumitque. rann» post Vnt. 011111 pluribus
edd. omittit scillcet. ,

S ln tractatu (10 101111111111· (lirina Petrus Lombnrdus plures
propositiones 1111 verbum expressas, 1111115 vero secundum sen·
511111 deprompsit cx duobus opusculis Hugonis 11 S. Victore:
Summa Sententiarum tr. 1. c. 13, ct Ι. (10 §aeramentis p. tv. c. 2.
501111. lum plurios obscrvnxnmxs, Magistrum passim non petum
ex lingone, Abaclardo ct 1111111550 ctiam cx 111115 auctoribuS,
qui 111110 ipsnm Sententius conscripserunt, 111 suos 115115 con- 1
vertisse.

