 

DlST. XXXVIII. ΛΒΤ. ll.

seeundum id quod subest, nec 6 convers0¹; ideo
neo σιιίιειι est, nee causabar. Ergo praescientia est
respectu ueri, quia diviua3 respectu 0111111ρς veri,
quia nihil latet Deum: ideo ponit et ponitur. Bm·-

673

sus, quia seientia est, quae dicit simplicem noti-
tiam, ideo nou eausam quia divina, ideo 11οἠ eau-
satur. Ideo ponit et ponitur, et non causat„ nec
causatur.

SOHOLION.

l. Huic quaestioni occasionem dederunt verbu Origenis a
Magistro 61 S. Bonav, (1116 arg. 1. 1111 opposit.) citata, et etiam
ab aliis Patribus seeundum 5611511111 repetita, quae rebus fu-
turis quandam causalitatem respectu scientiae divinae tribuere
videntur. De 111161166111 1111111111 sententiarum inde ab illis teru-
poi-ibus usque ad nostram aetatem multum disputatum est.

Prima solutio. quae esi ipsius Magistri, distinguit intel·
causam in seusu propi-io, qua(¹ manifeste (lependentiam scien-
tiae divinae il rebus suturis implicat et nullatenus admitti po-
test, et eausam in 5611511 z'mproprffl, 5611. causam siue qua 111111,
qna non tam 61111511, quarn potius [1111111δὶ0, dispositio sive
praerequisitam aliquod exprimitur, 11111111 111 liae re admitti
posse, nonnulli putant. 111166 solutio Magistri Seraphim non vi-
detur esse satis sana ς 6111 adstipulatur Alex. Hal. tS. 11. Ι, 11, 24.
m. 3.), qui 11166111 causae 61111111 111 sensu croncoiiiztaiiliae 111111
admittit, 11 1111111 concedendum non est, (1111111 temporale 5111111-
quo modo caiisa aeterni, 1111111 116(Δ per so 1161· pri· accidens 11.
idem tenent S. Tuom„ B. Albert.. 56111.. llic-hard. aliique. isene
dicit Serapineus (inira d. io. a. 2. 11. Ι. acl 1.), 11111111 5616111111
Dei «millo modo pendet ex praecognitoz non vain] secundnm
eius exigentiam vognosvit, sed 56611111111111 exigentiam 1111111111561
claritatis aeternae, 111 qna nulla eadit dubietas, sed certitudo
summa 11.

11. S. Bonax'entnrae solutio 611111 triplici distinction(¹ xix 11
quopiam improbari potest. Sane 56611111111111 rationem claranda·
nomen praescientia ideo dicitur. qnia refertur ad intui-213 non
6 converso aliquid ideo (11611111 saturnin, 1111111 praescitur.
Quodsi non essent littura, sed tantum praesentia, inepte (lii-e-
retur praescientia, 11111] non esset nisi scientia. 116111 11111111165111111
est, qnod secundam rationein inserendi liceat eoneliulert· ex
existentia futuri, (1111111 Deus iliaci pravsvivorit, 61, 11 (aniverso.

 

1111111- 1·Χ11111’;111“1]116111 approbat S, Tilom. (de Vei-it. 11. 2. a. ii
ad l.) dicens. quod in <licto Origenis «ι 11011 importatur causa
essendi, sed (eausa inserendi » (ci'r. S. Ι. 11. 14. a. 8. ad l.).
Sed tunc remanet difficultas, qnia verba Origenis « negant con-
versam 11 1. e. uon admittunt propositionem: quia res a Deo
sciuntur, ideo sutura sunt: qnod tamen, si quite 61 ideo 511-
muntur 111 sensu illativo et non causali, ab ipso coneeden-
dum erat. — Tertio inodo, secundun] rationein essendi,
cons-editur 1111 omnihus. nullatenus sutura 6556 1111551ι cansam
divinae praescientiam at xix negari posse 1111111111, 111 (1111111 prae-
scientia futurorum aliquo niodo implicari causalitatem, 111111
11111111111 6115 possit 6556 futurum⁷ 11151 supposita approbationi· di-
vinae voluntatis, nullumque 11111111111 51116 permissione ipsius.

,111111ἱ etiam ab antiquis sio‹·1oribus emilii-{itiones horum
dictorum asseruntur ad solvendam, 111 videtur7 11111111 1111116111-
tatem 11111111» taciani, quod 5111. negatin- eonx ersa. Unde Alex.
11111. (loc. ‹·it..): α Vel dicendam, 1111011 Origenes non ponit acti-
xnm, 5611 1111551111111ς undo 111111 est ‹·on‹¹‹=tlenduint quia saturum
est. ideo sm't Deus⁷ 5611 ideo 3611111· :1 Deo. Sic 6111111 notatur
1,·1111511 aptitudinis 1111 seit-ndum ex parte scibilis. 111 activo vero
inagis notatur 61111511 resperni alicuius iu scienta». 1116111 repetit
Β, Aila-rins (S. p. Ι, tr. 15. q. 61. 111. 3. i. S. Thom. prae-
ter 111111111111 explicandi ian] relatum etiam dicit (Sum. loc. cit.):
α Origenes 1116111115 est. attendens rationem scientiae, 6111 non eou-
vonit rano 6111151111111115, 11151 adiuncta voluntate »3 61 (de Verit.
lor. 611.); 11 Intentio origenis est (licere, quod scientia Dei non
est causa⁷ 1111116 inducat necessitatem in scito 11.

ΙΙΙ. Alex. Hal.⁷ S. p. 1. (1. 24. 111. 3, — B. Amori„ 1116 11. :3 :
5. p. 1. tr. ilj. 11. sil. 111. 3. -- Patr. a Τ111·.,1·111’ 11. Ι.11.Ξ.).-
{lichni-cl. a Med„ lii(¹ q. 53.

ARTICULUS ll.

De praescientia «luctatum (111 racionem necessitatis,

Consequenter est quaestio 116 seeundo articulo,
scilieet de divina praescientia quantum ad rationein
necessitatis. Et cirea hoc. quaeruntur duo.

Primo quaeritur, utrum divina praescientia po-
nat necessitatem eirea praescitum.

Secundo, utrum divina praescientia habeat in
se necessitatem.

 

¹ 56115115 est: praescientia potest 6556 relate ad aliquod

verum, 1111011 11011 est al] ipso quantuni ad maiitiam, quae vero

subest, 1166 al] ipsa malitia potest esse praescientia talis veri. —

Paulo superias anto secundum ιἰί Vat. interiicit nisi, quac lectio
S. Bonna. — Tom. 1.

vera esset⁷ si 1116 immediate ageretur dc actione maia. l‘aulo
11116111ιῖ post uec varas-acar eadem Vat. cnm 11111. ci: et ed. 1
subiicit 1111111.

