Dls'T. XLV. ART. l. QUAEST. l.

. tenditur 5111111113 liberalitas —— 01111115 0111111 liberali· '
tas venit ex 3100101, sed 0005131, quod 311101 051
30105 voluntatis --10 Deo autem est ponere 511111»
mam liberalitatem: ergo et amorem et voluntatem.

CONCLUSMJ.

Voluntas¹ est in Deo ’11111915 proprie et completior-e
modo quam in nobis, et sine. ullis inmerse-
(itionibus.

1 1105100011οι Dicendum„ quod 111 Deo 051 ponere
volantatem, 51001 ostendunt quatuor rationes prae-
1 dictae, propter quatuor conditiones³ 50111001 potesta-
1 tis, voluptatis, aequitatis et liberalitatis, quae
sunt 01103 1101001310111ς 01. mayz's proprie in Deo 01
completior} modo quani 111 001115.
. Voluntas enini in nobis est per ditl'erentiam 3
timerium substantia et actu et 1101 distantiam a fine 2,- 111 Deo
l⁰l1¹2¹>¹÷¹lss3 3010111 per omnimodam indilierentiam 11010111. 50111-
’ wc.. 001 substantiae, virtuti& 1101115 01 siais: Et quia in
001115 051 [101 (111101011113111 ;1 substantia et ab actu.
1110031115 praesidens 01 secundum diversos 301115
variabilis. Propter ³ differentiani enim a substantia, ,
10 qua possunt et aliae potentiae radicari, praesidet
aliis potentiis. ut sensui et appetitui. Propter diffe-
rentiam ab aeta est variabilitas 5000011010 alter- ’
nationem affectionum. 111 1)οο autem neutrum; ideo ν

 

799

1100 regit 1010110105 potentias, 000 habet variari 50-
cundum affectiones varias. Et ideo* quia 111 nobis
051. per distantiam a sine, 10(Ιο 051 quod 051 1111111-
90115, 01 ideo in ea est faya 01 appetitas, 01031111
in 03 etiam tristitia, 031111 01. malitia, quia potest

= a tine obliquari? 0010 non sit 1111 011011111013.101)00

autem 051 omnino fini coniuncta, ideo 000 [11911111
uec appetitam 1131101, 000 tristitiam 001· malitiam,
sed omnimodam laetitiam 01 iustitiam.

1. 2). 3. Et 510 patet. responsio ad prima 1113, quia somno un-
quamvis istae conditiones: appetitus, faya, matitia ‘mmmm‘
sive vertibilitas, conditiones sint voluntatis creatae.
tamen 01110100 a voluntate divina semotae 511111.

h.. Ad illud quod obiicitur, quod est contingens, Noa-adaja·-
01 variabilis: dicendum, quod est contingentia in amem.
acta vel in effectu. Si loquamur de contingentia in
effecta, non tantum est 10 effectu nostrO, 5011 011310
111 inultis. quae a Deo sunt. Multa enim facit Deus,
quae posset 11011 facere. nullo repugnante. Si 301010
loquamur de contingentia in 110111, quo voluntas
aliquid niodo desinit velle ⁵ et incipit velle, modo
vult aliquid, modo vult oppositmm 11301· cadit in
voluntate bunuaria. quia 10101 voluntatem humanam
0131111111 est differentia; 110110 nec semper est 10

³ 1100 actu. 000 111 30111 uniformi. Divina autem vo-

luntas propter identitatem 5111 0011130111 omnino va-
riari non potest. 000 hahet in se aliquam contingen-
tiam: 01 ideo patent. onmia quaesita.

SOHOLION.

l. nv 1010011110 111 sensu proprio tractatur in ari. Ι. 01 ’2; ἢ
de voluntate siqui in art. 3; de libertate, quar competit 10- 1
11101011111111011110 oporibus ad extra. non pauca (1100010110 4
tractatu dc libero arbitrio ll. Seni. d. 21³¹. praesertim 11. Ι. q. 1, 1
p. ll. q. l. ⁴2. — Quomodo libertas Dei cum 0105 immutabili· l
tate possit componi, ost difficillima quaestio, in qua enodanda ’
plin-imum laborant tnoologi; cfr. supra d. 8. p. l. a. ²2. q. 1.
2; d. 35. q. 2. nd. 33 11. -43, dub. 1i-; d. 39. duh. 53: d. 4-7.
q. 1. 2. Ι

Doctores in ‹conclusionilnis vonwniunu aliqui nnncn 511111, .

¹ Ct‘r. supra d. 10. a. l. q. l. seq.

² Sive diflert a substantia animae et ah actu volendi et
distat a 1100. —-— De differentia voluntatis a substantia animan 01 1
ab actu volendi 011. supra d. 3. p. ll. a. Ι, q. 3, 01 d. 8. p. Ι
11. q. 23 (10 distantia voluntatis a [ino 011. supra d. 1. a. 3.
q. 1. et 2.

³ Cod. V ante Propter repetit praesidens, novam propo-
sitionem sie incipiens: Praesidens: propter. Paulo inferius pro
vaitabz'titas secundum alternationem Vat. variabilis secandam

aloerationem.
⁴ Vnt. omittit ideo, 1110 quo eod. li iteruin. Lectio a no- 1

qui prosecutionem et fuglam aliquo 0101111 ad Dvinn 1100510111
nosse 1111111111.

11. Alex. Hal.= 5. p. l. q. 34. 111. 1. 2. — scot„ Report. 1111·
q. Ι. 2. — 5.Τ1111111.,111·1· q. La». 1;5.1.1ῑ. 11111. 1,·5.0.
(ient l. e. 7-2. 73. -- B. Α111011., 1110 a, l. 23 S. p. l. tr. ⁶20. .

q. 79. m. 1. - Pon: a Tar„ 1110 q. 1. a. l. 2. — 1111113111. 3
Med.y 1111· 11. l. q. 1. - AEgid. 11.,1110 Ι. princ. q, 1. - Henr.
Gand„ S. a. 43. q. Ι. - Durand.. hie q. l.—Dionys. Carth„

do tnn- vt 5011. q. liic q. ¹1.

, 1115 1111011111 minus plana est7 sed sere omnibus codd. contir-

matur. Panlo 1111011115 pro quia potest eod. 111 qua. potest.

⁵ Vnt. 1.·010 cod⁴ cc sir: in 110111, quod 0011111105 modo
vult aliquid, moda desinit aliquid velta, quarn lectionem ex
cod. T emendavimus, contextu 1100 postulante. Alii codd. nostrae
lvruoni 1100 uisi vx parto suffragantum 511 codd. Hx etiam
pro qnod voluntas exhibent quo rolmitas. ot 101111. 1( Ι( voni
vd. l 1110111001 aliquid onte cella. Non pauci codd. wrho velle
salso praemittunt ess-⁰. Paulo inferius pro quia inter complures
codd. 11101 edd. 2, 3 perperam quare inter„ rt 10 tino solutio-
1115 vd. Ι obiecta pro quaesita.

