DIST. XXVII. Ρ. 11. ART. UNICUS QUAEST. 1.

regulam, in qua discernuntur propria a communi—
bus, ibi: Et hie est advertenda quaedam generalis
regula. In tertia opponit contra praedictam regulam
et determinat, ibi: Hic· quaeritur, eum dicitur Deus

 

[181

de Deo. ln quarta ex illa solutione elicit aliam re-
gulam, ihi: Et est sciendum, quod secundum 710-
mz'mt substantiae 010.

ΤΒΑΕΤᾸΤΙΟ QUAESTIONUM.

Ad intelligentiam eorum quae dicuntur de verbo,
in parte ista quatuor quaeruntur.
Primo, de verbi significatione.

 

Secundo, de connotatione.
Tertio„ de ipsius comparatione. -
Quarto, de translatione.

ARTICULUS UNICUS.

De nomine verbi.

(1111051ιο 1.

Utrum verbum 11ἴ11 (livinis dicatur essentialiter, (ιη immortaliter.

Quantum ergo ad primum quaeritur primo,
utrum verbum dicatur essentialiter, vel notionaliter.
Et quod dicatur itotz'onctlz'ter, ostenditur:

1. Primo auctoritate canonis. Beatus loannes¹

Fundamentaelegantissime exprimens incarnationem dicit: Ver-

bum earo faetwn 011,- 50(1 111110 11011 051 faeta nisi
in persona Filii: ergo verbum non exprimit nisi per-
sonam Filii. et proprie: ergo ete,

ἓ. 110111, Augustinus‘decimo quinto de Trinitate⁹z
« 111 Trinitate non dieitur verbum nisi Filius, neque
donum nisi Spiritus sanetus».

3. Item, Anselmus in Monologi03: «Apertissi-
mum 051, quia 1100 1110 euius 051 1011111111, 1101051
0550 verbum 51111111. 1100 verbum potest esse 1110 cu-
ius est 1011111111».

[ι. Item. ratione 111101111, quia verbum est quod
emanat :i mente per modum conceptionis ⁴, ergo 101-
1111111 de se dicit coneeptumg sed esse conceptum et
yenituuz sunt 1110111, sed 9011110111 051 1101101101ος
ergo 010.

5. 110111, 1011111111 (11011111 quod emanat per mo-

 

dum perfectae expressionis ⁵: sed esse iumgyz'uem est
proprium Filii: ergo et verbum.

6. 110111, 0111110 verbum dicit respectum ad (11-
00111οη1 ⁶3 sed esse 105110011111111 111 (11111115 051 110110-
naliter dictum> si dicat respectum ad personam; sed
(1100115 11011 potest esse nisi persona: ergo 010.

CONTRA: l. Quod dicatur essentialiter, ostendi-
tur 510. Siout dicit Augustinus nono de Trinitate ca-
pitulo decimo-⁷: «Verbum est 011111 amore notitia »2
sed notitia est essentialiter dirtmn: ergo 010.

2. 110111, verbum 051, (1110 105 manifestatur et
exprimitur ὃς sed manifestari est cuiuslibet personae„
et manifestatio est essentialis: ergo et verbum. Se?
tu. cliens, quod non dieitur manifestatio simpliciter,
sed manifestatio alterius: obiicitur 111110,(1111;1 Spiri-
tus sanetus est manifestativus Filii. loannis decimo
sexto-⁰: Ille 1110 clarificabit 010.

3. 110111, 1100 ipsum ostenditur per comp-stratio-
nem ad dicentem, quia verbum (11011111 respectu
dicentis ; sed dieentes sunt 1105, sicut dicit 1111501-
111115 111 Monologiom: «Unusquisque 111 Trinitate 50

 

¹ Cap. Ἰ1 , 14. - Mox pro sed codd. A Τ si.
2 Cap. 17. n. 29. ln originali 1110 locus sic incipit: Et ta·
men non frustm in lino Trinitate non dicitur 1011111111 010.

3 Cn . 38.
⁴ Gn? August.⁷ lx. (le Trin. c. 7. 11. 12. 50(1(1.; et Anscim„
Monolog. c. 11. — Deinde codd. aa bb 1001 conceptum, quod

bis occurrii, his adiungunt vocabulum mentis.

⁵ cfr. August.. lx. de Triu. c. 11. n. 16; et Anselm.,
Monolog. c. 10. - Codd. PQW addunt quoti ast esse 11111191-
nem, 01 eod. Ο adiungit 01ῃο verbum elicitur quod emanat
per modum inzayim's.

S. 8011111». -- Το111. l.

⁰ Csr. August.‚ vu. de Trin. ‹‘·. 2. u. 3; 01 1115111111,
Monolog. 0. 38.

7 Num. 13.

⁸ (111. August„ lX. de Trin. ν. 7. 11. 12 ; ot ioan. Danuisc.. 11.
de Fido orthod. c. 21, 11111 verbum vot-auu· (1111111ιῖ nuntias. —
Mox pro essentialis, quod 1111110111 Vnt. ct (·(Ι, 1. oum codd. A
FLT⁷ :ilii codd. 01 edd. czeqe‹c1lz's‚· codd. aa 1111 aequaliter.

⁹ Vers. 14.

¹⁴* Cup. 62: Patet· ot Filius ot 00111111 Spiritus unusquisque
50 ipsum 01 alios ambos dicit.

(il

Ad opposi-
zum.

