,⁸

I
1

1118Ἱὶ XIX. DUBIJ..

mit hanc auctoritatem, 516111 habetur in originali ¹.
Nam ihi dicitur, quod 0011 iubeatur, 11111 permit-

iuae auaetcttttr; et ita 1100 habet 10611111 obiectio. Nihilominus

:solutiones-
1

 

ji! ἰ Ψιεὲυυιξὶιξὶ

ia solutio.

tamen potest 11161, quod Magister restringit distrihu-
tionem suam ad 165, quae 51101 aliqua natura. -ῌ
Vel 111660111101, quod ampliat verbum egrediendi ad
faeere et permittere.

Duo. VI.

Item quaeritur de 1106 quod dicit, quod 111011-
81111081 11011011111111111 partus et terrae 11101118 et 1118
similia siunt voluntate Dei. Videtur enim falsum
1116616, quia monstrum dicit deordinatiouem ali-
quam in natura: ergo nou est a causa suprema.

Rsssrounno: Aliquibus dicendum videtur, quod
monstrum dicit (leortlt'itatt‘onem aliquam in natura,
et dicit etiam sith-stantiam aliquam ². Substantia iIIa
causam habet positivam, quae Deus 651, sed inor-
(lz'mttz'o illa 000 hahet eausam positivam, sed pri-
vationem: 61 haec est ut pluruuum improportio
virtutis agentis ad materiam: aut 6111111 materia
superabumlctt, aut (lefiez't secundum proportionem

caloris operantis et virtutis. Et Augustinus loquitur Ι

116 monstris quantum ad id, quod hahent suh-
stratum.

Tamen aliter posset 11161, quod monstra eham
sunt a Deo 1101116016, quoniam ⁰ poenae 5111]1; 61516
hahent rationem 01·(Ι1”111”8.,(ξ11ῑ111]1115 enim Deus non
faeiat eontra ordinem 111 finem, facit tamen contra
solitum cursum naturae frequenter, vel ad 11111111-
6111111, vel ad miseric-ordiam⁴.

Dru. VII.

Item quaeritur de hoc quod dicit: 1311161111 1111-
111100 philosophorum 61111818 aliis ato-thimo. Vide-
tur euim. quod 000 hene dieat, quia philosophi 61111-
515 111115 vere attribuerunt: ergo 111 1106 vani 1100
fuerunt. ut puta luna eclipsatur, 60 quod terra
interponitur.

Rssspoxnao: Dicendum. quod nou ideo dicuutur
vani, quia alhs tribuerunt, 5611 quia 816 aliis tri-
buerunt, ut tamen ad oausam praecipuam 11011
referrent. Et ideo 611111111610111 ⁵, quia ad causam
primam et praecipuam nou venerunt, quae sola
651 causa simpliciter prima. et simpliciter genera-
lissima.

 

DUB. VIII.

Item quaeritur 116 1106 quod dicit: 01611111 00-
1110108000 recipit 111 86 11111Ιίίρῖίς1ἶῐ11(6111. Videtur
6111111 salsum. qula plures sunt islecte, 6ο quod plu-
rium ideatorum: ergo similiter plures noluntates,
quia plurium 'volitorum

Rsssrouosso: Dicendum, quod 000 651 simile.
516111 patet in quaestione de ideisss: quIa voluutas
dicit, quod plus 56 tenet ex parte 1101611118 et 56·
6110111111] 6886 61 5660011011] rationem 1116611111, 61 11160
re et ratione una est voluntas heneplaciti; 5611 idea
5660011110] rationem (1166111111 plus 56 tenet ex parte
11161111, quia similitudinem eius dicit. Et 6110111110 56-
cundum rationem intelligendi et dicendi motum
dicit 111 nobis a rebus ad animam 5661101100] reue,
sed in Deo 5660011110]1011006111 1111611106111ἰ1ξ ’11011111-
ms autem non. Ideo liae duplici ratione conceditur
de ideis, 1101] de 1101101111οἰ

Dru. ix.

Item quaeritur de hoc quod dicit. quod ‹volun-
[118 11011 recipit 1111111111111711116111. Videtur enim falsum.
quia Deus 01106 vult aliquid esse7 quod postea non
voletE esse: ergo videtur. quod 1168111111 velle et
similiter incipiat: ergo videtur dii’iua voluntas
mutari.

IlsssroNnEo: Dicendum, quod 111 huiusmodi 10-
6111100111115 est solum respectu 6001101007 mutatio.
quod eomparatur 6111111111100]10111111111610, ratione
6111115 ponitur 1116611110 et 1168111010 actibus illis.
qui connotant aliquid de praesenti. Si enim dicatur:
Deus vult. hoc esse 1011111101, ah aeterno voluit: sed
tame-u causa 11] stetit. sive actualiter causans 000 suit..
uisi quando facere voluit. id est pro illo 1051111111,
10 quo actus voluntatis ⁹ copulatur operi, non autem
ipsi 8111116610 volenti. Et sic patet, quomodo sit causa
actualis 11] tempore, nulla sacta in ea mutatione.
quia 6011110116 uoluit, et ita actu suitz, sed 6111181108
iu. 116111 non suit 11151 pro tempore. pro quo voluit.-
ita quod nulla circa Deum 1101111008 incepit. 5611 50-
1115 effectus incepit ¹⁰.

Due. X.

item quaeritur de 1106 quod dicitur: Et Deus
11111118 (licitur,- 8611 11011 est 1111 111. eo. Videtur enlm

 

¹ vioe supra 1109795, uota 5. - Paulo 1111611115 pro
Mwister Vnt. materia.

‘³ Pro utiquam non pauci codd. [1 11111161·1”11; perperam.

3 Pro quonium Vol. 6110] eod. cc qtffludo.

‘² De hoc dubio 611. Alex. Ητ11.,5. p. Il. (1. 16.111.3; I‘vtr.
11Τ111·., 1111· circu lit, uhi et duo 561111, (lubin 501111111111·;
Richard. u Med.. 1116 circa Iit.7 quo 1060 ct 5611. dubii solutio
exhibetur.

5 Itoni. 1, 21: Sed evanuerunt in cogitationibus suis. -—
(tsr. ‹h- 1101· dubio S. Thmui. 61 digiti. R.. 1111· cii-1:11 111.

 

⁶ Uist. 35. q. 4. — Paulo post pro ea· parte solentis au-
tiquiores codd. cum od. 1 611 parte voluntatis.

⁷ De duplici motu7 5611. u rebus ud ammam 61 oh 11011110
ad 165, cti: supra pag. 56⁴2, notu 10, - Cir. dr 1106 (11111111
Il. athei-1„ hit· 11. 9.

S Vnt. 611111 aliquibus 11155. rull.

r» Pro [0111010118 multi codd. minu< hcm· voluntarius.

¹0 Do 1106 <lubio 611. Β. Anici-1„ 1116 o. io. 61 Rirhurd. u
i‘ml„ 1111· wire.) Iit.

