Fundmneuta.

Ad opposi-
tum.

6:20

SENTENTIARUM LtB. 1.

ARTICULUS 1.

>De existentia rerum 111 Deo.

01065110 1.

Utrum res [11611111 111. Deo ab aeterno.

Quod autem 165 fuerint 111 Deo ab aeterno. l
videtur:

1. Quia agens cognoscens agit per speciem rei.
quam penes se 1161161 1; 5611 165 651. 10 anima. (11116
similitudo eius est in ea: ergo et iu Deo 5101111161,
Si 1116115, quod illud exemplar nihil est rei, ergo
secundum illud 0οο deberet diei. res 6556 111 Deo:
eontra: plus sarit ad 6556 161 exemplar, quod est
1119111111111111 61 produt-tivum, (106111 (111011 651 pro-
ductum a 16 ”-’; 51 ergo ratione exemplaris producti
a re res 651 10 anima, multo fortius debet 11161 111
Deo 6556 ratione exemplaris producenti& sed 1106 ab
aeterno: ergo 616.

2. item, similitudo producta 0011 651 vere- ali-
quid, sed alicula-5³,- sed exemplar. per quod eo-
gnoscit Deus. rere est ipse Deus: ergo verius est
exemplar rei in Deo (111610 111 anima: ergo multo
lortius res est in Deo quam in 11011116, 61 516 616.

3. Item„ quia 165 1101651 exire 116 materia, res
est 111 materia, et tamen 000 totaliter estin po-
tentia materiae, immo agentis ⁴: ergo si res. (11166
sunt iu potentin Dei. totaliter ibi 5001, inulto fortius
(1611601 (111-1 6556 10 ipso. 61 516 616.

CONTRA: 1. Quod exit per creationem omniuo ἢ
nihil est, antequam ereeturg sed creaturae 516
exeunt: ergo omnino nihil 50111.. autequam produ-
cuntur. Sed quod non 6511166 651 1116 1166 ilii⁵x
ergo 000 651 111 aliquo. 61 ita 1166 111 Deo.

⁹2. 116111, quod est in aliquo est in 1110 vel 56-
eundum 56, vel secundum aliquid 511.1”; sed 165 000
651 10 Deo secundum 56, quia 11106 essentia rei esset
in De0⁶; 1166 seeundum aliquid 5111, quia nihil de
11156 651 aeternum, 5611 totum ex tempore: ergo 616.

3. Item, quod est 10 aliquo 651 10 1110 566110-
dum esse actuale, vel potentiale‚· sed ereatura 000
651 10 1)60 secundum esse actuale, 111116 1006 6610
65561; ergo 51 est 10 Deo. 651 5660011010 6556 poten-
tiale. Sed 0111116 6556 potentiale, secundum quod hu-
iusmodi, 651 permutabile: si ergo 61661016 ab 66-
161110 651 111 Deo 5660011010 6556 potentiale, ab aeterno
est 10 Deo 5660011100 6556 mutabile. Sed 1106 salsum:
ergo et primum.

li. Item. 51 creatura dieitur esse z'1n Deo, quia
potest esse ct Deo.- ergo cum al) aeterno esse a
Deo sit impossibiles. non erit creatura 61) aeterno
in Deo ratione potentiae.

CONCLUSIO.

Res· 511111. 111 Deo ab aeterno seeundum simulitudi-
1115 praesentiam acque secundum causativam
potentiam, secl 11011 seeundum realem 666151611-
tiam.

Respounsso: Dicendum. quod aliquid dieitur
6556 111 aliquo tripliciter: 161Β seeundum actualem

 

1 Cl‘r. supra d. 35. q. 1. - De minori huius ¹argumenti
11116 Ariston, 111. (16 Anima, text. 38. (6. 8.).

'² ln hac propositione ideu iu 11161116 creata dicitur esse ali-
quid produetum 11 16, quatenus speeies intelligibilis, ab obiecto
10 annua producta, concurrit ut principium quo 6001 actione
00101111Ι ad productionem exemplaris 5116 ideae. Hoc non con-
venit divinis ideis. cfr. Dionys, 116 [111. Noni. c. 5. S 8.

3 Aristot.‚ Vll. Metnph. text. 8. (Vl. 6, 3.) ait: καὶ γὰρ
τὸ χωριστὸν καὶ τὸ τόδε τι ὑπάρχειν δοκεῖ μάλιστα τῇ οὺσίᾳ,
quae verbu in antiqua versione Veneta (1489) sic Latine red-
duntur: «Etenim separabile et 1106 aliquid inesse videtur nia-
1111116 substantiae ». Cfr. 0116111 lib. (16 praedicam. 6. do Substan-
tia, ex quo plura citantur intra d. 37. p. 1. a. 2. q. 1. fundam.
3. Hine scholastici substantimn vocant 1106 aliquid. Similiter
etiam Aristoteles eam 106111 quod rere est, de 1100 ride 5011111
pag. 407, nota 1. Aect'dens auti—m dicitur esse alieuius. Similiter
61 Aristot.y Vll. liletuph. text. ⁴2. (Vl. 6. l.) (10661, accidentia
non tuni esse entia, (111601 quid entis, scil. vel quantitatem

 

vel qualitatem substantiae. Sensus 1611101001 S. Uoc-toris est:

similitudo (exemplar, idea) producta in anima non est substan-
tia, sed accidens—ln fine argumenti pro etsie cod. V et
si sic.

⁴ Nam agens actione sua transmutando materiam educit
sibi similem sormam ex 11156 , quae per se est indifferens ad
diversus 1010165.

⁵ Ariston, lV. Phys. text. 1. (c. l.): Etenim quae sunt
omnes existimant alicubi 6556, quod vero non 651, nusquam
esse. — Mox pro et 1111. codd. T X erqo.

⁶ Et per consequens essentia creaturae esset essentia Dei.—
Pro essentia rei, (10116 lectio habetur in codd. CFK T et aliis,
non pauci codd. salso essentia Dei, Vat. essentialiter. Paulo su-
perius pro in z‘llo multi codd. 1111 illo, cui lectioni contextus
repugnat. — Do maiori huius argumenti 611. Α115ῑοῑ., lV. Phys.
text. 24. (6. 3.).

7 Sive 6001 repugnet, res a Deo creari ab aeterno.

8 Pro vel codd. TZ scilieet. iidem codd. eum pluribus
aliis subinde secundum vel omittunt, 61 pro 16ιί10 rvel substi-
tuunt et.

Distinet

