DlsT. XXXII. ART. [Ι. QUAEST. Ι. 561

quiescens ut tmz'ens et inhaerens, quia est accidens; ideo patet sequens; quia enim Pater se ipso diligit
sed in divinis amor a Patre et Filio procedens est amore essentiali, ideo potest intelligi amare Pater,
in eis requiescens ut miens, non tamen ut 11111110- Spiritu sancto non intellecto; non 510 autem est de
rens, quia 0011 est accidens, sed substantia et hypo· amore notionali.

stasis; et ideo adhuc minus hahet rationem formae. 3. [1. Rationes sequentes procedunt de forma.
Concedendae ergo sunt rationes ad hoc inductae, secundum quod habet perfeetum aetion formae. For-
quia ablativushabet aliquo modo rationem formae. — mae enim est inhaerere. et ideo nonest l1ypostasis;

dhare-«in Quod tamen ultimo obiicitur non valet, quia omnis ideo etiam non distinguitur 6. Ibi vero ablativus
fundam albedo est forma· sed aliquis amor est hypostasis¹ cadit ab actu formae, qui est inhaerere, et tenet
l. 2. Ad illud ergo quod in contraiium obii· actu111 formae, qui est unire.

{olsffiguffl- citur: 51 101ma11ter alio diligunt, ergo per participatio· ⁸51. Ad illud quod ultimo obiicitur, quod forma
⁰ nem; dicendum, quod 1111111010 alio per essentiam praecedit illud cuius est fOI‘nlag dicendum, quod
facit participationem, sed alietas personalis 0011. loquitur de forma, seeundum 1111011 habet rationem
Unde Hugo ²: «Animus humanus amor non est, sed causae. quia. sic praeceditg sed ablativus eadit a ra-
ab ipso procedit amor, ideo se ipso non diligit: Pa· tione ectusalz'tatz‘s, quia construitur per modum ef-
, ter vero amor est et Spiritus sanctus eius amor est, foetus fb1¹1¹nalis.l)11tet ergo⁷ quod quodam 1110110 est
Ι ideo diligit se ipso; diligit etlam Spiritu sancto »3 1111 ratio* formae, quodam modo ratio siqui,- etin
et ideo patet, quod non per participationem. — Et 1100 patet responsio ad onmia quaesita.

 

 

ἶ SCHOLION.

l. Sententiam S. Doctoris (10 1100- 110«,-11511000 510 explicat ll. Solu! ad 1. eruitur ex dupin-1· 111511111111111111-111111 est
Petrus a ’1- 11¹. (11ἰο q. l. a. l.): «Ablatixus dicit habitudinem ἱ cim-11 101-11110111111 alit) a 51, 1100105110 11111 1111101· 101 aliud in
effectus 50000110101-0111,11111)1’1011100111 vero [οι-11101- 5010111 se· , 0551110101-οΙ [llius in 1111501111. 5001011111 1511111111 ex 1100 ,3-000)

l
l
l

cundum 01011001 significandi, 50111011 secundum (11-11111111110110- 151 ‹:i1¹(·11 duplicem modion, quo 1111110151111101111 11,11111t 5011. vel
11001,51001. rum dicitur: isti 10110011101111110101001--101110111-50, 1¹¹‚1nioit 1100111 0111011501111-1111105 01111111111150 1110(10011,1’01
vol agunt notione. Idem quippe significatui 1101-101-11011111 11111-110101--1 0550011111, qui est 1110111111- 11111.105.- Sol11tione,s quae

5011000101,5,01)110110111 1111011 10 Pati-1 11 1-111111-51 11011101 arnor,

essentialis «¹1 notionaoys quorum 1110001 0111 1.·1,111·1011111·1 potest

51001--1111111,11’1-,1»ι non 1--1011111- 111 1115 personis 1list1'11g111111l111:
,11101011-5111105 11111- 111 50110110 111¹511¹¹110d -1111,

tixu,m sed per 111bl1tivum ut qualitas (10110111101051101-101111101 3
ut actus 11 supposito eglediens,· sicut 00111 dicitur: l‘attr <licit
Verbum 101 diligit Spiritum S. 1100011100 enirn dicit et actum
notionalem et personam, 11011 quasi s¹01ma denominans signi
fleatur, cum additur 000100 personae ».

 

ARTICULUS ll.

De locutione: Pater est sapientia, 90111111, et (Ie ulia: Pater esc potens virtute, quam gyeitztz'l.

Consequenter est quaestio principalis de liat· lo· Primo quaeritur, utrumilla locutio sitadniittenda.
cutione: Pater est sapiens sapientia genita. Et eirea Secundo, ad 10101101-,111111ὅ l111ius.11trum sit haec
1100 quaeruntur duo. , admittenda: Pater est potens virtute, quam genuit.

QUAESTIO 1.

Utrum reete diez· possit: Pater est ,5111110115- sapientia yeut'tst.

Quod autem prima locutio sit admittenda, quisque est sapiens sua sapientia: ergo si Clu‘istus
ostenditur hoc modo. est sapienda Patris et est sapientia genita, Pater 051
1. P1in1ae ad C01intl1ios 11110106. Christum ‹Iz' sapiens sapientia genit1.
*ἃ opp-0⁵1- cintus Dez· virtulem et Dez· sctpzetzticcnz; sed unus-1

 

¹ Vat. plenius et pei-sectius sic: sed aliquis· amornen est ³³ Vnt. cum uno 01 altero cod. distinqui} pro tls'stt'nquit111¹;
forma, sed est hypostasis. salso, 111 ox 0111001, 4. patet.

ἲ Vide textum paulo superius ex Richardo citatum. -- ln ¹¹ Pro ratio codd. Ox 1110· 1-1 paulo post in ratione.
initio solutionis V11t. textum 510 mutavit in deterius: Ad illud ⁵ Ed. ¹1 iutelliyemiam.
erqo quod obiicitur, quod formaliter diligunt. ¹² Vers. ¹24.

S. Bomw. — Touo. 1. 71

 

