 

nist. XLVII. ΛΒΤ. UNICUS QUAEST. 1.

839

ἸἨᾸΕΤᾹΤΙΟ QUAESTIONUM.

Au intelligentiam eorum 111100 dicuntur in hac

parte quatuor quaeruntur.

l’rimo quaeritur⁷ utrum voluntas beneplaciti

possit impediri.

Secundo. utrum aliquis possit facere 00111111 vo-

 

l

 

1111111110111 signi.
Tertio, utrum Deus 00110111 mala permittere.
Quarto 01 ultimo. utrum Deus possit mala
praecipere.

ARTICULUS UNICUS.

De efficacia ¹voluntatis divinae.

QUAes'rio 1.

Utrmn voluutas beneplaciti Dei possi( impediri.

Et quod voluntas beneplaciti non possit impe-
diri, ostenditur primo auctoritate.
’1. Genesis ultimo ¹: Num Dez' possumus resi-

Ὶηηᾱωῃεῃω.810νο voluntati? Quasi dicat: nou.

⁹2. [tem. ad Romanos u0u0²z Voluntati ‹22ch
quis resistit?

3. 110111, super illucl primae 1111 Timotheum
secundm: Oui vult omnes homines salvos fieri,
Glossa: « Rogandus est, 111 velit. 1111011 51 vult. necesse

est fieri u.

in omnibns operibus sitis, Glosszt: ‹< Apud Deum,
1100 051 10110. quod facere »ς 5011 11011 potest impe-
diri ne velit. quia 1111010 11111 quod vult: ergo non
potest impediri, ne fiat.

5. 110111, omnis voluntas. quae potest impediri,
potest superari: sed 111111111 voluutas superari 11011
potest. 011111 511 suprema: ergo (11111111 voluutas uon
potest impediri ⁵.

(1. 110111. 01111115 causa. quae impeditur 11 prose-
cutione sui effectus. 11111 deficit, aut mutatu1·; 5011
divina voluntas 1100 delicit 1100 mutatur nec potest
deficere 1100 mutari: ergo 010.

7, 110111. nobilius agens est et nobilior 01111511.

¹ Χῖοι-5. lt).

‘2 Vers. tn.

³ Vors. 4. - Verba integra Glossue ordinariae 1110 01111111
haec sunl: Rogundus ost. 111 10111. quia 11000550 051 11011, 51
11150 voluerit.

⁴ Psalm. 111, 17: 11151115 Dominus in omnibus 1115 suis, 01
sanctus 111 omnihus operibus 51115. —- Pro Apud Deum 111 011.
61055. legitur Apud illam.

 

 

quae non potest impediri, quam quae potest3 sed 111-
vina voluntas est summa 01 supreme. cansa omnium.
ut supra ¹⁵ monstratum est: ergo etc.

CONTRA: 1. 01111115 causa, cuius effectus 00111111- :xd onposi-

genter 0101111, potest impediri —- uam si nou potest.
111110 effectus evenit necessario —— sed divina volun-
tas est huiusmodi‚ quia est multorum contingen—
tium — alioquin aut nihil esset contingens. quod est
00111111 arbitrii libertatem 01 consilium et casum. aut

Ἰ Deus 11011 esset illius 01111511. (piorum utrumque absur-
[1. 110111, super illud Psalmi ⁴: Iustus· Domum-5 ἶ

1111111 051 ἡ ergo etc.

z). 110111. 01111115 01111511,1111110 per aliam agentem
expletur. si expletur ⁷, potest 110111111111 deficientem
impediri, 51 illa possit (10110010 — haer propositio
per se 110111 051-5011 diviua voluntas est 11111115-
modi -1111111 1)0115 11111 multa fieri per 011115115 01οᾳ-
1115. quae non facit 51110 111515. 510111 generare homi-
nem. 11511111111. 01 similia; 51111111101110 hisquae sunt
ab opere nostro ς 01 haec possunt deficere—ergo
(11111111 voluutas potest impediri.

3. Item. omnis causa. 1111115 1111115 50 exlendit
1111 contrarium voluntatis. potest aliud velle. quam
velit⁸2 sed diviua essentia est huiusmodi—aliquid
0111111 vult Deus, ut istum 110111111111,0111115 oppositum

5 (311.Ι110111.11111Ξ,11511·1, 0. l. 01 Ξ. August.⁷ ll. 111· Uen.
contra Δ111111101111005, c. 29. n. 44. uit: Cuius enim 1011101115 511-
1101111 omniu. nullu ox parte quidquam 5011111 invitus.

ὃ 0151. 45. u. 2. q. 1. 01 2.

7 ln Vol. desideratur si expletur.

⁸ Ariston, tx. Metapu. text. 3. (Vlll. 1’. 2.) distinguit po-
tentias. quoe rum wallone. sunl ab irrationalibus 01 dein 1111-
111Ι; Et quus* 11111110111 011111 1111111110111111105,0110110111 contrariorum

(ssm-

