Quoad 2.
locum.

t
1
t

{August-ini
1 solutio.
ι
1
1

DISTlNCTlO XLVI.

qmzeczmtqzwvoluit, fecit n, ut sit sensus: Quoties volui
congyreqare filios 11103, el notuisti J id 051, quotquot
congregavi voluntate 111011 semper efficaci, te nolente
l'eci. — Ecce in evidenti positum est, (1110111 illa Do-
mini verha superioribus non repugnant.

Nunc videre restat, quomodo etiam praemissa
verba Apostoli praedictis non contradicant. qui de Deo
loquens ait: Vult omnes homines salvos sieri. Quorum
occasione verborum multi a veritate deviaverunt2 di-
centes, Deum multa velle fieri, quae non 1111111. Sed
non est intelligendum, ea ratione illud 0550 dictum,
quasi neus 10100111 aliquos salvari, et non salventur.
«Quis 0111111 tam impie desipiat, ut ‹ticat, Deum malas
hominum voluntates, quas voluerit et quando voluerit
et ubi voluerit, in 1101111111 non posse convertere? Non
051 utiquc verum (111011 111 Psalmo dieitur: 0111100010-
que voluit, (evil, 51 1111111111 voluit et non fecit: 01. quod
est indignius, ideo non 10011, quoniam, ne 110101110011
volebat Omnipotens, voluntas hominis i1npe‹tivit³». Ideo-
que «011111 audimus 01 111 sacris Litteris legimus, 11111111
velit omnes 1101011105 salvos lieri, quamvis certum 511
nohis, non omnes 1101011105 51111105 110114, 11011 111111011
ideo (1011011105 omnipotentissimae Dei voluntati aliquid
derogare, sed ita intelligere quod scriptum est: t'nlt
omnes hemines salvos fieri, tanquam diceretur, nullum
hominem lieri salvum, 11151 (1110111 11011ὁ ipse voluerit:
non (111011 111111115 511 1100110010, 11151 (1110111 5111111111 11011
velit, sed quod nullus tiat salvus. 11151 (1110111 velit sal-
vari: et ideo rogandus est, ut velit, quia 11000550 051.
11011, 51 voluerit». κ Non est 0111111 credendus 1110111110-
10115 1111110111 1101111550 11011, quod sactum 11011 sit». ιι Sic.
01111111 intelligitur illudss: illuminat omnem [1001111010
venientem ’1.’11 1111110 mzmdmn, non quia nullus 11111111-
1111111 051, (1111 11011 11111101110101, 5011 (111111 11151 1111 ipso
nullus 1111110111111111. Potest 01 alio modo illud intelligi,
dum tamen 01011010 11011 cogamur, Omnipotentem ali-
quid voluisse 11011, factumque 11011 0550, (111151110111115
ambiguitatibus, si ⁷ 111 caelo et in terra, 510111 Veritas
cantat, omnio quaecumque 11011111 fecit, 1)101“00101“110010
non voluit quaecumque non fecit ι». - Ex his aperte
ostenditur, (111011 Deus ea voluntate, quae ipse est, non
vult aliquid 11011, (111011 11011 stat, 11011110 non lieri
(111011 liat.

Cur. ΙΙΙ.
Utrum malo Deo nolente vel nolente siam.

111001111001111100115101, omnia bona, (111110 liunt,
0111511011 voluntate, (111110 51 sieri nollet, nullatenus

815

fierent; recte quaeri solet: utrum 01 mala onmia, 1111110

liunt. id est peccata, Dei tiant voluntate, an nolente

00 [iant. — Super 1100 diversi, varies sentientes, 51111
contradicere inveniuntur. Alii 0111111 dicunt, (111011 Deus Duae opi-
vult mala 0550 vel 11011, 0011 tamen vult mala. Alii 1010, moues.
quod 1100 vult mala esse nee 11011. In hoe tamen 0011-

11011111111 01 111 01 1111, (111011 utrique 1111011101, Deum mala

non velle. Utrique vero rationibus atque auctoritatibus
innituntur ad muniendam suam assertionem.

Qui 011110 (11011111, Deutn mala velle esse 101 11011, immun-est.
suam his modis muniunt 11110111,10110111”. Si 0111111, 111- ⁰¹³¹¹⁰⁰¹¹¹⁵¹
quium, mala non esse 101 11011 11011 vellet, nullomodo
0550111 1·οΙ tierent, (111111, 51 vult ea 11011 0550 1·οΙ 11011
11011, 01 11011 potest id 01110010,50111001 utnon 511111οΙ
non tiant, voluntati 01115 01 potentiae aliquid resistit,
et non 051 011111111010115, quia non 1101051 0111110 (111011
vult, sed impotens 051;510111 et 1105 511111115.(101 quod
volumus quandoque 11011 valemus. Sed quia omnipotens
est 01 111 nullo impotens, 00111110 051, 11011 posse 11011
mala vel 0550, 11151 00 volente. Quomodo 0111111, invito
00 01 nolente, posset ab aliquo malum 11011, cunt
scriptum sit: Volfzmzan' eius quis resistis? Supra ctiam
dixitAugustinus ¹⁰: « Quia 11000550 051 11011, 51 10100111».

Sed vult mala 11011, autnon tieri. Si 11111 11011 11011, 11011
1111111; 1111111 autem: vult ergo 11011. - Hem, bonum 051
mala 0550 vel fieri, alioquin summe 11011115 11011 per-
mitteret 011 11011. Unde Augustinus in Enchiridio :« Quam- Augustinus.
vis 011, inquit, (111110 mala sunt , 111 (1010111110 mala sunt,
non sunt bona, tamen ut non solum 1101111, 5011 etiam
sint et. mala, bonum est. Nam 11151 esset hoc 11011010,
111. essent. ot mala, nullo modo esse sinerentur ab
omnipotenti Bono, eni proculdubio quam 1110110 051 (111011
vult 1110010, tam facile est quod non vult esse non 51-
nere. Hoc ¹¹ nisi credamus, periclitatur nostra consessio,
(11111 1105 in Patrem omnipotentem eredere 01101110111111 u.
— Ecce liic aperte habes, quod bonum est mala esse,
01111115 111110111 boni Deus auctor 051, qui vult, 1101110110-
1111111 0550 quod est. Cum ergo honum sit mala 11011
1οΙ 0550, ergo et mala vult lieri vel esse. — His atque
aliis huiusmodi rationibus et auetoritatibus utuntur
(1111 dicunt, Deum velle mala esse vel 11011 ¹².

[111 vero, (101 dicunt, Dei voluntate mala non lieri natiquesfz
vel non esse, 10111101101111105 111-(1011115515 1111 respondent ⁰⁹¹¹³¹⁰¹¹¹⁵'
1110011105, Deum 1100 1·οΙΙο mala fieri, nec velle non
11011, 1·οΙ 110110 11011, 5011 tantum non velle lieri. Si 011110
vellet ea 11011 vel 0550, taceret 01111110 011 11011 vel esse,
et ita 05501 auctor malorum3 non est autem auctor
malorum, ut Sanctorum protestantur auctoritates: non
ergo eius voluntate 1111111 mala. Item, si nollet mala
lieri 1·οΙ veltet 11011 11011, 01 tamen tierent, omnipotens

 

1 Codd. 01 cd. 1 quio.

² Cl'r. (l. va. — t‘auto inferius Vat. 00111 paucis. edd. Deus
velit, edd. 2, 3, 7, 8 Deus vellet pro Deus voluerit.

3 Quae praecedunt sumta sunt ex August„ Euchirid. 11111·-
tim 01 c. 98. n. 25, partim ex c. 95. n. 24, qnae autem 50-
11000101 ex 0. 103. n. 27.

‘¹ Verba: quumvis certum... lieri omittuntur in edd. 1, ⁴2,
3, 4, 5, 7, 9.

5 Vat. aliaeque edd. 11101-11111101115111011711, contradicentilnts
originali, 011. t et codd„ ext-epto C.

ὓ loun. 1, 9.

⁷ lta 10010 edd. 1, S 00111 originali, cod. C 011111 edd. 2.

 

3, st, «δ’, 7, Ε) sinuit, codd. ΑΒΕ 01 ed. 6 sirm· Vnt. 011111 rod.
D omni particula caret.

Β lta 111 codd. Α ΗΒΕ et. ed. l, iu Vat. 01 aliis edd. 011νὶ0.

⁹ Cocld. A D assertionem. Paulo interius codd. Α Β l) omit-
tunt non 01110 fiam.

*¹⁰ Euchirid⁴ 0. 103. n. 273 01 locus (11115011011111- cst 0. au.
n. 2t.

¹¹ lta originale, codd. A BC E et ed. 1 ζ, in aliis edtl. lutee,
intra ante et muta codd. ABDE et ed. t omittunt erqo,

12⁷ Cod. B 1110 addit: Gregorius super (3011051111 [5011 051 Mo-
ral. Vt. 0, 18. n. 33.]: Deus alia 0011001111 111’011111115,111111 110111111-
tit 11111115, atqui¹ (111110 permittit 51(- tolerat, 111 [llaec] in usum

