 

¹«nula menta

DIST. XLVI. AuT. UNlCUS QUAEST. ll.

051ς 560 α 01111115 poena iusta 65111, 111 (11011. Augu-
51111115“, 61 omne 1113111111 poena: orgo omno ma-
111111, quod 111, a Deo 651 volitum 116111. Quod 0111116
1113111111 sit poona. patet per Augustinum primo Cou-
sessionum: (1111551511, iuquit, 1301111110, 61516651,
quod 01111115 inordinatus animus sibi sit poena».

3. 116111, duobus oppositis propositis, 1111611 quae
11011 651 11160111111, 11666556 651, alterum 6556 3 Deo
scitum: orgo pari ratione 11006556 651, alterum 6556
volitum. Sed demonstrato peccante‚ istum 1166611116,
istum non peecare 511111 opposita: ergo Dous vult
alterum. Srd quidquid vult Deus. illud tit: ergo 51
vult istum non 11666366, 1516 non 1166631, quod 651
contra hypothesim ²: vult ergo istum 1161163116. Sed
lior 651 1113111111; ergo malum 116111 651 3 Deo volitum.

li. 116111, omne 11016115 aliquid voluntate 601151-
11313 ot deliberata vult³ illud5 51116 quo illud 11011
potest 6556 — quamvis onim aliquis 116111. 6556 311-
1135, sed nou monachus, 13111611.51061111611311116116111
6556 abbas. 11111 paritor 6556 1110113611115 -Ϋ 560 [tous
vult aliquod honumg quod nunquam [1016516556 51116
malo. 516111 Sanctus 51105 probari 61 pati Filium
suum: ergo 616.

(1051111113.- l. Nihil 651 al) aliquo volitum 116110-
1111116. quod omnino displicet 61 61 651 odiosum:
560 Ε661651351161 (1110066-111104 dicitur: Alle'ssc'nms odio
habet peccatores,- 560 non nisi ratione 11666311 51116
mali: orgo multo magis odit malum: orgo 11011 vult
illud 116111.

2. 110111, Augustinus in libro Octoginta trium
Quaestionum ⁵: « 106111 651 fiori Deo volente 61 Ι)60
311010116»; sod malum 11011111 Deo auctore: orgo
malum 11011 sit Doo 10161116.. Prummu supponit 11156,
secundam prohat. quia «nullo 1101111110 sapient(¹ 111
1101110 deterior-»z orgo 11111110 fortius 1166 Deo.

3. 116111. ratione vidotur: quia 01111115 1011111135
3111 denominatur a volito, aut 11611011111131(0111111111.

 

823

Si orgo Deus vult 1113111111, 3111 voluntas 651 111313,
3111, 51 1011111135 651. bona. volitum 6511101111111ε ergo
3111 1111111 651 malum, aut 06115 651 11131115, 51 vult
malum 116111. Sed utrun‘iquo falsum: orgo 616.

li. 116111, 01111115 11016115 1113111111 vult 51111 ratione
apparentis 1101117, ergo 01111115 1016115 1113111111 (1661111-
tur: ergo 51 Deus vult 116111 1111313, Deus decipitur:v
quod 651 111111055111116.Ἴ

ὅ. 116111, 01111115 qui vult aliquid. quod 11011 po-
1651, 651 11115611, 560 Deus 11011 potest 1113111111, 516111
supra probatum 651νῖ orgo 51 vult 111110, 651 miser.
Sed 1106 651 impossibile: orgo 616.

CONCLFSIO.

illalum uec est (1 Deo w‘olae'liessle, 1166 Deus rull
illud fieri αῖ) (ιίίιῖς.

1105605011ος Dicendum. quod 516111 probant ul-

1111136 rationes. malum 11011 651 11])60 volsbile, 1113- Conclusiol.
111111 inquam 6111036, quia onmis voluutas inordi-

nata 651, 6111 placet illud malum: 611106 01111165
concedunt.

860 13111611 aliqui voluerunt (1166116, quod Deus ,1131511ορ1-
vult malum steri, 611111 ipse 11011 5116111153 61115, 500111113“““““’
alius. Deo volente. Et 1106 quidem (1166113111 Deum
rollo 11011 ratione¹ 5111, 561] rationo 01115, quod indo
611611. — Sed 110(Ι 651 contra Augustinum. 516111 0516111-
dit Magister in 11110113 ⁹. qui 113116. opinionem impro-

11111. 11160 neutrum 651 6011660611011111, 560 51 311611111011110115103,
logitur. exponendum.

1, ,ld illud ergo quod obiicitur iu 61111111311111111, Solque 01³-
quod Deus 11011 vult quod impossibile 051 116111 ; 01- ¹³⁸⁵¹t⁰mm
cendum. quod non uelle (116111111 dupliffltor³ aut 116-
9011116, 3111 privative. Si 116931ιῖ06, 11011 651 1161111111
illud. 1100 Α111501111115 113 iutelligit. Si privative, 111110
11011, uult 651 una (116110, 61 651 tortia 1161150113 61115,

 

plici, quod ipsa 651 inti-r 1111111, quorum 111111111 sequitur aliud
61 vice versa. Et duplex 651 11366 consequentia: consequentia
in ipso (ἐπὶ ταύτά), 61 6 couti-ario (ἀνάπαλιν) -- directo ot
inverso ordino — prout 161 6006111 ordino terminorum opposi-
tum insertur⁷ 161 11011 6006111 ordino⁷ 560 ordino 10116150. Con<
sequentia iu ipso invenitur 1311111111 111 6011166111111111115, 1·. g. 51
homo 651, risibile 651, 560 11011 051 110111οι ergo 11011 651 risi-
hile. Exemplum consequentiae e 0ontrffl·z·0.· si 1101110 651, uni-
mal 651, 500 animal non ost: ergo 1166 1101110 651. Ut brevius
loquamur: consequentia iu ipso 651, quando ox proposito iu-
sertur oppositum [1111100163ῑί sto opposito subiecli; consequentia
e contrario, quando ex proposito insertur oppositum subiecti
(10 opposito praedicati. Do consequentia e contrario Aristot.y
106. cit.y 1166 11011 S. Bonav. intra in solut. liuius obieci. (1066111,
quod valentin contradictoriis. scd non in 6011111311115, 53116111
11011 111 omnihus.

¹ Libr. 1. 1116111361. c. 26, et 111. (lo Lib. Arb. 6. 151. 11. 51.
— Toxtus mox 6 primo libro Contoss. 6111111151131161111111116, 12.
n. 19, ubi in odit. Opor. S. August. post poena additur sua.
ln textu 611, pro inordinatas (ruimus codd. 611111 60. 1 motus
inordinatus. ln propos. maiori liuius argum. pro quod iustitiae
651 Vat. quod uastum est.

 

ὓ 1)110 hypothesim Vnt. positionem.

3 Post vult Vat. 611111 11110 alteroque cod. subiicit omne,
61 111 tino argunwnu 611111 111111115 codd. 61 cd. 1 1011110 Filium
praemittit 61.

*¹ Vors. 3.

¹³ Quaest. 3. etr. 1110 lit. Magistri, c. (j.

⁰ 011160111111 voluntatis sivo volitum est honum3 liiiio vo-
111111115 aut denominatur a volito bonu. in quantuni 5611. vult ali-
quid⁷ quod iu 56. honum 051, sio ost 1165110611] voluntatis 61163136, ,·
3111 ipsa denominat volitum, in quantum scil. 1101111115 voluntatis
01116010 tribuit honitatch 516 651 respectu voluntatis (1111111116,

7 Cfr. supra pag. 804, 11013 6. De propositione subsoquonti
ct'r. Aristot.y 111. Ε11116. c. 1. 61 5, uhi docetur⁷ 0111116111 1113111111 esse
ignorantum. Dionys.y (16 1)11·. Nom. 6. 4. 13, 32. ostendit, malum
6556 por accidens, cum propter bonum ssat. (ι Quam 01) 116111
quod non honum, bonum arbitramur», i. 6. decipimur. --
Mox pro 111310 cod. T malum.

³ Dist. 42. q. ⁶2. Quoad propos maiorem argumenti 311611-
nius (1111111111 August. (16 Beata Vita, n. 11 ῑ Omnis igitur. in<
quam, qui quod vul( non nabot. 1111561· ost? Ρ1361111 omnibus.
oo». 61111111 supra pag. 798, 11013 8,

⁹ 1116 6. li.

