5010110011-
quorum 101-
promia.

§nlntio
auclorts.

848

quia ad opus misericordiae non requiritur nisi Dei
beiiigiiitas; sed 1111 1100. quod severitatem iustitiae
faeiat, 111-0050110000οΓ nostra iniquitas: et ideo illud
magis appropriatur ipsi Deo 11011111 1100.

13110. Il.

Item quaeritur de 1100 1111011 dicit Magister, quod
ι11111111, finnt praeter Der? ootzmtatem, sed 1100111110-
101· perimasionem. Videtur 0111111 male loqui. quia
011111 permissio sit signum voluntatis divinae„ si
liunt praeter 110111011110111, ergo etiam praeter per-
missionem ¹. Item, quaeritur. 1111110. differentia est
inter lieri prae-ter 10111011110111 01 0001111,- et videtur
1111011 nulla, quia Matthaei duodecimo²z Qut nonest
1110011111, eontra me est.

Responnno: Dicendum. 1111011 fieri praeter vo-
luntatem 1100 est. quia voluntas Dei nec estin 1100
11011, necin erus opposittrm; et ita praeter volun—
tatem 111 1111011 non fit 5001111110ῐο voluntalem nec
contra et inter 111100 medium est. Dominus autem
111 ,11011111ιο0 intelligit de praeceptis, quae 11111 negli-
git 1010111115 1301 efficitur. - Quod ergo obiicitur,
quod peronaesso est signum voluntatis beneplaciti2
(1110011001, 1111011 11011 051 signum. quod Deus velit
illud 1111011 permittitur, sed 1111011 velit illud 1111011
ex eo elz're'tnr. Et 511. patet illud ³³.

Drss. III.

110111. quaeritur de lior 1111011 dicit: Sed 11011
praeter eins permissionem, quae ipse non est. Se-
10111111ιο 1100 videtur. 1111011 1301111105ίο non 511 130115.
Contra.- Deus est sua actio: ergo 130115 051 sua per-
missio. 0001 permissio sit actio Dei. St tit (110113, 1100
esse (111-111111 ratione eorm-ocattss 111111· obiicitur, quod
voluntas Dei similiter aliquid connotat eirca volitum.

Responnsso: Dici 1101051, quod Magister loquitur
secundnm opinionem illorum. qui 11101011, nomina sex
generum non praedicare aliquid (le Deo vel 111 Deo,
sed 11 Deo. Sed llaec opimo supra*¹ improbata est.
— Et ideo potest dici, 1111011 Magister loquitur de
permissione ratione 5111 connotati. quod importat ra-
tione sui nominis. Et si tu obiicias de voluntate, quod
ronnotat; dicendum. quod verum5 est ex adiuncto⁷
5011 non est ita de principali significatione nominis.

 

SENTENTIARUM LIB. 1.

13011. lv.

Item quaeritur de 1100 quod dicit: Neque ideo
praecepit omnibus bona pro eo, ([11οά vellet ab
omm'bits bonet, qnae praecepit fieri. Videtur enim
falsum 1110010, quia 111-(1000111111)ἰῦοἰ est signum vo-
luntatis Dei, 510111 111-0000111001 nostrum est signum
voluntatis nostrae3 sed rectus homo nunquam prae-
cipit aliquid alicui, nisi quod vult fieri ⁶: ergo multo
fortius nec. ipse Deus.

Responneo: Dicendum, 110011 Augustinus 0111111-
gister sequens Augustinmn, quando de voluntate
beneplaciti loquuntur, semper accipiunt pro volun-
tate, qna Deus absolute vult aliquid evenire3 et de
hac non est dubium illud 1111011 dicit. Sed ulterius
magistri 5000011001 Damascenum distmguunt volun-
tatem anteeedentem7 sive quantum 111 50 est. et
11111115 signum est praeceptum ,· et (le liae non lo-
quitur Augustinus nec Magister.

Duo. V.

Item quaeritur de 1100 quod dicit, quodpraecepit
et 111 nona et m veteri Leye, quae ab ez's (suibus
praecepit, (seri 11011111. Videtur enim male dicere,
quia praeceptum est signum divinae voluntatis: ergo
51 praecipiebat quod nolebat, videtur quod illos 110-
01111011111, quibus praecipiebat. Item, videtur falsum
dicere. 1111011 noluit immolationem Isaac, quia Abra-
ham volebat s: ergo voluntatem suani divinae non
conformabat: ergo non merebatur= ut videtur. Item,
11111110 Abraham paravit se ad obediendum, non au-
tem curatus in Evangelio&

Responneo: Dicendum, 1111011 quaedam praece-
1111ιθ Dominus ad faet'entlmn, ut praecepta moralia,
quaedam ad probandum, id est probatum osten-
dendum. quaedam ad &adremmon et liorum 11110-
rum exempla tanguntur in littera ¹¹. In praecepto
igitur Abrahae significatur, non 1111011 13005 velit
immolati0nem‚ 5011 quod vult Abraham nme,- et
11100, 00111 voluit„ se 51111 ¹2 conformavit. In praecepto
vero, 1111011 fecit curato. significavit, se velle contem-
ptum laudis3 et ideo Abraham laudandus 051 in volun-
tate obedientiae, 01 curatus in hoc. 110011 non tacuit.

 

¹ ln 1110110115 mss. 01 ed. hordine inverso, legitur: si fiunt
praeter permsssionem, erqo el praeter tmlzmlnlem; vitioso.

² vers. 30.

‘3 cfr. supra 11. 2. 013.

·¹ Disl. 3511111). si, ubi 11000 opinio pluribus verbis expli-
catur. — Paulo inferius 1000 ratione 8112* 0001101011 eod. T 011111
pluribus aliis et ed. 1 ratione 0010101011, et dein post 1011110-
tati cod. Y adiungit scilicet mali.

5 cod. V quod 1100 rernm.. — Iloc dubium solvitur 0111011
a S. Thomu, Petro 11 Το1. 111 nicharon 11 Med.. 1111· circu 111.

⁶ tjodd. curn ed. l incongrue facere. Panlo ante pro rectus
01111. Υ iustus.

7 Vnt. sie: sed arisel-ins loannes montisc-enus (listinyuit
solstitialem etiam in anim-fldwfem. Eadem Van. paulo ant<- et

 

[Ie hot· pro et cle 11111..- Csr. 51111111 11. 1, nee non Petr. a Tar.
et Richard. 11 Med.7 1111Δ circa lit.

S Gen. 22, 2. seqq.

⁹ Mure. l ‚V to, nbi narratur7 leprosum, 1101 ει Domino mun-
(10105 suerat. sc sananim 0550 praedicasse (¹1 diffamasse, neglecto
Domini vetito.

1⁰ Non pauci codd. cum ed. l praecipit.

¹1 111111. 3, scil. exemplum quod praebuit Abraham, et illud
quod praebuit ille leprosus mundatus. —- I‘ro tmtslztntur codd. V
W ponuntur.

¹¹³ Pro sila· Vnt. 11111- De 11001101110 011. supra 11. 43 Alex.
Hal.⁷ 811. Ι. (1. 37. 111. Ι; B. Albert.. S. 1). Ι. 11. 20. (1. 80, 111.
2. a. Ι; S. 'l'li‹nn., Delr. 0 Tur. vt 1110110111. n Med.⁷ 1110 circu
lit.y nee non Dur-und, 1110 11. 3.

Notandum, Ἴ

Triplex rat
praecept

1,

 

