DIST. XXXVH. P. ll. ΛΒΤ. Ι. ΩΗΑΕΞΤ.ἸΙΙ.

metaphorice, vel causaliter, quia Sanotos facit am-
bulare, id est per fidem de virtute in virtutem ¹.

3. Ad illud quod obiicitur, quod motis nobis ete:
dicendum. quod illud non habet veritatem, 11151 111
11115 quae sunt in aliis per dependentem. et (lesini-
tz'ouem.. Unde quia radius est in ae're, sed non 116

nandum. pendet ab aere, ideo non movetur, moto a'ere ς 61
quia anima est in manu, 1160 delinitur mann, ideo
non movetur, mota manu. Deus autem 11011 11611611-
1161 a. rebus 1160 definitur. 1116011011111ον611116111110-
tum rerum.

[ι. Α11 1111111 quod obiicitur de habitatione Dei,
dicendum, quod determinate est 111 aliquibus 11011
ratione immensitatis, sed ratione influentiae gratiae;
et ideo 11011 determinatur ipse Deus, sed effeetus
tantum. 111110 651, 1111011 11011 per se, 1160 per (teci-
dem movetur 1160 moveri potest, quia a 1111110 116-
pendet 1160 dependere potest ², a nullo definitur 1160
potest definiri3 et non solum non est 11055111116, 5611
etiam non intelligibile.

Obiiez'et autem aliquis sie: intelligamus 001111153

1ῑ11ξᾱ1111-6616111 a 1000, 1111110 1111106111116, 111110 remanet vacuunr
⁴ aut ergo ibi est Deus. aut uon: si sie, ergo in eo

 

est quod nihil est. 1111011 51111111111 651 dicere 2 si non

6155

651, 61 prius ibi fuit, ergo videtur esse mutatus,

, saltem per accidens: ergo videt11r‚quod Deus exeat

011111 re et 011111 16 alia ingrediatur, quia si res tar.-
tum exiret, Deus non exiret ⁴. — Ad 1100 respon· sot-nm
deo, 1111011 51 per impossibile ponatur, locum eva-
cuari, 111110 remanere intelligitur capacitas 10011111-
vatag capacitas aliquid 651, 61. 111 illa Deus est:
privatio autem nihil 651, 61 111 illa Deus esse non
potest: non ergo desinit Deus esse in ⁵ 60, quod
1611161161 post recessum corporis3 5611 011111 res pri-
061111, aufertur comparatio 61115 ad Deum. Quod
enim nihil 651. nullam hahet comparationem.

Sed 011111 res movetur, Deum 11011 (limittit, 1160 Quoad mo-
ad Deum accedit, 1160 1)6115 011111 16 venit: quia 510 [Μ’ m
est in re, ut sit extra rem 1116111111160 1160 res eum
dimittit 1160 novum invenit. Et 1100 651 intelligibile.
51 111115 potest intelligere, 1111011 Deus sit simplex, et
infinitus et t'wttnmzsus. Quia enim est immensus.
ita est intra, quod extra 6; quia simplex, secundum
unum et idem 651 intra et extra: ideo 1160 11111111-
titur, 1160 aequiritur aliud in re; 1160 ab ipso itur
ad ipsum, 011111 ⁷ dimittitur. ut alibi et alibi inve-
niatur.

SCHOLION.

Duplex 051 motus six-e mutatio 50011111111111 10011111. scil. 1
per se xrel per accidens, ut docet Ariston, praecipue l. (10 Anima, 1
text. 37. seqq. Neuter modus convenit Deo. Ut aliqua res per Ι
accidens morentur⁷ requiritur, ut 111511 111 alin re, quae per 50 ¹
movetur, sit modo airaldum-ipsae. ut eorpus in navi, vel sal· Ι
tem definitivo, ut anima 051 111 corpore. — Terminus quiescit in 1
ultimo arg. tundam. dicitur (le Deo in 5611511 improprio. 011111 ¹
1100 molus 1100 privatin 11101115 proprie Deo conveniant. — ln 1
5011101111 li. satis subtiliter replicatur. 1111110 instantiam solvit t

Seraphirus 11111· distinctione: 51 remanet aliquid posiliit-am (ra-
paenas loci) tunc 1100 positivum habet relationem ad Deum:
(litatenus autem per privationem ΓηῑΙιίί1011161161, z< aufertur 00111-
paratio :td Deum n, id est respectus, quem res existens nabet
realiter ad Deum⁷ et Deus secumlzmz rationem ad rem, 1101111115
aufertur, quin tamen Deus 1100 per se nee per accidens mo-
ventur.

Auctores: B. Albert.⁷ liu· 11. 111-0611, a Tar.‚ 1111· q. 3.
a. 2. — llenr. fiand.. S. a. 30. 11. ὅ.

ΟΕΑΕΞΤΙΟ [lt.

Utrum Deus stt 11]) omui loeo separabilis vel ertrct onmem [0011111.

Tertio 1000 quaeritur. utrum sit Deus ab omni ι
loco separabilis vel extra 0111116111 locuni. Et quod 1
non, videtur: ,ι

11111111 extra 0111116111 10011111 1111111 est: ergo 51 1
¹arnentmDeus est extra 0111116111 lorum, ergo nihil 651Β vel g
111 nihilo. 1

¹ Respicitur illud ll⁴ Cor. 5, 7: Per fidem enim ambulamus;
et illud Psalm. 83, 8: lbunt de virtute in virtutem. — Pro per
fidem Vat. 011111 611. 1 proficere.

2 Csr. Ariston, Vlll. Phys. text. 46, seqq. (c. 6.),

 

11111 do· ¹

1101· se nee per accidens.
3 Cod. T addit aliquod.
⁴ Et 510 1)0115 esset 111 nihilo, quod absurdum est dicere.

 

cetur, primum motorern esse 0111111110 immobilem nee moveri Ξ

 

2116111, 1100 1111011 651 emm adverbium 1001
651; ergo si Deus extra omnem 10011111 651, 651 111
loeo et praeter omnem locum; 5611 11οο 651 falsum
6111011 intelligibile: ergo Deus nou potest 1160 re
nee intellectu» separari ab omni 1000.

3.116111, 011111 dieitur: Deus est extra 11111111111111.

- Ante mire! ex codd. LO revocavimus 11011, quod in Yet.
desideratur⁷ 5011 a contextu exigitur.

⁵ Ex 0011. R restituimus in pro 111), quod Vat. exhibet.

Γ· Cod. 11 ita est intra rem, quod est extra.

⁷ lta 0111111, 011111 01111. l, 2, 3, in qua lectione omnino 51111-
plendum 651 res, quae. scil. a 1000 ad 10011111 dimittitur. Val.
uec 1110 cum, quae lectio nobis 11111105 arridet.

⁸ Sola Vat. omittit m'lu'l est.

