744

Ex quibusdam tamen auetoritatilms 11·111111111·,11100

ananum-..vero (1101 omnipotens. (111111 (1111111111111111111, potest. Unde
nes omnipo-

tentiae⁴ .
..atzmu

Augustinus in Ε1101111-11110“; ιε Non 011 alind veraciter
vocatur omnipotens, nisi quoniam quidquid vult, po-
1051, nec 1011111111ῑο 011111511111111 creaturae voluntatis
oinnipotentis impeditur effeetus». 1110111 111 libro de
Spiritu et Littera‘2: « Non potest Deus facere iniusta,
1111111 ipse summa 1115111111 01 bonitas 051. Omnipotens
vero est. 11011 qnod possit onmia 1110000, 5011 quia potest
etlieere. quidquid vult, ita 111 1111111 valeat 01115 volun-
tati resistere, quin compleatur. aut aliquo modo im-

(1111115111- pedire 0110110111 ». loannes Cln'ysostomus in Homilia

quadam de expositione Symboli²³ ait: (ι Omnipotens
11101101· Deus. quia posse illius non potest invenire non
posse, dicente Propheta ’.- Omnia quaecumque valna,
fi’ez'l. Ipse est ergo omnipotens, ut totum. qnod vult,
possit. Unde Apostolus: Esus, 10111111. colunum· quis
resia-lit? »1 His auetoritatibus ridetur ostendi, quod Deus
ex 00 tantum dicatur 011111111010115, qnod onmia potest,

SENTENTIARUM LlB. l.

vult se posse, et poles! s'rwere quidquid 1³1ch [110010 Νο11
0111111 vult. farere, nisi (111011 tacit, 1100. posse, 11151 quod
potest: sed 11011 potest (heere quidquid vult lieri. Vult
0111111, salx-os tieri (1111 salvandi sunt: verumtamen eos
5111111νο 11011 valet. Deus autem quidquid rultsierz', po-
test socer-v. Si 0111111 vult aliquid fieri per se, 1101051,
illud per 50 facere, et per 50 tacit, 510111 eaelum 01
terram perse 10011, (111111 voluit. Si autem vult lieri
per ereaturam 01 1)οι- eam operatur — 510111 per 110-
11111105 111011 domos 01 11111115010111 artificialia ⁷ - 01 Deus
quidem (w se 01 pet· se potest; homo autem vcl Ange-
lus, (111111111111101111111110 beatus 051, 11011 051 potens ez· se
rel per se.

Sed t'orte 111005, 1100 Dei Filius potest ιι se, nec
Spiritus 5111101115, sed solus Pater. Ille 0111111 polest a se,
(1111 ese (ι, se ,· Filius 11111001, (111111 111111 est α se, sed a
Patre, 11011 poles! a 50, sed a Patre: et Spiritus san-

, etus 1111 utroque. -- Ad (111011 dicimus, quia 11001 Fi-

lius non possit (1 se 1100 operetur α se, potest tamen

ominium :

Responsio. 1

quae vult. 111111 (111111 (11011111 possit.
Sed ad 1100 1101051 diri, quod Augustinus, ubi

¹³*ffii-fffiffidiffl3 Omnipotens 11011 (111-11110, qnod omnia possit etc..

¹ et operatur per 50,’ 510 01 Spiritus sanetus. Unde Hila- inim-iun. 1
rius in libro nono 110 'ri—initam: « Naturae, 10111111,
0111 contradicis, haeretice, 111100 unitas est, ut. ita per

1
v

100.. tam ample 01 generaliter 00001111 nontin, ut etiam
mala includeret. (111110 Dens 1100 vult nee potest. Non ,

ergo negaxit. 011111 posse omnia (111110 convenit 01 posse.

negat, 011111 posse 01111111 011 quae 11011 vult: 5011 adver—
sus illos 11111 dicebant, 11011111 multa velle, 1111110 non

poterat, affirmat. 011111 110550 quidquid 11111, 01 ex 00 ,1

vere (1101 omnipotentem, non ob aliud. nisi ·” 1111111110-
test quidquid vult. scd cave. ‹pi-nnodo intelligas 11111051
quidquid rull, an quidquid 111115(- 11115511, an quidquid
vult 1110011», an quidquid 11111 fieri. si 0111111 1110115, 11100

omnipotentem vocari, quia potest quidquid vult 50, ’

posse, ergo 01 Petrus ‘³ 5110111101·01111111)01(·115 (1101 potest,

 

sr* agat. Filius, 110 (ι sn agat, 01 1111 non a se agat,
ut per 50 agat ». Pet· 511 autem dicitur agere et potens

, 0550, quia naturalem habet potentiam eandem, quam
Similiter. rum dicit: Non ol) aliud veraciter dieitur ’
omnipotens, nisi (1000111111 quidquid vult, potest⁷ non 1

01 Pater. qna⁹ potens est et operatur; 5011 qnia illam
habet a Patre, 11011 a 50, 11100 α Patre, 11011 a se (11-

, citur posse 01 agere. Homo 11111011] vel Angelus gra-

tuitam nabet potentiam, (11111 potens 051. Ideo igitur
vere ae proprie Dens Trinitas omnipotens dieitur⁷ quia

¹ per 51, 111 051 naturali potentia, potest quidquid vult

lieri, et quidquid 111111 50 posse. Nihil enim vult
lieri, (1110(1 non possit faeere per se. vel per oreatu-
ras¹⁰; et nihil vult 501)0550,(1110(1 non possit; 01
0111110 quod vult lieri⁷ 11111 se posse: 5011 11011 omne
(111011 vult. 50 posse, vult. 01 lieri. Si 0111111 vellet, et

0011101111)οῑ sanetorum Beatorum, qnia Ι)1]1ι>51111111111111(1 1 tieret. (111111 voluntati 01115 1111111 resistere 1101051 ¹¹.

¹ Cap. 116. n. 2-4,

‘³ Cap. 55. n. 31. 01 ultimo, 50011111111111 sensum.

3 Non invenitur 111 nova 011. Chrysost¹¹ 5011 111 ed. antiqua
(etr. supra pag. 208, nota 8.), nbi 051 in 110111. 2.

⁴ Psalm. 113, 11; sequens 1110115 est ad Rom. 9, 19.

⁵ 1111 codd. 01 cd. 1; aliae cdd. vet omittunt υἱεῖ vel po-
nunt queml.

ὃ Codd. adiiciunt 71111111, 011. Ι lunc.

⁷ solummodo Vat. amillau,- 011. t aedificia artificialia.
Deinde codd. omittunt est post bratus.

Β Ν1101. v183 111 (1110 textu Vnt. 01 edd. 4, 5, 6, 8, 9 enm
codd. (1 se ayil„ ut pro (1 se (19111, ut.

⁹ Vat. et ed. 8 cnm 0011. Ε qui.

¹0 Codd. et Vat. creaturam. Deinde fide codd. 01 ed. >t
adiunximus et 0010 fieri 01 ante fieret.

¹1 10 hac dist. et dd. 43. 44. Magister plura ad verbum
vel ad 50115010 sumsit cx lingone a S. Vict.‚ Summa Senten-
tiarum, tr. 1. c. 14: et de Sacram. t. p. ll. 0. 22. Ex his duobus
operibus Magister 0111101 in aliis praecedentibus dist. interdum
aliqua transcripsit.

