 

Angusiinm.

DiSTlNCTlO XLVll.

α)
ἓῗ

DISTINOTIO XLVH.

Can. l.

Quod voluntas Llez' [le homine implellcr,
quocumque se nereca.

Voluntas quippe Dei 5001001 efficax 051, 111 liat
omne quod velit, 01 nihil 11111 quod nolil; quae
de homine 5010001 11110101111, quocumque 50 1011110
Ν11111 00101. ul 1111 migusunus'. in libero 1111111110
constitutum 50001111 voluntalem Dok 0151 1110101000-
1111 eius volunlatem, 11110011 eontra 01115 volunlatem,
quae ipse 051, nihil putandum 051 1111 lieri, [anquam
velz'l 11011, 01 11011 11111; vel nolit 11011, 01 11111. Ι1111
enini voluntas, 111 aii Augustinus in Enchiridi02,

5001001 impletur 11111 cle 001115, 11111 (a 001115. De nohis ¹

implffllll'ae Sffll ¹21¹¹¹ffl¹ '¹0¹¹ implfflllsss caui, (111311410 1)(«Ῥ- qumi iil 0011110 eius volunlatem, dissimiliter 11000011

01111015, Α nobis 1010101111, quando honuni iacimus: ¹

ideo 011101 facimus, quia 50101115 01110010 Deo. lla 01110
1101111110 5001001· Deus 1010101 51111111 1’01111111110111,(]0111
nihil l'acit homo, 110 quo Deus 11011 1100101111 quod 1-1111.

peccaverit, 0000110101 vuli. parcere, 111 vivat, iu 000-
catis vero perseverantem punire, 111 iustiliae 0010011110]
contumax 1100 evadat. 510111 alios ab aeterno 01110011-
ravi! ad poenam, 1111 alios praeparavit 1111 gloriani.
1( Et haec 511111 *neca-(sna opem Domini, exquisita m

omnes voluntale& 011153, 01 111111 5110100101 exquisita, 111 ,
011111 angelica 01 humana 0101110111 peccasset, 111 051, ’

non quod ille. 5011 quod 1011111 ipsa 10015501, 0111101

001 eandem creaturae voluntatem, qua saelum 051, quod i

(31011101 11011 voluit, 1111010101 1050 quod voluit: 110110
utens 0111101 malis 1110110100 5010010 honus :ul 00111111
damnationem, quos 111510 praedestinavit 1111 poenam,
01 ad eorum 5111111010, quus henigne 01110110511011111 1111
gratiani ⁴. Quantum 00110 :ul ipsos 11111001, quod Deus
001011 feceruut: quantuni 10111 1111 01111111101111110111 Dei,
nullo 010110 111 facere valuerunl. Huc quippe ipso, quod
0001111 eius 101111111110111 focerunt, 110 10515 sacta 051
voluntas 01115. Propterea uanique 111001101 opera Domini,
exquisita ι’11 (nunes volunlates ems, 111 miro 01 11101111-

11111 11101111 11011 11111 praetor 01115 volunlatem quod 0111101 ,

lii contra 01115 voluntalem: quia uon 110101, si‘nnn si-

110101, 1100 ulique 001005 sinii, 5011 volens, 000 5100- ,

¹ Euchirid. (5. 05: 5001110111ιο sonsum.

2 10511 vni-lm Augustini 1101001110ιο 5011101οι111.

3 Ρ511Ιο1. 110, Ξ.

⁴ (lodd. ,11111 01 01111, 1. ti (ij in marga alostum

5 1100101111 c. 100. 11. 211. Ριυ 11111001 1001111101» [wne 0111111.

BE honum, 0101111. ’2, 3, ἱ, 53, Τ. 11 1101111111 (tene.

 

101 honus 11011 male, 11151 omnipotens 01 (le malo 005501
facere 110005».- His verbis evidenter monstratur,
quod voluntas Dei 1101011111 semper impletur (10 homine⁷
eiiam si faeiat. 1101110 contra Dei voluntalem. Sed 111100-
1101011110 051 diligenter, quomodo in superioribus dici-
1111, 11011 aliquid eontra Dei voluntalem, quod 11101011
11110 sii praeter 01101; 01 1011111101 intelligendum sit illud:
quanuun ad 50, fecerunt quod Deus 0011111; quantuni
vcro 1111 11100100100111110 Dei, nullo 10111111 111 facere. va-
1001001. Videntur 0111111 ista supe1¹ioi·il)us⁴'· obviare, ubi
(licium esi: Voluntati ems mla] resistere.

Verum, 111 supra ⁷ (limium, volunlas 1)οῑ diversis
10111115 1100101101, quae diversitas· iu 011101110115 verbis
si diligenter 11111οῑ111. nihil ihi 001111101101100151000111111.
Uhi 0111111 111011, uon 11011 praetet- 01115 voluntatem eliani

volunlatem, 01 11011 ipsam voluntalem, quae Deus 051
01 sempiterna 051, 5011 eius siqua 011101110115 verbis
intelligi 1011111, 111 051 01011ιῖήιὶοηθηι sive praeceptionem

¹ 01 ptnvm'ssionem.
Non 00110 vuli Deus. 111 000001 honio quilibet. Si 11111010

Ciu). ll.

Ea: th 3011311 quaedam [1101111101- sieri eonlrct
Dec· vomemacem.

Multa 0111111 [iuni comm Dei praeceplzcm 1·οΙ pro-
lthile'onenz„ quae [1111100 11011 111101 0100101· 01115 per-
nm‘ssz'mzem, Ipsius 1111011010 [10111115510110 omnia fiunt 1011111.
(01110 11110011 praeter eius volunlatem sempiternam 111101.
Sicut ἰ11100511οι15 (11011 super 1111110100010 Psalmis: Ut
11011 1001101111· os meam opera hominum. Opera 0111111 110-
11111111111 111011 011 1111110. mala 511111, a (111110 01110101 Dei 1-0-
111111010111 liunlv n, 1111110 1050 051, 5011 11011 01110101· eius per-
onia-sionem, quac 1050 nou 051. Appellatus 11110011 ipsa
,1)01 voluntas, quia Deus volens 51011 mala 11011. Fiuulv
01 01101111 01115 praeceptionem sel 01011170710110111, 5011
11011 00111111 eius volunlatem, quae 1050 051. 11151 (110110-

, lui· 001111·ιί 01101 11011, quia praeter 011111 liunt. Conlra

01101 quippe nihil 1111 [il. 111 nell! 11011, 01 ⁹ 11011 fiai,
vol mom 11011 01 fiai. Quoi! evidenter ihi Augustinus
notavit, uhi aii: Quantum 1111 10505111111101, quod Deus
01111111 foverunt: ([111111111111 10111 1111001111001001111111 Dei,

‘3 Disi. XLVl.
7 11151. xm: 1·, (j. —- l‘aulo 1111011115ι 001111. ,11111
[1111 ‹iz-cripit pru ‹lissineilllvr aceepit,

[lissi 101-

3 {inm-mu. 111 11501111. lli, 5. {¹051 [mlum N'at. 11111111 [11 8011511.
⁹ lla 001111, 01 vd. Ι , iu 111115 miii. qamt, — 110 sequenti
[oxiu ,11101151 11111* hh· nolani lii

Di incultas.

Salutio.

