Responsio.

Augustinus.

(382)

diri: sed non propter 11111· revelatur, sive quia ‹li-
centi 11011 ereditur, sive 1111111 dictum de¹ conditione
intelligitur, sive intelligens intelligit de alio, nonde
50 11150. Et quia verbum lsaiae prophetae commina-

SEN'rEN'rlARUM Llss. 1.

10110 et generaliter erat dictum, et bominibus iam
111 parte incredulis non advertentibus, omnibus 1115
modis potuit intelligi, 111 05501. praedictio, non re-
velatio.

DISTINOTIO XXXIX.

Cim. 1.

etrum scientia Dei possi! ‹mmet-j vel 1111111ιὶ
nel aliquo modo allutczrl'.

Praeterea 11011011 50101, utrum seientia 1)01 possit
augeri 1·οΙ minui. Utrumque enim videtur posse pro—
bari. Quod 0111111 divina seientia possit augeri 1·οΙ 1110-
1111·1“, 1101· 11101111 probatur: quia potest Deus 50110
quod 11011111111111 5011, Est 0111111 1111111115, qui 11011 est 10-
cturus 1101110, 01 tamen potest 0550, 01 legat hodie;
potest 0111111 1101110 legere. Nihil autem potest lieri, 1111011
11011 1105511 11 Deo seiri. Potest ergo Deus scire, hunc
lecturum 1101110, 1101051 igitur aliquid sciro, (10011 11011
seit: ergo potest eius seientia augeri vel mutari. Ea-
demque videtur posse minui. Est. 0111111 1111111115 1101110
lecturus. quem Deus 5011 lecturum. At potest esse, 01
11011 legat, ergo potest Deus non seire, 110110 lecturum,
potest igitur 11011 50110 1111110111 quod scit: ergo potest
minui eius 5010111111, vel mutari. — Ad quod dicimus,
qnia Dei 5010111111 0111111110 immutabilis est nec augeri
potest 101 minui. Nam, 01 1111 Augustinus 111 (10011110
quinto libro (10 Trinitate²z ‹rSeientia Dei est ipsa 511-
pientia, et sapientia est ipsa essentia sive substantia
Dei: quia in illius naturae simplicitate mirabili non
est aliud sapere, aliud esse, sed quod est sapere, 1100
051 01 esse». «Ideoque novit onmia Verbum. qnae
novit Pater: sed 01 nosse de Patre 051, 51001 esse‚·
110550 0111111 01 esse ihi unum est. Et ideo Pan-i, sieut
esse non est a Filio, ita 1100 nosse. Proinde, tanquam
50 11150111 dicens, Pater gennit Verbum sibi coaequale
per 011111111. Non enim 50 ipsum integre perfecteque
dixisset, 51 aliquid 11111105 11111 amplius esset in 0105
Verbo quam in 50 ipso. Hoc est ergo omnino Verbum,
quod Pater, 11011 tamen 051 Pater, (1111111510 Filius, ille
Pater. Sciunt ergo invicem Pater et Filius, sed 1110
gignendo, iste nascendo. Et onmia quae suntin 00111111
scientia, 111 eorum sapientia, in eorum essentia, unus-

 

quisque corum simul videt, 11011 particulatim aut sin-
gillatim, velut alternante conspectu 111110 1111110, 01 iude
1100 01 rursum 111110, vel inde in aliud atque aliud, ut
aliqua 1111010 111111 possit, nisi non videns alia; sed
omnia simul videt, quorum nullum 051, quod non
semper videat υ ct sciat. «Eius itaque seientia ina-
missibilis et invariabilis est. Nostra vero scientia et
amissibilis est et receptibilis, quia 11011 1100 051 1101115
esse, 1111011 scire. Propter 1100, 51001 nostra scientia illi
scientiae Dei dissimilis est, 510 01 1105110111 verbum,
quod nascitur 110. 5010111111 11051111, dissimile est illi
Verbo, quod natum est (10 Ρ1111·0 5010111111 ιι. - Ex hae
auctoritate clare ostenditur, scientiam Dei omnino in-
variabilem 0550, 51001 ipsa essentia Dei omnino inva-
riabilis est: et 1111011 Ρ11101· 01 Filius eum Spiritu san-
eto simul onmia sciunt et vident. Sicut ergo non

Epilogus t

potest augeri 101 11111101 divina essentia, ita nec divina '

5010111111. Et tamen conceditur, posse seire (10011 11011
5011, 01 110550 11011 scire quod scit; quia posset aliquid
esse subiectum 01115 scientiae, quod nonest, et posset
non esse subiectum aliquid, quod est, sine permuta-
tione ipsius scientiae.

CAr. 11.

Avi mus possit 110111101- 1)οί ew campore scire
vel praescire aliquid.

Hic opponitur a quibusdam ita: 51 1)0115 potest. scire
vel praescire qnod nunquam scivit vel praescivit, po—
test ergo ex tempore aliquid scire vel praescire. — Ad
qnod dicimus: potest quidem Dens scire vel praescire
omne quod potest facere, et potest facere quod nunquam
fiet. Potest igitur seire vel praescire, 110011 nunquam
fiet 1100 est. nee t'uit. Nec illud scit vel seivit, neque
praescit vel praescivit, quia scientia eius 11011 051, 11151
(10 1115 quae 511111 vel 1110111111 vel erunt; et praescientia
non est 11151 (10 tuturis. lit 111·οῑ possit scire vel prae-

 

Ι Vat- 011111 edd⁴ 3ἲ 5 snb.

NOTAE AD LIBR. SENTENTIARUM.

¹ 111111. l) 11111101, «ml. E insonis 1·οΙ waltari.
'2 Cap. 13. 11. 2²2. Sequens 100115 est ι’. ili. 11. Ξίἶῑ sed 11

 

Magistro aliquae propositiones transponuntur et aliquae omit-
tuntur. Tertius lorus est 111111, ilerum 0. 13. n. 22. — ln ultimo
textu solummodo Yat. et edd. lt, Η. 6, 8, e post inamissibilis
addunt et invariabilis, refragante etiam originali. 111111101111110
post pro (111011 seire legii Vat. 11111111 sapere rel scire: origi-
nale qvod scire rel supet-(¹.

Respou

