lustum (111-1-
tur dupli*
mter.

8⁹24

1111011 est uolo,- 01 1100 modo dicitur Deus nolle,
1111011 absolute vult 11011 lieri. 1100 autem modo non
est dicere. quod Dens nolit mala 1101·1; 01 1100 1110110
11011 tenet consequentia 0 contrario, quianon tenet
in contrariis, sed in contradictoriis ¹.

ι). ,111 1111111 1111011 obiicitur, 1111011 quilibet iustus
vult iustitiam eta: dicendum. quod aliquid dicitur
iustum dupliciter, in se scilieet et 010 ordine. Quod
iustum estin se, secundum id 1111011 est. a Deo
est volitum. Quod vero est iustum ea: 111-(11110ει
est volitum a Deo. secundum quod ordinatum: et
malum 11011 est volitum . secundnm quod 1111111101,
sed secundum 1111011 punit, et ita secundnm 1111011
ordinatum, et ita, secuudum id 11111111 est, nonest
volitum.

3 ,111 1111111 quod 0111101101, 1111011 11111111115 011-
positis propositis. necesse est alterum scire. ergo
necesse 051 alterum 11011ος dicendum. 1111011 1011000110
de voluntate beneplcwm? 11011 051 simile. Nam scientia
est respectu omnium 111100 [111111. voluntas 01110111
beneplaciti 11011 est 11151 respectu eorum 111100 511111
ab ipso ².

st. :td illud 1111011 obiicitur, quod 11111 vult aliquid,
vult omne illi annexum: dicendum7 1111011 velle ale?-

 

sEN'rENTtARUM ΜΒ. 1.

t

quid est dupliciter: aut voluntate 1111106131101110, autvolunian:

voluntate consequence. Quod vult 01111015 voluntate 1111- ῑεθιῖιθξεῗιῖιεο»

1000110011), vult 0111110 annexum illi necessario. Quod

vero vult voluntate consequente, potest etiam velle

sine annexo. Potest 0111111 ex malo bonum elici, quod

non eliceretur. 11151 ficetum illud ’0111111111 displiceret, 1

01 borium elicitum complaceret ei 11111 novit elicere. 1

—Potest tamen responderi per interemptionem ⁴, Soiutioz'

quod volens voluntate consiliata vult aliquid, non

tamen vult illud 1111011 001150111111111·; sicut aliquis vult

aliquem surgere„ sed tamen 1100 vult 01101 cecidisse.
Tamen 1101051 011101· dici et melius, quod uelle Soiuiioa

(1111111111 sine alio est dupliciter: aut velle hoc 01 nou 'mm' ἐ

velle aliud. quia 1111111111110001 et aliud displicess et

511111055111110 051, 1115 1115 111100 luseparabiliter 51101 ,

coniuncta. ,1110 modo ¹uelle aliquid sine alio est 111-

cere velle, aliquid sine illo esse3 01 hoc modo

velle aliquid sine inseparabiliter annexo 051 velle

111111055111110. Primo 1110111) 0011 sequitur. quod velit

1111111, quamvis 11011 51110 illo. Sensus 0111111 051, 11011

51110 illo 01110, 5011 tamen 51110 illo nolito. Et 051

exemplum sensibile: volo enim aliquem, 11111 cecidit,

surgere, ita quod 1100 volo, 011111 0001111550; 11011

tamen volo, quod surgat, 110 qnod non ceciderit.

 

soitOLlON.

l. De malo 111 51· considerato praecipue agitur 1150111. dd.
34. :353 Breviloq. p. 111. c. l, Sermo de Seminante, n. ι12-1-6.

(Supplem. Bonelli, 1. l. col. 410 seqq.). — Cum triplex sit ma-
111111, scil. naturae, culpae et poenae, 1111· agitur de malo cul-
pae, et quidem 11(- eodem formaliter. - Et notandum, quod

velle 1111111101 potest intelligi vel ita, quod ipsum malum sit
immecliatznn obiectum voluntatis, 111 est 1000 11111 vult malum
fucere, rel ita, 1111011 malum siu! ub alio. ln utroque sensu Deus
non vnit malum; sed respectu secundi sensus non defuerunt,
11111 opinati 51111, Deum velle fieri ab 011151110111111, 11111111010110
1101. luter lios est Ilugo 0 S. vic-1„ qui de Sacram. l. p. 4. c. 12.
111 principio quidem dicit: 11 Tali quaestione coarctamur et
ducimur in ambiguum, ut 11011 facile audeamus hoc vel 1100
aliquid affirmare, vel 1111011 [)0115 lieri praecepit quod noluit,
vel quod quae 11011111 fieri permisit». ln tine antem tle. (heta
sententia affirmat: α Et ideo refutat hoc mens pia⁷ non quia
qnod dieitur 11011 bene (licitur, scd quia 1111011110111·111011111·0011

 

hene intelligitur». Similia docet idem in Summa Sententiarum,
0. 13. Haec. falsa sententia duce Magistro (liic c. 3. 4⁴.) :1 S. Βο-
naventura et aliis Scholasticis refellitur. Error llugonis 111 co
consistit, 1111011 11011 satis haec tria distinxit: Deus odit pecca-
tum; lioc vere et formaliter 110 Deo dicitur3 Deus 71οή vult 11
fieri peccutu,= hoe nolle non est proprie in Deo, qnia alias
nulla fieri possent peccata, unde Deus nec vult fieri peccata,
nec vult ea mm fieri,- 5011 tertium verum est: Deus permittit
tici-i peccata. — Quoad solutionem ad 3. et distinctionem inter
culpam iu se, et culpam ordinatam. cfr. supra d. 40. a. 4. 11. 2,
liic 11. 5, 01 ll. Sent. d. 36. 0. 1. 11. 1.

lt. Alex. llnl., S. p. 1. 11. 40. 111. 1. —- Scot., 1. Report.
d. 47. (1. 1. —— S. Tuom„ l11'c 11. 1. 0. 4; S. l. q. 19. a. 9;
S. c. Gent. l. 0. 95. — B. Albert„ ln'c 0. 4; S. p. l. tr. 20.
11. 80. 111. 2. a. 3. partie. 1. —- Petr. a Tar„ 1110 q. 1. a. 2.
— Ricliard. 0 Med„ hic 11. 2. - AEgia 11., liic ²2.p1=inc. q. 2.
-— θυι-01111, liic (1. 2.

 

1 Sensus est: non velle Jiegsiitice est non hahere cautionem ,⁴
non velle privative (0011110110) esthabere noticimzem. Quod aliis
verbis sie exprimi potest: non velle⁷ negative sumtum⁷ dicit
negationem voluntatis, 11011 voluntatem negationis, scd 11011
velle, privative acceptum, dicit voluntatem negationis, non
negationem voluntatis. Primo modo sumtum illud dictum ,111-
selmi non est verum, quia multa fieri possunt, quorum esse
vel fieri Deus positive non vult, et sic dicitnr: Sine ipso factum
est nihil i. 0. 1100001111ος at verum est, si non uultin secundo
sensu accipitur, et tunc istius dicti 5005115 est: impossihile 051,
111 qnod Deus vult non esse vel non sieri. ,1110111011 hoc modo
non dit-itur. Deum nolle mala 11011, neque tonet consequen-

tia a nolle lieri ad velle lieri,- quia 111101· 11000 duo medium
cst, seilicet non velle fieri, negative sumtum. —- 111 medio ar-
gumento pro tunc rnon uult est una dictio, et est tertia persona
Vat. tuuc uon velle una dictio est, et tertia persona.

21ntelligc: Deo. —- Cod. R ipsa. Paulo 01110 pro finni
codd. S V sunt.

3 Cod. G W sic: ear ordine et volitum a Deo, est volitum
secandum etc. Paulo inferius pro punit cod. R punitivum.

4 Csr. supra pag. 87 , 11010 11. - Mox in Vnt. deest quod
ante consequitur.

5 Vat. omittit in, 01, 1101110 11051 (licere. Paulo inferius rer-
bis inseparabiliter anne-To codd. V X praemittunt alio.

