111-ἔς. pru
parte anir-
maura.

7 511

111οἋ quia scitum 111111 causatur a 5010111111, sicut
possibile a potentia.

3. Ad illud tamen quod dicitur 110 potentia
peccandi, intelligentluni, quod 51 peecare 111011101Γο-
0111111 cuni deformitate sive. 30111111, sic nou tantum

 

 

SENTENTIARUM LlB. l.

111011. potentiam defectivam ‚ 5011 activam ratione actus
substrati, et 510 111011 nobilitatfflu3 51 ratione (lefor—
1111111113, sic. 111011 simpliciter (1010010111. Quocumque
tamen modo dicatur, quia semper concernit defe-
01010, 1111110 1110110 convenit. Deo.

SOHOLION.

l. Descriptio omnipotentiae (in sino corp.): quia potentia
01115 ad omniu sufficit et 111 nullo (1011011, egregio explicatur iu
111-0111011. l. 0. 7. — Distinrtio inter posse per se et in se
sumta est ox Alexandro llal. (S. 11. 1. q. 21. m. l. a. l.). 111. se
superaddit aliquid illi, quod Deus potest 1101· xe, scil. quod 11150
Deus ut principium proxinuuu rem 01110101 v. g. creare, dum
per se facit 0110111 quae per alins causas 0111011.- Verba subob-
scura in tine solut. ad l. 2. 4, 111111111550111101·(111110511οῑ1101100
Deus 5οἰοῘ 1111111111, 01 bona 01 mala ‚ 5011 11011 potest malum,
explicantur a Ricliardo a 111011. (1111· a. l. q. 2. :td 4.): ει Quam-
vis seire 11101110101111100 511 scire, 01 velle illud malum sit
celle, tamen posse illud malum non 051 posse. Scire 0111111 rt·-
5111011 rom quantum ad suum esse repraesentatum intellectui...

Potentia vero respicit obiectum 5000011001 suum 0550101110. Et
quia malum 51111 ratione 111101110111111 11011 est aliqua res posi-
tiva ‚ scd desectus honi (1011111, idco posse malum sub ratione
qua malum cst posse defit-erm posse autom deficere vere est
non 1111550 1). -- Sententia S. Augustini (3. ad opposit.){ Melior
051 natura, quae potest peccare etc.⁷ explicatur infra d. 44.
dub. 2. Quoad totam 5111111. ad 3. cfr. ll. sent. (1. 34. a. 2.
11. l. 2. 3. ⁴

ll. Alex. 11:11„ S. p. l. 11. 21, 111. «l. a. l. -—- S. Τ110111.,1110
11. ⁴2. a. 1; S. l. (1. 25. a. 3. -11, 11111011, hic a. 8. — Petr.
a Tar.y 1110 q. 2. a. 1. 2. -—- Richard. a Med.7 1110 q. 2. 3.
— :Eg-td. st, 1110 2. princ. q. l. — Durand.. (10 11110 et seq.
q. 1110 q. 2. - Dionys. Carth.. 1110. 11. 1.

ΟΠΛΕὸΤΙΟ 111.

Utrum Deus possit (summotique agleuti eremo impossibilia. sant.

'sertio quaeritur . utruu] divina potentia 50
extendat 1111 omne illud 1111011 alii agenti 051 11111105-
5111110. Et 110011 sie, videtur.

Dicitur 0111111Ξ aliquid 111111055111110 111-011101· 1111,-
ί1ιν110 01ἰΙι’111111.”0110111., 111110 caeco 11011 videntium
aliquid propter praeteritionem, ut 10 11011 fuisse. ex
quo suisli: tertio propter opposicionem, 111 idem
0550 nigrum 01 albuin. Primuut est 111111055111110 50.-
01111110111 nmurum, 5000111111111 5000011001 [empus
sive per (1001110113, tertium potest. 11101 impossihile
5000011100 disciplinam, quia omnis scientia suppo-
nit illud principium. quod opposita non 5001511001
vera 110 00110111 ³.

t. 051011111100 ergo⁴ quod Deus possit omne tale
111111055111110. Lucae 111-1111οἢ Non vrit impossibile apud

¹ Nau] scire quodcumque 50111110 est simpliciter 5011*0; sed
posse aliqua possibili-a vol 051 simpliciter impotentia, vel po-
tentia imperfecta, 111 dictum 051.

‘² Cod. bb subiicit esse.

3 Cir. Ariston, lV. Metaplt. text. 11. seqq. (111. e. 3³. —
Cod. V addit subiet-to.

⁴ Ver& 37. — Mox Vnt. 1001110111 hot: ante 001·ὺο 0111ῑιῑίῑ;
ed. 1 erqo si omnia 11000 verbo ronlinqit dicere.

⁵ Vers. 20, ubi Vulgata: lii 0010111, qui 11010115 est omnia
faeere superabundanter, quan] 1101111105 aut intelligimus.

⁶ Libr. V. de Trin. n. ὃ. .

⁷ Unde 11000 Basilii citatio desnmta 511, indagare 11011 110-

 

 

Deum 0111110 ’11011111οκ 5011 onmia contingit 1100 verbo Ei. tnancto&
Ἰ .

dicero: ergo 1101111111 tale est 10111055111110 apud Deum.

2. Item. ad Ephesios terti0⁵t Ez' (11110111, qui
potest [110010 supra (11111111. possumus inlelligere,
ergo potest Deus plura faeere, quau] possit intelle-
01115 noster tingere3 5011 potest lingere omne 11111105-
sihile, quod potest enuntiare: ergo et Deus potest
illud facere.

3. 110111, llilarius⁰z « Persectae potestatis 051 id
naturam 110550 facientis. 1111011 potest significare. sermo
(licentis ».

o
tt
1
w
t

{l

Ιι. Item, Basilius⁷z Plus polest Deus facere, quam ⁷

tu potes intelligere. - Ergo per auetoritacas Cano-

1115 et Sanctorum videtur. quod Deus possit 0111110
impossibile.

1111111115. Fr. (juliel. do Murra in 5110 0110011010 Compendio (cfr.
supra pag. 60¹2, Scholion) delegat lectorem ad Basil. flexa&-
meron, Homil. G. n. 3, ubi 10111011 1000 verborum citatorum haec
habentur: «Noe 1111111 dixeris, lieri non 110550, ut haec a 50 invicem
501101011101κΝο1100 enini aio, 111015 a solari corpore separationem
1111111 et tibi 0550. possibilem. 5011 quae nostra cogitatione (lividi
possunt,ea dico a nattu·ae.(*.onditore etiam re ipsa seiungi posse».
Sententia 50111115 invenitur etiam in 11011111. l. in tine: 11 Quique
(Deus) 0111110111 prae potentiae 50110 multitudine cogitationem cxsu-
perat », 1100 non in 11011111. 2. et 10, 01 apud Hilarium, 111. 110
Τ1·111. n. 18: Ut crederes· Deum otlicere posse, qnorum intelligere
efficientiam non possis.

