N omudum.

Ad 01111051-

738

Nam intellectus divinus cognoscit complexionem non
circa 50. 5011 circa nostrum inlelligei·c; quoniam
complexio non 051 al) intellectu nostro. nisi 000110-
rantc (livino in intelligendo.

3. Ad illud quod obiicitur. quod si cognoscit
1051101· modum complexionis⁷ quod tnnc comple-
xioncs sunt 1101001111ος (licendum. quod cx primo
vel 5001111110 5011511 non sequitur. (111011 complexiones
siut 1101000110. quia non 051 complexio circa Deum3
5011 benc 5011111110. (10011 veritas significata per ali-
quam complcxiomuu 1--51- 1101001111 , sicut veritas liuius,
muudum 0550 l'uturum; tamen propositio¹ 01 0011]-
plexio 051 al) intellectu nostro intelligente illam vo—
ritatcm aeternnm. Unde sicut vox temporalis signi-
110111 rem 0010101101. 1111100 nomeu Deus, nontamen
sequitur. qnod sil uctornag 510 multu 0111101111111111151-
gnilirzml veritatem 00101“1’111111.1100 tamen 5111111101011111.

li. Ad illud 1111011 obiicitur. 1111011 lunc cognoscit
105 sui.) 0111101ιο l'uluriiionis 01 1111110100111011151 111001]-
dum. 510111 tactum 051. (111011 modus divinae cogni-

 

SENTENTIARUM LIB. l.

tionis potcst accipi 5000111100] se, vel 11 1111110 009111ίὶ. 0111111011,ῚἾῚ

Si a parte conniti,- 510 dicendum. quod omnino co-
giioscit,1*ein 0550 sicut 051, ot 1111 0101010111οΝ 0550,
etita composito 1110(Ιο esso, sicut 051, 01510 (10 Ἰι

 

omnibus: et sic cognoscit, rein praeteritam 0550 prae— ’1
teritum, ct futui-ain 0550 suturam, et non praeteritam '13
0550 1)]-110501110111, Potest. iterum accipi 11 parte sui; ’.
ct 510. cum cognitio Dci sit omnino 5110111οΧ, om— 1

1

nino 1111ιο5005, omnia cognoscit por modum simpli-
citatis et per modum praesentialitatis. Unde, quod
dicit: 0010111 sunt praeseutia apud Deum. hoc 11101001 Omnia ⁸1!
051 quantum 1111 cognitionem. in (1011 nulla cadit &ushal-'³
5110005510. ideo 1100 novum 000 votus, 1100 praeteri· '
tum 1100 futurum. 111 actu 1101010 cognitionis ange· ,
110110 01 humanae 0111111 successio. 01 ideo praeteritum 1
01 futurum. Et 1110111010113 non 1111 (licuntur omnia

praesentia 1101111110. cognoscenti. 510111. Deo. Et hoc 1
manifestum cst, 110111, nime (caerimonis, quod 051
semper 1101105005. complectitur 00111111 101]11101“111111; 01
idco 1111101. quomodo sit intelligendum ·¹. 1

5011011100. '

l. Ordinvm litu-i Soiucutiurum 50011105. S. Doctor redit 1111
tint-tandum 5010011101] 1111101110. Eat-tvm quaestio ab Alexandro
11111. inscribitur: Uti-um 5010111111 Dei 511 0011111111111111011, ot 11 S.
Thomu 1111151100 simili 1110110. 111001 S. Thom. 11, Svnt. d. 538.
11. l. 1ε, 53.) 0111111] 0000510000] (lo 11111· ro disputandi 111111111051111
1115 xci-his: α Sci-undum positionoln 1110000110 ct ox (lictis Δ11-
15010115 xiiletur 5011111, quod Deus enuntiabilia 00501111».

ll. erbn: « Fortassis non 0111011 ost in vogniiionc supre-
11111 ipsios animm-⁷2 cte. tangunt (l·:›··ti·in;im 00111011100111, quod
in 1111111111 1110011111] ost 1100011011] 111]1·11011]11110 1111115 simplicis· ro·
guntionis. 110110 cst in Angelis, 5001001001 principium Dionysii
Amol). 1110 Dix. Nom. 1·. 7.), quod Ucus 111105 inferiorum con·
iungat principiis 511110010111111. Plora do 1101· x·1*(}011.50111.d.3o.

11. l. 11. 2: erilmp p. ll. ‹·. 12. 10 simu ltincr. 1110011511]

 

tt

1)0111]1,1·. lg Mox. Ilzil.v S. p. ll. (1. 69. 01. l.. u. 3; S. Thom..
dc Vovit. 11. 13. 11. 3. 1111 7. q. 15. 0. 1; l. Sont. d. 3. q. 4. a. ·1.
ud. 43 S. l. q. 79, 11. 8. 9. —Notnnda 051 sententia in finc solut.
ad 2. 110011 intellectus divinus (0011010100 nostro intellectui in
intclligcudm (111011 cst 11101101] 5001101100] 11111111 sententiam S.
Doctoris7 (11111 specialem cooperationem 1111101011 ud 1101115 no-
51105 11110110011111105 51111011 (cl'r. supra d. 3. 1). Ι. (1. l. Scholion).

lll. Alex, 11111, S. p. l. (1. 23. ni. 3. 11. Ii. — Scot.. l.
llvport. (l. 38. q. l. - B. Amori.. l. Seni. d. 39. 11. ⁵53 S. 11.
l. tr. 15. (1. 60. 11]. 3. q. incid. 6. — Patr. :i Tor„ l. Seni. (l.
538. 11. 1. 11. .“3. - 1110111011. 0 Mat, l. Sont. d. 38. q. 4. —
AEgid. Il.y liic 9.. princ. q. 1101011. - chr. Gnnd„ S. 11. 36. q.
(5. — Durznul.. 1. Seru. (1, 38. (1. 2.—1)i‹›nys. Carth.² 1. Sent.
11. ilfi. (1. 2. — Bicl. (lo 11111· 01 5011, 11. l. Sont. fl. 39. (1, unica.

QUAESTlO ll.

Utrum enuntiabilia, (11100 semel Deus 0091105011, 5111111101· coquos-cal.

5001111110 quaeritur, utrum 0010111111111111 sivo 00111-
111οχ0. (10110 Dens 5011101 cognoscit. semper cognoscat
vol 501111. lii 1111011 sic. videtur:

l. Quia Dcus 11011 cognoscit enuntiabile 11151 ra-
tione veritatis 5011 veritas enuntiabilis, 110110 5011101

¹ Cod. li compositio.

² Cod. T (V in marg.) mutabilem. Proximo autc Vat.
omittit sicut est. Aliquanto inst-rius pro modum simplicitatis
011. 1 0101111111,1111111111οί5

3 Vnt. 01011 cod. 00 praeterea: incongruo.

⁴ Codd. A 'l‘ 1111101, quod sir, iutelliyendmn.

 

11111, sempor fuit 01. est 01 crit: ergo enuntiabile.
110011 semel cognoscit. semper cognoscit. Probatz'o
1110111110.- 0011115 10111115 complexi fundatur supra reni
incomplexsung 5011 cadem rcs primo 051 futura.
11051011 1111105005. 11010110 praeterita , 01 una et cadem:

⁵ Codd. l. (⁷) 100 interiit-imit: sifflzatae rel ratione (0111711111-
bilis ἰη ,ςο; si ratione ennmjabslis in 50, cum. ipsum 5ἰί aliqua
res etc. ; si ratione vei-statis.- sed 010. Paulo insci-ius pro salsa
10011000 vationum· sulm· rem complexum substituimus auctori—
11110 potiorum codd. ct 011. l supra rem iucompleoeam. ln fliu- ⁴
argumenti pro horum. cod. T istor-mn.

