Arg-g.. 11111
prima parte.

Pro 5661111-
da parte,

'756

SENTENTIARUM ΙᾸΒ. l.

QUAESTIO iv.

[sirion possibile simpliciter dicanti· seeundum causas superiores, 1111 inferiores.

Quarto 61 ultimo quaeritur, utrum possibile
simpliciter dicatur aliquid secuudum causas superio-
res, vel secundum causas inferiores, lioc est se-
cundum potentiam divinam, an secundum potentiam
creatam. Et quod secuudum potentiam creatam sive
5660011100 causas inferiores. videtur.

1. Ab 60116111 euim est iu rebus potestas¹, a
11110 651 necessitas 61 contingentia simpliciterg sed
necessitas 61 111111ιὸ111111111111. attenditur in rebus uon
tautum secuudum causas 5006110165. immo 566110-
dum inferiores causas proximas 61 particulares: ergo
et potestas. ’

2. 116111, sicut aliquis dicitur potens a potestate
activa. ita 111611012 possibile a potestate passiva: sed
potestas passiva primo est in eo, 111 quo primo est
potentia ad fieri, 61 1161 iilud iu aliis: ergo cum
hoc 511 principium 011116111116 61 causa creata, possi-
bile simpliciter dicitur secuudum causas inferiores.

3. 116111. 51 possibile simpliciter, diceretur secuu-
dum 611115115 superiores tautum. 11106, 61111111111111
0611111 111111 si! impossihile 0111116 0610111113, 1111111
iudicandum 65561 impossibile.

11. 116111. si 5661101111111 causas 511116110165Δ tunc ,¹

611111 Deus possit sarcre. 11111111 caecus recipiat vi-
51101, possibile 651 caecum videre3 sed si possibile
esset 1111616, posset videre, et si posset. haberet
potentiam visivam: 5611 1106 falsum: ergo 616.

CONTRA: 1. Possibile [licitur denominative a
potentia: crgo possibile sz'iiiplt'c‘iter :i potentia sim-
pliciter ¹: 5611 potentia, quae summe 61 simpliciter
651. potentia, 651 potentia diviua. quae [licitur secun-
111110 causas superiores: crgo possibile ‚w‘rnzplz'citer
(licitur 5660011110] causas superiores.

¹ 'l'crminus potestus accipi 11111651 611111111115611511 passivo. Sic
cum nonnunquam accipiendum 6556 intelli-ges, si antiquiores Ari-
51016115 versioni-s inspicias, iu quibus τ. g. V. Mctapli⁴ tcxt. 17.
(tv. 6. 1-2.) vox poteslas occurrii pro δύναμις Graeca 11111601 vox
δύναμις ul· Aristotele iu 5611511 acm-0 61 111155111111(1111“1)61111·. Vut.
hic 61 iu 5611. :ir-„jumento pro poteslas substituit possibilitas. ν
Ratio, cui· 1111 60116111 511 iu 1611115 potestus, 11 61110 cs: 11666551-
105 61 contingentia simpliciter. cx co peti 1101651, quod 06665-
sarium opponitur impossibili, 61 possibile contunditur cum eon<
tingente, sle quo vide supra d. 38. 0. 2. (1. -2, tundam. De
propos. minori argumenti vide 5111110 d. 38. 11, 2. q. 1. et 2.

’ὲ Supple cum codd. 1) Q aliquid. — Mox pro 111 quo primo
codd. K Υ in quo prima — Dc 11111006 conclusioni intexto
(61110 hoc sit principium materiale 616.) cfr. 51111111 11. 19. p. 11.
(1. 3. 11101111111611111.

³ Luc. l, 37.

¹ Nom quod cst simplic-itm· talc sive primum in aliquo
gener-c. 651 causo 61 mensura omnium quae suut illius uenerisy

 

ι). item, mundum creari et animam antichristi
creari vel esse. 61 consimilia, simpliciter dicuntur
possibitim et 51101 possibilia solum secun-dum cau-
sas superiores: ergo etc. '

3. 116111, 1100 ostenditur, quia si aliquid sequitur
ad aliquid, si antecedens est possibile, et conse· ι
1111605; 5611 demonstrato aliquo impossibili, ut trun-
cum fieri ex vitulo, sequitur: Deum facere hoc, est
possibile ⁵: ergo 1100, scilicet. truncum fieri ex vitulo,
est possibile simpliciter.

[1. [tem. 011106 verum 651 possibile, et omne
quod erat 11611110, potest esse verumss, et 01006
quod potest esse verum, 651 simpliciter possibile,-
61 est possibile 51111110 secundum causas superiores:
ergo etc.

 

CONCLUSIO.

Simpliciter possibile aliquando dieitur praescin-
116111110 a suis causis, aliquando dieitur seeun-
1111111 occlusas et inferiores et superiores 111
comparatione (ch potentiam activam, acl quam
refertur, aliquando 61111111 ad passivam, 1111111-
1110110 Ι11011 sia potentia obedientialis.

Respouneo: Dicendum. 1111061 circa 11οο suerunt.
diversi inodi dicendi. y

Quidam euim dixerunt, 111101] secundum 1111115- opitu· .
11116 coriscus accipitur possibile simpliciter ,· et fun-
dant se super illud primae ad Corinthios primo ⁷:
811ιί111111. Deus feeit sapientiam etc„ Glossa: « Stul-
16101 fecit5 possibile declarando quod ipsa impossibile
iudicat 11, quia possibile dicit 0010101106 ad utram-

ut vult Ariston, ΙΙ. Δ1161111111. 1651. si, 61 X. tcxt. ²2.
brevior c. Ι , 61 lx. (·. Γ1.).

⁵ propositio minor, 11111110 tatius 61 1111105105 expressa, so-
naret sic: scd demonstrato 1111111111 impossibili secuudum causas
inferiores, ut truncum ficri cx 11111111, nihilominus (lici dehet,
Deum hoc 1116611· 1111556, 5116 110(Ι 6556 adhuc possibile. — De
propos. maiori liuius argum. cfr. supra d. Rs, ii. 2. 11. 2.
fundam. 1. 111 linc propos. maiori pro antecedens est possibile
codd. A F tj 11 1 V W X 66 antecedens 651 111111053111116, preve,
ut exidcus cst.

⁶ Sensus cst: 11111111 61111 16111111 iu 111116161110 potest csse
xcruiu iu futui-o, v. g. caccus aliquis potuit 1111616, crgo altcr
caccus poterit 1111616. - Ρ10 erat 5010 Vat. erit.

7 Vers. ΞΟ. - Verba Glossac. quac liic citantur, nequo
iu Wulsridi 11661116 iu [γι-11111 collectione (iloss. invcuiiiutur3 :it-
1001611 apud Lyrauum liuhcntur hacc: <1 Quae (sapientia liuius
1111111111) impossibile iudicat, quod iu naturis 1611101 uon videt ¹· . i
61 11111111 Ambrosium iu exposit. 1116. cit. linei-2 « Quod euim ¹

seqq. (l.

