Mala non di⁴
cuntur 0550
111 Deo,

Ambrosius.

Augustinus.

(518

reseras. non ignorat Deus 1111111105 vel aliqua, 11111 111-
men in iudicio quibusdam dicet: Non 1100ιῖ 11051, sed
00111111 improbatio 1100 verbo insinuata est». — Ecce
non cognoscere dicitur Deus (111110 ³ non approbat, quae.
ei non placent. Apparet itaque, verum csse quod di-
ximus‚ scilic-ct (111111 quodam modo cognoscit Deus
bona, quo non cognoscit mala. Pariter quidem utraque
eodemque modo 110501111111111111111 ad notitiam, sed bona
01111111 approbatione et beneplacito cognoscit.

Et inde 051, quod bona tantum dicuntur csse in
Deo, non mala, et illa prope, 111100 101190, quia 11001
in Deo aliqua dicantur esse propter cognitionis prac-
50111111111, et Deus 1101111 01 11111111 cognoscat, mala tamen
non cognoscit 11151 1101 notitiam, 1101111 vero non solnm
per 5010111111111, 5011 01111111 per approbationem et bene-
placitum. Et ob talem cognitionem aliqua dicuntur
0550 in Deo, 50111001 1111111 1111 011 5011, ut 01111111 appro-
1101, 01 111110011111, 111 051, ita 5011, 111 eorum sit auctor.

Car. 111.

mrum idem. sil amnia 0550 cx Deo
e! 1101· ipsum e! in ipso.

Proinde si diligenter inspiciamus, idem videtur
esse en Deo 01 per ipsunt et 111 ipso. Unde Ambrosius

in tertio libro (10 Spiritu 5111101113ῑ « Haec tria: ez· ‘ipso '
el per ipsum 01 in. ipso, omnio unum 0550, 51111111 di· ⁴]
ximus. Cum (11011,]101 ipsum 0550 onmia, non ne· 1
gavit, 111 ipso 0550 onmia. Eandem vim habent omnia ¹
haec, 50111001 cnm ipso et in ipso et per ipsum, et 1

unum 1111115 11111110 consimile, non contrarium intel-
ligitur». — Ecce habes, quia ex eadem intelligentia
Scriptura dicit, omnia esse 111 ipso 01 per ipsam 01

ex ipso vel elom ipso. Cum crgo cx 011’ί ratione ἓ

onmia (11011111111 0550. ex Deo vel <per Ipsam, non 50-

001150111111111, 111 01111011] 111110110 011 esse 111 Deo dicantur,
scilicet quia scit5 et eorum auctor est: dicitur⁷ (111111
in sllo vivims et mooemw· 01 sumus, (111111Ᾰο0 auctore
sumus. movemur 01 vivimus. Cum ergo 11011 511 auctor
nisi bonorum. merito sola bona in. 00 0550 dicuntur,
sicut 013 ipso 01 per ipsum. Cum igitur in 01115 cogni-
tione vel praescientia 51111 011111111, scilicet bona et mala,
in eo tamen non 111011111111 0550 11151 1101111, quorum
auctor 051. [nde Augustinus 1111111101Ιο Natura boni ⁶:
«Cum audimus, 111111111, ear Deo 01. per ipsum 01 in
ipso esse omnia, 01111105 utique naturas intelligere de-

 

SENTENTIARUM [ΑΒ. l.

tiant. quae. ex voluntate peccantium nascuntur». - Hic
aperte (11011111, quod 111 11111 generalitate locutionis bona
tantum continentur.

CM). lv.

Quod omnia. sunt 2722. quolibet trium el per
zpsum et m zpso.

Praeterea sciendum est, quod licet ibi indicetur
distinctio personarum, eum dicitur: eoe ipso et per
ipsum et in ipso, omnia tamen ex Patre et per Pa-
trem 01 111 Patre sunt: similiter (10 Filio et de Spiritu
sancto accipiendum 051. Unde Augustinus in libro de Angustia
Γ[1111111110 ⁷: «Non contuse, inquit, accipiendum est quod
ait Apostolus, ex ipso 01 per ipsum el 111 ipso: ea:
ipso (licens propter Patrem, per nasum propter Filium,

111. z'pso propter Spiritum sanctum ». Vigilanter autem

2 attende, 110, qnia Patrem volens intelligi dixit 0oe ipso,

sic intelligas, omnia esse ex Patre, ut neges, omnia

1 0550 ex Filio vel ex Spiritu sancto, cum ex Patre et

per Patrem 01 111 Ρ11110 011111111 0550 511110 dici possint;

„ similiter 01 de Filio et. de Spiritu sancto dicendum est.

CAr. V.

Quod 71on omnia quae 01· Deo sum, etiam
de ipso 511111.

lllud 01111111 1110 annectcmlum Β 051, quod non omnia
quac (licuntur esse ew Deo. etiam de ipso 0550 dici
debeant; ιι (111111, 111 1111 Augustinus in libro de Natura Augusti.
boni⁹‚ non 1100 significat penitus 010 ipso, quod de
ipso. Quod enim (le 11130 051, 1101051 11101 0550 ex ipse,

, 5011 non 0111110 (11011 eat· ἰ’ so 051 101051 dici esse de
lum quia 5011, 5011 etiam qnia auctor est eorum: ,Ῐ 1 p ⁷ l

ipso, 1111111 non 051 (10 51111 511115111111111. 13oe ipso enim
511111 0110111111 01 terra, quia ipse t'ecit ea, non autem
(10 niso, (111111 11011 (10 511115111111111 sua. Sicut aliquis 11011111
51 generat ¹⁰ tilium et t'acit domum, ea: ‘ipso 051 1111115,
ear [pso cst 01 domus, sed filius (le ipso, domus vero
de terra et ligno 11, 11011 de ipso.
ln ¹¹ praemissis apertum 051, (111011 in Dei cognitione Epnog„

sive praescientia sunt onmia, 50111001 bona 01 mala,
sed non omni modo sunt ibi mala⁷ (1110 hona3 01 quod
in Deo 1101111 tantum sunt, sicut ez ipso 01. peripsum,
non mala: 01 ex 11110 sensu 111100 accipienda sint, 11551-
gnatum cst; et quod (le ipso 11011 (licitur esse proprie

bemus, et omnia (111110 naturaliter sunt. Neque enim ex
ipso sunt peccata, (111110 1111111111111 11011 servant7 5011 vi—

1111011 11111111 051 111) 1115ος em ipso autem 0550 (licuntur
onmia 1111110 eo auctore sunt.

 

¹ 1105111011111· naun. 7, 23: Nunquam 111111 ios7 et Luc. ξ ¹3 Cap. 28. ln tine liuius textus Vat. ct plurimae cdd. ad-
13, 27: Nescio 105. ¹

. dunt omnia contra codd.y cd. l ct originale.

’Ξ Solunnnodo Vat⁴ ct 011. 2. satis benc qul. Lectio nostra ¹
explicatur 1111 011. 8, quae hahet approbat rel quae. Deinde
infra tide codd. 01 ed. 1 restauravimus eodemque pro eodem.

³³ Cap. 11. 11. 811, scd ordine propositionum immutato.
Locus s. Scriptnrae cst Rom. 11, 36.

⁴ Contra codd. 01 cd. l, Vnt. cnm aliis cdd. eadem.

5 Hic 100115 in omnibus cdd. corruptus esse videtum Vat.
scilicet 1111111 eteorum (1110101 esse dicitur, qnia; aliae edd.
scilicet quia sci! el eornm cim-tor esse elicitur, quia. Nostri
codd. ponunt est 10011 esse. —- Lot-us s. Scripturac 051 Act. ¹7. 28.

⁷ Libr. Vl. 0. lt). n. 12, unde prima verba sumta sunt3
alia sunt ex 1. 0. 6. 11. Ἰ12. Originale: Ex 11150, cx Patre5 per
ipsum, per Filinm; in 11150, 111 Spiritu sancto.

8 lta Vat. cum codd. BE et aliis cdd. excepta 1, (1111101111-
bet advertendum, codd. CD attendendum ,· 111 divisione textus
S. Bonav. an[madvertemlmn.

⁹ Cap. 27, nonnullis mutatis.

¹⁰ Originale 91911111- faciat‚- cdd. general, 01 deinde.
exceptis 3, 7, 8, incongruc faciat.

¹¹ Vat. 011111 cod. Ε 011,

