A d 111111051-

7 ‘iti

SENTENTIARUM LlB. l.

ARTICULUS UNICUS.

De potentia. 111 comparatione ad possibilia, quae potest.

QUAESTIO l.

Utrum Deus possit aliquid solitast a se.

Quod autem 111111 1105511 Deus aliud a 56. 115160-
slitur sic.

1. Omnis potentia. quae agit in aliud a 511115130-

113. 111 qua 651 vel 6111115 651. egreditur al) illa 5111)-
stantia ¹: potentia enim 11011 operatur. 11151 ubi est.
Si ergo diviua substantia operatur per suam poten-
tiam in aliquid aliud a 56,1101.61111;1 61115 incipi! 6556
rel 11611 111 alio: ergo egreditur a substantia. Sed
0111015 potentia, quae egreditur. elongatur a substan-
tia. 61 0111015 talis distat a substant.ia; 61 omnis po-
tentia distans a substantia repugnat simplicitati: 611111
ergo 1106 511 impossibile in Deo. videtur. quod Deus
non agat iu aliu-tl a se.

2116111. 01111115 potentia. 6111115 011115 651 111
31111112. liabetv ‹lopentlentiam al) illo. Probum: opus
6111111. (1111111 transit in materiam subiectam. aliquo
modo pendet ex illa: 5611 potentia pendet ex 60116111,
ex 11110 pendet artus. 1111111 perficitur per artum:
ergo si potentia ‹livina 651 111 aliud. habet 11611611-
(lentiam.

3. 11601, 111111115 potentia. quae ost 111 aliquid.
1111011 11011 semper 651 6001011610ιο suo 11611113,1131161
indigentiam — 11011 enim 651 perfecta, 11151 quando
agit. et uon agit. 11151 oum obiectum 651 praeseus —
ergo 1101111110 11011 651 semper 1113656115, 651 106010-
pleta: 11111· autem repugnat potentiae divinae:
61011 etr.

¹ (111. supra pag. 686, uota »1, ubi Aristotelicum (161101110-
0601 (16110015 transeuntis 1111611165. De ratione a S. Doctore 1116
adiuncta xido Ariston, vu. Phys. text. 9. (6, 2.), uhi (10661111,
illud, 110116 principium motus 651, simul esst* 11611611· eum 60
(111οᾱ movetur. — Paulo iuferius ex antiquioribus mss. 61 ed.
1 5111111161101115 et omnis talis distat (1 substantia.

² ld 651, cuius operatio six-c 36110 transit in aliquod exter-
num. 11111· respit-iens Aristot.. V. Motapli. text. 17, et lX. text.
2. t'lV. 6. 12, 61 Vlll. c. l.) potvntiam activam sic (16110111 prin-
ripium transmutationis iu 3111111, secundum quod est aliud.

³ Intelligc: quod 1100 651 semper praesens potentiae, sive
1611116 1111 quod 1101601111 1100 semper est in 3610. Clr. de hoc
argumento Α11151111, lx. Mctapli. text. 13. seqq. (Vlll. c. 8.).
— Mox pro nisi cum aliqui codd. 111 Ζ aa bb nisi quaudo.

⁴ Ariston, lll. l’liys. text. 3⁴2. (r.

 

 

Ιι.. 116111, 10 Deo idem 651 posse 61 esse⁴; sed
Deus 1100 651 aliud a se: ergo non potest in aliud
a se. Sz· tu dieas, quod potentia connotat, sed ’000
essentia: centra: Deus potest aliquid facere, quod 066
651 1166 fuit 1166 61·11; ergo 1111111 connotat. Si· tu ‹li-
ests, quod connotat, (101111 651 10 potentia3 sed po-
tentia Dei nou est aliud quam Deus 61 quod est in
Deo: ergo 61 1111111 aliud connotat.

Suu cou'rqu 1. Bonum est diffusivum 5111 ⁵3 sedi-'undamenu

1111111510, seeundum quod huiusmodi, est z'n aliud:
ergo honum. 5660011100 quod bonum„- potest in aliud:
aut ergo 5660011001 potentiam suam, aut alienam.
Si 5660011001 alienam.- ergo non est perfecte honum,
61110 000 habeat. artum 1100001 per 86,- 51 per poten-
tiam sitnm.- ergo bonum. 5660011010 quod honum,
potest. in aliud JSf'd Deus 651 summe honus: ergo etc.

Ξ. Item, 0111015 perfectio creaturae 651 10 hor,
quod possit 3111111 a 56 [110111166166ε 51 ergo omne
(111011 permotionis est. Deo 651 attribuendum, poten· ·
tia producendi aliud est Deo attribuenda.

3. 11601, 51 011111 aliud a 56 1101651, ergo nulli
alii a se 11136651, ergo 1161· aliquid Deo subest:
orgo a nullo est 6016011115, a nullo est adorandus,
61. 1111111 311 11150 0111111110 651 (1036160100ος quod est
summum inconvenieus, 5660011001 omnes.

li.. [tem. si 011111 potest :iliud2 ergo niliil 651.
ml tpsmn 0611116 propter ‘ipsuum 5611 bonitas estin

6556 nihil differt in perpetuis. — 111 tine argumenti post es! iu
Deo 5013 Vat. addit est Deus.
5 Hot- axioma formatum videau- ex iis quae Dionys„ 116

Caelost. 1116131611. c. 4.. ξ’, i. 61 de Div. Nom. ‹·. 4. (5 1. seq.
de buno 11101611. - Paulo inferius pro perpolentiam, quod lla-

116111 cod. V 61611. t. Vat. cum plurimis codd. 0110051660*
propter potentiam ,· melius cod. Z secundani. potentiam.

0 Ct‘r. supra pag. 180, nota 5. -- Ex 1136 propositione
intelligitur, S. 1106101601 respuisse illud systema, quod Occasio-
uali'smus vocatur, 1111011 creaturis 0611011601 denegat, etde quo
iam Averroes, (1110101601. 111 tx. Metapli. text. 7. (Vlll. c. 3.)
dicit: {sta opinio 051 valdo. extranea a natura 1101111015, 61 qui
recipiunt huiusmodi, 11011 hahent cerebrum halsilitatuni natura-

, liter ad 11001101. Csr. inti-a d. tsi. a. 2. q. 2. 311 1.
M: Dosse 60101 al] ipso ἶ

