'tripliciter
aliquid 000-
inuratur.

DtST. XLVI. DUBIA.

turae rationali est gloria: ergo 0111111111 100111111- 111
gloria.

thsroumzo: Dicendum, quod 011111 dieo inser-
1111111 51νο [oetam poenatem, duo dico: et partem
1111100131, 01 vilitatem. ln quantum locus est, debetur
naturae substratam sed 10 quantum vilis est, 110110-
tur deformitati culpae: et ita 10111100 locum habet
et uilem, sed locum ratione substrati, uilem vero
ratione deformitatis ¹.

Dru. 111.

110111 quaeritur de 1100 quod dicit: Sc qui lio-
11110 deviant et exorbitant, 01111111 lino ipsum 1110101
eis prolicere 1711 bonum: ergo videtur, quod 11111111
proficiant sive cooperentur 2. Contra: mali est ho-
num eorrumpere: ergo nullo modo est in bonum
cooperari sive proficere.

Rssspommo: Dicendum, quod proficier& sive ooo-
perari 111 bomon aliquid alicui potest tripliciter,
50111001 acttuucoulo, ut gratia. cooperatur libero ar-
bitrio vel e converso: vel eoeoitando, ut paupertas
et miseria. quae excitant ad amorem Dei sive pun—
gunt et impellunt, sicut dicit Gregorius 3; vel etiam
omanorum, sieut aqua calida fortius congelatur, (111111,
dum resistit, vigoratur aetio contrarii. Et 510 ma-
lum dicitur cooperari, vel quia l'aoit hominem ad
honum magis excitari, vel magis quia, dum obsistit,
et homo praevalet, vigoratus virtus gratiae et fer-
vescit ⁴.

DUB. [V.

[tem quaeritur de hoe quod dicit, 1111011 Δ111-
91131111111· astruit a, uzinort‘. Videtur enim 11115100
dicere, quia 100115 ct minori non est destructivus,
sed positivus ὃς 5011 1111111 argumentum est destrueti-

vum: sapiens 1100 potest facere 11001100111 deteriorem. Ι
1 falsum (licere. quia 10 Cantieo Deuteronomii⁹ diei-

ergo nee Deus: ergo 11011 est ct minori.

¹ ’1“11111 lton.- ‹lubiuui turn sequens solxuntur etiam a Petro
11 Tar. 01 11 1110000110 a Med, 1111- cirea lit.

‘2 Suppli· eum 001111. L Ο m 1101111111.

²³ Lihr. XXVl. Mornl. e. 14. 0. 24. - Paulo superius Vnt.
menbulo tripliciter praemittit esse.

⁴ (111. de 1100 dubio Alex. 1101, S p. l. 11. 38. 111. 3. a. 2.

⁵ Quod attinet ad locutionem locus n mitiori, proderit
1110 1111·οι-1-1· quod l‘etr. 11151). 10 sun Sunimula, tr. 110 Syllog.
topico ait: c( Maius, nt 1110 sumitur, est quod supraponitur
1111001 in potentin et 1101010.- minus cst quod ei supponitur.
Loeus u nmiori est habitudo ipsius maioris ad 011005, 01 est
5010ρο1- destruetivus. ut rex 11011 potest expugnare castrum, ergo
1100 miles. Loens n iuniori. Maxima: Si id 1111011 magis videtur
100550 non inest, 001· 111 quod 011005 videtur inesse inerit. Locus
11 minori est habitudo minoris ad maius, 01 semper est enn-
strnetivus, ut: miles potest expugnare castrum, ergo et rex.
Loens 11 niinori. Maxima: Si id quod 1010115 videtur inesse inest,
01 111 qnod ino-„ris 1 11101111· inesse inerit». Hoc t'ere totum sumtum
est ex ltoetn„ lll. 111· Diffi-renuis 1111110. circa med.

 

835

Rnsrounno: Dicendum, 1111011 revera locus iste
non est ct utzinorz', proprie loquendo, sed 11 1111111011 ;
quia non dicitur ibi nzz‘uus 105ὓ minor, secl illud
quod minus videtur inesse. Magis 111110111 videtur,
1111011 homo possit facere 1111111101 quam Deus; sed
sapiens 110100 non potest: ergo nec Deus; etita
est a maiori 100115.-Ν11111001111115 autem potest (1100101111.
1111011 051 a minore} sed reducitur ad rationem af-
firmativam sic: 01111115 videtur, quod impossibilitas
faciendi malum insit 1101111111 quam Deo: sed sapiens,
manens sapiens, est impotens 111 1111011311 faciendo ⁷
aliquem deteriorem: ergo multo fortius Deus.

Dun. V.

110111 quaeritur de 1100 quod 111011, quod oeutpct
111 sapientem eadere nequit. Videtur enim 1100 1111-
sum, quia siout 50 habet scmimztia ad ignorantiam,
1111 virtus ad culpam: ergo permutatim, sicut virtus
ad ignorantiam, ita sapientia ad eulpam. Sed virtus
simul stat 01110 ignorantia: ergo sapientia simul stat
eum culpa.

RsssroNnEo: Dicendum, quod sapientia uno modo Sapientia cu-

citur 4 mo-

dicit rognitionem norcom- alio modo dis-tt cognitio· rus.
nem ueram 01110611185111111111, quia per 01111535 altis-
siinas; tertio modo dicit eognitionem ueram , 110111-
lem et sapidam,- quarto inodo sapiencia 11011 dicit
aliam cognitionem 11111110 maimonem divinam sive
0111111111. secundum quod dieitur, quod pietas ipsa
est sapientia sive theosebia: 01 haec consistit, ut
dirit Augustinus Β, 111 lide, spe et caritate. el 11110
mollo claudit in se virtutem. et ita opponitur eul-
pae. Et sic. patet responsio.

Dru. Vl.

[tem quaeritur 110 hoe quod 111011, quod Deus
11011 est 01111811 tendendi 1111 1101105311. Videtur enim

ὓ l'ro res Yat. eum 01111. ee rel.

7 Vnt. est impotens ml firmandum. -— (111. 110 noe 11111110
S. Tuom. 01 1)011“. n Tur.v liic eirea lit.

⁸ Eneliirid. e. 2. seq: «11010101501110111 5111110011011101115 est.
Habes 1100 111 libro saneti 1111) (28, 28.ss 01101 1111 legitur, 1111011
ipsa Sapientin dixerit nomini: Ecce pietas fist sapientia [Vul-
gata: Ecce 1111101· Domiut'z'psa est.s·apz'rntm.· Septuaginta: Ecce
cultus Dei ext sapientiai. 51 nutem quaeras, 1101101 dixerit eo
1000 pietatem, distinctius 10 1110000 reperies θεοσέβειαν, 11111051
Dei 01111115... Η11·· si respondet-0, 11110, spe, enritnte volendum
Deum, proseeto [lieno-ns 05» ete. ldem dieit 111 libro de Spiritu
et littera, (⁴. ll. n. l8, et ΧΗ. 110 Trin. e. ll, 1122, et xw.
e. 1. 11. Ι. seqq, ubi 0111101 diversae 5001001100 iungunturv
(111110 1001 supientiae in praecedentibus 501111011101110, nee non
insinuatur, inquo snpientia differat n 50101111;1; de quo el‘r.
Aristot.y Ι. 1101111111. e. 1-4, 01 Vt. titnie. e. 2-9, — 111)1-1101011111
solvitur 011001 11 S. Thomu, 1110 eirea lit.

‘¹ 11111). 3-2, 39. — l‘nulo interius pro rnrruptio [epulandi

 

01111. Ο none «foi-ruptio tendens.

