Epilogus.

5111111111 011-
positorum.

3515

cipiunt , 1111011 111611 originem. Et (1110011101 subiectum
agit 1161· virtutem, et 107111111651116110111011101, 611111
111 Putre et Filio sit 111111 natura 61, 111111 virtus 11011
11]1111111111·11111; per 1106 111111161111110611110111 significatur
notio spirationis ut 1111110 11111110111111111111611111.11160
dicimus: Pater ct Filius 51101 111101111111061111110] Spi-
ritus 51111611, 111 1111111111. 1116111 unitatem notionis et
vis spirativae et naturae 111 spirantibus. 111116 est. quod
Pater 11011 dicitur¹ pluro principia, 11661 11111165 1111,-
116111 notiones. 1111111 11011 11111161. Χ5661111111111] diversas
vires et 0111111115.

significatur etiam notio iu comparatione ad 51111-

n 110111 jectum ut 11] ratione. suppositi et activi, cum di-
nu‘m' 611111· idem ρ1·1“111’1“]11“11111, quoniam pronomen 1116111,

1111011 66111111] desiderat 1161501111111 significare respicit
suppositum,- 61 principium, sicut 1116111111 651. 16-
spicit ipsum ut activum. Et 1100011110 suppositum
11011 651 idem 1166 unuin. ideo 111166 651 salsa: Pater
et Filius sunt [116111 1111116111111111.

Haec igitur 651 vera: Pater et Filius sunt 11111011
0110611100ος 111166 autem est 1111511ε sunt uittas spi-
rator: 111166 iterum salsa: 511111 idem principium Spi-
ritus 5110611. Et ratio horum omnium 1111161 ex prae-
· 1116115.

1, ,111 1111111 ergo quod primo 0111161101, 1111011
511111 unum principium. quia unica spiratione spirant3
dicendum.v 1111011 haec 11011 651 tota rati03 sed 111166
651 tota ratio. 11111111101611 spiratione 61001611 virtute
61 111 unitate naturae spirant eundem: 61 principium

 

sEN'sEN't'tAlunl LlB. 1.

1101· niodo importat iilum notionem: 6111160 sunt
unum principium. 11011 sit· 11111610 significatur illa
notio per 1106 nomeu spirator, quod est 110111611
verbale et descendit 11 verbo, 1111011 concernit sup-
positum personale. Spirtttor 6111111 11161101 1116 qui
51111111, et iste est persona.

*2.1111 1111111 1111011 0111161101 de creatione, 111111
patet responsio, 1111111 creatio non tantum 11111161111111
virtute 11611, 5611 etiam habet numu ,ς1111111051111111ἦ
61 11151111] 651 substantia, — Pater 6111111 000 creat
tanquam proprium subiectum, sed ipsa substantia
divina, quae nna est — sed suppositum spirationis
1100 1101651 6556 substantia7 sed persona: ideo non
(11611111, quod Pater et Filius sunt unus spirator.

3. Ad illud quod obiicitur. quod identitas 651
unitas non multiplicata; dicendum, quod illud non
sufficit, 11151 511 talis unitas, quod nec multiplicetur
1166 compatiatur 5661101 pluralitatem suppositorum.
quam excludit identitas. Et quia unitas principii
compatitur pluralitatem personarum, ideo patet
iliud.

[1. Ad illud quod obiicitur, quod eadem spira-
tione spirant; dicendum, quod 0011 sequitur ex 1106,
quod sint uitus .s·pircttor; quamvis enim eadem sit
notio, tamen suppositum non est idem. Et cum di-
citur idem 1111116111111111, 1101111111 identitas in utroque;
611111 dicitur eadem spiratione, notatur identitas in
altero: ideo haec non sequitur ex 11111, 066 una
infert alteram.

SCHOLION.

1. [111-011001·οι 111111 spiratores 161111160111101 6556, 61101 S. Do-
61016 putant Alex. Hui.⁷ B. Athert„ Petr. 0 Tur.. Uldaricus (11111161
Dionys. (101111.) 61 otium S. Tuom. in (100101611111116 q. 1.11. lt.
ad ’2.1. Sed 111610 in Summa 11. (1. 36. 11. ft. 1111 7.) « melius
dicendum υ putat⁷ 1111011 1( suut duo spirantes propter pluralitu-
16111 suppositorum7 1100 autem duo spiratores propter 1111110]
5111111110060]. Nam 0111661110 nomina 11011601 01111161110] secundum
5011110500, 5011510011κῦ 16101] 56 ipsis seeundum sormam signi-
ficatam n. 10 principali assertione Seot. consentit Angelico. non
tamen in ratione addita (de 11110 videsis Macedo, 6011. 6. (titt. 3.).
Auctor opusculi sexagesimi quinti iuter 0110561111] 5. Τ11001116
(ed. Parmae) 1111000106 seutentiam nititur conciliare. 1106 auten]
01111561111101. tosu— Ι)1· 11011615 (11155611. 29. 6, 1.), nonest S. Tlio-

01116. [iot-,isio 1111115 differentiae 51166101 potius ad grammaticorum ⁷

1.11]1110111; sed 066. 1101101] iudicium (16 15111 regula 60060161οῑ.

11. Δ1116111 loquendi 1010111, qua dicitur idem 111111011101111,
a 5. Thomu (106. cit.) asseritur« convenienter dici, 5660011011]
quod ly principium supponit rout'usc 61 indistincte pro duabus
personis 5101111 n. S. Bonav. 1610 cuni aliis supra recitatis non
admittit 111106 formulam. Alii, ut 1116110111. a 111611, utramque sen-
tentiam reputant probabilem.

111. Alex. Hal.. S. p. 1. (1. 70. 111. 3. a. 1. lt. 5. — S. Tironi..
106. cit. — Β. Anici-1„ 1116 11. 5. (ὅ. —- Petr. 11 Tar.⁷ 1116 11. 4. 5.
— 1116110111. a 111611.,Ι. Sem. d. 11. (1. 5, 1116 11. 1.-1Ε11111. 11.,
1111· 1, 111-106. (1. 2, et d. tt. 1111116. 2. (1. 4. -116111, 11111111.,5.
a. 60, 11. 6. - miranti, 111611. 3. -- Dionys. Carth„ d. 1 1. 11. 4.

DUsstx Cilica LITTERAM Mitiis't'ffl.

Dt'n. 1.

10 purte ista sunt dubitationes cirea litteram
et primo 116 1106 quod 11161101. quod Pater est

 

principium 1011115 1161111115.(1011611101 ergo, pro quo

stat 1111 1106 nomen 111-0161111100. Nou enim potest
stare 1110 essentia nec pro 11161·501111,,111110 utriunque
111611, qnantum est de se. ahsolutum. 11111 ergo stat

 

¹ Vnt, 61101 eod. 66 [licit. Mox post quia 11011 habnt codd.
ΙΚ Y W 1111 1111 repetunt plures, pro 11110 eod. Υ diversas, 61
deinde 601111. PQx 61101 edd. ²2, 3, 4.
tunt 56611111111111.

5, 15 incongrue omit-

 

‘2 suppositum hic significat ..ε-1111166111111, 111 ex sequentibus
61 praecedentibus apparet, 11151 sorte sit error 6111116001. - iufra
Vat. 6010 cod. 66 bene 01111611 est pro ima est.

