DtST. XLttt. ART. UNICUS QUAEST. l.

ergo 51 potentia 6510010100 111 (16111,651 infinita. Mt?-
1101Ί patet, quia Deus dicitnr durare in infinitum et
potest creaturam conservare in intinitum: ergo 616.

h.. 116111, 01111115 potentia. quae potest super ‚

extrema 111 infinitum distantia. 651 inlinitag 560 00-
tentia divina 651 huiusmodi, quia (16 nihilo aliquid
facit, et 10161 aliquid 61 γ1117111 651 infinita distantia:
ergo etr.

5. 116111, omnis potentia, quae 011101110 11101116-
rens est ab essentia, 651 intinita3 sed divina poten-
tia 651 huiusmodi: ergo 616. Prohctlio primae.-
quandocumque aliqua duo sunt 0111111110 10015111111111,
ubicumque 651 unum, 611 reliquum: ergo 51 00-
tentia 651 01110100 1110111616115 ab essentia.- 1111161101-
que est potentia⁵ 61 essentia. Sed ubi 651 65560-
tia, ibi est centrum potentiae: ergo ubicumque
potest potentia talis. potest ut in centro: ergo
cum nulla potentia limitetur 111 6611110 suo.r 560

amplius 005511, aut divina 0016111111 nihil potest. t

aut potest quantum 111111, 61 516 111 infinitum: ergo.
quantum 651 06 56, potentia illa potest in 1111101115Ξ

‘operari Sed potentia illa omnino est indifferens et

(00111056
tm.

simplex: ergo idem 6511111 tatum 61 intensum: ergo
si 6111603106 651 infinita. 61 intensive: ergo 01110100
651 infinita. Et hoc 651. quod dicit Philosophus 10
111110 de Causis ⁴³.- quod « virtus quanto magis unita,
tanto magis infinita ». Cum ergo divina potentia 511
unitissimo, quia 651 011101110 idem 61101 sua ori-
gine, ubique potest tanquam in sua origine: ergo
nunquam invenit 11011 possa.

CONTRA: i. Omne illud est 1111111110, 111 quo 651
reperire statum,- 560 111 divina potentia 651 16061116
statum, quia 651 assignare aliquid³ quod 1100 00-
1651, sicut supra 0516051101 6514. 111 actus corporales
61 actus deformes: crgo 616.

⁹2. 116111, quod exceditur-*⁷ abaliquo 651 1101-
111111. quia inlinitum nullo modo excedunt: sed

 

765

scientia excedit potentiam respectu scibiliumg plu-
rium enim 651 scientia quam potentia. seit 611101
mala. 61 non potest: ergo 616.

3116111, videmus in 00161111156160115, quod infi-
nitus 651 a materia. 560 finitas 651 a sormafi: ergo
611111 potentia Dei sit omnino forma sive formalis,
nillil 0111111110 hahens possibilitatis. 61100 simpliciter
651 smila 61 nullo modo infinita.

[1.. item, inter contradictorie opposita 651 01-
stantia infinitag sed creaturae virtus finitum unum
reducit ad alterum, 111 11011 6011601601 fucit currere,
et tan‘ten est finita: ergoi

11116111, video ([11οο anima hahet potentiam
omnino indill'erentem ah essentia, 516111 potentia vi-
vificandi 60111115, habet etiam potentiam ad actum
infinitum.¹ 516111 ad durandum 51116 permanendum 10
1000111100 hahet potentiam nihilominus ad actus in-
finitos& 61 tamen ipsa potentia 651 [inita in se: ergo
videtur pari ratione (16 divina potentia, 61101 anima
sit expressa imago Dei. Unde videntur rationes prac-
016106 nihil valere.

CONCLL'StO.

Potentia diuina est infinita in ((6111
et in habitu.

lttcsrounno: Dicendum. quod divinam potentiam
est ponere omnino et 111 actu 61 10 11001111 infinitamg e
516111 probatum 651ῃ 061 effectum a posteriori, quia
hahet effectum infinitum duratio-ite 61 infinitos appo-
sitione, ad quos comparatur ut actus purus 61 111
tota causo. Et ideo 651 ¹⁰ hahens in 56 plenam 61,
perfectam actualitatem respectu infinitorum; 61 ne-
66556 651, 611111 haheat 10111111, quod unquam haisti-
lura 651. 61 ex 56 haheat. quod 1051 infinita 511.

 

¹ Vat. ct cod. cc particulae et praefigunt ibi. Mox codd.
F S, 1611115 transpositis, sic: ttbt'ffltqute cs! essentia, 617101611-
tta. —Conclusio7 quac adtexitut·⁷ nititur illo axiomatc: 106111
651 111-1061011101 operandi ct (15561101, sivo operari sequitur esse:
do quo cir. supra pag, 84, nota 7.

² Vnt. 611111 aliquibus codd. infinitum.

3 Ρ1·00. 17. - Mon, 1661100601 codd. L O X 5661111, (1011135000
substituimus pro iizfiititixximu, quod Yat. 0610610111 exhibet,

quia vox infinitissima non 1650011061 0106055111 argumentationis. ¹

⁴ Uist. 42. q. -2,

⁵ Retinuimus 61101 Vatv acceditur. quod 61 111 cod. T
nant—tur, aliis codd. non 01111615 dissentientibus, qui ponunt ltu-
1161 excedi.

⁵ Csr. A1·istot.‚ Ill. Phys. text. 63-66. (c. (1.), ot Vll. Metaph.
text. 40. (Vt. (5. ll.)‚ ox quo libro iam supra pag. 612, notu
7. aliqua allata 51101. - Mox pro possibilitatis Vat. materialita-
tis, 61 000 pauci codd. 1116110056 impossibilitatis. — Ct‘r. de hac
propos. Booti]¹⁷ (16 Τ110. c. 2, uhi divinam substantiam 51116
materia sormam 6556 docetur.

⁷ obtectio hacc 00005110 ost 115 quo(- dicta 511111 10 fundam.
43 quare conclusio erit hacc: ergo, 11661 Deus do nihilo saciat
aliquid, potentia 61115 6111 finita. — Paulo anto pro finitum
unum Vat. ‘tutum tontum.

 

ὃ Potentia 6111111 intellectiva, quia in 56 incorruptibilis 61

Conclusio
t ratio l.

perpetua, 11011 tot (161115 elicere. 001651, quin 1100 possit elicere “

0111165 (infinitos syncategoromaticc sivo 100611111105). - 10 cod.
O hit· additur sicut dicitur terlt'o cle Anima, ubi toxt. 20. (c.
3.) intvltectirae 011111 animno immortalitas attribuitur 61061·-
061111165, Subinde post ipsa potentio 111 codd. VX inseritur
eins. lidom codd. VX ctiam in principio 11111115 argumenti
116111, fidasm- loco 1111111, video.

⁹ Hit· tundam. 2. [ι. Locutio, quac 01111111 post occurrit,
infinitos (css'cctusl appositione, apud Aristot. invenitur, lll.
Phys. text. 56. (c. (1.), ubi Philosophus infinitum distinguens
51(- ait: allicitur igitur 10511111 tintinnum) 6556 aliud quidem
potentia. uliud vero actu. Et infinitum 651 quidem apposi-
110116, 651 otiam (1111011006 1). Quae 11611111 1116110115 ita expo-
nit: ld ost, ot infinitum potentia invonitur in additione nume-
rorum 61 111 divisione mensurarum (magnitudinum)... non in
actu. 106111 1111611065 10 libro de Substantia 011115 duplicem di-
stinguit potentiam infinitam, scil. infinitam duratione 61 intini-
tam 11110116. Ct'r. otiam Alex. Hal.. S. p. l. q. G. m. 11. ad t.

1⁰ Pro El ideo est Vat. curn cod. 66 ΕΙ ratio, at maior
pars codd. ct cd. 11 Et 111110, ad quac verba cx cod. M (Τ
111 marg.) apposuimus est. Pro 651 liabens codd. VX habet.
Paulo inferius 0051 etim habea! (1000. V X Z intel-licium in se.

