864 INDEX QUAESTIONUM.

Pars 11.
Δ111τ10.01.υ5 Ι. De prtum usslymttiom imuyinis.
QrAEsT. 1, Utrum ratio imaginis attendatur in memo-

ria, intelligentia 01 voluntate. . . . pay. 80¹

11. Utrum imago attendatur in 1115 potentiis per
comparationem ipsarum ati Deum. . . 2> 82
111. Utrum memoria, intelligentia 01 voluntas sint
idem in essentia 011111 anima. . ·. . . 1 84
Amemus ll. De secunda ussiquutt'mtr imayinis.
Quitfisr. 1. Utrum imago attendatur in mente, notitia
01 amore ut in potentiis, aut 111 habiti-
busv aut in utrisque simul , aut secundum
substantiam 01 habitus ....... 11 88
ΙΙ. Utrum mens, notitia 01 amor habeant ordi-

nem, aequalitatem 01 001151111511111111111-

tatoin ............ 11 01
lli. Utrum trinitas itnagiuis, quae ronsistit in
11101110, notitia ot amore, necessario ‹itt-
0111 111 cognitionem trium divinarum pcr-
sonarum ............ » 92
Dubia l-Yl. riri-a litteram Magistri ....... n 93
DlSTlNCTlO lx'.

Textus Magistri ......... . . . . u 95
0111510 textus .............. »1 96
,1111100105 11110.. De comparatione *nominis Deus ,

att gyeiieratt‘ouem et cle eius consimzfflca·
Itone et suppositione.
Qusxizsr. 1, Utrum haec locutio: Deus genuit Deum,
sit concedenda ......... »1 97
ll. Utrum admitti possit haec locutio: Deus ge-
nerat alium Deum ........ 11 99
111. Utrum Congrue. iuxta regulas grammaticae
11101 possit: plures (lii ...... ,. 1) 101
tv. Utrum 1100 nomen Deus pro persona sup-
ponat, 101 111-0 natura ....... 11 102
Dubia l-lX. circa litteram Magistri ,,,,,,, 11 104
DtsTffiCTtO Y.
Textus Magistri .............. 11 107
0111510 textus ............... » 110

ARTICULUS 1. De comparatione yeneratimtis

ad substantiam sire. essentiam in ratione principii.

QUAEST. 1, Utrum substantia sive essentia generet . . » 111
11. Utrum concedenda sit locutio⁷ quod Filius
generetur de substantia Patris . . . . 11 114

Alimentus ll. De comparatione qeneratz‘onis nd essentiam
in ratione termini.

QUAEST. 1. Utrum substantia sive essentia generetur . 11 1116
ll. Utrum substantia sire essentia divina per
generationem communicetur ..... 11 118
Dubia l-Xl. cirea litteram Magistri ....... 11 119
DlSTlNC'l‘lO Vt.
Textus Magistri .............. »1 123
0111510 textus .............. 1 124

 

1101100105 11110.. De {veneratione Filii sectandum
suas conditiones.

Quiuts’r. l. Utrum generatio Filii 511 secundum ratio-
nem necessitatis . . . . . . . . paq.

ll. Utrum generatio in [111-11115 511 secundum ra-
tionem voluntatis ......... 1>

111. Utrum generatio Filii sit secuudum rationem
exemplaritatis. . . . . . . >. . . 11
Dubia l-V. ciri-a litteram Magistri ........ n

DlS't‘tNCTtO vll.

Textus Magistri .............. n
0111510 textus .............. ’ . 11

[1111100105 [111-10. De potentia ymera-ndi.

Quixes‘r. 1. Utrum potentia generandi dicat aliquid ab·
solutum, vul relativum ....... u
ΙΙ. Utrum potentia generandi sit iu Filio . . u

111. Utrum potentia generandi et potentia creandi
51111 unica potentia ........ 11

lv. Utrum posse generari et posse creari sint

univocum 110550 ......... 11
Dubia t-x'lt. cirea litteram Magistri ....... 11
Dts't'tNCTlO Vlll.
Textus Magistri .............. u
Pars Ι.
0111510 textus ............... »
An'ricuws l. De veritate Dei.
QUAesT. Ι. Utrum toritas sit proprietas (1111111 esse. . n
11. Utrum divinum 0550 511 adeo verum, quod
non possit cogitari nou 0550 ..... 11
1101100105 11. De immutabilitate Dei.
QUAEST. 1. Utrum Deus sit immutabilis ...... >2
11. Utrum solus Deus immutabilis sit. . . . 11
Dubia t-x. cirea litteram Magistri ........ 11
Pars 11.
Divisio textus. . .= ............ 11
Ariminus 111110. De simplicitate Dei.
1ᾏ1111Ε5τ4 1. Utrum 00115 511 summe simplex . . . . »

11. Utrum summa simplicitas soli Deo conveniat. 12
111. Utrum anima rationalis sit. tota in toto cor-
pore, et tota in qualibet parte 11151115. . n
lV. Utrum 00115 511 in aliquo determinato genere
5110 praedicamento ........ 11
Dubia l-Vl. cirra litteram Magistri

DlsTtNCTtO IX,

T extus Magistri .............. 11
Divisio textus ............... 1)
An'ricutus umc. De quaeratione in (livinis,
QUAEsT. l. Utrum in (11111115 generatio ponenda sit. . »
11. Utrum in [livinis generatio distinguat inter

gignentem 01 genitum ....... )›

111. Utrum in divinis generatio sit aeterna . . »

Ν. Utrum genoratio Filii terminata sit . . . 2>

Dubia l-Xlll. cirea litteram Magistri . . . . . . . u

125

127

129
130

132
133

Ἰ134

138

1411

142
Ἰ144

146

Ἰ149

150

153

1156

Ἰ 58
162

164-

1165
167

170

’173
174

’176
179

180

1182
184
185
187

 

—„„—-·

fflw—ffisszzss'*ffl·

 

