8413

punitum est. contra divinum iustitiam: ergo Deus
potest facere contra 50, ergo sibi adversari. 5011 1100
cst impossibile: ergo etc.

3. 110111, 1)0115 praecipit mala 11011 lieri: si ergo
praecipit 11011, praecipit duo opposita¹; sed 11110011-
posita fieri est impossibile: ergo Deus praecipit 1111-
possibile. 5011 ad nullum tale praereptum obligamur:
ergo Deo possumus 1100 01101111·ος quod absurdum
est. Et [terit-iu. omnis praecipiens impossibile est
51111105, vel impius: ergo Deus esset stultus, vel
1111111115, quorum utrumque est impossibile. Et ideo
dicit Hieronymus ²: Qui dicit Deum praecepisse im-
possibile. anathema sit.

CONCLUSIO.

, Dens 111111111011115 potest praecipere malum, quod rc-

Dis-tinctio.

Conclusio 1.

Duplex

malum,

Conclusio 2.

Corollarium.

1111111015110 ratione 1111111, cc idco 111111111111111 111
1111011031 1011111111 5001111111111150; tamen td qnod
est 1111111110 111 50, potest praecipere et prac—
cipz'endo facere bonum.

REsponnEo: Dicendum, quod cum quaeritur„
utrum Deus possit praecipere malum, boc potest
dupliciter intelligi: aut malurn 1110110115· 0111111111, aut
ita, quod praecipiendo facias 0111111111. Ρ11011101 51111-
111101101· 051 10111055111110; secuudum vero aliquo modo
051 possibile. licet 0011 omnino.

Est 0111111 aliquid malum 111 sc, aliquid malum
secundnm se. Malum m ,10 potest 11011 bene³; ma-
lum scczmclzrmse nullomodo potest fieri 110110, 1011110
1100 intelligere quod fiat bene, est intelligere, quod
idem sit malum et 1101111111. Ρο1051 ergo 11101, quod
Dens potest praecipere malum z'n se, et 000 1110111111
secundnm sc; quia nihil potest praecipere, quin
1101111111 511, postquam praeceptum 051; 01 illud est
malum in sc, non autem secinzdnm sc; ideo potest
illud praecipere et uon aliud.

Et 11100 1101101 ortum„ 1111011 111011 3010011105 111
111110 110 Dispensatione et praecepto ⁴, quod Deus
potest dispensare in praeceptis secundae tabulae
et non 1111111110. Et ratio huius 051, quia 111 prae-
ceptis ,500111111110 tabulae, quantum est de ratione
praecepti, tangitur sive praecipitur ordinatio 111]
prozimum, et prohibetur deordinatio ad eundem.
Deordinatio 01110111 1051100111 proximi, 11151 511 deor-
dinatio respectu Dei, malum est in sc,- 51 autem
respectu Dei, malum est 50011111111111, se: 510111 00-

¹ Cod, V verbo opposita, praefigit contradictorie. lmine-
diate ante Vat. cum cod. 00 ter praecepit 1110 praecipit.

‘·’ Symboli Explic. ad Damasum (quod opusculum, 015110-
101· opera S. Hieronymi liabetur, alius auctoris est, scil. Pelagii,
111 dicuut): Execramnr etiam eorum blasphemiam, qui dicunt,
impossibile aliquid homini a Deo pracceptum esse. Cl'r. etiam
Comment. in Illatth. 6, 44, - Nota, quod S. Doctor hoc argu-
mentum reprobat in sine corp. quaest.

 

SENTENTIARUM LlB. 1.

gnoscere non suam malum est 11110, sed cognoscere
alienam ex libidine sive 11011 suam malum est se-
cwndnm sc. Sed Deus in praeceptis ,100111111110101111-
lae dispensat et dispensare potest, 01 contra 11101ῑοιιυ1υεῑοΒ-1.
potest praecipere, ratione praedicta. Nec ex 1100 50- 4*
quitur, quod praecipiat contraria, quia mandatum - 1
speciale absolvit a 1001111001, 510111 privilegium spe-
ciale ⁵.

111 praeceptis autem primae tabulae non potest13=1¹w1usin l· l
Deus dispensare, qnia eornm opposita sunt mala j
secandum .se,· ipsa enim praecepta dicunt ordina· '4
tionem ad Deum sive in finem de sua ratione, et ¹
eorum opposita deordinationem. Et ideo, 51 contra-
rium praeciperet, praeciperet contra se; contra se
antem 000 1101051 facere. Et si illa praeciperet —
cum illa sint mala secundum 50, ita quod nullo
modo possunt bene fieri -aut Deus vellet malum,
quod 051 inconveniens3 aut impune [ieret malum,
aut idem esset 1101111111 01 malum, quorum utrum-
que est inconveniens simpliciter.

Et ideo concedendae sunt rationes probantes, Erssossus-
quod Deus non potest omne ⁶ malum praecipere, 01
puta malum manens malum, et 1100 051 111-,111111130-
011111111111 sc. — Tamen ultima ratio de 1100, 110011
111000111117 malum non valet et iam soluta est

1.111 1111111 ergo quod obiicitur de 0500, di--01u1100124
cendum quod illud l'uit malum in se, 50111001 co· 'mmmm
gnoscere 11011 5110111,οῐ ‹livino praecepto factum est
01 bonum. Sed secundum quod fornicatio dicit actum
libidinosum et cognoscere aliquam ex libidine, 1100
Dominus nunquam praecepit.

21111 111011 quod obiicitur 110 auctoritate Exodi,
quod praecepit filiis lsrael furtum: dicendum, 110011 001111201'
illud similiter praecepit, in 1100011101 fuit nialuinhmumme'¹
in se, scilicet accipere rem alienam; et 11110 potuit
facere, quia, cum 511 Dominus omnium, dominium
11011111 transferre. Sed nunquam praecepit, quod ex
libidine hoc facerent3 illud enim est malum secun-
dum sc.

Α11 111011 qnod obiicitur de eo 1111011 praecepit
Abi 11100 de [5100;111001111001,1111011 illud non 01013λὲ11111111,ἑ
malum secundum se, quia isaac, quamvis non esset ¹¹¹3& Γ ’
rens mortis sibi infligendae ab 11001100, tamen ra—
tione peccati originalis reus erat mortis temporalis
sibi infligendae a Deo, ad quam 1101101101 1100055110-

10111; 01 ideo Deus habebat auctoritatem, et ita de
iure potuit illam Abrahae ex causa committere —
Tamen Ι1111101 volunt dicere, quod non praecepit ³¹³³ solut
accedere, 5011 offerre. Sed contra 1101 051 Glossa, ΜΠ pr

 

bal-a.

3 Pro bcnc, quod 101· 111 hac propositione occurrit, codd,
LO ter bonnm. l

⁴ Cap. 3. 11. 6. seq, ubi quoad 50050111 invenitur. Csr.
supra pag. 845, nota 3.

⁵ Ed. l addit 1101-017111 qenerali.

⁶ 111 Vat. 01 cod. cc desideratur omne.

⁷ Ed. l praecepit.

 

