Quatupr ean<
sae 1011105-
<ibuit-atis.

(lausa l⁴

Causa -2,

752>

tate, quae non incipit nee desinit: ergo pari ratione
non potest faeere. 1111011 opposita 5101 5101111.

6. item, Deus 11011 potest faeere eontra verita-
tem iustitiae. Secundae 1111 Timotheum 56611011οΗ
Fidelis permanet, negare se ipsam mm potest, ergo
nnn potest farere eontra ordinem sapientiam sed 600-
t'nndere opposita 651 faeere eontra ordinem sapien-
tiae: ergo 616.

CONCLUSIO.

Deus 110165100106 illua, qnod ereato 119601ιῖ 10111611-
tur esse impossibile lam propter limitationem
nataralis potentiae. 11101 propter limitationem
nostrae iiztelliqentiae: 1100 11111601 potest, (11101ιῖ
esc impossibile [0 se , sive hoe sit met—zmilion
1166111605, sive secandam disciplinam sea or-
dinem 1111110116 sumente-‘ath

RESPONDtto: ,111 praedictorum intelligentiam no-
tandum. 1111011005 iudicamus aliquid impossihile
quatuor causis ¹².

Uno 0101101161 limitationem naturalis polen—
tiae, 111. 116 trunco 11611 vitulum , 61 virginem parereg
01111161 enim sine semine non potest concipere natu-
raliter. Item partus, clausa porta. propter 6011111-
lentiam non potest exire: similiter natura statim
non potest trnneum 111 vitulum convertere. 61101 1111-
116111 potentiam limitatam.

Secundo modo 11161101· impossibile non propter
limitationem 1101601106, 5611 propter limitationem
'nostrae intelliyentiae, 111 duo corpora esse in eodem
loco, vel idem eorpus esse in diversis. vel maius
corpus 111 minori loeo, qnia 1111110 1110110 possumus
capere. eum nostra imaginatio ¹<emper 1116111 opposi—
11011. Unde etiam. quando Deus 516 t'aeit in Sacra-
mento altaris, 0666556 651, nt ratio 0011111156 eleve-
tur. 111 cred-aff.

1116111011166601, 01111111110110110 56111601 61 11111 1100 erunt de-
6601 u. idem 111611 August. de veritate 111511, in libr. l. Soliloq.
e. 15. 0. 28, 561111, et ll. 6. -2, et 15. - ln 1ῑο6 argumenti
post simiel Vnt. 6001 6011. ee 01111611, vera.

¹ Vei-s. 13. — Mox post erpo vm. perperam 00111111 non.

mitationem.

3 Libr. 111. Seni. 11. 23. a. l. q. 1. 1111 ’1. S. [)06101·1115110- ,

gnit ration ·m 51115001 elevatam, illustratam a 11101100 veritatis

aeternae, 61 1111100601 conversam ad inferiora et ad cognitionem 1

5605113110οη 61 hane posteriorem docet frequenter 1011161116, vera
esse qnae [11150 51101, et, e conver-503 et 1111100601 illuminatam
600110 istam 56 elevare credendo mysteria fidei. cfr. 611001 511-

pra d. 19. p. 1. dub. R. - l'ro 000110 se 601111. t< D Q 66. 1
, pro indicet eadem Vat. 6001 nonnullis 0155. sallientur. 6011. Υ
inchoemus.

50001161 61Τ661115, seit. sintplicitm· productiva, 611105 terminus

supra se.
⁴ Ut 111115 1611115 utamur: 1Ξ51 triplex aetio. 6111 aliquis re-

simplieiter 651. ens et qua aliquid de nihilo 0101111610οἻ simpli-

 

 

cicer (lestrztclira, 110116 in principio respicit 605 61 tei-minutor 1

ad nomene. 5111· qna 605 existens annihilatum et actio, quae

SENTENTIARUM LlB. 1.

, Tertio modo dicitur impossibile propter priua- causae..
tionem onmis exeis-tentiae seeundum omnem eompa-
rationem 56111661, principii, medii et ultimi. ut
praeteritum non 1111556 praeteritum. Omnis enim
potentia. qnae intelligitur aliquid 1116616, respicit 1
6115 vel in ratione principii, vel termini, vel utroque
modo& Unde de ente potest 1116616 000-6113, 61 e 1
converso. et. 116 1100 alind3 sed de non-ente facere ¹³
non-em. 1106, 1111111115 011101110 potentiae est. Unde. 1
quamvis Dens 116 omni ente creato possit tacere. Ἰ
qnod non 511, sive de oratione sive de re3 tamen
de 60 qnod fuit 61 non 651, faeere. quod non fue-
rit. 11οο omnino Deo 651 impossihile, 1111111 hoe fa-

6616 651 nihil faeere, sient iam 10611115 patebit. 1
Quarto modo dieitur impossihile. 5660011001 1100111111
lustrationem veritatis* aeternae et ordinem (livinae li
11

Ι

¹:

l<

:1

1

l
1

sapientiae. ut verhi gratia, qnod duo opposita insint
eidem et 5660011001 idem, 1106111511 veritas aeterna,
eo ipso quod veritas 651, indicat 61 illustrat, ut iu-
dicet impossihile⁵. sieut et. hoe: 11110 61 11111 000
6556 quinque.

Quando ergo argumentatur. utrum Deo sit pos-
sibile omne impossibileg dicendum de impossibili, ζ
quod est impossibile propter limitationem potentiae, :i
1161ὃ propter limitationem intelliqentz'ae, quod Deo Coactum&
est possibile, propter hoc quod eius potentia 000 l
est limitata. 5611 infinita: et ideo snpra naturam et ’
intelligentiam potest. quarum utraque 651 arctata. — l
111011 autem impossihile, 110011 651 impossihile pro- 1
pter privationem omnis existentiae, et quod⁷ pro- ,ξ
pter illustrationem veritatis aeternae, non potest (31001011
omnino. Primum quidem 0011 potest, quia illud ¹
posse est nihil posse. Secundum non potest, quia 1
1111111 651 posse inordinate et eontra ordinem sapien· ’
11116 posse. Et quoniam Deus sie 651 omnipotens, ut
nihil 1105511, 11151 1111011 decet 51111111 potentiam 61000
116011110111 sapientiam: ideo haee impossibilia non

potest.

“ «mediat inter ari-amque, 10 quantum supponit primam utexer—

611001, secundam 01 possibilem, et respicit haee aetio ens 10
principio et terminatur ad 605, quia pei· ipsam unum 605 im-

: 1111110110· in aliud. Prima 61 tertia aetio dicit 10 56 qnid positi-
* xum, set-unda vero (111111 negativum, 5611. subtractionem actio-

2' Cod. Y 61 etl. 1 elarius qualitor [le ι,“.11115ῖ5,- 6011. l( qua· l
tuor 01111115. Subinde pro pm· 11111111111110610 611. 1 propter Ιῖ- ,

015 positivae. Quarta aetio, 1111116 poni 1105561, scil. quae et in
principio et in termino et in medio non-ens respiceret, 1011105-
sibilis 651, 611111 nullus· 61166105 61 responderet, itaque non esset
116110. Talis 0111601 aetio supponenda 65561, 51 huus praeteritum
tacere 1105561, 000 [01556 111-0616111001.

5 ln sermone de Dono intellectus [Supplem. BoneHi, 10111.
111. eol. 476, 11. 83.) S. hoctor ait: Est 601111 (substantia spiri-
1110115) 10 Deo speculum 61 lumen: speculum, in quantum re-
praesentat, et 1101160, in 1100111001 indicat (manifestat). — Pro
italio-az Vnt. eum plin-ihus 0155. 61 ed. 1 Iudicat, et subinde

ὓ Codd. 111) 61. 611, 1 rel etiam. Ρ111110 ante pro (tr-(simion-
tatw- 601111. DQ 111-[11111111. Vnt. quaeritur.
7 Vnt. omittit (lueth. 6011. ll 1061 qnod-adiungit esti-mpos-

1 sibile.

