Opinio l⁴ 01
auctoris.

Opinio ·.‘.

Huius opi-
sslOIUS 1·ἱί-
tio ¹.

uado 2'.

Replicmit.

'istil

011οε1 011111111011110. sic 1110111111 qui dicerent, quod
(10511111 aliquod enuntiabile 5011“0; quia posuerunt,
quod enuntiabile. quod 051 verum, potest. esse
falsum.

Δ1111 dixerunt eontrarium, quia posuerunt, quod
enuntiabile, quod semel est verum semper est ve-
rum. et ita semper scitur. Et ut melius pateat. vi-
denda est 011111111Ι positio et ratio positionis. Fue-
runt qui dixerunt. qnod (1111115, attia, (11011111, 011111
sint tres voces et tres babeant. modos significandi,
10111011, quia> eandem significationem important„ sunt
unum nomen. Per 1111110 11101111111 dixerunt, quod
11111105 enuntiabilis ‘³ accipienda est non ex purte vocis
vel modi significandi. sed rei .s-i911>77fi'oatae; sed 11110
res 051. quae primo est 11111110. deinde praesens,
tertio praeterita: ergo enmetiare, 10111 bane primo
0551· tuterunt, 110111110 praesentem. tertio praeteritiun,
non saciet diversitatem 01111111101111111111. 5011 voc-um.
— Rursus, 011111 1110111 tenipus· 511 primo futurum.
deinde praesens. tertio praeteritum, tempus 50111001
quod 051, mensura rei. quod sigynilieatnr per ora-
tionem: quamvis osse vel fuisse vel fore eonsiqni·
licent 1110 tempora, ratione eonsigynilieati3 non di-
versilirant 011111111011110, 5011 variatur 50111111 a purte
temporis siqnifiettti. Unde 51 dicam semel: Socrates
0111111 hodie. et cuis dicam: currit: 011111 boo ver-
bum det intelligere alind tempus, et 1111 (11111111
(1(’1110110111; enuntiabile 11011 051 1110111, qunntumettm-
que 0111111111 51011111001101104. Et quta, retentu eadem
significatione, enuntiabile semper est 10111111, 01 11011
051 idem. 11151 011111 eadem significatio retinetur:
ideo dixerunt. quod illud quod semel est verum,
semper 051 verum. Et 11100, 011111 Deus 1111111 oblivi-
scatur. (11011111, quod omne enuntiabile, quod Deus
scivit. 5011. -— tit respondent 1111 rationi: omne 0111111-

 

SENTENTIARUM tite. l.

tiabile, quod scivit, scitg sed seivit te naseiturum
vel 10 05505ι ergo 010.; 11011 debet inferri sie: ergo
seit, te esse, 5011 sie: ergo scit, te sitisse. Aliter est
ibi 1191110 dictionis, quia procedit ab identitate in
modo significandi ad identitatem rei. — Et 1100 1110110 111 ma m*
solvit Magister ⁶. Et ista 11111 opinio Nominabum, qni 1111111Ὓὺ
(11011 511111 Νο11111111105, quia fundabant positionem ³
suam super nominis unitatem. ξ

Sed 1510 11111 positio 0011110 Philo-sopitum, qui lmprobatm'
dicit in 1)1·;1011100111011115 ⁷, quod 00110111 010110 primo
est vera, 11051οῑ1 salsa. Fuit etiam 0011110 communem ἱ
positionem. Fuit 0110111 contra veritatem. Et ratio
11111115 est, quia 1100 1101111111 [(11111111011011111111 habet. 1
neo bonnm tttlctptcttionem.

Primo 0111111, 51 quaeratur⁷ utrum albu-s, alba, Nun tutin¹

album 51111 1110 1101111110Ἶ respondendum est: aut [regimen
loqueris 9)·(1111111111100 ant loyiee. Si gyrammattoe,instinctio.
cum· grammaticus consideret impositionem 0011111115,
et niodum principalem significandi substantiam 011111
(111-(11110105. 510 dicet, unum nomen esse. Si togyiee,
011111 logicus consideret 110111011, inquantum est vox
expressiva, unde delinit nomen.. verbum 010111110-
nem per vocem tanquam per genus; 01 multipli-
cato superiori„ 11000550 est. multiplicari inferius: 51
sunt multae voees significativae. sunt (10 necessitate
multa nomina. Et ideo patet³ quod male accipiebant
nominis unitatem„ 50011111111111 qnod congruit ad pro-
positum.

Mula 0110111 t'uit adaptatio, quia enuntiabile stata-ad
non significat rem, sed 1110111011 se 1111001101ίῆ etp¹³²¹⁰'
011111 per verbum praesentis. praeteriti et futuri 51-
gnificetur, res alio modo 50 habere: patet (10110005-

511010, quod 0111111 enuntiabile 051, 10 0550 naseitu-
rum. et te esse mettum. — Rursus, deficiebant in
ultimo ¹⁰, quia. 510111 1101ηο non significat istum 110-

¹ Ouum-s 1011110 codd. eum 011. 1 minus 00111-111111· swa pro

eurum⁴
‘2 Cod. 11 011111111111101115,

³ Scilicet temporis. — Pro soitsiyitisieati Yet. tantm siqni- ¹

sicuti. liudem vm. paulo ante pro (111011 -ςῐψιίΙὶι-(ιίιιν substituit
quae .x·i[snifierttnr‚ qnam let-tionem castigavimus ex multis codd.
01 ex sex primis edd.

411000 propositio interpret-»tor verbo praecedentia: sed
variatur ,mlum (1 purte [rinporis simutant& num positu v. g.
1[1101110100011111111» ‹livet-sti actione 111 diversis temporibus, 0111111-
tiabile (111015111001111 necesse 051. Solii Vnt. banc propositionem
101011 :id 11111 verbu: ratimw eonsiynisieuti 111011 diversificant
enuntiabile, qnare 01 ipsum transformavit line modo: Socrates
currit hostie. et t'l'fls [licam. 0110111111, cunt 1101· verbum 11011,
(let intettfflere atim! tempus (ζ’) et itu 1100 utiam. actionem
enuntiabile uon est mutatum quantumcumque mutulo¹ eonsi-
yuilienlioue. 11111111. 00111011111111 cnm nostra lectioney ext-epto
quod nonnulli pro 11011 est idem exhibent 11011 est mutatum,
repugnante 00111οκ111. l’ro 11011 est istem od. 1 (anien 0511110111,
01 ptimo superius pro eras tlitrani: currit 00110111 ed. eras (littam.
eueni-rit. l’oulo 1111011115 111 5001101111111011051110110 pro semper est
rernm Vnt. semper est idem ‚ 01 111 tino 1111011115 propositionis pro
quod Deus seivit, seit 01111. Ζ 1101110 perfectius quod Dens se-
mel seivit, seit. — Locutio tempus siynificatum 01 templis
‹tnitsifflzilieatztm sumtu 051 ex Ι11151111.. Ι. l‘eriberm.y ubi 0. 2,

 

de nomine dicitur: Nomen igitur 051 xox significativa etc..
01 e. 3, de 101110 dicitur: Verbum nutem 051 quod consigni—
110111 tempus. ⁷

⁵ Sola Vel. 1111· 01 paulo 1111011115 post te esse ac te fuisse
ben(- repetit iza.s·‹.·tt1o·m›z,› rod. L 111(- et poulo post verbo esse
01 dein verbo fuisse prat-tigit 11011.

6 [lic 1·. 3. — De fallacia tiguriu- dictionis cfr. Α1115101, l.
Elencb. 0. 3. (c. 1.),11111111111111101111· α 111 51111111111111110 dictionis in
parte 011111 tilia dictione non idem signtttennte υ (Ρο11. Hisp.)
v. g. 0550 naseiturum, tuisse nass-iturum. — l'ro procedit eod.
V et ecl. t proceditur.

7 Cup. de Substantia: Eiidem 0111111 oratio vet-a ct t'atsa vide-
tur 0550, 1011111 51 xero sit oratio, 5011010 quempiam, 00 surgente,
ipsti 00110111 1111511 erit. — lnl'rn 11111111 codd. habent pro habet.

⁸ De granmmtienli definitioni· nominis et‘r. supra pag. 390,
notu (5; (10 logica delinitione nominis, verbi 01 orationis cir.
Α115101., l. Pei-iberni. 1-. l. seqq.

f' Scilicet connexum 111-0011101111 cum subiecto. ,

¹⁰ Srilicet quoad 0111151011111011110110111 emporis, de qua S.
Doctor paulo superius 1111111115 051 111 propositione, quae incipit:
Rursus, etim istem tempus sit 010. Ratio, quam S. Doetor bic
profert od refutandos Νο1111110105, 1111111111111· 111 co, quod con-
ceptus nostri et propositiones cx 015 formatae propter 11115110- ,
ctionem. quite ipsis competit, non designantobiocta singulatim 1

, ct quac 1115 applicantur servant eundem significationem. itu ut

